		CC = gcc
		XX = /opt/rh/devtoolset-2/root/usr/bin/g++ 
		CFLAGS =-g --std=c++11
	TARGET = ./bin/VirtualProject
	OBJECTDIR=/build/
	SOURCES = $(wildcard ./src/*.c ./src/*.cpp)
	OBJS = $(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(SOURCES)))
$(TARGET) : $(OBJS)
	$(XX) $(OBJS) -o $(TARGET)  -m64  -O3 -L ./ -DOS_LINUX  ./lib/libboost_regex.a ./lib/libICTCLAS50.a    -I ./lib  -L /usr/lib64/mysql    -lmysqlclient -lmysqlcppconn
%.o:%.cpp
	$(XX) $(CFLAGS) -c $< -o $@ -m64  -O3 -L ./ -DOS_LINUX  ./lib/libboost_regex.a ./lib/libICTCLAS50.a     -I ./lib  -L /usr/lib64/mysql    -lmysqlclient -lmysqlcppconn
	
clean:
	-rm ./src/*.o
