add 2 user word
+++++++++++++++++++++++++++++
stop words size is: 1222
The current weibo list size is: 87
The K hours weibo list size is: 489
add 3 user word
Running the GetTopic module ...
Running the SinglePass module ...
D		word map size is : 12
号		1
向上		2
向往		2
天天		2
市场		2
掌握		2
旅行		2
无关		2
渴望		2
激情		1
经济学		2
那种		1
NANA		word map size is : 2
笨		9
陪		6
O		word map size is : 0
o		word map size is : 0
人性		word map size is : 2
掐		2
评论		2
价格		word map size is : 10
促销		2
元		2
含		6
拨		2
接送		2
晚餐		2
有限		2
特价		4
请		2
马尔代夫		4
促销		word map size is : 15
价格		2
元		2
兼职		2
含		3
市场		2
拨		1
接送		1
方便面		1
晚餐		1
有限		1
特价		2
请		1
金盛隆		1
马		1
马尔代夫		2
信号		word map size is : 9
倍		2
强度		4
拨号		2
越		12
辐射		6
输		4
部分		2
键		2
靠近		4
倍		word map size is : 9
信号		2
强度		2
拨号		1
越		6
辐射		3
输		2
部分		1
键		1
靠近		2
元		word map size is : 25
价格		2
促销		2
兼职		2
含		3
团市委		4
实习		2
工作		4
市场		2
抱怨		1
拨		1
指出		1
接送		1
方便面		1
早上		1
晚餐		1
有限		1
本月		1
机关		1
每天		1
特价		2
请		1
金盛隆		1
风格		1
马		1
马尔代夫		2
兼职		word map size is : 6
促销		2
元		2
市场		4
方便面		2
金盛隆		2
马		2
动		word map size is : 4
坐		20
易		8
肿瘤		8
请		8
台		word map size is : 10
周一		4
平台		4
开放		4
抽取		2
点歌		8
要求		2
评论		6
语		2
请		2
隔		2
号		word map size is : 9
D		1
向往		2
坐		1
工作		1
旅行		2
无关		2
渴望		2
激情		1
那种		1
向上		word map size is : 5
D		2
天天		2
市场		1
掌握		1
经济学		1
向往		word map size is : 7
D		2
号		2
旅行		4
无关		4
渴望		4
激情		2
那种		2
含		word map size is : 10
价格		6
促销		3
元		3
拨		3
接送		3
晚餐		3
有限		3
特价		6
请		3
马尔代夫		6
周一		word map size is : 10
台		4
平台		4
开放		4
抽取		2
点歌		8
要求		2
评论		6
语		2
请		2
隔		2
团市委		word map size is : 7
元		4
实习		8
工作		16
早上		4
本月		4
机关		4
每天		4
团队		word map size is : 9
工作		6
招聘		6
文字		3
每天		3
激情		3
编辑		6
能力		6
要求		3
请		3
坐		word map size is : 6
动		20
号		1
工作		1
易		10
肿瘤		10
请		10
城市		word map size is : 0
天天		word map size is : 5
D		2
向上		2
市场		1
掌握		1
经济学		1
太阳		word map size is : 0
季		word map size is : 2
浪		1
躺		1
实习		word map size is : 7
元		2
团市委		8
工作		8
早上		2
本月		2
机关		2
每天		2
屎		word map size is : 1
晚起		2
工作		word map size is : 18
元		4
号		1
团市委		16
团队		6
坐		1
实习		8
招聘		4
文字		2
早上		4
本月		4
机关		4
每天		6
激情		2
画		3
编辑		4
能力		4
要求		2
请		2
差点		word map size is : 0
市场		word map size is : 11
D		2
促销		2
元		2
兼职		4
向上		1
天天		1
掌握		1
方便面		2
经济学		1
金盛隆		2
马		2
平台		word map size is : 10
台		4
周一		4
开放		4
抽取		2
点歌		8
要求		2
评论		6
语		2
请		2
隔		2
开放		word map size is : 10
台		4
周一		4
平台		4
抽取		2
点歌		8
要求		2
评论		6
语		2
请		2
隔		2
强度		word map size is : 9
信号		4
倍		2
拨号		2
越		12
辐射		6
输		4
部分		2
键		2
靠近		4
抢		word map size is : 0
报告		word map size is : 3
指示		1
请		1
领导		1
抱怨		word map size is : 3
元		1
指出		1
风格		1
抽取		word map size is : 10
台		2
周一		2
平台		2
开放		2
点歌		4
要求		1
评论		3
语		1
请		1
隔		1
招聘		word map size is : 9
团队		6
工作		4
文字		2
每天		2
激情		2
编辑		4
能力		4
要求		2
请		2
招领		word map size is : 0
拨		word map size is : 10
价格		2
促销		1
元		1
含		3
接送		1
晚餐		1
有限		1
特价		2
请		1
马尔代夫		2
拨号		word map size is : 9
信号		2
倍		1
强度		2
越		6
辐射		3
输		2
部分		1
键		1
靠近		2
指出		word map size is : 3
元		1
抱怨		1
风格		1
指示		word map size is : 3
报告		1
请		1
领导		1
掌握		word map size is : 5
D		2
向上		1
天天		1
市场		1
经济学		1
掐		word map size is : 2
人性		2
评论		1
接送		word map size is : 10
价格		2
促销		1
元		1
含		3
拨		1
晚餐		1
有限		1
特价		2
请		1
马尔代夫		2
收到		word map size is : 1
曦		1
整顿		word map size is : 0
文字		word map size is : 9
团队		3
工作		2
招聘		2
每天		1
激情		1
编辑		2
能力		2
要求		1
请		1
方便面		word map size is : 6
促销		1
元		1
兼职		2
市场		2
金盛隆		1
马		1
旅行		word map size is : 7
D		2
号		2
向往		4
无关		4
渴望		4
激情		2
那种		2
无关		word map size is : 7
D		2
号		2
向往		4
旅行		4
渴望		4
激情		2
那种		2
早上		word map size is : 9
元		1
团市委		4
实习		2
工作		4
星期五		1
本月		1
机关		1
每天		1
经济学		1
易		word map size is : 4
动		8
坐		10
肿瘤		4
请		4
星期五		word map size is : 3
早上		1
枉		1
经济学		1
晚起		word map size is : 1
屎		2
晚餐		word map size is : 10
价格		2
促销		1
元		1
含		3
拨		1
接送		1
有限		1
特价		2
请		1
马尔代夫		2
曉博		word map size is : 3
服务员		1
语		1
颜色		1
曝光		word map size is : 0
曦		word map size is : 1
收到		1
曹植		word map size is : 0
有限		word map size is : 10
价格		2
促销		1
元		1
含		3
拨		1
接送		1
晚餐		1
特价		2
请		1
马尔代夫		2
服务员		word map size is : 3
曉博		1
语		1
颜色		1
本月		word map size is : 7
元		1
团市委		4
实习		2
工作		4
早上		1
机关		1
每天		1
机关		word map size is : 7
元		1
团市委		4
实习		2
工作		4
早上		1
本月		1
每天		1
枉		word map size is : 1
星期五		1
每天		word map size is : 15
元		1
团市委		4
团队		3
实习		2
工作		6
招聘		2
文字		1
早上		1
本月		1
机关		1
激情		1
编辑		2
能力		2
要求		1
请		1
浪		word map size is : 2
季		1
躺		1
渴望		word map size is : 7
D		2
号		2
向往		4
旅行		4
无关		4
激情		2
那种		2
激情		word map size is : 16
D		1
号		1
向往		2
团队		3
工作		2
招聘		2
文字		1
旅行		2
无关		2
每天		1
渴望		2
编辑		2
能力		2
要求		1
请		1
那种		1
点歌		word map size is : 10
台		8
周一		8
平台		8
开放		8
抽取		4
要求		4
评论		12
语		4
请		4
隔		4
特价		word map size is : 10
价格		4
促销		2
元		2
含		6
拨		2
接送		2
晚餐		2
有限		2
请		2
马尔代夫		4
画		word map size is : 1
工作		3
笨		word map size is : 2
NANA		9
陪		6
经济学		word map size is : 7
D		2
向上		1
天天		1
市场		1
掌握		1
早上		1
星期五		1
编辑		word map size is : 9
团队		6
工作		4
招聘		4
文字		2
每天		2
激情		2
能力		4
要求		2
请		2
肿瘤		word map size is : 4
动		8
坐		10
易		4
请		4
能力		word map size is : 9
团队		6
工作		4
招聘		4
文字		2
每天		2
激情		2
编辑		4
要求		2
请		2
要求		word map size is : 18
台		2
周一		2
团队		3
工作		2
平台		2
开放		2
抽取		1
招聘		2
文字		1
每天		1
激情		1
点歌		4
编辑		2
能力		2
评论		3
语		1
请		2
隔		1
评论		word map size is : 12
人性		2
台		6
周一		6
平台		6
开放		6
抽取		3
掐		1
点歌		12
要求		3
语		3
请		3
隔		3
语		word map size is : 13
台		2
周一		2
平台		2
开放		2
抽取		1
曉博		1
服务员		1
点歌		4
要求		1
评论		3
请		1
隔		1
颜色		1
请		word map size is : 35
价格		2
促销		1
元		1
动		8
台		2
含		3
周一		2
团队		3
坐		10
工作		2
平台		2
开放		2
报告		1
抽取		1
招聘		2
拨		1
指示		1
接送		1
文字		1
易		4
晚餐		1
有限		1
每天		1
激情		1
点歌		4
特价		2
编辑		2
肿瘤		4
能力		2
要求		2
评论		3
语		1
隔		1
领导		1
马尔代夫		2
越		word map size is : 9
信号		12
倍		6
强度		12
拨号		6
辐射		18
输		12
部分		6
键		6
靠近		12
躺		word map size is : 2
季		1
浪		1
辐射		word map size is : 9
信号		6
倍		3
强度		6
拨号		3
越		18
输		6
部分		3
键		3
靠近		6
输		word map size is : 9
信号		4
倍		2
强度		4
拨号		2
越		12
辐射		6
部分		2
键		2
靠近		4
那种		word map size is : 7
D		1
号		1
向往		2
旅行		2
无关		2
渴望		2
激情		1
部分		word map size is : 9
信号		2
倍		1
强度		2
拨号		1
越		6
辐射		3
输		2
键		1
靠近		2
金盛隆		word map size is : 6
促销		1
元		1
兼职		2
市场		2
方便面		1
马		1
键		word map size is : 9
信号		2
倍		1
强度		2
拨号		1
越		6
辐射		3
输		2
部分		1
靠近		2
陪		word map size is : 2
NANA		6
笨		6
隔		word map size is : 10
台		2
周一		2
平台		2
开放		2
抽取		1
点歌		4
要求		1
评论		3
语		1
请		1
靠近		word map size is : 9
信号		4
倍		2
强度		4
拨号		2
越		12
辐射		6
输		4
部分		2
键		2
领导		word map size is : 3
报告		1
指示		1
请		1
领带		word map size is : 1
马		1
颜色		word map size is : 3
曉博		1
服务员		1
语		1
风格		word map size is : 3
元		1
抱怨		1
指出		1
风调雨顺		word map size is : 0
马		word map size is : 7
促销		1
元		1
兼职		2
市场		2
方便面		1
金盛隆		1
领带		1
马尔代夫		word map size is : 10
价格		4
促销		2
元		2
含		6
拨		2
接送		2
晚餐		2
有限		2
特价		4
请		2
