Microblog1408060800
Microblog1408064400
Microblog1408068000
Microblog1408071600
Microblog1408075200
Microblog1408078800
Microblog1408082400
Microblog1408086000
Microblog1408089600
Microblog1408093200
Microblog1408096800
Microblog1408100400
Microblog1408104000
Microblog1408107600
Microblog1408111200
Microblog1408114800
Microblog1408118400
Microblog1408122000
Microblog1408125600
Microblog1408129200
Microblog1408132800
Microblog1408136400
Microblog1408140000
Microblog1408143600
Microblog1408147200
Microblog1408150800
Microblog1408154400
Microblog1408158000
Microblog1408161600
Microblog1408165200
Microblog1408168800
Microblog1408172400
Microblog1408176000
Microblog1408179600
Microblog1408183200
Microblog1408186800
Microblog1408190400
Microblog1408194000
Microblog1408197600
Microblog1408201200
Microblog1408204800
Microblog1408208400
Microblog1408212000
OneDayTopic
Topic1000
Topic1001
Topic1002
Topic1003
Topic1004
Topic1005
Topic1006
Topic1007
Topic1008
Topic1009
Topic1010
Topic1011
Topic1012
Topic224
Topic225
Topic227
Topic228
Topic230
Topic231
Topic233
Topic234
Topic236
Topic237
Topic239
Topic240
Topic242
Topic243
Topic245
Topic246
Topic248
Topic249
Topic251
Topic252
Topic254
Topic255
Topic257
Topic258
Topic260
Topic261
Topic263
Topic264
Topic266
Topic267
Topic269
Topic270
Topic272
Topic273
Topic275
Topic276
Topic278
Topic279
Topic281
Topic282
Topic284
Topic285
Topic287
Topic288
Topic290
Topic291
Topic293
Topic294
Topic296
Topic297
Topic299
Topic300
Topic302
Topic303
Topic305
Topic306
Topic308
Topic309
Topic311
Topic312
Topic314
Topic315
Topic317
Topic318
Topic319
Topic322
Topic323
Topic325
Topic326
Topic327
Topic329
Topic332
Topic333
Topic335
Topic336
Topic338
Topic339
Topic341
Topic342
Topic344
Topic345
Topic347
Topic348
Topic350
Topic351
Topic352
Topic355
Topic356
Topic358
Topic359
Topic361
Topic362
Topic364
Topic365
Topic367
Topic368
Topic370
Topic371
Topic373
Topic374
Topic376
Topic377
Topic378
Topic381
Topic382
Topic384
Topic385
Topic387
Topic388
Topic390
Topic391
Topic393
Topic394
Topic396
Topic397
Topic399
Topic400
Topic402
Topic403
Topic405
Topic406
Topic408
Topic409
Topic411
Topic412
Topic414
Topic415
Topic417
Topic418
Topic420
Topic421
Topic423
Topic424
Topic426
Topic427
Topic428
Topic431
Topic432
Topic434
Topic435
Topic437
Topic438
Topic440
Topic441
Topic443
Topic444
Topic446
Topic447
Topic449
Topic450
Topic452
Topic453
Topic455
Topic456
Topic458
切换数据库,数据库微博数：137000
扫描完一遍数据库
处理数据：186002条
获取特征词用时：10
计算贡献度
切换数据库,数据库微博数：137000
扫描完一遍数据库
计算特征词共现度用时：23
CLUSTER_THROD: 13.3722
一趟聚类用时：44
切换数据库,数据库微博数：137000
扫描完一遍数据库
微博对应话题用时：12




该话题下的微博有：30380 条
东南风	分享	删除	北风	南风	图片	处女	大雨	天气	小雨	帮助	微风	数字	新闻	方面	星座	未知	来自	点击	狮子座	白色	知识	紫色	红色	级空气	经验	综合	网友	自查	西北风	西南风	请教	质量	金色	银色	问题	阵雨	院校	雷阵雨	颜色	
running
454
***************
分享知识经验帮助    70
知识经验帮助TA    65
知识经验帮助    65
分享知识经验    65




该话题下的微博有：2937 条
一生	下去	下来	不可	人生	付出	代价	价值	值得	坚持	失去	失败	应该	得到	情感	感情	所有	放弃	早安	时间	明白	爱情	珍惜	生命	生活	留下	知道	等待	经历	结束	能够	觉得	距离	过程	追求	需要	
running
1862
***************
珍惜放弃生命中    23
刻骨铭心珍惜放弃生命    23
过程生活种经历    23
珍惜放弃生命    23




该话题下的微博有：1775 条
一波三折	丧命	事件	产妇	人员	医护	医生	医院	危险	发表	咨询	失踪	家属	患者	抢救	支持	文章	死者	治疗	电话	相信	详情	责任	转载	过错	
running
185
***************
医护失踪事件一波三折    70
产妇丧命医护失踪    70
丧命医护失踪事件    70
失踪事件一波三折    65




该话题下的微博有：1452 条
为主	亚麻	休闲	修身	印花	合体	售出	圆领	小脚	拼接	时尚	潮流	牛仔	牛仔裤	男士	男装	短裤	衬衣	衬衫	裤子	长裤	
running
107
***************
长裤修身小脚牛仔裤    43
男装男士牛仔长裤    38
男士牛仔长裤修身    38
修身小脚牛仔裤    38




该话题下的微博有：1302 条
刮卡	商城	商家	小米	庆典	想到	手机	新品	消息	版本	生于	生日	直达	盼望	真心	移动	红包	说不定	购买	路由器	配件	预约	频道	首发	高领	
running
81
***************
手机周年庆典    60
手机周年庆典一定    60
手环小米路由器    60
环小米路由器    60




该话题下的微博有：1065 条
上衣	中老年	夏装	女装	恤衫	情侣	新款	春装	气质	翻领	裙子	连衣裙	销量	长袖	长裙	
running
412
***************
领翻领上衣女装    27
翻领上衣女装    27
翻领上衣女装韩    27
情侣装夏装    23




该话题下的微博有：985 条
广场	应用	模拟	炒股	签到	
running
151
***************
应用广场签到    58
广场模拟炒股中    22
广场模拟炒股    22
投资广场模拟炒股    22




该话题下的微博有：978 条
余额	参与	反弹	发起	女生	孩子	家长	小孩	投票	教育	是否	活动	男生	表态	认为	选项	遇到	音乐	
running
45
***************
认为保人    102
孩子遇到危险认为    65
参与发起投票产妇    65
参与发起投票    65




该话题下的微博有：701 条
中奖	人品	免费	免费电话	冒险	午餐	好友	好运	妈妈	小伙伴	爆发	真心话	试试	
running
52
***************
份免费午餐    110
免费午餐妈妈说    65
人品爆发木好运    65
份免费午餐妈妈    65




该话题下的微博有：661 条
书屋	作品	加油	势力	喜欢	复制	性格	感觉	打开	接受	明星	浏览器	
running
277
***************
明星势力榜加油    65
已经明星势力    60
已经明星势力榜    60
势力榜加油今生    60




该话题下的微博有：521 条
亚军	冠军	双子	双子座	天秤座	天蝎座	季军	射手	排行	狮子	金牛座	黄色	
running
2170
***************
巨蟹座    49
水瓶座    48
名巨蟹    37
名巨蟹座    37




该话题下的微博有：513 条
五花肉	倒入	做法	冰箱	冰糖	切片	加入	加热	南瓜	即可	取出	备用	大火	开水	拌匀	搅拌	料酒	清水	白糖	胡椒粉	葱花	调味	
running
4525
***************
白糖注入开水排骨    14
白糖注入开水    14
备用锅中    11
洗净切片    11




该话题下的微博有：485 条
不等	会员	卫士	参加	口袋	图标	彩票	抽奖	放大	机会	没关系	特权	现金	碰碰	美梦	赌球	运气	金条	
running
47
***************
抽奖机会抽金条    65
不等现金微博会员    65
抽奖机会抽    60
抽奖买彩票中    60




该话题下的微博有：411 条
克星	大象	姐妹	抢购	推荐	摆脱	效果	整容	机构	消灭	精油	美人	老师	自信	鼻头	鼻梁	
running
182
***************
尔老师推荐    60
牛尔老师推荐    60
瘦腿精油    55
牛尔老师    55




该话题下的微博有：404 条
恭喜	用户	登陆	获得	
running
59
***************
用户请点击登陆    60
获得今日幸运用户    60
恭喜已获得今日    60
恭喜已获得    60




该话题下的微博有：395 条
焕然一新	环游	衣服	要求	评分	
running
645
***************
暖环游世界    55
暖暖环游世界    55
暖暖环游    55
帮获得完美评分    44




该话题下的微博有：376 条
人手	体验	养成	内容	同步	品牌	存储	存储空间	开启	成就	战场	手气	指数	收集	改造	无限	核心	武侠	海量	电脑数据	空间	虚拟	要素	资源	隐藏	
running
73
***************
隐藏养成改造要素    70
海量新内容成就    65
集收集隐藏养成    65
隐藏养成改造    65




该话题下的微博有：374 条
下载	专区	世界	东西	丰富	主题	习惯	了解	事情	以为	任务	伤害	全民	内心	发型	发现	合作伙伴	声音	天天	歌曲	狂欢	转盘	音频	
running
64
***************
好声音第三季    105
好声音第三    105
声音第三季    105
音频合作伙伴天天动听    65




该话题下的微博有：322 条
内衣	刺绣	名品	外贸	套装	性感	欧美	聚拢	花边	调整	
running
214
***************
文胸套装    48
外贸法国名品性感    30
性感文胸套装    29
胸套装刺绣    26




该话题下的微博有：316 条
一触即发	使用	保养	保湿	修复	化妆	封面	护肤品	水分	浓香	纷飞	肌肤	蝴蝶	补水	
running
743
***************
使用蝴蝶纷飞封面    62
蝴蝶纷飞封面图    57
使用蝴蝶纷飞    57
蝴蝶纷飞封面    57




该话题下的微博有：298 条
人士	保证	国际	娱乐	打造	扩大	承诺	新高	无效	正品	涂抹	眼睛	眼神	纳米	轮廓	退款	风靡	
running
276
***************
承诺无效退款    65
唯一承诺无效退款    63
承诺无效退款扩    63
眼人士打造双    58




该话题下的微博有：292 条
分析	分析师	投资	投资者	指导	操作	现货	理财	白银	盈利	策略	行情	贵金属	走势	趋势	金价	验证	黄金	
running
2683
***************
黄金现货白银    34
现货黄金现货白银    34
现货黄金现货    29
白银投资理财    27




该话题下的微博有：259 条
出入	发大财	家家	恭祝	辞旧迎新	过来	
running
15
***************
恭祝出入平安发大财    65
出入平安发大财    60
出入平安发大财红包    60
发大财红包统统过来    60




该话题下的微博有：227 条
吉祥	大地	满怀	爆竹	财源	
running
23
***************
塞满怀祝财源    60
满怀祝财源滚滚    60
满怀祝财源    60
龙年贺吉祥愿    55




该话题下的微博有：218 条
体贴	女人	女子	女孩	女性	婚姻	安全感	害怕	恋爱	爱上	男人	结婚	魅力	
running
1956
***************
看重永远婚姻女人    15
女人婚姻成功当成    15
婚姻女人婚姻成功    15
婚姻女人婚姻    15




该话题下的微博有：207 条
三部曲	世家	丝袜	产品	人类	仙女	保障	全场	全线	短裙	空气	
running
222
***************
草世家空气丝袜    80
世家空气丝袜    80
草世家空气    75
佰草世家空气    75




该话题下的微博有：183 条
分叉	受损	头发	头皮	女神	左右	干枯	打结	改善	无敌	生长	精华	纯中药	脱发	速度	配方	长发	
running
325
***************
草世家头发    51
佰草世家头发    51
佰草世家    46
头发生长精华素    45




该话题下的微博有：172 条
上涨	下跌	交易日	开盘	持平	播报	
running
1057
***************
15日开盘报    55
交易日微幅    43
前交易日微    43
前交易日微幅    43




该话题下的微博有：162 条
下车	司机	的士	评选	
running
137
***************
票支持的士司机    60
津城的士星评选    60
的士星评选投票    60
的士星评选    60




该话题下的微博有：158 条
上网	价格	功能	发明	展现	开放	桌面	界面设计	获取	视觉	资讯	
running
61
***************
精彩功能微博桌面    60
界面设计非凡视觉体验    60
资讯精彩功能    60
功能微博桌面赶紧    60




该话题下的微博有：153 条
人体	作用	促进	保护	免疫力	具有	功效	抑制	提高	新陈代谢	消化	
running
3376
***************
促进新陈代谢提高    19
身体新陈代谢芹菜热量    9
身体新陈代谢芹菜    9
豆加快身体新陈代谢    9




该话题下的微博有：144 条
作者	原文	回复	查看	评论	
running
1619
***************
评论查看原文    19
玉章查看原文    12
章查看原文    12
爆评论网址回复    11




该话题下的微博有：135 条
导出	护理	收缩	毛孔	油脂	油膏	猪油	黑头	
running
645
***************
黑头收缩毛孔套装    51
黑头收缩毛孔    51
收缩毛孔套装    46
黑头导出液    46




该话题下的微博有：129 条
传播	信息	回答	学院	影响力	技术	招手	收到	求助	礼品	积分	
running
430
***************
招手愿收到求助    65
收到求助信息请    65
愿收到求助信息    65
收到求助信息    65




该话题下的微博有：129 条
夺得	所向无敌	火焰	神功	
running
598
***************
神功盖世所向无敌    60
神功盖世    55
盖世所向无敌    55
章神功盖    55




该话题下的微博有：124 条
创业	加盟	回落	回避	市场	强势	把握	效应	智能	概念	炒作	电子商务	确认	穿戴	继续	考虑	风险	高位	
running
88
***************
电子商务概念智能穿戴    70
市场炒作效应依旧    65
市场炒作效应    65
昨日回避高位风险    65




该话题下的微博有：123 条
杂志	欢迎	此播放	看看	观点	
running
11
***************
欢迎围观点此播放    65
MV欢迎围观点    60
围观点此播放    60
欢迎围观点    60




该话题下的微博有：119 条
不屈	伤亡	军民	发条	和平	坚守	壮大	天皇	宣布	屈辱	投降	抗争	正义	河山	纪念日	自强	警钟	践踏	铁蹄	铭记	长鸣	
running
1456
***************
宣布无条件投降    43
壮大坚守和平正义    43
不屈抗争长鸣警钟    39
警钟壮大坚守和平    39




该话题下的微博有：118 条
召唤	地址	夏日	宝贝	客户端	录制	战斗	敌人	浏览	火线	穿越	
running
109
***************
穿越火线战斗孤独    65
穿越火线战斗    65
火线穿越火线战斗    65
穿越夏日炎炎火线    65




该话题下的微博有：116 条
互联网	企业	传统	公司	共聚	出台	出炉	创新	区域	发展	员工	大会	家居	
running
1441
***************
企业共聚智能家居    46
共聚智能家居大会    46
智能家居大会    43
企业共聚智能    41




该话题下的微博有：113 条
一体化	保持	充盈	光泽	兰花	增强	大豆	张力	损伤	润泽	猕猴桃	皮肤	皱纹	肉皮	胡萝卜	能力	色素	蜂蜜	西红柿	防止	
running
1997
***************
皱纹蜂蜜保持皮肤    36
胡萝卜保持皮肤润泽    34
防止色素沉着皮肤    32
大豆防止色素    31




该话题下的微博有：109 条
凉鞋	女单	女士	真皮	防水	鞋子	
running
271
***************
真皮女鞋子    33
凉鞋女士夏季真皮    29
真皮女鞋子防水    28
真皮磨砂防水    24




该话题下的微博有：103 条
团圆	大年	拜年	满满	爆竹声	
running
21
***************
大年红包满满    60
大年红包满满阖    60
拜大年红包满满    60
阖家庆团圆    55




该话题下的微博有：101 条
减掉	发愁	口服	小心	此软件	流量	流量大	爆炸	登录	福利	谢谢	进入	领取	
running
80
***************
流量大爆炸送福利    61
流量大爆炸送    56
福利现在登录爆炸    56
福利免费流量领取    56




该话题下的微博有：95 条
伸出	充满	出生	小时候	希望	幻想	
running
3
***************
小时候充满幻想希望    70




该话题下的微博有：92 条
化妆品	卸妆	吸收	好像	按摩	毒素	直视	脸上	脸部	
running
355
***************
原来脸上毒素    48
脸原来脸上毒素    48
排毒膏    45
好像洗脸原来    43




该话题下的微博有：90 条
參加	學生	漢子	美女	
running
20
***************
最美女漢子    110
最美女漢子票    60
美女漢子    60
美女漢子來    60




该话题下的微博有：88 条
介入	后市	建议	看涨	短线	资金	跟踪	车轴	通信	重点	
running
68
***************
通信后市继续看涨    55
后市继续看涨建议    55
北纬通信后市    50
北纬通信后市继续    50




该话题下的微博有：87 条
排行榜	无法	消除	游戏	理解	看到	角色	阵容	
running
53
***************
看到爱消除排行榜    65
玩游戏阵容消    60
玩游戏阵容    60
玩好角色阵容    60




该话题下的微博有：82 条
二郎腿	出现	判断力	吃饭	困扰	失眠	幻觉	成年人	整体	方法	昼夜	来说	死亡率	波动	睡觉	研究	科学家	解决	记忆力	错觉	饱受	
running
121
***************
正饱受失眠困扰    65
困扰需要解决方法    65
失眠困扰需要解决    65
饱受失眠困扰需要    65




该话题下的微博有：79 条
代发	代理	全国	击败	厂家	听听	批发	
running
2005
***************
试听地址    29
人唱录制    22
人唱录制试    22
录制试听    22




该话题下的微博有：77 条
光芒	出门	带有	旅行	显得	质地	转发	
running
351
***************
原创转发带有    41
创转发带有    41
原创转发    36
件原创转发    36




该话题下的微博有：76 条
专题	产业	会议	关注	召开	所有制	探讨	改革	深化	电子信息	集团	
running
119
***************
召开专题会议探讨    70
产业集团深化改革    70
改革召开专题会议    70
深化改革召开专题    70




该话题下的微博有：73 条
富含	延缓	心脏	维生素	蛋白质	补充	食物	饮食	
running
2767
***************
蛋白质无机盐饮食宜    16
蛋白质无机盐饮食    16
铁质蛋白质无机盐饮食    16
铁钙镁蛋白质食物    16




该话题下的微博有：63 条
个子	全额	副作用	增高	形势	植物	浓缩	疗程	逆转	
running
249
***************
安全副作用无效全额    57
副作用无效全额退款    57
副作用无效全额    57
佰草世家增高    55




该话题下的微博有：61 条
下达	享受	优先	优惠	共同兴趣	勋章	带来	拥有	朋友	标识	爱好	申请	知己	粉丝	结识	身份	
running
121
***************
微博达人    141
拥有知己优先享受    67
结识共同兴趣爱好朋友    67
拥有知己优先    62




该话题下的微博有：61 条
假象	制造	单眼皮	双眼皮	变成	定型	形成	手术	放电	救星	炯炯有神	眼皮	眼线	眼镜	自然	
running
370
***************
下赠双眼皮眼镜    47
赠双眼皮眼镜    47
现在下赠双眼皮    42
下赠双眼皮    42




该话题下的微博有：60 条
佛珠	水晶	水波	石榴石	纯银	订制	项链	饰品	
running
91
***************
订制925纯银水波    32
项链搭配独家订制    27
独家订制925纯银    27
毛衣水晶项链    27




该话题下的微博有：58 条
修养	决定	命运	心态	改变	选择	面对	
running
1894
***************
选择后颗改变    15
脸选择后    10
成熟便是面对世界    10
选择前张    10




该话题下的微博有：57 条
两岸	主席	加强	协议	合作	能源	领域	
running
786
***************
领域合作有望加强    56
合作有望加强    51
蒙古国领域合作    51
主席访蒙古国领域    51




该话题下的微博有：56 条
拍拍	视频	语音	通话	
running
138
***************
清语音通话视频    63
高清语音通话    58
清语音通话    58
视频通话支持    58




该话题下的微博有：55 条
富豪	排名	社交	等级	超过	
running
378
***************
超过排名升    55
微国等级    49
等级101超过排名    24
等级106超过排名    22




该话题下的微博有：54 条
电子	科技	股份	节能	药业	解禁	
running
1101
***************
股份林洋电子    46
科技掌趣    41
掌趣科技    41
同方股份林洋    41




该话题下的微博有：53 条
减少	增加	导致	战斗力	报名	累积	闯江湖	
running
38
***************
黑木崖    100
增加崖战斗力报名    65
闯江湖获得最累积    60
使用增加崖战斗力    60




该话题下的微博有：50 条
制成	工艺	打蜡	橡胶	牛皮	进口	采用	防滑	鞋垫	
running
624
***************
头层牛皮    74
采用进口头层    54
采用进口头    54
进口头层牛皮    54




该话题下的微博有：48 条
沉淀	眼圈	眼袋	程度	精选	药粉	集市	鱼尾纹	
running
446
***************
佰草世家    47
草世家护    36
护眼号    36
草世家护眼    36




该话题下的微博有：48 条
发文	启动	国资	底数	政策	日程	有望	核实	棚户区	税收	稳定性	编制	联动	要闻	规划	财经	连续性	通关	
running
1245
***************
启动海关区域通关    44
政策连续性稳定性    40
海关区域通关一体化    39
海关区域通关    39




该话题下的微博有：47 条
便宜	吐血	整形	美容	自虐	货源	鼻子	
running
177
***************
整形美容医院货源    62
美容医院货源    57
整形美容医院    57
周整形美容    49




该话题下的微博有：47 条
专辑	照片	相册	钱夹	默认	
running
31
***************
照片专辑默认    48
照片专辑默认专辑    48
张照片专辑默认    48
张照片专辑    44




该话题下的微博有：46 条
大腿	好评	妊娠	小腿	怀孕	粉红色	统计	腹部	臀部	
running
969
***************
好评率95妊娠    36
妊娠纹疤痕    35
腹部大腿臀部胸部    34
腹部大腿臀部    34




该话题下的微博有：46 条
一体	下降	养护	必备	星星	气垫	温度	等于	遮盖	隔离	
running
284
***************
养护遮盖功能一体    42
隔离养护遮盖功能    42
隔离养护遮盖    42
遮盖功能一体气垫    42




该话题下的微博有：45 条
倾听	对方	尊重	微笑	懂得	沉默	说话	
running
1355
***************
眼睛微笑沉默走路    19
眼睛微笑沉默    19
直视对方眼睛微笑    19
直视对方眼睛    15




该话题下的微博有：40 条
助手	同学	大学	奖学金	学习	毕业	课程	
running
811
***************
毕业日奖学金    40
课程每天签到    35
暑假91助手    35
已经开学天学习    35




该话题下的微博有：40 条
办法	后悔	告诉	回忆	回来	忘记	想起	
running
897
***************
法术小伙伴深情告诉    17
深情告诉小    17
深情告诉小编    17
容完全办法抗拒    17




该话题下的微博有：40 条
播出	节目	蜻蜓	记录	陪伴	
running
713
***************
签到记录蜻蜓陪伴    54
记录蜻蜓陪伴    54
记录蜻蜓陪伴走过    54
签到记录蜻蜓    49




该话题下的微博有：38 条
关键点	大盘	小时	少于	支撑	沪市	阻力	
running
243
***************
大盘阻力位    43
大盘阻力位22202239点    43
支撑位21862193点沪市    43
沪市盘关键点    43




该话题下的微博有：38 条
主流	在即	电化	电池技术	突破	红星	
running
266
***************
锂电池技术突破在即    53
电池技术突破在即锰    53
电池技术突破在即    53
锂电池技术突破    52




该话题下的微博有：37 条
专柜	代购	包装	原版	品质	奢侈品	顶级	
running
2447
***************
顶级奢侈品复刻    13
顶级奢侈品复    13
女鞋专柜代购    13
鞋专柜代购    13




该话题下的微博有：37 条
伙伴	出血	加班	压力	听说	引起	牙龈	红肿	细菌	遭遇	阻截	黑人	
running
578
***************
阻截出血红肿细菌    52
出血红肿细菌牙龈    52
红肿细菌牙龈问题    47
红肿细菌牙龈    47




该话题下的微博有：37 条
三星	回家	在家	头条	
running
210
***************
三星Note助头条    47
Note助头条    42
三星Note助    42
Note助头条在家    26




该话题下的微博有：37 条
信守	学会	宽容	平常心	建立	忍耐	思考	承受	换位	言多必失	适应	
running
1369
***************
换位思考学会适应    28
学会换位思考    24
换位思考学会    23
思考学会适应    23




该话题下的微博有：36 条
因素	情绪	控制	阻碍	
running
19
***************
阻碍成功两因素    46
两因素无聊情绪    46
因素无聊情绪    46
因素无聊情绪恶劣    46




该话题下的微博有：36 条
向往	属于	干劲	年轻人	野心	
running
23
***************
野心干劲年轻人向往    56
野心干劲年轻人    51
充满野心干劲年轻人    51
干劲年轻人向往正    51




该话题下的微博有：35 条
使命	地球	床垫	提供	翻滚	选题	
running
430
***************
提供翻滚地球选题    55
提供翻滚地球    50
翻滚地球选题    50
翻滚地球选题价值    50




该话题下的微博有：35 条
晒斑	雀斑	黄褐斑	
running
351
***************
佰草世家    35
佰草世家祛    35
草世家祛    35
草世家祛斑    35




该话题下的微博有：35 条
大伙	持有	提示	收益	注意	股票	
running
2788
***************
以上股票朋友注意    44
持有以上股票    44
持有以上股票朋友    44
股票朋友注意    44




该话题下的微博有：34 条
修炼	全球	全身	告别	回归	奇迹	绕道	葡萄	黑木耳	
running
401
***************
火爆美奇迹    34
超级火爆美奇迹    34
舒摩儿    34
风靡全球超级    34




该话题下的微博有：34 条
规范	部署	金融	降低	
running
633
***************
互联网金融迎规范    44
国务院部署降低    44
国务院部署降低融资    44
部署降低融资    44




该话题下的微博有：34 条
布鞋	帆船	透气	镂空	面料	
running
162
***************
鞋韩版    31
镂空网布鞋    26
情侣镂空网布鞋    26
镂空网布鞋休闲    26




该话题下的微博有：33 条
出处	开心	心情	放松	次数	狂笑	
running
7
***************
开心出处狂笑次数    53
出处狂笑次数    48
开心出处狂笑    48
出处狂笑次数s    16




该话题下的微博有：33 条
包子	尖叫	强调	掌声	
running
11
***************
低调非掌声尖叫    43
非掌声尖叫    43
一再强调做    38
一再强调做人    38




该话题下的微博有：31 条
允许	叫做	挥霍	
running
5
***************
允许挥霍时光叫做    46
允许挥霍时光    41
挥霍时光叫做    41




该话题下的微博有：31 条
一网打尽	事儿	工资	试用品	送货上门	
running
23
***************
事儿试用品正品一网打尽    46
试用品送货上门打卡工资    46
送货上门打卡工资真    41
送货上门打卡工资    41




该话题下的微博有：31 条
公告	公开	动画	开场	抽取	测试	王国	震撼	
running
133
***************
魔兽世界    60
德拉诺王    59
德拉诺王CG    57
开场动画震撼    44




该话题下的微博有：31 条
停停	走走	道路	
running
7
***************
偶总是走走停停    41
总是走走停停    41
道路偶总是走走    41
偶总是走走    36




该话题下的微博有：30 条
卡车	发布	周边	围观	新版	
running
716
***************
店刚刚发布篇    35
爱卡车市    35
爱卡车市店    35
市店刚刚发布    35




该话题下的微博有：29 条
光伏	光热	入市	再现	军工	券商	发电	央行	季度	打破	时来运转	板块	透露	预期	
running
167
***************
入市央行罕见透露    43
光热发电产业时来运转    40
打破光热发电    39
打破光热发电产业    39




该话题下的微博有：29 条
并举	成本高	措施	着力	缓解	融资	
running
1290
***************
缓解企业融资成本高    43
缓解企业融资    43
企业融资成本高    41
企业融资成本高问题    40




该话题下的微博有：29 条
事实	公安	关系	利用	强奸	机关	查处	涉嫌	犯罪活动	破坏	组织	邪教	
running
1551
***************
华藏宗门    31
藏宗门    31
华藏宗    31
利用邪教破坏法律    28




该话题下的微博有：29 条
年龄	意味	秘密	
running
47
***************
年龄成为永远秘密    39
纹意味着10岁    34
纹意味着10    34
纹意味岁所有    34




该话题下的微博有：29 条
一汽	大众	点评	白吃	
running
180
***************
717817大众点评    36
大众点评网    29
餐717817大众点评    26
事儿请雷锋    26




该话题下的微博有：28 条
丢掉	包袱	笑容	绽放	
running
5
***************
丢掉包袱绽放笑容    48
丢掉包袱绽放    43
包袱绽放笑容    43




该话题下的微博有：28 条
位于	公园	国家	景区	森林	湿地	面积	
running
2338
***************
国家森林公园    26
国家森林公园位于    22
国家湿地公园    19
森林公园位于    18




该话题下的微博有：28 条
办公	小树	收获	施肥	月光	果实	水壶	浇水	电源	绿色	领奖	馅饼	
running
67
***************
虫施肥收获果实    43
浇水捉虫施肥    38
虫施肥收获    38
绿色办公种颗    38




该话题下的微博有：27 条
海报	素材	设计	设计师	风格	
running
427
***************
免费设计素材    33
张免费设计素材    33
免费设计素材一起    33
设计素材一起下载    33




该话题下的微博有：27 条
体恤	体恤衫	骷髅	
running
13
***************
T体恤衫修身    37
体恤T体恤衫    37
体恤T体恤衫修身    37
头体恤T体恤衫    37




该话题下的微博有：26 条
军区	康复	白斑	
running
416
***************
外阴白斑    56
军区爱民    31
康复电话02431262527    31
康复电话02431262527咨询    31




该话题下的微博有：26 条
个性	丰收	实际	少年	技能	
running
87
***************
最强少年    41
少年独特技能个性    33
技能个性最强    28
少年独特技能    28




该话题下的微博有：25 条
内阁	参拜	大臣	成员	战败	
running
592
***************
战败日参拜靖    27
战败日参拜    27
国神社    26
参拜靖国神    26




该话题下的微博有：25 条
援助	救助	爱心	
running
381
***************
亮救助希望    30
亮救助希望共同    30
献爱心每份微薄    30
献爱心每份    30




该话题下的微博有：25 条
专科	信号	热线	
running
380
***************
专科医院健康热线    33
信号lyjhsyzkyy活动期间    28
临沂计划生育专科医院    28
临沂计划生育专科    28




该话题下的微博有：25 条
泥浆	矿物	绿豆	
running
41
***************
矿物泥绿豆泥浆    40
矿物泥绿豆    35
泥绿豆泥浆面    35
泥绿豆泥浆    35




该话题下的微博有：25 条
侵华	右翼	同胞	宣告	屠刀	忘却	战争	真相	祭奠	致哀	试图	
running
636
***************
却试图侵华战争    31
日本右翼却试图    26
却试图侵华    26
抗日战争中国伤亡    22




该话题下的微博有：25 条
归来	设置	诚邀	
running
180
***************
归来后游戏设置    35
诚邀昔日伙伴归来    35
回归计划诚邀    30
回归计划诚邀昔日    30




该话题下的微博有：25 条
历程	建行	见证	
running
29
***************
见证成长美好    30
见证成长美好15    30
载15载建行    30
载建行网    30




该话题下的微博有：25 条
净利润	同比	增长	实现	工业	用电量	
running
1986
***************
元同比增长    20
瓦时同比增长    18
净利润同比增长    18
时同比增长    18




该话题下的微博有：24 条
老茧	脚丫	角质	
running
45
***************
角质死皮老茧    34
老茧嫩脚丫脚    34
老茧嫩脚丫    34
皮老茧嫩脚丫    34




该话题下的微博有：24 条
公益	忍不住	项目	
running
286
***************
公益项目忍不住    39
公益项目忍不住支持    39
看到公益项目忍不住    39
项目忍不住支持    34




该话题下的微博有：24 条
做好	准备	工作	开展	心理	情况	进行	
running
1938
***************
做好心理准备    19
做好心理    13
好心理准备    13
成功铺路石选择工作    7




该话题下的微博有：24 条
摇钱树	支付	消费	点卡	
running
41
***************
网游点卡支付    34
游点卡支付    34
点卡支付宝提    34
点卡支付宝    34




该话题下的微博有：24 条
果汁	水果	沙拉	热量	蔬菜	蛋糕	
running
1304
***************
猕猴桃榨成果汁    9
汁制成沙拉草莓    9
榨成果汁    9
果汁葡萄柚    9




该话题下的微博有：24 条
主角	加快	广告	秘籍	质变	
running
73
***************
广告中女主角    34
滑养发秘籍    29
洗发水广告    29
发加快头发    29




该话题下的微博有：23 条
不容	促销	原价	折扣	现有	瞧瞧	
running
861
***************
不容错过瞧瞧    33
实惠不容错过瞧瞧    33
促销活动实惠不容    33
折扣促销活动    31




该话题下的微博有：23 条
乱世	壮士	江山	演绎	男儿	豪杰	逐鹿	
running
43
***************
演绎乱世江山    38
演绎乱世江山画    38
豪杰壮士逐鹿    38
豪杰壮士逐鹿天下    38




该话题下的微博有：23 条
冲击	填写	大侠	奖励	相助	血战	邀请	
running
244
***************
中冲击血战榜    32
门填写邀请码    32
门填写邀请    32
门中冲击血战    32




该话题下的微博有：23 条
导入	搭配	每分钟	离子	纯金	调理	震动	
running
150
***************
每分钟9000震动纯金    38
震动纯金离子    38
每分钟9000震动    33
头每分钟9000震动    33




该话题下的微博有：23 条
凝聚	力量	地产	奋进	
running
929
***************
正源地产    55
凝聚奋进力量    38
梦凝聚奋进力量    38
地产中国梦凝聚    33




该话题下的微博有：23 条
不见	冒泡	潜水	
running
35
***************
不见潜水赶紧冒泡    37
潜水赶紧冒泡回复    33
潜水赶紧冒泡    33
不见潜水赶紧    32




该话题下的微博有：23 条
涵义	输入	适合	
running
231
***************
适合英文名    51
最适合英文    28
最适合英文名    28
英文名简单输入    28




该话题下的微博有：23 条
具备	盘面	看出	
running
119
***************
盘面指数具备    33
盘面指数具备深    33
具备深幅    28
具备深幅调整    28




该话题下的微博有：22 条
召回	汽车	点火开关	车主	车辆	通用	
running
1163
***************
通用汽车召回    23
上海通用汽车    21
上海通用汽车召回    20
通用汽车全球召回    18




该话题下的微博有：22 条
球员	篮球	进化	
running
195
***************
篮球里进化球员    37
里进化球员    32
篮球里进化    32
卡篮球里进化    32




该话题下的微博有：22 条
嘲笑	拒绝	身高	
running
57
***************
拒绝身高嘲笑    37
拒绝身高嘲笑身高    37
身高拒绝身高嘲笑    37
无数失败身高拒绝    32




该话题下的微博有：22 条
数量	评价	销售	
running
19
***************
评价看看销售数量    37
销售数量看看图片    32
销售数量看看    32
超高评价看看销售    32




该话题下的微博有：22 条
介绍	尝试	接触	斑点	
running
154
***************
斑点尝试无数    32
脸斑点尝试    32
斑点尝试无数种    32
脸斑点尝试无数    32




该话题下的微博有：21 条
人数	公布	失业	数据	显示	
running
1586
***************
失业金人数    24
请失业金人数    23
请失业金    19
公布数据显示    18




该话题下的微博有：21 条
不要紧	大妈	头套	烫头	
running
79
***************
长长不要紧佰    26
长长不要紧    26
脱发长长不要紧    26
烫成大妈脱发    26




该话题下的微博有：21 条
沐浴	阳光	飞扬	
running
124
***************
飞扬季节沐浴阳光    28
季节沐浴阳光s6    23
沐浴阳光s6    23
飞扬季节沐浴    23




该话题下的微博有：21 条
世界杯	根本	球技	踢球	
running
143
***************
球技出神入化根本停    31
球技出神入化根本    31
根本停下来长安    26
根本停下来    26




该话题下的微博有：21 条
前进	动力	参与感	口碑	启发	开篇	思维	手册	放在	营销	转化	重要性	
running
213
***************
口碑营销内部手册    36
参与感小米口碑营销    35
营销内部手册    31
小米口碑营销内部    31




该话题下的微博有：21 条
兄弟	呐喊助威	战鼓	春风	
running
45
***************
春风吹战鼓    31
春风吹战鼓擂    31
点击呐喊助威查看战斗    26
点击呐喊助威查看    26




该话题下的微博有：21 条
指指	来回	眼角	
running
71
***************
指指腹眼    26
指指腹眼头    26
晚上手指指    26
晚上手指指腹    26




该话题下的微博有：21 条
主意	农民	土地	地方	政府	政绩	进城	
running
677
***************
农民进城暗土地    31
进城暗土地主意    31
拉农民进城    28
地方政绩拉农民    28




该话题下的微博有：21 条
专用	件套	合性	油性	粉刺	闭合	
running
35
***************
闭合性粉刺专用    41
件套闭合性粉刺    41
闭合性粉刺    36
件套闭合性    36




该话题下的微博有：21 条
市面	店主	打针	水肿	节目推荐	
running
157
***************
爆店主保证无效    26
爆店主保证    26
沉水肿眼袋    26
脸妹子不用打针    26




该话题下的微博有：21 条
为名	奸淫	弟子	男子	
running
410
***************
名女弟子    23
奸淫十余    23
修为名奸淫    20
为名奸淫十余    20




该话题下的微博有：20 条
志趣	标签	滤镜	相投	认识	
running
19
***************
认识志趣相投TA    35
认识志趣相投    35
瓜认识志趣相投    35
喜瓜认识志趣    30




该话题下的微博有：20 条
信息流	加载	发布器	提升	新增	观看	
running
66
***************
加载速度提升发布器    35
提升发布器支持    30
速度提升发布器支持    30
速度提升发布器    30




该话题下的微博有：20 条
呼应	座机	拨打	花钱	
running
69
***************
拨打全国任意座机    30
座机手机不用花钱    30
送1000分钟现在拨打    25
花钱真神奇邀请    25




该话题下的微博有：20 条
功率	发动机	增压	涡轮	马力	
running
1475
***************
涡轮增压发动机    23
发动机最功率    22
涡轮增压发动机最    19
增压发动机最功率    19




该话题下的微博有：20 条
反馈	型号	意见	
running
384
***************
Android客户端意见反馈    30
意见反馈版本    30
客户端意见反馈版本    30
客户端意见反馈    30




该话题下的微博有：20 条
全程	出境	海关	玉米	监管	码头	装船	转基因	集装箱	黄玉	
running
322
***************
退运出境    40
吨美国转基因    38
转基因黄玉米    36
美国转基因黄玉米    35




该话题下的微博有：20 条
冷战	分手	勇气	吵架	女方	必然	男方	结局	
running
271
***************
必然结局分手    26
必然结局分手结婚    26
感情必然结局分手    26
好结局坏分手    21




该话题下的微博有：20 条
充值	话费	赚钱	软件	
running
316
***************
帮充值手机话费    18
话费插手机卡    13
话费插手机    13
话费国际长途出国    13




该话题下的微博有：20 条
人群	体质	体重	大全	独享	链接	
running
55
***************
体质矮人群    30
体质矮人群长    30
适合体质矮人群    30
链接惊喜独享    30




该话题下的微博有：19 条
共享	报告	文档	
running
77
***************
请教文档报告共享    34
文档报告共享    34
文档报告共享方面    34
请教文档报告    29




该话题下的微博有：19 条
氧气	泡泡	清洁	
running
37
***************
氧气泡泡洁卸    29
氧气泡泡洁    29
Q亮氧气泡泡    29
亮氧气泡泡    29




该话题下的微博有：19 条
处理	复古	弹力	手感	比拟	纤维	
running
47
***************
蚀毛处理手感    29
加入弹力纤维    29
加入弹力纤维后期    29
处理手感温润    29




该话题下的微博有：19 条
外层	工艺制作	师傅	鞋底	
running
35
***************
鞋面外层鞋底    29
面外层鞋底上层    29
面外层鞋底    29
外层鞋底上层    29




该话题下的微博有：19 条
优惠券	心跳	撒娇	神女	脸红	赢得	
running
65
***************
撒娇撒娇Ta脸红    29
Ta脸红心跳    29
Ta脸红心跳已    29
撒娇节男神女    29




该话题下的微博有：19 条
主页	保存	升级	增多	扩展	排序	搜索	文件	更新	筛选	订阅	
running
150
***************
文件批量保存    46
批量保存搜索筛选    33
订阅文件更新提示    33
订阅文件更新    33




该话题下的微博有：19 条
卡片	建造	结合	
running
35
***************
结合漂亮卡片战斗    29
控结合漂亮卡片    29
结合漂亮卡片    29
漂亮卡片战斗    24




该话题下的微博有：18 条
兑换	奖品	存钱罐	掉换	金币	
running
125
***************
奖品兑换超    27
奖品兑换超值    27
ipad丰厚奖品兑换    27
丰厚奖品兑换超    27




该话题下的微博有：18 条
中毒	年代	痴迷	继承	
running
81
***************
腿年代继承中毒    33
长腿年代继承    28
腿年代继承    28
继承中毒太深    28




该话题下的微博有：18 条
水珠	渗出	滋润	
running
353
***************
小水珠慢慢渗出    28
水珠慢慢渗出    28
水珠慢慢渗出皮肤    28
手上小水珠慢慢    23




该话题下的微博有：18 条
弹奏	老鼠	钢琴	钢琴曲	
running
29
***************
弹奏首钢琴曲向往    33
弹奏首钢琴曲    33
首钢琴曲向往属于    28
首钢琴曲向往    28




该话题下的微博有：18 条
实践	群众	路线	
running
1205
***************
群众路线教育实践    35
路线教育实践    30
路线教育实践活动    30
群众路线教育    30




该话题下的微博有：18 条
夸张	毛衣	皇冠	配饰	锁骨	
running
31
***************
锁骨时尚夸张皇冠    33
锁骨时尚夸张    28
夸张皇冠韩    28
夸张皇冠韩版    28




该话题下的微博有：18 条
低调	做事	做人	受伤	钞票	
running
507
***************
做人稳健高调做事    20
低调做人稳健高调    20
低调做人稳健    20
做人稳健高调    15




该话题下的微博有：18 条
养活	智商	较量	
running
11
***************
养活中国答智商    28
智商智商较量    28
智商饭吃养活    28
答智商智商较量    28




该话题下的微博有：17 条
不言而喻	优势	吸附	埋怨	
running
55
***************
黑头优势不言而喻    27
失望埋怨木    22
失望埋怨木竹    22
换失望埋怨    22




该话题下的微博有：17 条
电台	相声	间断	
running
47
***************
电台24小时间断    27
音乐相声脱口    22
音乐相声脱    22
间断直播收    22




该话题下的微博有：17 条
发胖	备品	帮手	打折	推崇	淋巴	瓜子脸	金箍棒	
running
87
***************
脸帮手金箍棒每分钟    27
脸帮手金箍棒    27
推崇已经忍耐    22
推崇已经忍耐久    22




该话题下的微博有：17 条
分辨率	屏幕	色彩	饱和度	
running
85
***************
高色彩饱和度夏普    27
高色彩饱和度    27
饱和度夏普JDI屏幕    27
色彩饱和度夏普    27




该话题下的微博有：17 条
墙壁	母校	清除	粉刷	题词	
running
327
***************
清除墙壁重新粉刷    30
墙壁重新粉刷    30
母校题词清除墙壁    27
清除墙壁重新    25




该话题下的微博有：17 条
渐变	生态	细节	高品质	
running
31
***************
渐变时尚印花高品质    27
高品质细节做    27
印花高品质细节    27
印花高品质细节做    27




该话题下的微博有：16 条
乳头	产生	摩擦	晶体	照射	紫外线	静坐	黑色素	
running
83
***************
紫外线照射长期静坐    31
照射长期静坐摩擦    31
紫外线照射长期    26
长期静坐摩擦    26




该话题下的微博有：16 条
呈送	股市	股民	
running
67
***************
时间呈送股民    26
第一时间呈送股民    26
时间呈送股民朋友    26
呈送股民朋友请    26




该话题下的微博有：16 条
包围	妻小	感受	揭开	珍珠	白水	紧致	震惊	
running
89
***************
珍珠般嫩白水    26
紧致包围欲    26
紧致包围欲仙    26
珍珠般嫩    21




该话题下的微博有：16 条
同感	正常人	科学研究	自杀	
running
69
***************
同感人科学研究    26
自杀冲动同感人    26
自杀冲动同感    26
科学研究发现正常人吃饭    26




该话题下的微博有：16 条
揣摩	擅长	枪法	毛笔	笔法	粗人	
running
41
***************
粗人张飞擅长毛笔    31
真的粗人张飞擅长    26
笔法里揣摩    26
笔法里揣摩真    26




该话题下的微博有：16 条
不锈钢	外形	工艺制	碉堡	边框	道工序	金属	
running
81
***************
窄金属边框    26
窄金属边框握    26
超窄金属边框    26
金属边框握感    26




该话题下的微博有：16 条
城堡	守护	魔法	
running
39
***************
魔法城堡守护TFBOYS    31
魔法城堡守护    31
草魔法城堡守护    31
草魔法城堡    26




该话题下的微博有：16 条
依赖性	妹子	治愈	该死	遮住	
running
156
***************
安全有效依赖性妹子    26
鬼遮住该死    26
层鬼遮住该死    26
有效依赖性妹子    26




该话题下的微博有：15 条
内涵	凡事	后路	得宠	有功	气势	牢记	肚量	谦让	锋芒	
running
135
***************
留些内涵锋芒    25
留些内涵    20
深敛有功邀    20
深敛有功    20




该话题下的微博有：15 条
强化	心志	感激	斥责	磨练	绊倒	
running
264
***************
绊倒人强化    24
感激绊倒人强化    24
心志感激绊倒    21
心志感激绊倒人    21




该话题下的微博有：15 条
剪裁	缝制	质感	
running
52
***************
高级精细剪裁缝制    25
精细剪裁缝制    25
质感高级精细剪裁    25
高级精细剪裁    20




该话题下的微博有：15 条
尖头	帆布	蝴蝶结	
running
45
***************
帆布平底女鞋    20
帆布平底女    20
春夏季尖头    20
春夏季尖头少女    20




该话题下的微博有：15 条
交替	冬日	前行	四季	更迭	步履	温暖	留恋	穿过	行走	
running
116
***************
场四季交替更迭    30
四季交替更迭    30
场四季交替    25
也许场四季交替    25




该话题下的微博有：15 条
个性化	留意	腰部	
running
41
***************
yy个性化腰部    25
yy个性化腰部设计    25
个性化腰部设计    25
个性化腰部设计左右    25




该话题下的微博有：15 条
大海	春暖花开	面朝	
running
265
***************
面朝大海春暖花开    31
面朝大海春暖花开望远镜    19
房子面朝大海春暖花开    19
话面朝大海春暖花开    19




该话题下的微博有：15 条
事故	交警	交通	出行	发生	煤矿	
running
1171
***************
透水事故    21
煤矿透水事故    19
发生透水事故    17
事故发生后    15




该话题下的微博有：15 条
出入境	截获	检疫	检验	毒性	物种	
running
465
***************
箭毒蛙    29
浙江首截获    27
出入境检验检疫局    27
出入境检验检疫    27




该话题下的微博有：14 条
抓拍	拍照	相机	配备	
running
99
***************
万素相机    33
拍照功能强大手机    19
款拍照功能    19
款拍照功能强大    19




该话题下的微博有：14 条
抓住	机遇	降临	
running
72
***************
抓住机遇幸运降临    28
努力抓住机遇    23
抓住机遇幸运    23
努力抓住机遇幸运    23




该话题下的微博有：14 条
呈现	团队	重金	
running
27
***************
专业团队不惜重金    24
重金打造呈现    24
重金打造呈现原汁原味    24
团队不惜重金    24




该话题下的微博有：14 条
举起	向上	旋转	
running
203
***************
墙向上举起    22
墙向上举起再    22
高举胳膊后旋转    17
旋转360度50    17




该话题下的微博有：14 条
站立	肌肉	锻炼	颈椎	颈椎病	
running
242
***************
肌肉锻炼每天早上    22
肌肉锻炼每天    22
肩站立头手    17
肩站立头    17




该话题下的微博有：14 条
丢开	木已成舟	讨好	
running
199
***************
木已成舟自然暂时丢开    20
生活一味讨好木已成舟    20
讨好木已成舟自然暂时    20
讨好木已成舟自然    20




该话题下的微博有：14 条
妙龄	少女	年纪	法宝	畅销	褶子	
running
88
***************
褶子妙龄少女年纪    34
褶子妙龄少女    29
眼部问题    28
法宝推荐地址    19




该话题下的微博有：14 条
主题曲	天宫	形象	授权	正版	
running
43
***************
电影形象正版授权    29
HD电影形象正版    24
电影形象正版    24
正版授权何润东献    24




该话题下的微博有：14 条
儿媳妇	儿子	女儿	婆婆	父亲	爸爸	
running
834
***************
父亲女儿死    12
儿子儿媳妇面完    12
儿子儿媳妇面    12
儿子儿媳妇厨房和面    12




该话题下的微博有：14 条
出游	备份	客户	资料	
running
21
***************
备份重要资料    24
备份重要资料线    24
重要资料线视频    19
重要资料线    19




该话题下的微博有：14 条
刀子	技巧	级别	
running
31
***************
级别眼技巧动    24
级别眼技巧    24
眼技巧动刀子    24
整形级别眼技巧    24




该话题下的微博有：14 条
水面	白面	蜂毒	
running
47
***************
件蜂毒美白面    24
蜂毒美白面    24
蜂毒美白面霜    24
白面霜保湿    19




该话题下的微博有：14 条
主办	人气	蒸蒸日上	
running
37
***************
主办越来越好人气    24
越来越好人气蒸蒸日上    24
好人气蒸蒸日上    24
人气蒸蒸日上刘翔    22




该话题下的微博有：14 条
堆积	脂肪	芹菜	茄子	蠕动	过剩	阻止	韭菜	
running
448
***************
过剩脂肪茄子    23
去掉体内过剩脂肪    18
发挥阻止吸收脂肪    18
正餐中发挥阻止    13




该话题下的微博有：13 条
亲情	仇恨	友情	哭闹	国事	安排	得失	解决问题	
running
98
***************
哭闹解决问题重视    23
哭闹解决问题重视身边    23
国事养生爱情友情    23
爱情友情亲情之间    23




该话题下的微博有：13 条
初中	小学	高中	
running
849
***************
小学初中高中    18
娶初中三年继续    7
娶初中三年    7
事儿笑料高中    7




该话题下的微博有：13 条
图书馆	开通	运营	铁路	
running
602
***************
铁路今日开通运营    23
拉萨日喀则铁路    20
铁路开通运营    20
铁路今日开通    18




该话题下的微博有：12 条
传送	印象	白金	笔记	翻天	通知	
running
65
***************
说通知活动传送    22
通知活动传送    22
购物卡印象笔记    22
卡印象笔记    22




该话题下的微博有：12 条
度假	旅游	景点	游客	
running
391
***************
度假旅游方面    17
度假旅游方面问题    17
请教度假旅游方面    17
请教度假旅游    17




该话题下的微博有：12 条
穿着	线条	美感	裁剪	
running
39
***************
显线条感美感    22
穿着时显线条    22
线条感美感    22
合人体线条穿着    22




该话题下的微博有：12 条
大于	研发	经理	老总	
running
65
***************
每个产品经理    17
每个产品经理应该    17
海报每个产品经理    17
犀利观点用户大于    17




该话题下的微博有：12 条
产品组合	毒软件	激活	管家	页面	领到	魔方	
running
104
***************
软媒魔方    29
毒杀毒软件管家    22
毒杀毒软件管家妥    22
毒软件管家妥    22




该话题下的微博有：11 条
关心	原因	思念	拥抱	角落	
running
65
***************
原因思念丢角落    26
思念丢角落不屑一顾    21
思念丢角落    21
成烦躁原因思念    21




该话题下的微博有：11 条
减轻	止痒	消肿	肥皂	
running
254
***************
消肿代替肥皂    18
消肿代替肥皂用于    18
叮咬止痒    14
擦伤止痛止血减轻    13




该话题下的微博有：11 条
上升	好感	对视	心理学	情愫	步入	深情	爱意	爱慕	练习	表明	训练	面带微笑	
running
267
***************
表明好感对视    29
好感对视3秒情愫    22
推荐深情对视练习    22
对视练习面带微笑充满    22




该话题下的微博有：11 条
一笑置之	委屈	心灵	牵挂	相思	
running
212
***************
委屈揪紧心灵    16
成功遭受委屈    11
成功遭受委屈越    11
受许多委屈    11




该话题下的微博有：11 条
止痛	牙膏	用于	痱子	肿胀	
running
194
***************
止痛止血减轻肿胀    21
止血减轻肿胀    16
止痛止血减轻    16
痱子处洗净    16




该话题下的微博有：11 条
伸直	动作	双手	手臂	身体	
running
707
***************
伸直深吸气身体    13
双手支撑身体    13
双手支撑身体保持    13
动作放慢感到手臂    13
整个过程用时：706 秒
