扫描完一遍数据库
处理数据：6068条
获取特征词用时：0
计算贡献度
扫描完一遍数据库
计算特征词共现度用时：0
CLUSTER_THROD: 1.55794
一趟聚类用时：0
扫描完一遍数据库
微博对应话题用时：1
classification.word_fre.size :19973
classification.word_fre.size :19991
tablename: OneDayTopic_20140829
查表语句select table_name from information_schema.tables where table_name='OneDayTopic_20140829'




话题TOP1
该话题下的微博有：98 条

话题热议词如下
下载 促销 分享 创作 听听 地址 客户端 帮助 录制 推荐 方面 来自 点击 知识 经验 请教 问题 

话题概要如下： 
***************
分享知识经验帮助TA
分享知识经验帮助
网友请教方面问题
知识经验帮助TA请
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#分享文档赢好礼#我正在@百度文库 阅读【P90X中文计划表】这篇文章，推荐给大家！用文库客户端可以免财富值下载该文档，客户端下载地址：http://t.cn/zTLPfuq 想立即阅读该文档点这里： http://t.cn/RPB8ZfF 

@Nick____or 您好！来自【爱问】的网友向您请教方面的问题：“GEOX鞋子质量怎么样，好不好的?”『分享知识和经验来帮助TA，请点击 http://t.cn/RPB828S 』回答还能攒积分换礼品，iPad在向你招手！不愿收到求助信息请点击http://t.cn/RPhmrC0

@手机体验营销- 您好！来自【微问】的网友向您请教方面的问题：“在微博上关注好友总是失败，取消好友...”『分享知识和经验来帮助TA，请点击 http://t.cn/RPB82RI 』回答还能攒积分换礼品，iPad在向你招手！不愿收到求助信息请点击http://t.cn/8F4Kg49

@不想再打酱油的鱼 您好！来自【爱问】的网友向您请教方面的问题：“GEOX鞋子质量怎么样，好不好的?”『分享知识和经验来帮助TA，请点击 http://t.cn/RPB828S 』回答还能攒积分换礼品，iPad在向你招手！不愿收到求助信息请点击http://t.cn/RPhmrC0

支持朋友来听听 请叫我老作 唱的《why me》，真是太棒了.(通过 #唱吧#录制)。试听地址 >> http://t.cn/RPB8GdC
插入一个话题




话题TOP2
该话题下的微博有：71 条

话题热议词如下
了解 产品 价格 企业 使用 保湿 修复 功效 坚持 效果 方法 补水 黛莱美 

话题概要如下： 
***************
水库补水保湿
效果一级棒
晒后修复
芦荟胶
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


【黛莱美】效果到底如何？今天给大家普及知识！【黛莱美】，适用任何肤质，泛黄，肤色不均，红血丝，暗沉，干燥，松弛，均可改善。功能型修复面膜黛莱美，6片面膜+3瓶修复精华露。我们着重将黛莱美打造成一款效果一级棒的高端面膜。一片黛莱美，即可修复！不信？你试试。 http://t.cn/RPB8A4s

正品，一款好产品问世带来惊喜！Cr血橙养白素乳液体膜。一瓶260毫升，全家都可使用，宝宝可以，孕妇可以，老人可以，为何如此叫嚣，就是不含汞铅，不含激素，不含粉底，不含荧光粉，这不单单是一瓶养白素，色斑，疤痕都可淡去，3天活肤，7天美白，坚持使用，白到你没朋友。

泰国ele睡眠面膜，免洗式细嫩滑懒人面膜 主要功效： 抗氧化/保湿/提拉紧致/美白/抗衰老/全效/抗敏感/去痘 使用方法： 1.卸妆，保持脸部干爽 2.用ELE面膜均匀涂抹这个脸部与下巴脖子部分 3.放置15-20分钟，让ELE面膜的精华完全被皮肤吸收，然后用清水冲洗。或保持在脸上一个晚上，早晨起床后再冲洗

✨雪肌源活泉补水蚕丝面膜✨   采用透明质酸能够舒缓疲劳，皮肤干燥、粗糙等肌肤问题，寻找肌肤干燥部位及时深层补水保湿。平抚细纹。 胶原蛋白成分能够有效补充人体所需的蛋白质，令面部肌肤充满活性，回复年轻时的弹力！  蚕丝抗过敏功效使使用时不会感到刺痛感，适用人群广泛。请放心使用！

早上画了一副不一样风格的。后来把一副画分成小块，装饰效果反而更加。和一个老友通了遭电话，你走得很顺畅，实为高兴。现在做得每一步都是在为最终目标打基础，不是不累不怕，只是因为选择坚持！
插入一个话题




话题TOP3
该话题下的微博有：66 条

话题热议词如下
此播放 看看 老板 

话题概要如下： 
***************
看看拍MV家
看看拍MV两
看看拍MV玩
看看拍MV
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


来看看我拍的MV：“看人家玩的我也玩一把，有点破绽啊！嘎嘎”，点此播放>>http://t.cn/RPB8zOM（通过 #美拍# 录制）

关于这款大衣，现在市场上面已经有很多盗版水货出来了，昨天无意在批发市场看到这款，我眼睛呆了，真心伤不起，这个衣服送给我都不会穿的[闭嘴]拿货价还168.老板说可卖200+我拍了前5张照片是劣质版的，给亲们对比下，最后3张是咱家的图，看看我们的优势到底在哪儿[酷][酷]我家这质量也才299！

来看看我拍的MV：“ad罐罐真好吃喵～❤”，点此播放>>http://t.cn/RPB8AWB（通过 #美拍# 录制）

来看看我拍的MV：“傻逼，戳逼蠢逼”，点此播放>>http://t.cn/RPB8Ak8（通过 #美拍# 录制）

来看看我拍的MV：“跑马岭耍一耍”，点此播放>>http://t.cn/RPB8Lhv（通过 #美拍# 录制）
插入一个话题




话题TOP4
该话题下的微博有：62 条

话题热议词如下
价值 免费 关注 应该 微博 拥有 知道 粉丝 转发 

话题概要如下： 
***************
微博价值应该高信
元微博价值应该
微博价值应该高
微博价值应该
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


我的微博已经开了1173天，一共发了241条微博，拥有2554位粉丝。总价值134603元！@伊利喝出蒙牛味儿 @武同學Chuen @豆逼周 @Cassin- @屁桃君biu 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ

@美团惠州  仅售99元！最高价值195元的2人套餐，提供免费WiFi。 http://t.cn/RPB8wGT 

小颠颠我送粉结束啦[嘻嘻]转发哒我应该都粉到辣，包括那些总是让我粉到别的号上去的我基本上也都一个个送到家啦[嘻嘻]诶我怎么这么伟大[怒骂]毕竟我的儿砸们我操心[兔子]有置顶哒我也都留言啦[兔子]如果有我手残没粉到哒你私信我一哈哈[doge][doge]

刚才看了眼大家的微博，觉得要真是一一对应的话邓超的确很厉害，但和刘在石还有距离。王祖蓝和光洙不看身高感觉还是有点儿像，黑人有能力没有金钟国的感觉，陈赫郑恺还可以，宝强AB我实在不知道怎么安。不过既然要做中国版就要有自己的特色，人员有自己的定位，游戏有自己的特色，那也是可以接受的。

电脑族的护眼大法，各位久坐电脑前的童鞋速度转走哦！ [美好]让生活更美好，就关注-女人知识课     【微信关注：xuexik，免费获得《女生缓解痛经小妙招》完整教程】
插入一个话题




话题TOP5
该话题下的微博有：54 条

话题热议词如下
刺激 卸妆 含有 导致 毛孔 皮肤 精华 肌肤 能够 脸部 角质 过敏 

话题概要如下： 
***************
芭妮兰卸妆膏
妮兰卸妆膏
兰卸妆膏
妮兰卸妆
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


泰国ele睡眠面膜，免洗式细嫩滑懒人面膜 主要功效： 抗氧化/保湿/提拉紧致/美白/抗衰老/全效/抗敏感/去痘 使用方法： 1.卸妆，保持脸部干爽 2.用ELE面膜均匀涂抹这个脸部与下巴脖子部分 3.放置15-20分钟，让ELE面膜的精华完全被皮肤吸收，然后用清水冲洗。或保持在脸上一个晚上，早晨起床后再冲洗

✨雪肌源活泉补水蚕丝面膜✨   采用透明质酸能够舒缓疲劳，皮肤干燥、粗糙等肌肤问题，寻找肌肤干燥部位及时深层补水保湿。平抚细纹。 胶原蛋白成分能够有效补充人体所需的蛋白质，令面部肌肤充满活性，回复年轻时的弹力！  蚕丝抗过敏功效使使用时不会感到刺痛感，适用人群广泛。请放心使用！

到货就会断货的OHUi/欧惠 水库牛奶补水保湿三件套装，使用回头率超级高，经济实惠加好用！水库 补水保湿水 150ml 水库 补水保湿乳液 130ml水库 补水保湿面霜 30ml赠品水库保湿水 20ML水库保湿乳 20ml水库补水精华素 5ML清新洁净卸妆霜 40ml洗面奶 40ml原价105000韩币

台湾贵妇洗面奶 妍霓丝EILEEN GRACE氨基酸洗颜净透亮白~其最大的特点就是高效清洁的同时，温和亲肤，低刺激，小孩和敏感肌肤都可以使用。氨基酸洗面奶采用的则是弱酸性的氨基酸类界面活性剂  PH值与人体肌肤接近，加上氨基酸是构成蛋白质的基本物质，所以温和亲肤！

#美国直邮#Kiehl's科颜氏乳液维生素C祛皱紧肤精华乳液抗衰老正品，紧致去皱纹，维生素C紧肤精华乳液，含10.5%高浓度精纯左旋维他命C，扫除肌肤暗沉，淡化纹路，细滑亮白，并能促进胶原蛋白生成抵抗氧化，解决肤色暗沉，无光泽问题，改善皮肤肌理粗糙质地不均！搭配间修护精华液一起使用，50Ml 428
插入一个话题




话题TOP6
该话题下的微博有：47 条

话题热议词如下
一手 代发 代理 信号 全国 厂家 品牌 图片 奢侈 奢侈品 手表 打造 批发 时尚 欢迎 款式 货源 零售 饰品 

话题概要如下： 
***************
货源厂家直销订制批发
厂家直销爱爱奢侈品
件代发一手货源
代理一手货源
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


诚招衣服代理～，厂家一手货源，支持一件代发，有和我一样喜欢美衣美鞋，想要创业，想要做兼职的亲们，可以加入我们共同努力，女装代理 ，只要动动你们的手指，发发图！轻松挣钱！最适合在家照顾孩子的妈妈！加微信xwzqf1990备注：代理                                           http://t.cn/RP4zSM8

大家都仔细看一下嘛[害羞]开始代购韩国正品，金、银牌代理不减价拿货了哈，想做的代理们拿图就好了，就是标价拿货，这种韩代大家都挣得不多，只是给顾客们多上点好看的款式嘛[愉快]也不是说韩货就真的质量特别特别好，但是绝对保证正品哈！假一赔啥都行假一赔命怎么样

诚招衣服代理～，厂家一手货源，支持一件代发，有和我一样喜欢美衣美鞋，想要创业，想要做兼职的亲们，可以加入我们共同努力，女装代理 ，只要动动你们的手指，发发图！轻松挣钱！最适合在家照顾孩子的妈妈！加微信xwzqf1990备注：代理                                           http://t.cn/RvQ674T

[大笑]#泰国代购#批发商招全国代理[推荐]小清新面膜[推荐]丰胸套装 [推荐]泰国减肥药[推荐][推荐]Q10牛奶洗面奶[推荐]蜗牛霜[推荐] mistine彩妆系列[推荐]做微商第一步，[推荐]我们威.信：xqx009

[威武]时尚顶级奢侈品牌：批发零售包包，手表，鞋，饰品，，诚招各地代理，一手货源，厂家直销价格低，品质好！代理、批发、零售欢迎咨询  微信号： 110840712
插入一个话题




话题TOP7
该话题下的微博有：42 条

话题热议词如下
大本营 快乐 生日 老公 蛋糕 

话题概要如下： 
***************
汪东城824生日快乐
东城824生日快乐
生日快乐知道
824生日快乐
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#不想见你赵泳鑫##MIC赵泳鑫0825生日快乐# 老赵森日快乐[蛋糕][蛋糕]@MIC赵泳鑫Steelo 以后每一天都快快乐乐的好不好？[太开心][太开心]

连一句生日快乐给没有，你算什么人，笑死了 http://t.cn/RPB8L6n

快乐大本营有哥哥！

蓝榕生日快乐，我才知道你比我小两岁[礼物][礼物]@LAN镕_ http://t.cn/RPB8UgP

英国伯明翰的4岁男孩阿尔菲·罗斯(Alfie Rose)在生日时得到了一个特别的蛋糕，原来这个巨型巧克力海绵蛋糕是他自己的“翻版”，乍一看好像是模仿真人制作的蜡像，但这尊“蜡像”还十分美味。
插入一个话题




话题TOP8
该话题下的微博有：41 条

话题热议词如下
东莞 人员 发现 时间 每天 注意 现在 错过 

话题概要如下： 
***************
留宿无身份证件人员
无身份证件人员
身份证件人员
床侧睡玩
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#突发#【东莞至广西大巴车与运沙车相撞 已致十多人死伤 】今日零点左右，一辆载客40多人大巴车在广西梧州市境内与运沙车相撞，目前已造成至少4人死亡十多人受伤；事故现场大巴面目全非，车上还有10多人被困；救援人员已在现场发现多具尸体。据称该大巴车正从东莞开往广西贵港。http://t.cn/RPB8At9

原定的计划是国庆去广东，路线图是赣州_惠州_深圳。可是，一个短信打消了我所有的计划。原想亲手给你表达我的谢意，却原来发现都是一场骗局。还是人生若只如初见吧。现在想：还是尽快结清这个账目。真的再见啦。国庆去哪呢？

【养儿防老？不好说，研究显示养女才防老！】美国普林斯顿大学一项研究显示，在有儿有女的家庭中，照顾老人的责任多由女儿承担，儿子大多在无姐妹或配偶的情况下才介入看护。研究人员根据多年调查数据发现，在对年迈父母的照顾上，女儿每个月所花时间是儿子的两倍多。

一个真正爱你的男人会为你低头,不管谁对谁错他都会向你道歉,会在很多人面前不要面子的哄你,每天早上会和你说早安、晚上会和你说晚安,不管多忙都会抽出时间陪你,总是会傻傻的冲你笑,你盯着他看他会吻你,在你面前他永远像个孩子一样,他离不开你,不管发生任何事他都不会离开你,只因他爱你.

【怎样能使每个时刻都变得更有品质】那恐怕就是当时间富人的最大秘诀。过去我说过，卑微琐碎的家务活里都体现着神性。如果我们在走路、等车、洗澡、排队、开会等等各种时刻，都能发现美好、品味细节、关照身心、保持觉醒，那么，我们就使生活中的每一分钟都自得其所，都自有它的价值。
插入一个话题




话题TOP9
该话题下的微博有：39 条

话题热议词如下
一下 一定 一点 以为 土豆 感受 朋友 

话题概要如下： 
***************
准备好ZARA总是一点
好ZARA总是一点
一点惊喜围脖
土豆映节
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


谁能体会我得知贵州省博新馆年底才开放的心情？我真的不想做#博物馆杀手#，然后这个特展大家真的很应该去感受一下，哪怕是走马观花！ http://t.cn/z8AbQqn

你昨天吃饭一定是以为我吃了你的鸡吧！

关于医学生是怎么消磨时间的、在家缝合猪心！来感受一下。

#超市空了#还以为下大雨去超市随便买点吃的解决一下就好了，看到空成这样的超市我弱弱地买了一个土豪蛋。。。问阿姨为什么超市空了啊？阿姨说快开学了。我至今不理解他们直接有啥关系，不是快开学才应该多进货吗？！ http://t.cn/RPxSpMb

看到我妈的新消息我以为我短信发错了...语气诡异...一定是我打开方式不对...
插入一个话题




话题TOP10
该话题下的微博有：38 条

话题热议词如下
习惯 事情 人生 优秀 喜欢 地方 得到 成为 

话题概要如下： 
***************
洋证明真优秀也许
洋证明真优秀
成为优秀人
正源地产
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


不同的地方，不同的人，不同的生活习惯，心是一样的，都有一颗漂亮美丽的心，我喜欢东北，喜欢饶河。

人生重要的是经历。爱惜自己，就要让自己快乐，不要为没有发生的事情去担心，那叫自寻烦恼。

我们中国妞对美白保湿这件事情真的是非常执着呢！这是为什么呢？美国小伙伴都不追求这个的呀！人家觉得小麦色才健康性感！中国人的审美观太趋同了估计也是因为这样才导致满大街撞脸吧。anyway在天朝还是乖乖变白点人生才会比较愉快。纯天然身体去角质霜 http://t.cn/RPB8JNK 有美白保湿功能噢[阴险]

【杭州拟禁子女“啃老”】杭州市法制办拟定的《杭州市老年人权益保障规定(草案)》开始第二次征求意见。这部法规明确禁止有独立生活能力的子女“啃老”，对于虐待老人的养老机构，最高可罚款3万元。Ps：当一昧索取成为习惯，问问自己，你为父母做过什么？关心父母，像他们关心自己一样！

猫喜欢吃鱼，可猫不会游泳；鱼喜欢吃蚯蚓，可鱼又不能上岸。上帝给了你很多诱惑，却不让你轻易得到，但是总不能流血就喊痛，怕黑就开灯，想念就联系。我们最多也就是个有故事的人，所以，人生就像蒲公英，看似自由，却身不由己。-------《他其实没有那么喜欢你》
插入一个话题




话题TOP11
该话题下的微博有：26 条

话题热议词如下
列表 没错 第一 第三 

话题概要如下： 
***************
艾特列表第一人
艾特列表第一
列表第一人加
列表第一人
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#艾特列表第一人加我爱你#@是时候改个ID了    唉呀妈呀，咋是你呢？[吃惊] http://t.cn/RP1p8nb

#艾特列表第一人加我爱你#@温暖的rose 第一个就是你了hhhhh真爱！[爱你] http://t.cn/RP1p8nb

#艾特列表第一人加我爱你# @唯美英文 我爱你[拜拜]是不是应该翻译成英文 I love u..  http://t.cn/RP1pQF0

【你被哪个星甩得最狠】第一名：双子座 代表论点：最没男人样的就是双子男！朝三暮四！薄情寡欲！可恶 第二名：天蝎座 代表论点：天蝎男 被我发现在劈腿的时候都懒得解释！第三名：双鱼座 代表论点：双鱼！！ 温柔是真！残酷也是真的！

#艾特列表第一人加我爱你#@李易峰我爱你 http://t.cn/RP1p8nb http://t.cn/8sWmt7w
插入一个话题




话题TOP12
该话题下的微博有：25 条

话题热议词如下
双胞胎 恭喜 琪怀 范玮 详情 

话题概要如下： 
***************
范玮琪怀双胞胎恭喜
范玮琪怀双胞胎
琪怀双胞胎
范玮琪怀
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


恭喜恭喜，永远幸福快乐！#范玮琪怀双胞胎# 猜一猜范玮琪怀的双胞胎是： 龙凤胎！ 详情:http://t.cn/RPB0QYp

#范玮琪怀双胞胎# 范范好厉害啊，希望是龙凤胎，就赞了  http://t.cn/RPBNHiH

#范玮琪怀双胞胎#恭喜范范黑人！ http://t.cn/RPBNpRu

#范玮琪怀双胞胎#我家范范和黑人贱州终于有宝宝了！要继续幸福下去！[泪][泪][泪] http://t.cn/RPBNpRu

#范玮琪怀双胞胎#大小熊猫  ChineseTaiBei     范范真棒！ http://t.cn/RPBNpRu http://t.cn/RPB8IEQ
插入一个话题




话题TOP13
该话题下的微博有：24 条

话题热议词如下
参加 增加 妈妈 娃娃 婴儿 宝宝 爸爸 营养 

话题概要如下： 
***************
特别慢爸爸回来
巨型婴儿妈妈
孕期营养过剩
特别慢爸爸
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


我们爱玩乐高的妈妈们有句话是:一入乐高深似海！！[偷笑]瞧峻妈家客户晒单以及给我的回复！！还需要继续补进另外三款！！不过这家宝宝真心乖！峻哥还是要在我的陪同下玩乐高！！峻妈家代购绝对保真！！

【新妈妈产后护理—痔疮】怀孕时增加的重量和生产过程都可能导致痔疮，通常在生产后6周慢慢消去，但也可能永久存留。护理要诀：以温水浴或类似游泳圈状的气垫椅座来减轻身体不适。

昨天爸爸的车在黄鱼冲被盗车内包包，里面有大量现金以及银行卡，以及爸妈的所有证件，保安看到，小偷往霞冲方向逃了，爸爸名为涂远川，妈妈黄秀清！有捡到有关证件的朋友，请联系涂小姐13690976961，麻烦大亚湾的朋友看到帮我转发一下，谢谢大家@惠阳淡水一些事 http://t.cn/RPB868h

爸爸妈妈给爷爷送了一只萌萌 爷爷是特别爱小动物的 在他的心里永远都藏着一只黑狗 因为那时候奶奶还在

点亮空间婴儿小便器尿斗车载便携式旅游尿壶男女宝宝防漏小孩夜壶，赶紧抢啊！http://t.cn/RPB808p
插入一个话题




话题TOP14
该话题下的微博有：22 条

话题热议词如下
Givenchy 代购 减肥 套装 李敏镐 正品 泰国 清新 系列 耐克 蜗牛 

话题概要如下： 
***************
瓶泰国减肥药
泰国减肥药
瓶泰国减肥
彩妆系列
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


泰国代购[给力]小黄瓶泰国减肥药.一个疗程轻松搞效果一点不比处方减肥药差 ，安全无副作用，效果这么火，持续热销中，月瘦10-20斤，燃脂瘦身，无副作用，不反弹。亲，不要在等待了，胖子是没有前途的[圆]加微信：ganzh0628

夏季醒肤小套装新款上身越看越有味道 百搭清新 ！[玫瑰][玫瑰][玫瑰]小背心+休闲裤，今年夏天的最爱~062180245    SML三码 http://t.cn/RPBQQS9

大家都仔细看一下嘛[害羞]开始代购韩国正品，金、银牌代理不减价拿货了哈，想做的代理们拿图就好了，就是标价拿货，这种韩代大家都挣得不多，只是给顾客们多上点好看的款式嘛[愉快]也不是说韩货就真的质量特别特别好，但是绝对保证正品哈！假一赔啥都行假一赔命怎么样

[太阳][太阳][太阳]正品代购  [熊猫]newbalance [熊猫]addidas  [熊猫]max [心]男女款都有  [心]全都是亲情价 [心]喜欢的款都可以发来我给你们找找 [心]刚刚起步大家都要捧捧人场 多关照哟  说话这么客气我真是好代购[哈哈]

[大笑]#泰国代购#批发商招全国代理[推荐]小清新面膜[推荐]丰胸套装 [推荐]泰国减肥药[推荐][推荐]Q10牛奶洗面奶[推荐]蜗牛霜[推荐] mistine彩妆系列[推荐]做微商第一步，[推荐]我们威.信：xqx009
插入一个话题




话题TOP15
该话题下的微博有：22 条

话题热议词如下
严格 医院 参与 发布 发起 常识 感谢 投票 表态 选项 

话题概要如下： 
***************
参与发起投票舰娘
参与发起投票港铁
参与发起投票舰
参与发起投票
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


我参与了@珠江0度灌灌灌 发起的投票【#关爱慈善 0度冰桶挑战#】，我投给了“纯生哥”这个选项。你也快来表态吧：http://t.cn/RP3OdEm

@浪漫转身群 感谢网友参与补充，重新发布最新“友同医院”，“恐同医院”更新名单 还请大家继续补充哦~其实正规的省级三级甲等医院一般都是很严格遵守医德常识的。省级三甲医院一般是不会认定同性恋是疾病的。部分小医院机构为谋取钱财私利昧良心打着治疗同性恋的旗号来赚钱，这是不道德的。欢迎曝光~

我参与了@绅士提督藤谷健 发起的投票【最萌的潜水艇投票评选！哈酱赛高！不服来战！】，我投给了“马路油”这个选项。你也快来表态吧：http://t.cn/RPBQCtr

我参与了@BANK_OF_FISHERMAN 发起的投票【在每个人心中都有个乐坛女神，你心中的那个是谁呢】，我投给了"Hebe田馥甄"这个选项。你也快来表态吧：http://t.cn/RP1pvu7 

我参与了@兔撕叽 发起的投票【【嘿！约吗！】all叶本印量调查】，我投给了"通贩来一本瞅瞅看呀"这个选项。你也快来表态吧：http://t.cn/RPBGk0Q 
插入一个话题




话题TOP16
该话题下的微博有：21 条

话题热议词如下
不断 伦敦 分析 压力 外汇 市场 投资 现货 理财 白银 纪要 经济 美联储 行情 贵金属 非农 验证 黄金 

话题概要如下： 
***************
现货黄金现货白银
白银TD投资理财
黄金现货白银
纸黄金纸白银
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


量子基金最初由索罗斯及另一位对冲基金的名家吉姆·罗杰斯创建于60年代末期，开始时资产只有400万美元。基金设立在纽约，但其出资人皆为非美国国籍的境外投资者，从而避开美国证券交易委员会的监管。量子基金投资于商品、外汇、股票和债券，并大量运用金融衍生产品和杠杆融资，从事全方国际性金融操作。

#白银操作建议#现货白银操作建议：6、宁可错过不愿做错,没有充分准备不盲目追随下单。7、买入后出现技术破坏、信号消失、临近变盘、消息窗口、横盘失去方向时需减持或出局观望。加入白银喊单VIP体验群：363034705 验证：961#白银喊单#

【格睿特】持续盈利的窍门只有一个：等待时机。#现货黄金#原油/天通银/外汇等专业贵金属咨询或解锁套单服务请加【QQ群:375160511（验证:8）】微信搜索#格睿特理财资讯# 获得更多投资理财信息

一款机器人造型的纸巾盒。DIY成型后，关节可以活动，摆出各种POSE，配合三款囧囧有神的表情，随时上演一出囧戏。它绝对称得上是世上最不甘寂寞的纸巾盒了。#现货黄金##现货白银#投资理财【喊单指导群208386527，验证：W10】

#现货白银体验群#现在正是黄金白银市场红火的季节，行情不断，就看能不能抓住，能抓住多少！#非农#我们以专业的态度对待寻求和客户的长期合作。优秀的平台，资深的分析喊单老师，一切只为成就您在黄金白银市场的财富梦想。#伦敦金天通银# 【贵金属群：227930521验证 J3 】诚邀您的加入
插入一个话题




话题TOP17
该话题下的微博有：21 条

话题热议词如下
上衣 专柜 品质 独家 采用 

话题概要如下： 
***************
男女通用专柜品质方巾
百东西看到知道专柜
男女通用专柜品质
玲儿专柜代购字
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


adidas zx750 星空款，鞋面采用梦幻紫色，使得整款鞋子充满了魔幻色彩，注重品质，非常超值的一款潮流运动鞋，情侣码数36-44 QQ872583036 http://t.cn/RPBQYmF

罗意威 loewe原单品质，进出专柜无压力，今天素颜啦[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] http://t.cn/RPB841X

#Paul Frank官方旗舰店##大嘴猴paul frank##大嘴猴代购##大嘴猴招代理#韩国专柜款条纹天鹅绒棒球服，超好看的款，就上衣哦 、微信号maxingyu123

疯狂的20Mini kelly[大哭][大哭]2015隼年流行色系柠檬黄 独家品质 原板尺寸，原板手掌纹，超精致，美女们必备款式 超百搭 方便，V信zxc13790959761

丰泰独家爆款595全球限量版复古经典版灰紫色36---43码 02583035配送专柜手提袋和发票  赶快行动吧[强][强][玫瑰][玫瑰][色][色]
插入一个话题




话题TOP18
该话题下的微博有：20 条

话题热议词如下
均码 女装 新款 连衣裙 长袖 

话题概要如下： 
***************
装新款女装
秋装新款
韩版女装
MLXL
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


Ouhanyage➕秋装新款女装韩国复古风高端裁剪西装马夹外套111100

【包邮热卖8798件】品牌2014新款秋季连衣裙儿童连衣裙女童连衣裙 http://t.cn/RPB8pNE

#新品推荐#2014夏装新款女装韩版宽松竖条纹字母露脐装短款短袖T恤百搭震撼上架，仅售：38元 http://t.cn/RPB8usT 

✨ 秋冬装新款连衣裙 时尚气质女装长袖连衣裙打底裙  白色 黄色 紫色  桃粉色  M  L XL XXL 48小时无理由退换 不下架包换店铺任意款 诚信经营  ZW246307159

新款针织兔毛修身连衣裙http://t.cn/RPB8rmJ（分享自 @微店 http://t.cn/8kD2fJZ）
插入一个话题




话题TOP19
该话题下的微博有：19 条

话题热议词如下
2014 2014年 24日 8月 弟弟 现场 

话题概要如下： 
***************
发表博文2014年08月24日
博文2014年08月24日
2014年08月24日
2014年8月24日
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


【编号30-1-1】【视频3分26秒】【2014江苏卫视《最强大脑》】【中字】2014年3月21日金秀贤中国综艺节目首秀，江苏卫视《最强大脑》现场实拍金秀贤卖萌搭配衣服 http://t.cn/RvxOBpH 

【国内最大的环氧乙烷反应器在南化机制成】福建联合石化新建EO/EG装置核心设备、目前国内最大的两台环氧乙烷反应器在南化公司化工机械厂制造成功，于8月14日由南化码头运往工程现场。该设备属典型的超大型固定管板式厚壁容器，南化机目前已为扬子石化、武汉石化、等企业提供了16台环氧乙烷反应器。

馋死你们 #早餐•2014年8月24日# (在@下厨房 上传了我做的【杨枝甘露】 http://t.cn/RPB84VO )

8月24日，我在轻翼网签到啦，今天我的心情：准备反击............ -抽奖换礼物 妈妈们都上轻翼网-http://t.cn/aRa2e3

发表了博文《2014年08月24日》中秋商城促销活动马上开始了，买到就是赚到哦，绝对的正品，绝对的质量保证，网址http://t.cn/RP75nE9客服1036050608电话15898707http://t.cn/RPB8fiu
插入一个话题




话题TOP20
该话题下的微博有：13 条

话题热议词如下
小米 手机 推出 根本 移动 苹果 

话题概要如下： 
***************
爱小米手机小米手机
爱小米手机苹果坏
爱小米手机苹果
爱小米手机
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#我爱小米手机#自从我的苹果坏掉以后就开始心水小米了，等移动版4出来之后要开抢了，还有一个月！ http://t.cn/z8AU8Bt

说真的，我不买安卓手机不是瞧不起安卓，更不是有苹果的优越感。这两样在我这根本不存在。主要就一点：我根本不会用安卓系统啊啊啊啊啊～一拿到安卓手机，我就变成猴了！完全不知道该怎么用啊！[衰]

【黑莓Pssport配置曝光：3GB RAM+光学防抖】 下个月苹果、三星、黑莓将会分别带来旗下新机，其中黑莓的Passport算是其中比较奇特的一款手机了，配有独特的QWERTY键盘和正方形的屏幕，关于该机的外形大家都已经很清楚了，现在该机的…，详细点击 http://t.cn/RPB82Re

我在@华强北商城 看中一个很棒的商品【MI/小米 红米 Note 移动3G 国产手机 增强版 陶瓷白 移动版】只需￥1068.00，好东西一同分享 http://t.cn/RPB8tzz  

【罗永浩VS王自如】下周三（8月27日）， Zealer中国创始人王自如将迎战锤子科技创始人罗永浩。做手机的罗永浩为什么要与做测评的王自如对质？简单说，就是王自如领导下的ZEALER推出了锤子手机的测评视频，导致锤子手机退单量明显波动，所以罗永浩要当面对质澄清王自如的误导。
插入一个话题




话题TOP21
该话题下的微博有：13 条

话题热议词如下
内涵 同学 大学 学校 学生 开除 排名 日本 标准 

话题概要如下： 
***************
大学排名情况
男女学生两
拉手开除
学生两拉
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


大家怎么看？#新浪新闻有奖分享# 河南一高中禁令男女学生两次拉手（组图）——严禁在学校举行生日聚会，违规者将开除。学生们称这是偃师高中最严厉“八条禁令”。 （分享自 @新浪图片） http://t.cn/RPB8bIO 

【2014日本大学综合排名TOP10 京都大学排名第一】 部分留学生选择日本大学前会关注各大学的排名情况，希望通过这种途径找到一个比较理想的大学。其实，按照不同标准去划分的话，日本各大学的排名情况是不一样的，这一点需要注意。本文主要是就综合素质排名前10位的做了说明。 http://t.cn/RPB8tBn

校花又来了，泰国刮起了一阵强烈的NEOU风，无法抵挡的诱惑，在大学校园里已经成为一种时尚。她说每天带NEOU去上课，同学们都惊呆了，纷纷都问是什么产品啊，肤色提亮，淡淡的香味。这时候她总是很骄傲从包包里拿出NEOU。那是一种自信与美丽的体现。小伙伴们都惊呆了。

发表了博文《8.23托福考情新鲜发布^_^》环雅学员8.23扬州大学一战托福考场热情回馈~~通过一个月的托福强化训练，蒋同学8月23日踏上了她的托福一战之路。考场在扬州大学扬子津校区，天气微闷热。考场http://t.cn/RPB8Kbe

【洛阳一高中规定男女学生两次拉手将开除】8月23日，河南省洛阳市，偃师高中门前的标牌上播放着校方新学期制定的“八条禁令”。偃师高中新学期规定：严禁学生谈恋爱，男女学生拉手一次警告留校察看，第二次拉手开除。(新浪)
插入一个话题




话题TOP22
该话题下的微博有：13 条

话题热议词如下
是否 看到 表情 觉得 

话题概要如下： 
***************
看到龙山天真无邪小朋友表情
看到照片觉得恶心好
看到照片觉得恶心
看到照片觉得
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


那都是过去，没人会把以前的逼事当成一个事，重要的是自己是否已经拥有，失去了是否可惜，但我看到这个图片心里那说不出的感受又从何来。

无意中又看到了这个视频～依然还是眼泪狂奔，依然还是觉得恍恍惚惚的～很多事情都像是发生在刚才，可是真的已经过去了一个多月～

觉得微博是我宣泄负能量的地方了，也许是因为没几个人能看见，但是让几个关注者看到各种负能量，我不好意思。

本来给我100分 后来又改成0分 [泪]，即使我今天考核没通过，但是看到我杨今天来接我，很惊喜，真的觉得这些都没什么大不了的，礼拜一要加油。必须过。[威武]

看到那么多丧心病狂的评论。。肆意谩骂别人。。抨击很小很小的孩子。。突然觉得好恶心。。我都能想象到你们那种嘴脸。。有教养的人能干出这么恶心的事吗。。。以后不刷热门了。。看得我好不爽。。[哼]
插入一个话题




话题TOP23
该话题下的微博有：13 条

话题热议词如下
原文 发表 回复 文章 查看 评论 

话题概要如下： 
***************
标签雷锋股民网站发表
回复博文
评论博文
死死查看
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


发表文章《天目山之旅》http://t.cn/RPB8Ut4

评论@知道主人解鹏 的博文【知道主人解鹏为文保协会理事讲养生】："  先生的“鹰爪功”我得好好学学。  请教如何做？"查看原文：http://t.cn/RP1rSyL

回复 @小飞侠的快乐爹 对博文 【真丝长丝巾&nbsp;&nbsp;一】 的评论："这小嘴儿真会说，呵呵" 查看原文：http://t.cn/RP1elKA

评论@清白老师 的博文【清白：原来我们都是背着三生三世的罪业来到红尘吃苦受罪。】："我们每个人在生活中，要学会自己拯救自己，一身正气，修心修德，积德行善，广种福田。"查看原文：http://t.cn/adS9fm

发表了博文《妈妈不是我的佣人》这是由韩国作家韩昌旭写的一本书。书的内容新颖，与其他书有一种不同，这是我第一次接触这种不同类书籍，读完让我有一种亲切感。书的内容就是培养好习惯。一篇篇充满乐趣的文章让我读http://t.cn/RPB8Bqa
插入一个话题




话题TOP24
该话题下的微博有：12 条

话题热议词如下
小时 开心 暑假 遗憾 

话题概要如下： 
***************
翻山越岭小时车程来到小
暑假最遗憾事
暑假最遗憾
最遗憾事
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#暑假最遗憾的事#只有二十多天的暑假 http://t.cn/RPmBxM8

被我爸爸强行叫起来 [泪][泪][泪]翻山越岭半个小时车程才来到这个小饭馆吃酸菜鱼。真是一点都不开心 没有精神 好想睡觉[睡觉][睡觉][睡觉][睡觉]我和妹妹脸都是肿的 好烦好烦  不！开！心！

再见广州，这个暑假，我过得很开心，谢谢你们

一天天就这样子过去，暑假也就这样子没有了。开学我要当学霸的话我就不说了，不挂科的暑假还是很开心的！[哈哈][哈哈][哈哈] http://t.cn/RvgA8WS

走亲戚，在丹东大姨夫家吃饭，看着长辈们喝的开心……快三个小时了……嘛时候能回沈阳啊[泪][抓狂]
插入一个话题




话题TOP25
该话题下的微博有：12 条

话题热议词如下
一生 一辈子 世界 人们 女人 存在 想起 早餐 解决 

话题概要如下： 
***************
早餐解决一辈子一阵子早餐
早餐解决一辈子一阵子
杀人哲学家世界存在
早餐解决一辈子
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


这段话说得特别好：面膜和早餐一样 不是你用一次就能解决一辈子、顶多就是一阵子 早餐要天天吃 面膜要经常敷 才能达到保养的效果不要等到饿了才想起噻饭不要等到皮肤不好了才想起敷面模 也不要问不用会不会反弹之类的，用几片顶一辈子，那就不会有护肤是女人一辈子的功课了！美人们，你吃早餐了吗？

人存好心，善良为本。慈善胸怀.厚德宽人。让人感受到你的存在,这世界充满阳光，好人多好报。社会温暖，人心温暖，得道多助，路自宽行。 http://t.cn/RPB8UDM

【"卷起来"的透明显示屏问世：柔韧性强透明度30%】日前，LG集团乐金显示公司研制成功一款18英寸透明的可弯曲的便携式显示屏。这款产品屏幕是透明的，在不用的时候，人们几乎感受不到它的存在。据了解三星公司也已经推出一款柔韧性显示屏的原型。亲，把它卷起来带走吧。

如果不想虚度一生，就要开心一辈子~ http://t.cn/RPB8smB

#瓶邪##原著控#“有时候，对一个人说谎是为了保护他” 所以我骗你这都是我的事，让你保持天真 “一生都在寻找自己和这个世界的联系   ” “自己和这个世界的联系，想来想去也就只有你了吧” 用一生找到了你 “你不会有事” 因为我会替你进去，所以你不会有事  用我一生换你十年天真无邪
插入一个话题




话题TOP26
该话题下的微博有：12 条

话题热议词如下
体会 学会 孩子 完成 寻找 平常 情绪 教育 需要 

话题概要如下： 
***************
物业管理社区文化
物业管理社区
服务氛围物业
正源地产
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


学会付出，就会有回报；学会争取，就会有机会；[礼物]学会体会，就会有感动；学会给予，就会有余香；学会去爱，就会拥有爱；学会感恩，就会幸福！[心]小蜜蜂说的对吗？各位亲，周末快乐~[太阳]

喜欢午后的北京胡同，小孩与狗。小时候我们在这里迈大步，扔沙包，跳皮筋，捉迷藏，玩弹球。。。。那种胡同里孩子的童年快乐是现在孩子体会不到理解不了的。可惜这里也已经贴出拆迁通告了，北京离我们越来越远。有机会带儿子必须多回去了。且住且珍惜吧。

#物资接收# 感谢郭小中 朋友，爱心包裹已收到！我们会尽快完成您的爱心委托，由一线志愿者亲自将衣物送达最需要的人们！随心而为，手留余香！更多了解@随手公益-北京 http://t.cn/8kwAmmi QQ群号:299537756 

【宝宝3岁后，爸爸应成为家庭教育中的主角哈（三）】筒子们，儿童心理咨询专家胡慎之表示，在家庭教育中，爸爸有着男性特有的性格特征，粑粑喜欢冒险、爱运动，他的动手能力比较强、探索精神也比较强，粑粑更倾向于自立。你造吗？这些给孩子带来的影响也截然不同哦。

【教育孩子学会调节控制自己的情绪】教育孩子学会调节控制自己的情绪，是让孩子学会持之以恒地做完一件事情的基础。需要坚持完成一件事情的时候，孩子们需要克服来自外界和自身的困难或干扰。克服内部的干扰就是所谓的克制自己，包括情绪情感和行为习惯等等。所以从小就要培养孩子我自我控制能力。
插入一个话题




话题TOP27
该话题下的微博有：11 条

话题热议词如下
字母 离开 第二 输入 过来 键盘 

话题概要如下： 
***************
输入键盘第二排字母
输入键盘第二排
键盘第二排字母
输入键盘第二
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#输入键盘上的第二排字母# 阿斯顿发过火就看了   这是个什么玩意…… http://t.cn/RPBPXP7 http://t.cn/RPB8ArH

#输入键盘上的第二排字母#阿斯顿发过火就看了，离开家很过分的撒 http://t.cn/RPBPXP7 http://t.cn/RPB8J0Q

#输入键盘上的第二排字母#阿斯顿发过火就看了。反过来就是离开家很过分的撒。。。哎，反过来的不是我想要的[笑cry]

#输入键盘上的第二排字母#啊是的發個回家快樂 http://t.cn/RPBPXP7

#输入键盘上的第二排字母#爱上地方滚回加快了…[好囧][好囧][好囧] http://t.cn/RPBPXP7 http://t.cn/RPBRdF6
插入一个话题




话题TOP28
该话题下的微博有：11 条

话题热议词如下
上课 下午 中午 吃饭 小孩 提醒 

话题概要如下： 
***************
晚上上课下周下午
早上中午困死下午
晚上睡早上中午困
晚上睡早上中午
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


卧槽我得去吃饭了！！我的单词还没背下午要上课啊啊啊啊啊啊

中午吃饭的时候，旁边一对年轻的夫妻，带着小孩（三四岁）吃饭。小孩用左手拿筷子，这时对面的老太（六十岁左右），提醒那对夫妻现在“纠正”还来得及，否则以后很难改过来。那对夫妻很客气的回应：谢谢，没关系，随便她，只要她能吃好饭就行。这小孩真幸运！

哎呀，中午被叫出来吃饭了。么么哒

白天五角场上课，晚上转战静安寺逛街吃饭嘎三湖。

昨天下午回复慢的朋友们实在抱歉啦，因为昨天的货太多了，雪之宴苹果干细胞今天只剩少量最后几盒，4点半前付款可以今天发出，不要再说我不提醒了，其实每次我都有提醒，只是你们都没留意，下批货一周后，我们的苹果干细胞保质期是3年，但是每一批货真心没有跨月的，一到月底就已经清的干干净净了。
插入一个话题




话题TOP29
该话题下的微博有：11 条

话题热议词如下
原版 围巾 尺寸 披肩 材质 高端 

话题概要如下： 
***************
打造最顶级奢侈品高端
经营牌原原版皮
经营牌原原版
刻微店原版皮
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


品牌：YvesSaintLaurent 批：400 材质：顶级南非进口原版皮 （原单品质） 功能：三折钱夹 尺寸：19 x 9.5 x 2cm 型号：241175 颜色：咖啡 微信wxz327203184

Bottega Venata 美美的小包可手提或者肩背 原版小羊皮 里外全皮 尺寸26.20cm

百达翡丽，一份时间的礼物！ 系列：Calatrava 款式：男士瑞士全自动机械腕表 ⌚️ 机芯：ETA_2824 尺寸：男42mmx10mm 镜面：蓝宝石玻璃 材质：316L精钢 振频：28800每小时振荡次数 动力：动力储备36小时 可配钢带，皮带：（棕色、黑色） http://t.cn/RPB8sBm

（驴牌牛仔蓝围巾）这款我要特别推荐了 围巾中的战斗机 品质相当相当赞高端顶级 中秋送人或者自留都可以 很大一块披肩/围巾 牛仔的西部部落元素很别致 采用高端面料 媲美专柜[嘻嘻]配原版盒子全套 流苏的装饰非常有味道 拿到手你就知道有什么不同了 尺寸长145 宽145。420

#奢侈品#致力打造最顶级的 奢侈品高端复刻、微店，原版皮料，精湛做工只为尊贵的您，经营各种大牌，原单，原版皮！价格实惠！招收代理！提供图片！[威武]欢迎询价 一手货源！V_xin：liuhao8863 #复刻包包#、欢迎加我，我是很友善的店主！
插入一个话题




话题TOP30
该话题下的微博有：11 条

话题热议词如下
大叔 年轻 成长 经历 

话题概要如下： 
***************
年轻扑倒大叔
年轻扑倒
扑倒大叔
棋太年轻
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#趁年轻扑倒大叔#噢我的大叔！ 

之所以在别人看来永远不够成熟，永远长不大，很大原因是因为自己太过被动地去成长，或者说是内心太过害怕去面对与经历不熟悉以及貌似不容易的事。主动些，心更充盈些吧。

【视频】《星月私房话》- 张翰：他，生活简单低调，喜欢与老朋友相聚找到最初的自己；这些年，一步一步靠自己走来，每一部戏，都在证明自己，都是对自己的突破和成长；这些年，经历过各种之后，心态已然越来越好；对工作认真的他，生活里慢热的他，会用一辈子的演绎去获得认可。 http://t.cn/RPBiNlH

#趁年轻扑倒大叔#还是找个小男人比较炫酷[挤眼][挤眼] http://t.cn/RPmK300 http://t.cn/z8ygTNF

我们都到了一个略显尴尬的年纪，都不再那么年轻了却也没有足够的成长，想依靠自己却发现还差一点，想要往前走却发现前路漫漫，前有迷雾后有压力。可即便迷茫尴尬，时间依旧拖着你。总有些时刻你不再相信了，可在心底你还是会有所追寻。
插入一个话题




话题TOP31
该话题下的微博有：10 条

话题热议词如下
复古 外套 白色 黑色 

话题概要如下： 
***************
白色iphone5s16g98新黑色3300
白色iphone5s16g98新黑色
短款牛仔外套复古
短裙黑色短靴短
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


特价100包邮。S-girl的牌子相信很多人都知道质感超级好！网状透气不会显得太闷热颜色也超级赞！又是要被秒杀的节奏的一款鞋子！白色5-9都齐大概100双左右. 黑色5.6.      088980

[独家定制]  实拍  现货 玻璃纱西装外套，正是穿的季节哦～素净好看得款式～又不失性感～上身腰身可好看了～自留款式哦～ 颜色:白色 尺寸:SML

大瑞士山地犬原产地瑞士，起源于4世纪。大瑞士山地犬是人们设计出来的一个品种。是一种显眼的、三色、巨大、有力的，而且外观坚定的狗，有光滑平顺的毛与始终拖在背后的长尾巴。它的毛色主要是黑色和棕褐色，棕褐色区域以黑或白斑分布边界。白色部分形成的白斑延伸到胸部，另外脚趾和尾巴末端也有白色 

ingni RETRO LADY LOGO 衫 折后2300+税。珍珠耳环很亮点。均码 胸围不限，拉开110。长55。三色可选。灰色，白色，黑色。包含国际拼箱199元。

Ouhanyage➕秋装新款女装韩国复古风高端裁剪西装马夹外套111100
插入一个话题




话题TOP32
该话题下的微博有：10 条

话题热议词如下
再见 出现 夏天 太阳 胖子 衣服 

话题概要如下： 
***************
小鸭子太阳下
夏天说再见
说再见再见
小鸭子太阳
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


有的时候错过就是错过 不可能去挽回也不习惯回头 更喜欢说再见 再见我们在曾经的身边出现过 认识过 就这样我很好很阳光 光芒万丈照大地☀☀☀

知了还在叫着夏天，就要和西瓜说分手，吃货舍不得。蚊子再见，冰淇淋再见，我的向日葵开慢些。西瓜 甜筒 我们约好下个夏天见。[月亮]

#和夏天说再见#再见了!我不再是学生了[泪] http://t.cn/RP0TMXK http://t.cn/z8AKuzY

我坐错了时光机，对不起#暑假最遗憾的事##和夏天说再见##失恋第一天#

瘦瘦瘦，这个夏天她（他）们都瘦成一道道闪电。是那么的美丽，那么的帅气。为什么你还要在继续选择做一个让人讨厌又没前途的胖子。真心不理解啊。小黄瓶泰国减肥药，效果这么火，持续热销中，月瘦10-20斤，燃脂瘦身，无副作用，不反弹。亲，不要在等待了，胖子是没有前途的，瘦身微-信 ：xh94025
插入一个话题




话题TOP33
该话题下的微博有：9 条

话题热议词如下
独特 衬衫 设计 韩国 颜色 

话题概要如下： 
***************
绑腰感觉韩国随意
绑腰感觉韩国
衬衫款衬衫
缪新颜色
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#独家定制##美衣招代理##韩国美衣#超喜欢的款，质量一流！1⃣️白色衬衫2⃣️格子韩版背带裤绳子可调节长度！SM 

最近，可口可乐推出了一款奇妙的瓶子，独特设计的瓶盖需要两瓶可乐拧在一起方能打开，意在鼓励人们多跟别人交流、分享。

【益智滑轨:Marble Drop】游戏画风很独特，设计在了我们熟悉的黑板上面，看起来是不是很有亲切感。游戏模式也比较新颖，根据黑板上画出的不同的线条路径，你需要迅速准确的将不同颜色的放入到指定颜色的盒子里面。  

客服MM让我这款紧急备货因为实体店现货都卖完了还预定了十几件[赞][赞]超出意料之外哦[鲜花][鲜花]波点设计低调显大牌腰间配送腰带设计可以修腰装饰效果哦[心]两边大口袋设计更是特色亮点[心]颜色：黑色/深蓝色❤前面图片是黑色❤码数SML❤

款式是那种感觉像是衬衫绑在腰上的感觉！ 很韩国 很随意 很街头！面料不是很软那种.是有点麻质的感觉的涡~均码 腰围56 （最大拉伸大约80cm） 裙长43z0606435825 诚招代理
插入一个话题




话题TOP34
该话题下的微博有：9 条

话题热议词如下
休息 好好 学习 心疼 

话题概要如下： 
***************
晚回韩国真是心疼
激发学生学习兴趣
朋友仔真系好好
激发学生学习
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#金在中# 2014.08.23 推特更新①【bornfreeonekiss 北京～！太开心太幸福啦。下一站越南也一起分享大爱吧^^】 ②【 越南时见吧！】今晚我们也很幸福！回去以后好好休息~[月亮]

好好学习下学期拿奖金十套生写都没问题好么[呵呵][呵呵]

今天晚上泪点草鸡多，wuli男子汉懵懵啊[泪]那么晚还要回韩国真是心疼啊[悲伤][悲伤]你一直坚持努力才是生存之道一直在为我们做最好的榜样[泪]总有一天你一定会登顶今日你所受苦难，必为明日的你加冠晚安宝宝[泪流满面]我要和我的熊熊一起睡觉了[害羞][害羞]你也好好休息明天加油！！

人生格言莫忘初衷：好好学习天天向上 不作死 不发春！

【十个值得学习好习惯】1、没病也要定期体检；2、不渴也要多喝开水；3、遇事烦恼也要想通；4、没有喜事也要快乐；5、有理也要让人三分。6、有权也要低调做人；7、不觉疲劳也要休息；8、生活不富也要知足；9、再忙也要重视锻炼；10、没事也经常问候。
插入一个话题




话题TOP35
该话题下的微博有：9 条

话题热议词如下
挑战 接受 明星 

话题概要如下： 
***************
朋友接受挑战视频ALS
桶挑战明星作秀明星
桶捐钱接受挑战
冰桶挑战
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


#侨外•聚焦美国#随着发起于美国的“冰桶挑战”愈演愈烈，参与者也从文艺明星、科技名人延伸至了国家政要。但是，这样一项旋风式的公益活动，却要止步于美国外交官及大使，根据美联社报道，美国国务院曾向各大使馆发非机密电报，称 “不管这项活动有多大价值”，各外交官都不得利用该活动谋取私利。

接受冰桶挑战，就看你们了！支持瓷娃娃，人在有能力的时候应该去帮助其他人，同时我已给瓷娃娃罕见病关爱中心捐款500元，稍后上图。@dulin0816 @快乐的死蚂蚁 @猩猩未进化  http://t.cn/z8AUpBw http://t.cn/RPB84La

来看看我拍的MV：“我接受新疆（ALS冰桶挑战），我接下来点三个人（许导）（陈宇）（韩列广）”，点此播放>>http://t.cn/RPB8Odt（通过 #美拍# 录制）

#冰桶挑战#中已捐款和认捐的明星远比已参与的明星少得多。不会把这个游戏只当成了炫耀人脉和人气的好玩游戏了吧？

网上很多人说冰桶挑战是明星作秀。对，很多明星就是作秀。 不过@苍井空 一定不是。 她今年还患过很重的流感。39度，她身体并不是很好[悲伤]。一整桶冰块啊。 爱你是我做过最正确的一件事@苍井空 http://t.cn/z8LMgWB
插入一个话题




话题TOP36
该话题下的微博有：9 条

话题热议词如下
下去 中国 交警 加油 北京 南京 

话题概要如下： 
***************
最后根本吃下去酸
最后根本吃下去
中国十堵城
中国十堵
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#中国十大堵城# 北京比上海堵得多了。。。。  http://t.cn/RPBpbvP

中药吃下去  就像吃  麻醉剂   头晕不行   看来我要去检测下中药的成分     中国  有古话   只要中药三分毒    制造中国就比外国的差和 不干净 http://t.cn/RPuSvSS

#中国十大堵城# 杭州 北京 呵呵[拜拜]  http://t.cn/RPBpbvP

【北京：西四环事故现场 出租司机用灭火器砸晕交警… 要疯？】28日晚，西四环北大街路口发生公交与出租车轻微剐蹭事故。处理现场时，交警提出按规定要将出租车暂扣时，司机突然用手中的灭火器猛击交警头部。目击者称：“就听见一声闷响，然后就看见交警摇晃着倒了下去。”

【秦唐府】他家肉夹馍的饼很绵柔，入口即化。肉夹馍分正常、纯瘦和双份肉。有舌尖上的中国里介绍的岐山臊子面不错，酸辣口味值得试。油泼扯面满满大碗味道很足，不能吃辣要少辣，要不最后根本吃不下去。酸汤水饺还可以，酸梅汤也很好喝。地址：东城区朝阳门内南小街69号 via-夏至之后Ryo
插入一个话题




话题TOP37
该话题下的微博有：9 条

话题热议词如下
2分钟 5分钟 均匀 多余 水分 清水 玉米 继续 美食 菜谱 蜂蜜 融化 调匀 风干 黄油 

话题概要如下： 
***************
均匀刷玉米
捞沥干水分
沥干水分
中放入
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


泰国ele睡眠面膜，免洗式细嫩滑懒人面膜 主要功效： 抗氧化/保湿/提拉紧致/美白/抗衰老/全效/抗敏感/去痘 使用方法： 1.卸妆，保持脸部干爽 2.用ELE面膜均匀涂抹这个脸部与下巴脖子部分 3.放置15-20分钟，让ELE面膜的精华完全被皮肤吸收，然后用清水冲洗。或保持在脸上一个晚上，早晨起床后再冲洗

【啤酒酱香鸡翅】做法：1，鸡翅中洗干净，花椒、八角、香叶和干红辣椒做调料；2，锅中放入清水，放入鸡翅中，大火烧开；3，撇干浮沫，继续煮2分钟，捞出沥干水分；4，换煎锅，锅中放入少量的油，将鸡翅中煎至两面金黄;5，然后倒入啤酒，放入调料6，最后大火收干汤汁，出锅时撒上白熟芝麻即可。

【西红柿绿豆收缩毛孔】材料：小西红柿一个、适量的绿豆粉以及苹果醋。step1：小西红柿洗净切成小块；step2：把西红柿捣成泥状；step3：将绿豆粉和苹果醋加入西红柿泥中，充分搅拌均匀。使用：洁面后将调制好的面膜敷于脸上，避开眼部及唇部周围。静置15分钟后，用清水冲洗干净。每周可使用1一3次。

【辣白菜墨鱼仔】主料：墨鱼仔300g配料：青、红尖椒各1个、姜1块、辣白菜100g。准备：青红椒切片、姜切片；做法：1. 锅中加少许油，烧热后放入姜片爆香；2. 放入墨鱼仔，翻炒约1分钟；3. 加入青红椒片，继续翻炒2分钟；4.放入辣白菜，炒匀即可。

#黛莱美#秋老虎来了，大家有没有发现没怎么晒太阳，脸上斑比之前重了，那是因为夏天刚刚过去，细胞经过一夏天的煎熬之后到秋天气候干燥，本来缺水的皮肤一经风干黑色素迅速分裂爬到我们皮肤表面了，em]不用担心，继续坚持补水，白天注意防晒，晚上睡觉前来一片[em]e257905[/em]黛莱美美白通透白回来。
插入一个话题




话题TOP38
该话题下的微博有：9 条

话题热议词如下
倒入 加入 即可 啤酒 排骨 鸡翅 

话题概要如下： 
***************
煎两面金黄倒入
煮排骨熟透软烂
烧排骨排骨
放入鸡翅
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


【沙拉骨】腩排用蒜茸、糖、盐、生粉、沙茶酱、生油各少许，吉士粉3汤匙，水3汤匙腌好，放入已预热至摄氏400度的焗炉内焗25分钟。把沙律酱5汤匙、白醋2汤匙、糖2汤匙、炼奶2茶匙、水3汤匙全部搅匀，倒入锅用慢火煮一会儿，待糖溶化後，加入已焗好的腩排，炒匀即成。#美食#

【啤酒酱香鸡翅】做法：1，鸡翅中洗干净，花椒、八角、香叶和干红辣椒做调料；2，锅中放入清水，放入鸡翅中，大火烧开；3，撇干浮沫，继续煮2分钟，捞出沥干水分；4，换煎锅，锅中放入少量的油，将鸡翅中煎至两面金黄;5，然后倒入啤酒，放入调料6，最后大火收干汤汁，出锅时撒上白熟芝麻即可。

【蟹肉海鲜汤】将蟹肉，带子和处理干净的虾放入食物料理机打成茸浆；在机器工作的时候加入蛋清，去皮的姜块和清酒打匀；倒入鸡汤，盐和白胡椒粉打匀；将打好的海鲜茸倒入锅内，用中火慢慢煮开，要时不时的搅拌一下；一旦汤煮开，就关小火再煮1-2分钟。 http://t.cn/RP01s6Z 

【辣白菜墨鱼仔】主料：墨鱼仔300g配料：青、红尖椒各1个、姜1块、辣白菜100g。准备：青红椒切片、姜切片；做法：1. 锅中加少许油，烧热后放入姜片爆香；2. 放入墨鱼仔，翻炒约1分钟；3. 加入青红椒片，继续翻炒2分钟；4.放入辣白菜，炒匀即可。

【蒜蓉辣酱烧排骨】1、排骨剁块洗净2、葱切段、姜切片3、锅中放油烧热，爆香葱姜，倒入排骨反复翻炒至排骨变色，边缘稍有焦黄4、倒入半汤匙料酒炒匀5、加入一匙蒜蓉辣酱、一汤匙生抽、半汤匙老抽、一点白糖，再加水至排骨2/3处6、大火煮开，加盖转小火焖20分钟左右，开盖转大火收浓汤汁撒上葱花。
插入一个话题




话题TOP39
该话题下的微博有：8 条

话题热议词如下
友情 爱情 生命 结婚 

话题概要如下： 
***************
独身准备爱情发生几率
独身准备爱情发生
献生命维护爱情
献慷慨献生命
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


19、爱情是高尚的，有时需要献出自己的一切，他就会慷慨献出自己的生命，维护爱情的尊严。

是的。正是如此。“李银河奶奶说过两句话：一.如果你很想结婚，那就不一定非要等到爱情不可，跟一个仅仅是肉体的朋友或者仅仅是精神上的朋友结婚也无不可；二.如果你并不是很想结婚，而且一定要等待爱情，那你内心要足够强大，要做好终身独身的准备，因为爱情发生的几率并不太高。”

我一直这样做着！现在才发现 我一直都在付出的人！无论友情 爱情！真是后知后觉！

再好的爱情 在再好的友情 再好的家庭 根本不能给你什么 。最应该的是你自己足够优秀 善良  睿智。不是什么样的人都可以得到好的东西！光环不会在小人的头顶环绕。

生命是座空城，装满了妖言惑众的爱情。 http://t.cn/RPBRYw9
插入一个话题




话题TOP40
该话题下的微博有：8 条

话题热议词如下
出炉 在于 定制 应有尽有 改变 生活 结束 

话题概要如下： 
***************
正式出炉韩版应有尽有
版应有尽有独家牌定制
烦恼生活狭隘处在于
生活时生活
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


设计的力量是很大的，小设计能改变生活，大设计能救国。

【心理常识：环境改变性格】心理学家对在两种不同环境中居住了3年的大学生进行了研究。第一种环境是有公共洗漱间的房间，第二种则是房间里自带洗漱间。结果显示，生活在有公共洗漱间的大学生与其他人有较多的接触，潜移默化地改变了他们内向的性格，培养了他们的社交能力。

生活的公充之处在于：无论穷人还是富人都有烦恼。生活的狭隘之处在于：你欺骗它，便报复你。生活的微妙之处在于：人改变生活的实质还是生活改变了人。生活的可悲之处在于：当你真正生活时，生活却快要结束了；当你懂得怎样生活时，生活往往反倒没趣了。生活是一面镜子，强者创新生活，弱者适应生活。

对于#处女座#的人来说，也许这个世界总是跟自己想象的不太一样，也许目前的生活总是不是自己想要的，总是心怀许多美好的愿望，总是希望可以通过自己的努力让这个世界变得更美好，哪怕只是一点点的改变。在新的一年即将到来之际，希望所有处女座2014更多幸福和快乐，让更多的人更了解处女座。你的愿望呢

与其纠结无法改变的过去，不如微笑着珍惜未来，因为生活，没有如果。---《爱情公寓》
插入一个话题




话题TOP41
该话题下的微博有：8 条

话题热议词如下
变成 后悔 现实 选择 面对 

话题概要如下： 
***************
爱选择万事开头难
爱选择万事开头
物质需求选择
爱选择万事
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


几年以后，你们不会后悔和我一起做微商的日子，因为你们把有限的资源变成了你们的第一桶金，这图是一个做微商朋友总结的，真的很形象。付出总是有回报的，赚到的钱，不要只顾玩乐了，把它变成资本，做出你创业的第一步。#招代理#

以前觉得社会会给我们很多机会，现在知道，机会会让我们失去很多东西，但是我们都不要为曾经的选择后悔，麻木 http://t.cn/RPB8k0J

爱的勇气再燃烧 哦哦哦 爱的勇气 我已准备好 再次迎接爱的来到 我们都不再年少 看懂似是而非的矫情 选择面对自己的 初心 不再回忆来路的艰辛 只当作必须付出的学习 放下了 面对着爱情 还记得 拥抱时的心跳 还记得与你的 亲吻 和你身上 的味道 让一切无处可逃 我学会祈祷 忘掉悲伤

未来要承载承受多少？像个孩子一样傻傻的不知道，千万不要被现实所打败，不要别人看笑话，不要让家人指责，更不能让自己后悔，幸福一定要来的刚刚好。

【选择你所喜欢的，爱你所选择的】万事开头难，当我们在第一次作选择时，都没有几分把握，也许这次选择，将来我们为之后悔，甚至后悔当初的选择，后悔当初所做的一切。理智的，也许会做出下步选择，去面对现实，接受现实，用选择来面对自己的选择。所以选择是后悔的解药，后...
插入一个话题




话题TOP42
该话题下的微博有：7 条

话题热议词如下
一级 上市 公司 决定 团队 大量 女神 

话题概要如下： 
***************
每日大量更新带图询
欢迎加入女神团队V
欢迎加入女神团队
正式上市后
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


我在看【中国上市公司怎么搞假账的，教你如何从财报中发现假账？】，分享给你，快来看！ http://t.cn/RPB841k

卖疯啦！越来越多的人开始认可RC清洁面||||膜#俏十岁#。玻尿酸大量现货,爱美肌面|||膜,#海洋之水#,一盒零售十盒起批，均为最新日期公司直接配货，绝对正品支持各种渠道验货！一级批发商,|诚--招|代--理|。[心]欢迎加盟我的团队#详询：xh94025

分析为什么女神会火，会大家赚疯了 1. 现在一盒一个授权，正式上市后门槛涨40倍 2. 正式上市后，会给15天的时间一级代理1盒招一个二级。到时候每个一级到会带100-200个二级。 单子一返单， 一级就赚死了3. 公司隐藏了 特约模式，一旦决定启动，一级代理就赚到顶了。欢迎加入我们女神团队 V信 534243035

#英氏玻尿酸#总部配货，英式玻尿酸区代理！俏十岁一级批发商，兮研授权代理，澳寇斯授权代理！诚招实力批发代理！大量现货，支持一件代发、散批和整箱大量批发。木子燃团队期待您的加入，我们让您月入过万不是梦，让我们携手并进，共创美好生活！详情请加威[噢耶]XIN :muziran0820

#一件代发诚招代理# 【微信营销团队】可心微商团队 工厂放货 奢侈品精仿 1比1 原版 走私包 手表 鞋子 饰品 丝巾 衣服 价格全部标价朋友圈 简简单单做代理 关注微信 moyi20130211 每日大量更新 带图询价 非诚勿扰
插入一个话题




话题TOP43
该话题下的微博有：7 条

话题热议词如下
之间 关系 同事 处理 想法 表达 

话题概要如下： 
***************
注入现代人人文文化表达
人人之间关系
人之间关系
人人之间
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


职场是由人组成的一个群体，在职场其实就是处理一个人与人之间的关系，而人与人之间的关系，说简单也简单，说复杂也复杂，总之你尊重别人才能赢得别人的尊重。 

怀疑他人但有自信的职场人，这类人容易在职场里显现得比较偏执，善于表达自己的观点，易产生与人不一致的想法，特别是与合作伙伴或者是与同事交往之间，沟通不好容易引发客户冲突与同事矛盾。

飘窗的处理是整个户型的亮点，清爽的配色与窗外的竹林相得益彰，室内室外都环绕着大自然的气氛。在硬装饰已定型的基础上，配饰淡化了对原有装饰风格的刻意追求，取而代之的是注入更多现代人对人文文化的表达以及对品质生活的追求。

当有同事直接向你表示：除公事外，无意与你建立所谓的“朋友”关系时，女性的反应通常会感觉受伤，接下来也间接影响彼此工作上的合作与支援。这是完全没有必要的。

今天努力刷，三角关系要开始了#家族之间何必这样##朴炯植#
插入一个话题




话题TOP44
该话题下的微博有：7 条

话题热议词如下
adidas 情侣 男女 

话题概要如下： 
***************
男女穿特别好看情侣
男女休闲鞋情侣鞋
男女休闲鞋情侣
男女情侣款
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


adidas zx750 星空款，鞋面采用梦幻紫色，使得整款鞋子充满了魔幻色彩，注重品质，非常超值的一款潮流运动鞋，情侣码数36-44 QQ872583036 http://t.cn/RPBQYmF

adidas zx850情侣款          36-44 低

Reebok 锐步时尚经典跑步鞋  男女休闲鞋情侣鞋 36-44

这款真心推荐哦️快断码了哦 迷彩580 贾乃亮同款 男女穿都特别好看 情侣鞋36—44码D52708 http://t.cn/RPB8Wj5

#嘻嘻兒独家代购#Givenchy纪梵希,来自法国的时装品牌. 纪梵希一直被视为优雅,高贵,精致的象征. 纪梵希高帮9个颜色都在下图. 黑白色为头层小牛皮,其他花色为进口缎面,舒适大方.十足潮人范!! 男女情侣款佳选!! 码数:34-45
插入一个话题




话题TOP45
该话题下的微博有：7 条

话题热议词如下
制作 大气 天气 影响 情况 每日 过程 

话题概要如下： 
***************
签这种情况航空公司吃
秘每日天气预报出炉
秘每日天气预报
秘每日天气
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


【青岛气象台探秘:每日天气预报出炉像诊病】气象观测、高空探测、天气预报会商和制作、人工影响天气。3月23日是世界气象日，“监视天气、保护生命和财产”是今年世界气象日的主题。对于霾天的预报，耿敏介绍，和天气预报的过程一样，要分析大气环流和运动规律以及本地的气候情况，最后得出预报结论。

#飞常小锦囊#乘机出行，一般只要飞机晚点，在吃饭时间，航空公司都会提供免费饮料或餐食。如果晚上的航班告知当天不能飞了，就得看情况了。如果是飞机维修、航班调配等的原因，航空公司会提供食宿。但由于天气、突发事件、空中交通管制等原因的话，就只能退票或改签了，这种情况航空公司是不管吃住的。

据英国《每日邮报》8月14 日报道，近日，加拿大多伦多市的一家面包店制作出目前世界上最昂贵的杯形蛋糕，售价高达540英镑(约合人民币5600元)。该蛋糕是一名顾客为庆祝其妻子40岁生日专门订做的。

炎热的天气丝毫无法影响出行的心情，好好享受美好一天！

天气再糟糕也不会影响吃货的心情
插入一个话题




话题TOP46
该话题下的微博有：7 条

话题热议词如下
下来 东西 体验 兴趣 失败 能量 

话题概要如下： 
***************
正能量流量把持不住
无形之中释放能量
正能量流量把持
之中释放能量
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


楼下超市新来一位售货员小哥，第一次看到就很没出息的脸红心跳。于是每天晚上都找借口去超市买点小东西。几个月后，他终于鼓起勇气搭讪，玩笑着说：“我…我买了那么多东西…有赠品吗”脸上温度还没降下来，就猛地被压在一隐蔽货架前。正咬着他嘴唇的小哥魅惑一笑，“赠小攻一枚，要么

今天也会是浪费时间的一天，什么都无兴趣，什么都懒做，我觉得tmd小说跟毒品无异，会上瘾会让人对其他事漠不关心会让人越来越懒，会让人沉迷在虚幻的世界，反正对我来说那是些睇完就不会记得什么也学不会的东西。看着你沉迷睇到天光都唔训，我都好无言，你对我能有对小说一半好我都知足了[伤心]

#我的流量报告#经@360手机卫士 的神奇分析，我这个月的手机流量使用情况竟然暴露了我的个性：充满正能量；用流量把持不住，根本停不下来；一句话总结：狂拽帅气吊炸天！~~快来测测你的流量个性！ 下载地址：http://t.cn/zjzcTkg

【育儿：安慰宝宝手部敏感期】给孩子安慰物，让孩子尽情舞动双手，体验手的功能。对于八九个月孩子来说，软软乎乎东西最能吸引注意力和兴趣。如果我们给孩子两样东西，一样是软的，一样是硬的，他一般都会去抓软的。所以孩子会对面条、香蕉、果酱、泥巴等非常感兴趣，喜欢去体验那种“黏糊糊”手感。

39元的东西，销量4830笔。内行人一看就知道怎么回事了，只有三种情况，一是刷起来的信誉，二就是假货商买下来了，三就是贪便宜的人！喜欢便宜货的女孩子很多，恩，只能说这种人是不舍得为自己投资的人。/z笑抽/大兵这种人永远不要说看别人的皮肤有多好！哈哈！
插入一个话题




话题TOP47
该话题下的微博有：7 条

话题热议词如下
健康 发生 哥哥 身体 

话题概要如下： 
***************
毒素少身体健康有利
理想毁掉身体健康
毒素少身体健康
毁掉身体健康
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


我们中国妞对美白保湿这件事情真的是非常执着呢！这是为什么呢？美国小伙伴都不追求这个的呀！人家觉得小麦色才健康性感！中国人的审美观太趋同了估计也是因为这样才导致满大街撞脸吧。anyway在天朝还是乖乖变白点人生才会比较愉快。纯天然身体去角质霜 http://t.cn/RPB8JNK 有美白保湿功能噢[阴险]

想逼疯一个男青年很难，先要让他失恋，且是他的好哥儿们横刀夺爱，然后还得断绝他的经济来源，抹杀他的前途理想，毁掉他的身体健康，打游戏被坑，踢足球骨折，吃烤串腹泻，喝小酒挨揍，丧失能力，万念俱灰才行；想逼疯一个女青年很简单，只要不许她自拍就好了。

分享自哈麦德直销第一名520  《保命的好文章，根很重要》 -    身体是革命的本钱！不要等到失去（健康）以后才想再拥有，生命没有重来的机会。这篇文章有点长，如果实在很忙很忙没...  (来自 @头条博客) -    http://t.cn/RPB8aeG

[熊猫] 宸哥哥@朴伊宸 在早上开会和运动时，我给他找的专门调理他身体的煲汤做法，然后我自己整理出来，以后每天换着煲给他喝。这些汤的作用是祛除体内湿气、补脾虚和调解肠胃，如果龙族小伙伴们的身体和朴伊宸一样需要调理，你们也可以参照我做的图，煲汤来喝。

吃素可以减少很多疾病的发生，可以减肥，保持身材，对皮肤也好，吃的清淡，身体里的毒素也会少很多，对身体健康非常有利。只要坚持21天不吃肉，就可以养成吃素的好习惯。我估计是很难做到了，但可以做到减少吃肉的次数。
插入一个话题




话题TOP48
该话题下的微博有：7 条

话题热议词如下
观看 视频 

话题概要如下： 
***************
已收藏推荐观看视频
收藏推荐观看视频
顶推荐观看视频
推荐观看视频
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


顶！推荐大家观看：【视频：121018 100% 绿贤 坏家伙 龙山签售会 可爱的影像】 http://t.cn/RPB8Zry （分享自 @优酷网）

顶！推荐大家观看：【视频：尚雯婕《Answers》交响Live版-最终幻想14主题曲】 http://t.cn/RP1SrIh （分享自 @优酷音乐）

已收藏，推荐大家观看！【视频：SUPER SHOW4 LIVE日本DVD 银赫solo《Sorry,Sorry Answer》】http://t.cn/zlsmSBR（来 @优酷音乐 看我更多收藏视频：http://t.cn/RP1ueWy）

进食、断食与长寿_土豆_高清视频在线观看 http://t.cn/RviuFUE http://t.cn/RPBRHtj

顶！推荐大家观看：【视频：纪念今 敏：匹配剪辑中的主次衔接】 http://t.cn/RPBlWeD （分享自 @优酷电影）
插入一个话题




话题TOP49
该话题下的微博有：7 条

话题热议词如下
2点 一起 交流 今晚 会议 决议 凌晨 利率 守候 寂寞 幸福 悲伤 深夜 盛世 鼓励 

话题概要如下： 
***************
现货白银会议纪要心
爱越南时今晚幸福
爱越南时今晚
深夜一起盯
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#金在中# 2014.08.23 推特更新①【bornfreeonekiss 北京～！太开心太幸福啦。下一站越南也一起分享大爱吧^^】 ②【 越南时见吧！】今晚我们也很幸福！回去以后好好休息~[月亮]

最近，可口可乐推出了一款奇妙的瓶子，独特设计的瓶盖需要两瓶可乐拧在一起方能打开，意在鼓励人们多跟别人交流、分享。

#现货白银会议纪要#心幸福是什么，幸福就是深夜一起盯盘，一起做单，一起守候寂寞行情；赚钱时就一起笑，扫损时一起悲伤一起鼓励；就是凌晨2点还有老师指导，还有朋友交流;幸福就在今晚2点启点美联储利率决议交流群，不见不散#现货黄金盛世银##伦敦金纸白银#黄金白银群：377157554 ，验证：MMM

#伦敦金外汇#我们都在命运之湖上荡舟划桨，波浪起伏着而我们无法逃脱孤航。但是假使我们迷失了方向，波浪将指引我们穿越另一天的曙光。投资市场，涨涨跌跌，变幻莫测。迷茫，无措！零点将指引我们穿越另一天的曙光！#现货黄金利率决议现货白银##纸白银纸黄金#黄金白银群：377157554 ，验证：MMM

射手有时候会一个人独坐，聆听季节轮回中细碎的声响，细数内心的小心事。平时在朋友堆里活跃的射手也会一反常态地在无人的角落里一个人。他们会寂寞。因为身边那么多都不是想要的。有太多的不确定在里面作祟，于是沉默与悲伤似乎变成见不得人的东西，在一个人的时候才显露无疑。
插入一个话题




话题TOP50
该话题下的微博有：6 条

话题热议词如下
东方 十年 回忆 想念 红海 组合 

话题概要如下： 
***************
东方神想念东方
神想念东方
想念东方神
东方神想念
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


四年前东方神起解散的难过，现在我都记得。在我心中一直将东方神起的回忆停留在五只一起的时候。东方神起永远不能被取代，他们是偶像加实力的符号。

#没有人比东方神起更想念东方神起#看到仙后发想你东神的微博，还带上了妖精！！好感动，东神，suju脆骨！！！ http://t.cn/8kUbLNg

【视频：20140823 JYJ北京演唱会——十年】以前某人问我你觉得韩国最好的组合是哪个，我说是五人时期的东方神起。。分成两个组合之后就再无感，这首十年也唱了他们的十年，期待五子合体。 http://t.cn/RP1skcn 

最终还是没绷住[泪]触动我的永远都是那四个字[可怜]…哭的我隐形眼睛都掉出来了-_-||（自己都觉得太喜感了[黑线]）…今天的演出太精彩了～亮点多多~感动多多~属于我们的十年…难忘的回忆!期待下一次～～[爱你][爱你][爱你].

谢谢你们说想念东方神起，昨晚没能给你们期待的红海，对不起。所以成都的亲们，还一片红海给他们吧！#JYJ成都红海我约定#我喜欢的是东方神起，我只举红色荧光棒。  http://t.cn/RP1dX3b
插入一个话题




话题TOP51
该话题下的微博有：6 条

话题热议词如下
专家 中山 中心 全球 国际 大厅 服务 

话题概要如下： 
***************
服务大厅后子门
城南服务大厅
服务大厅后子
南服务大厅
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


“爱心伴你行2014，百位名医进社区”公益行动，与中山大学中山眼科中心知名专家一起走进黄埔区大沙地潮楼名店城1楼。24日周日上午十点半，广东电台林欣、伟斌与你一起，现场聆听现场版《名医面对面》。知名眼科专家讲解护眼之道、现场义诊、视力普查。地铁五号线大沙地东站出口潮楼名店城

万色水母❤️类人胶原蛋白护肤系列❤️全球青春保养专家【世界首创 全球唯一】

【去租车网】国际租车专家、国际租车比价、全球租车、国际房车、全球特价租车、保证全球最低价格 - Powered by phpwind http://t.cn/RPBRyHT 

✨✨✨今晚广州玛莎拉蒂国际热舞俱乐部正式启航，[色][色][色]特邀世界级巨星《美国性感小猫》拉开序幕，[强][强][强]全球首家3D全屏直播式DJ台及全自动式舞台，今晚我们不见不散亲们。火爆抢位预订中18620072639 http://t.cn/RPBR6pj

【成都市民18日起可到孵化园提公积金】成都公积金中心城南服务大厅将正式对外服务。此后，城南服务大厅与后子门的服务大厅均能办理所有住房公积金业务，对全市的市民开放。城南服务大厅位于高新区孵化园德商国际三楼和四楼。目前公证处、两家担保公司和10家贷款银行已经进驻。
插入一个话题




话题TOP52
该话题下的微博有：6 条

话题热议词如下
新浪 新闻 高中 

话题概要如下： 
***************
新浪新闻奖分享
条禁令偃师高中
新浪新闻奖
新闻奖分享
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


长的这样，也好意思下手？有损东莞莞式服务的品牌。#新浪新闻有奖分享# 网友曝昔日朱芳雨和神秘女子海南嬉戏照(图)  （分享自 @新浪体育） http://t.cn/RPBOx84 

大家怎么看？#新浪新闻有奖分享# 河南一高中禁令男女学生两次拉手（组图）——严禁在学校举行生日聚会，违规者将开除。学生们称这是偃师高中最严厉“八条禁令”。 （分享自 @新浪图片） http://t.cn/RPB8bIO 

【洛阳一高中规定男女学生两次拉手将开除】8月23日，河南省洛阳市，偃师高中门前的标牌上播放着校方新学期制定的“八条禁令”。偃师高中新学期规定：严禁学生谈恋爱，男女学生拉手一次警告留校察看，第二次拉手开除。(新浪)

没有顾源是什么小时代！#新浪新闻有奖分享# 《小时代4》删光柯震东？ 片方：无此事  （分享自 @新浪娱乐） http://t.cn/RPBEt6n 

黑哨不管！竟然要做这样的处罚，这是要让里皮寒心，逼走里皮，从根上断了恒大的念想，断了中国足球的希望吗？ (新浪新闻客户端 下载地址:http://t.cn/zHDFkNR ) http://t.cn/RPBEWTN
插入一个话题




话题TOP53
该话题下的微博有：6 条

话题热议词如下
下雨 事儿 婚礼 对不起 徐州 心情 新娘 美丽 

话题概要如下： 
***************
新娘说太美丽对不起
心情出门天美丽想想
徐州婚礼徐州新娘
心情出门天美丽
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


每次几天不见，当一看见，心情就会超级美丽翻，越来越好，人版小奶猫

你不是那么的美丽。但在我看来你就是新娘。

出门就下雨，呵呵。处于暴走边缘的心情顿时爆炸。

其实婚礼当天下雨这事儿放在不同文化地域有不同说法，不要因为下雨影响好心情哟[亲亲]本来由于下雨新娘很不开心、但是画完妆，新娘说自己太美丽，不能对不起这么美丽的妆容，瞬间心情巨美丽[胜利]【妆：ViVi   发：Mmin  特邀嘉宾：宵宵】#徐州婚礼##徐州新娘跟妆#

一MM心情不好，拉我出去吃饭。吃到一半，她点了一瓶啤酒，然后问我：能陪我喝点酒吗？今天我心情糟透了！我犹豫着，那个，对不起我不会喝啊。“噢，我也不太会喝，而且喝一瓶就醉，一醉就乱亲人，唉”说完很幽怨地看了我一眼。我思索了一下，然后回头喊：再来四瓶啤酒！#热门笑话榜#   
插入一个话题




话题TOP54
该话题下的微博有：6 条

话题热议词如下
675990772 kiss 出门 化妆 

话题概要如下： 
***************
素颜出门泰国kiss
素颜出门化妆好
素颜出门化妆
素颜出门
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#你敢素颜出门吗#你敢素颜出门吗？ 经常素面朝天 [good][good]不化妆不会死的、。、、 详情:http://t.cn/RP3f1Pw

#你敢素颜出门吗#人笨不会化妆[泪流满面][泪流满面] http://t.cn/RP3fmxV

#你敢素颜出门吗# 敢啊.化妆好难受哒，而且麻烦...偶是学生党.化什么妆嘛~  http://t.cn/RP3iItd

#你敢素颜出门吗#，泰国kiss面膜，让你素颜出门，不要粉底，不要BB霜，不要眼线，不要睫毛膏，只要kiss面膜，卸载美图秀秀，你没问题。海星蜗牛面膜，熬夜肌肤的救命恩人。亲们，凡是转载微博的，成交订单，有礼品哦！#护肤瘦身招代理675990772#

自用产品[爱心]出差  旅游必备  之品、好不好自己用了才知道、大爱Vsmi   它 让我敢素颜出门、不用化妆 不用担心卸妆！太棒了[色][色][色]纯天然 无添加任何东西的 精纯液、都红遍大街小巷了、你还不知道吗？还在盲目的  http://t.cn/RPBESzm
插入一个话题




话题TOP55
该话题下的微博有：6 条

话题热议词如下
厨房 回到 感觉 

话题概要如下： 
***************
干件感觉回到童年
件感觉回到童年
干件感觉回到
件感觉回到
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


又回到学校上课的感觉~不过这个老师语速好快，有点跟不上节奏[泪] http://t.cn/8kRRLRc

A：“昨天夜里我干了件大事，感觉立马回到了童年。” B：“什么事？” A：“尿床。” http://t.cn/RPB8Jp3

工作了一整天，男友拖着疲惫的身子回到家，推开门，妻子系着围裙正在厨房忙活着，空气中飘着香气。男人闻着不禁感慨：回到家能闻到现成的煮方便面味道，真的太幸福啦！何况还是海鲜味的！

A：“昨天夜里我干了件大事，感觉立马回到了童年。” B：“什么事？” A：“尿床。” @冷笑话精选 http://t.cn/RPBRL60

注定在一起的人不管绕多大一圈依然会回到彼此的身边有一天 你不再寻找爱情 就只是去爱 你不再是渴望成功 就只是去做 你不再追求成长 只是去修 那么一切才真正开始 爱得美 做得成 修得好 灵魂是走在回家的路上 这种美妙殊胜的感觉远远超越你想要的爱情成功成长 http://t.cn/RPBRntp
插入一个话题




话题TOP56
该话题下的微博有：6 条

话题热议词如下
发展 国家 地产 媒体 意见 技术 股票 

话题概要如下： 
***************
地产社会价值最化
网消息正源地产
消息正源地产
正源地产
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


【美媒列出中国5款杀手锏 称中国某些技术已超越俄】东风-41导弹的发展已经历时多年，但中国直到前几个月才证实了这款洲际弹道导弹的存在。 http://t.cn/RPBpagq 

【央视网消息:#正源地产社会价值最大化#成发展目标】在正源地产董事长富彦斌眼中，好房子需要满足四者所有的需求。那就是建筑本身——规划、品质、户型、环境;服务及氛围——物业管理、社区文化、邻里关系;生活配套——交通、商业、教育、医疗。http://t.cn/zQx8BPQ

#股票#【传统媒体集团迎发展新机遇】继年初以来国家一系列支持传媒行业的政策出台，8月18日中央又审议通过了《关于推动传统媒体和新兴媒体融合发展的指导意见》，明确支持新型媒体发展，着力打造一批形态多样、手段先进、具有竞争力的新型主流媒体， http://t.cn/RPBEL6F

【央视网消息:#正源地产社会价值最大化#成发展目标】在正源地产董事长富彦斌眼中，好房子需要满足四者所有的需求。那就是建筑本身——规划、品质、户型、环境;服务及氛围——物业管理、社区文化、邻里关系;生活配套——交通、商业、教育、医疗。http://t.cn/zQx8BPQ

【新华网消息:正源地产六年坚持不懈“爱心送考”】从诞生那天起，“企业为社会而生存”就成为正源地产的核心发展理念。22年来，正源地产积极推动地方经济发展，连续多年成为大连民营企业纳税大户http://t.cn/zQx2Pxh
插入一个话题




话题TOP57
该话题下的微博有：6 条

话题热议词如下
动听 声音 心灵 音乐 

话题概要如下： 
***************
分享音乐客户端好声音
音乐客户端好声音第三
音乐客户端好声音
第三季天天动听
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


魏雪漫说自己迷失了，“很长一段时间我不再关注音乐，花精力在穿衣打扮和不被人遗忘上。”她哭了，我急了。她能从好声音得到什么，结果不还是穿衣打扮和琢磨出位好不被遗忘？  《我是真的爱你的》 （分享自 @乐视云） http://t.cn/RP3QebC 

《好声音》魏雪漫：最大牌学员生活照曝光魏雪漫登中国好声音舞台，被指最大牌学员。35岁魏雪漫发过片，当过DJ，做过音乐总监，曾在湖南卫视指导过天娱旗下艺人。

下起了大雨，淋湿了的身却没有心中的那份冷 //我在听《萧敬腾 - 如果没有你》，你也来听听吧！试听点这里 >>>http://t.cn/8sxsuhP（分享自@天天动听 音乐客户端）#好声音第三季尽在天天动听# 下载地址:http://t.cn/zHDDXa3 

还是宋老师的原唱最完美 //我在听《宋冬野 - 斑马斑马》，你也来听听吧！试听点这里 >>>http://t.cn/8sld8db（分享自@天天动听 音乐客户端）#好声音第三季尽在天天动听# 下载地址:http://t.cn/zHDDXa3 

56出品#音乐下午茶#【精选集】十首动听的迪士尼动画金曲 20140824 （分享自 @56网） http://t.cn/RPB6g85 
插入一个话题




话题TOP58
该话题下的微博有：6 条

话题热议词如下
客户 广场 广州 成都 深圳 番禺 

话题概要如下： 
***************
渝广场11楼举办
渝广场11楼
港渝广场
渝广场11
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


[兔子]十年品牌，客户信赖！#小树纹身# #广州纹身# #纹身# #番禺纹身# #深圳纹身# #东莞纹身# #北京刺青# [兔子]广州越秀区中山五路193号百汇广场9楼914 咨询QQ810011975，微信：tianxiutang广州第一品牌天绣堂专业纹身机构！

来电咨询：400-619-1988 联系人：蒋老师 QQ：2851388317 教学地址：第一教学点：上海番禺路667号交大南洋大楼 4E-4J座 深圳教学点：深圳市罗湖区田贝一路文锦广场（文盛中心2702室）

广州高端沙龙haircode芭曲造型已经注入成都、我们已经把广州最好的技术带到了成都，如果对我们的无痕接发及炫色染发、时尚造型、专业修剪作品感兴趣请关注我…我是造型师小祺…   成都高新伊藤五楼haircode芭曲等你[害羞]  http://t.cn/RP80TYD

#港渝播报# 我们的#2014夏季港渝广场特卖惠# 还在火热进行中，商家为回馈客户在港渝广场11楼举办的集体优惠活动，潮流男装，童装童鞋，男女鞋类，运动鞋服任您挑选，欢迎大家前去捡趴活。地址：重庆市渝中区陕西路六巷八号11楼。

wechat：sport20080923＃Paris＃ferrari#design#TISSOT#手表＃饰品＃定制＃高级腕表＃原单＃中国＃北京＃成都＃广州#深圳#澳洲#美国#德国#泽西岛#英国#香港#澳大利亚 http://t.cn/RPBRDmb
插入一个话题




话题TOP59
该话题下的微博有：6 条

话题热议词如下
害怕 看见 眼睛 造成 

话题概要如下： 
***************
肉害怕看见杀生眼睛
肉害怕看见杀生
眼睛醉心清醒卻
肉害怕看见
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


喝酒最幸福的境界是微醺，身心放松了，明明知道自己在说什么，卻又会说出埋藏在心里的平日不会说出口的话。爱也像微醺，眼睛醉了，心是清醒的，卻也不想太清醒。太清醒了，就会防备，就会害怕受伤害。  

床上侧睡不要玩手机：床上侧睡玩手机对左右眼睛的压迫力很大，一个月就会造成左右眼睛视力偏差；枕头对眼睛的压迫造成供血不足，时间一长眼睛就会有膨胀感，出现短时性影像重叠。注意眼睛健康，祝大家都有好视力！

超恐怖【隐形眼镜有虫？！侵蚀眼球变失明】英国一名男子因为不洗隐形眼镜第二天又带上，结果造成虫虫寄生在眼球当中，这个虫虫把眼球里面的细菌吃掉 ... 逐渐壮大，最后导致他眼睛失明···各位带隐形眼镜人士注意嘞，超恐怖！周知～

我喜欢植物，又害怕看见虫子，就像人们喜欢吃肉，又害怕看见杀生一般。有眼睛有血肉的生灵，远比没鼻子没眼睛的植物让人心生恐惧与怜悯。

如果说被窝是青春的坟墓，那么，我现在处于诈尸状态……在这样慵懒的下午看这样一本书，我不能确定你还能不能看见我的眼睛 http://t.cn/RPm3hmC
插入一个话题




话题TOP60
该话题下的微博有：6 条

话题热议词如下
懂得 珍惜 

话题概要如下： 
***************
珍惜往往失去痛哭流涕重新
珍惜理所当然真的小孩
珍惜理所当然真的
人懂得珍惜
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


平时不懂得珍惜，理所当然，真的等到小孩没了，才来懊悔，才来后悔那些不负责任的行为！人都会犯错，但是小孩子是无辜的吧！就这样走了，真的是什么和这个世界没缘分的托辞安慰嘛！[蜡烛][蜡烛][蜡烛]

当我们懂得珍惜平凡的幸福时，就已经成了人生的赢家。也许那是你所谓的代替，以前不明白，现在才是懂得代替原来让人如此伤怀。有一种爱你的方式是把手放开，让你去追求你想要的幸福。在很多时候，我就是这样的，在别人看来好怪，沉默无语，心里却是伤痕累累。

       一直在等一个人，一个懂得珍惜缘分的人，一个愿和我牵手相伴到老的人。L[男孩儿][女孩儿] http://t.cn/zQFp5kq

你一定不知道那种感觉，就算翻遍全世界，都找不到你的蛛丝马迹。所以说人都不懂得珍惜，往往失去了才痛哭流涕。就算你重新来过，也会发现一切被营造的刻意又假装，像是哈欠打进了喉咙却不能张嘴。你懂我说的这种感觉么？不，你不懂，因为你不是我。

在19中的这三年我不懂得珍惜，终于毕业了走到高中了我才发现我对风云十班这个学霸班爱的多深。百花里[haha]那个美丽的胡同我不能忘记
插入一个话题
整个过程用时：14 秒
