扫描完一遍数据库
处理数据：19493条
获取特征词用时：1
计算贡献度
扫描完一遍数据库
计算特征词共现度用时：2
CLUSTER_THROD: 7.83488
聚类前特征词的个数649
一趟聚类用时：0
扫描完一遍数据库
微博对应话题用时：1
classification.word_fre.size :19973
classification.word_fre.size :19991
normal.word_fre.size :19998
trash.word_fre.size :17954
tablename: OneDayTopic_FilteredMicroblog1409835600
查表语句select table_name from information_schema.tables where table_schema='filter' and table_name='OneDayTopic_FilteredMicroblog1409835600'
数据库OneDayTopic系列已存在




话题TOP1
该话题下的微博有：857 条

话题热议词如下
世界 东西 事情 发现 变成 喜欢 女人 感觉 时间 朋友 男人 看到 第一 觉得 需要 

话题概要如下： 
***************
第一手货源广州朋友
第一时间新新品
突然觉得时间
第一时间新
***************
正常类 & 垃圾类    概率值： 8624.61  8704.48
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


今天煮的清汤面。故意做的很有味道。只是一个人吃没半点感觉。我怎么了。你怎么了。朋友都跑远了，真烦。自己把自己圈起来，真烦。我要好好的。你要好好的。约个时间玩玩吧。等好久也可以。给我点希望吧。迫切需要安慰。想想还是算了，大家那么忙，谁跟我这无业游民比闲散。哼╭(╯^╰)╮

我们相处的时间太多了，我已经不愿意饭桌是相见了，还要以后外出看到电话不用接是吗？耐心是相对的，别让你自己觉得对牛弹琴，我自己觉得对牛弹琴，我受够这种对人不对事的说话方式，没有任何东西不是相对的，如果说成绩代表说人话的权利，那我知道我该怎么做。

【经典动漫台词】1人总是被一定的认知所束缚而活着，这就是现实。而这种认知本身又是暧昧不清的东西，现实也许只是镜花水月 2只要活着不管多痛苦，都会有好事发生 3能原谅女人谎言的才是真正的男人 4只要这世界上还有强弱之分，就不要停止战斗 5镜子里显示出来的永远只是真实的影像，而不是真实的自己

明天是你生日，今天QQ情侣显示第492天，我想不止492天，也许还是时间流逝，曾经说不完的话还是变成了没啥好说的，一切的思念和每天早晨第一时间看手机的习惯都变的无力无助，我不知道该生气还是该心痛，但也许选择妥协才是最好的选择。

你衣服数量可以很少，样子不是很漂亮，也不是名牌，但一定要有好的质量。你可以很爱一个男人，但记住他不是你全部，要留一部分爱自己。如果有很多时间，学习的收获远大于看肥皂剧和逛街，不要觉得不耐烦，相信知识会让你很优雅。记得经常给爸妈电话，他们是最爱你的，永远是你坚强的后盾




话题TOP2
该话题下的微博有：327 条

话题热议词如下
4日 9月 一起 中国 中秋 人气 北京 参与 地产 投票 活动 空气质量 

话题概要如下： 
***************
9月4日周四空气质量指数
投票中国明星排行榜9月
参与发起投票中国明星
9月4日周四空气质量
***************
正常类 & 垃圾类    概率值： 7642.19  7543.81
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


中国经济网【正源地产：诚信与责任并举】2013年北京地产资信20强活动主要从资和信两个方面对房地产企业进行评估。在资方面，重点考察房地产企业的资金实力、有无银行不良贷款等，在信方面，主要考察企业的诚信状况。

爱心落地你开心吗！ 【分享自随手公益威宁吧】 亲们！与山区学校同在，和山区学子共度中秋，已于9月2号在威宁发乐小学圆满完成。感谢参与和关注这次活动的好心人， 感谢力源自愿者之家张玲女士及团体队员， 感谢威宁和睦医院沈总 http://t.cn/Rh4ZDAW

德拉吉宣布欧洲央行启动ABS购买计划：中国证券网讯:北京时间9月4日晚，欧央行行长德拉吉在意外降息后举行的新闻发布会上表示，欧央行决定购买资产担保证券(ABS)，欧元系统将从2014年10月开始购买ABS。欧洲央行将在1http://t.cn/Rh4wtaW

美智库:2015年是推动多极化进程的关键年(组图)：9月3日-4日，由中国人民大学主办、中国人民大学重阳金融研究院承办的第二届20国智库论坛在北京举行。本届论坛主题为“大金融与综合增长的世界”，中国经济网为首席合作媒体。http://t.cn/Rh4wfLj

我参与了@明星微杂志 发起的投票【#中国明星排行榜#9月最佳偶像# 明星人气榜#投票】，我投给了“# 明星人气榜#吴亦凡”这个选项。你也快来表态吧：http://t.cn/RhLJIzd
插入一个话题




话题TOP3
该话题下的微博有：317 条

话题热议词如下
一生 人生 决定 幸福 得到 快乐 懂得 晚安 珍惜 生日 生活 

话题概要如下： 
***************
生活知道珍惜懂得生活
懂得生活知道珍惜懂得
懂得生活知道珍惜
生活知道珍惜懂得
***************
正常类 & 垃圾类    概率值： 8418.03  8424.39
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


【精选人生哲理】1.当你再也没有什么可以失去的时候，就是你开始得到的时候；2.人生的意义不在于拿一手好牌，而在于打好一手坏牌;3.真诚并不意味着要指责别人的缺点，但意味着一定不恭维别人的缺点；4.我们可以躲开大家，却躲不开一只苍蝇。生活中使我们不快乐的常是一些芝麻小事！

只有懂得感恩和珍惜的人，才能获得人生最大的收获——快乐和幸福!学会忘记，让身心轻松;懂得舍得，让生活变得更加和谐美丽。

#晚安红城# 生活有进有退，输什么也不能输了心情。这世上，有时笑笑人家，有时给别人笑笑自己，放轻松，给自己快乐，也给别人快乐。日出东海落西山，富也一天，穷也一天；忧也一年，喜也一年；何不快快乐乐过一天；生活不钻牛角尖，心自然也就舒坦。@共青团中央 @内蒙古自治区团委 @中国青年志愿者

晚安。@逆生长的杰包子 生日快乐@老张我是你的小奶瓶 送我月饼@张杰 [呵呵] 

婚后尤其有了孩子以后'真切的感受到一家人平安健康快乐的生活在一起'才是最幸福的事儿




话题TOP4
该话题下的微博有：296 条

话题热议词如下
专柜 产品 代购 价格 使用 保湿 推荐 效果 杀手 正品 系列 钱包 顶级 高端 

话题概要如下： 
***************
普拉达杀手
钱包手包
拉达杀手
爱马仕
***************
正常类 & 垃圾类    概率值： 3511.97  4564.68
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


LV手提袋、 CF255、 HERMES/爱马仕、 专柜代购、 cartier卡地亚手表、 普拉达/prada代购、 Prada杀手包、 爱马仕kelly凯丽包、 YSL/圣罗兰、 香奈儿女包代购、 戴妃五格包、 巴黎世家city代购、 mcm钱包、 prada代购、 gucci女包、 celine赛琳秋千包、 

香奈儿女包代购、 LV路易威登amla bb、 lv女、 公文包、 bv购物袋代购、 burberry/巴宝莉、 RV女鞋专柜代购、 RV、 fendi女包、 奢侈品复刻、 MCM原单正品书包代购、 lv capucines mini包、 Prada钱包手包、 CF255、 芬迪/fendi、 valentino华伦天奴铆钉包、 

lv capucines mini包、 chanel香奈儿CF、 公文包、 香奈儿mini迷你、 爱马仕/hermes代购、 爱马仕kelly包专柜正品、 LV钱包手包、 chanel香奈儿鱼子酱、 mcm钱包、 LV贝壳包、 戴妃三格包mimi、 celine赛琳代购、 爱马仕铂金包代购、 fendi peekaboo、 mini包、 

爱马仕lindy、 cartier卡地亚手表、 奢侈品复刻、 普拉达/prada代购、 香奈儿CF、 LV alma、 戴妃五格包、 chanel香奈儿鱼子酱、 爱马仕kelly包专柜正品、 bv编织女包、 box包、 bv公文包手提包、 普拉达杀手包、 mk代购、 mcm钱包、 爱马仕kelly凯丽包、 

coach、 Prada钱包手包、 Prada代购、 LV alma、 bv公文包手提包、 ，gucci波士顿、 Celine、 达拉斯系列、 chanel香奈儿CF、 diorissimo、 burberry/巴宝莉、 范思哲、 奢侈品代购、 bv胎牛皮男包、 fendi女包、 高端顶级奢侈品复刻货源、 




话题TOP5
该话题下的微博有：228 条

话题热议词如下
亏损 交易 伦敦 外汇 市场 投资 投资者 现货 理财 白银 盈利 经济 行情 贵金属 重要 金价 金融 验证 黄金 

话题概要如下： 
***************
现货白银经济财经金融
现货黄金现货白银
黄金现货白银
现货黄金现货
***************
正常类 & 垃圾类    概率值： 6498.4  6695.61
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


http://t.cn/8sKeCyX 国际现货黄金与#黄金期货#的不同 :国际黄金市场上市场交易量和市场交易规模最大的伦敦黄金交易市场并不存在集中撮合交易的交易所,而是由五大黄金做市商和下一级的大量金商组成的黄金做市商网络提供现货黄金延迟交收模式。(现货白银贵金属理财投资顾问群：152452429.验证：555)

黄金市场仍处于非农就业数据发布后行情中,市场逼空势力依旧在,多空势力争夺很激烈。市场上找工作人正在增加,不断复苏的美国经济使得未来一段时间黄金将承受新的压力。经济财经金融贵金属外汇天通银价伦敦金价纸黄金TD纸白银TD投资理财GDP#现货黄金##现货白银#★黄金白银喊单群【377157554 ，验证：MM】

#伦敦金外汇现货白银黄金#我们做贵金属是投资！不是投机！ 不要妄想抓住所有行情，我们只抓看准的行情！ 我们只要持续盈利，不要赚了再赔！ 持续盈利的窍门只有一个：等待时机，时机一到，稳！准！时机不到，请休息。 做金融投资其实很多的诀窍是：理性投资 操作建议交流群：28341233 验证SA

#套单该如何解决# 投资者要熟悉了解贵金属行情走势特点，从中长期中找趋势，从短周期中找入场、盈利、止损点。既要有目标，又要防范风险，如果你之前做投资亏损，或者不熟悉风险防范没有计划可以加黄金白银指导群367769723 验证09#纸黄金##现货白银##白银喊单建议# #现货白银分析指导#

#现货黄金##现货白银#[high]本周是踏入“金九银十”的第一周，也是非农超级周。澳加日英欧五大央行连番登台公布最新一期的利率决议，而美国方面也将公布ISM制造业PMI指数，ADP私营就业人数，以及8月非农就业数据。黄金白银操作建议指导【群113747626验证：999】贵金属纸黄金纸白银伦敦金投资理财




话题TOP6
该话题下的微博有：184 条

话题热议词如下
下载 分享 图片 地址 新浪 新闻 来自 音乐 

话题概要如下： 
***************
新浪新闻奖分享
来自酷狗音乐
新闻奖分享
新浪新闻奖
***************
正常类 & 垃圾类    概率值： 3659.59  3556.6
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#沙橙溪南美食#位于溪南协和生态国大门边上新开的【巴马香猪宴】，好吃，实惠！五星电话和地址，图片上有，感谢@童车总动员协然 分享[爱你][爱你]

在豆瓣fm总能发现各种各样的神奇音乐//分享 嘿！！！ 的单曲《房子-序曲-生日》（来自豆瓣FM-#私人兆赫#） （分享自 @豆瓣FM） http://t.cn/8FCxj3c 

#新浪新闻有奖分享# 主升三浪开启 调整便是买入良机  （分享自 @新浪财经） http://t.cn/RhUXGMd 

#新浪新闻有奖分享# 卡戴珊登杂志封面（组图）——新浪娱乐讯 好莱坞女星艳照正在网络疯传，有传言称名媛卡戴珊也有裸照将会曝出。不过日前，卡戴珊自己先行一步，为男性杂志拍摄了一组全裸写真。 （分享自 @新浪娱乐） http://t.cn/Rh4wqrC 

分享歌曲，#叶蓓、杨宗纬 - 我们好像在哪见过# 真的很好听喔，介绍给你们！（来自#酷狗音乐PC版#） http://t.cn/8FNsWhs 
插入一个话题




话题TOP7
该话题下的微博有：166 条

话题热议词如下
一下 了解 工作 应该 微博 拥有 知道 

话题概要如下： 
***************
元微博价值应该高
元微博价值应该
微博价值应该高
微博价值应该
***************
正常类 & 垃圾类    概率值： 6451.85  6468.46
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


我的微博已经开了1079天，一共发了8743条微博，拥有3356位粉丝。总价值200613元！@万兴平 @谢党伟 @星科电商王文蕊 @水晶娜子 @郭津琳 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ 

推崇瑞波币的都什么心态我不懂，但随意删除评论真的很没有礼貌，既然话说的出口，就应该像男人一样去回应别人对你所说话的质疑；瑞波支付网络非常好，这是圈内稍微了解一点瑞波网络的人都知道的；瑞波网络的价值与瑞波币xrp的价格关联微乎其微，请对粉丝讲明白，否则责备其他币的时候需要自我反省反省

我的微博已经开了644天，一共发了1125条微博，拥有358位粉丝。总价值17806元！@Fred安小豪 @柴米油盐AND酱醋茶 @卡卡-Tequila @荷风叮当 @安琳咖啡文化院 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ 

我知道你会看到这条微博的，不得不说，你挺了解我的，也可以说是我挺了解你的，我知道你会在星星里写字，我也看了，不过最后的结果也不会改变 http://t.cn/z8AJb7P

我的微博已经开了1107天，一共发了5421条微博，拥有355位粉丝。总价值38962元！@Sunny才才 @顏色123 @嘣呲嗒L嘣嚓嚓 @我女神生日六月八 @周天乐LL 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ 




话题TOP8
该话题下的微博有：127 条

话题热议词如下
天然 毛孔 皮肤 肌肤 补水 适合 韩国 

话题概要如下： 
***************
合成重建肌肤天然滋润
毛孔帮助肌肤排毒
毛孔帮助肌肤
毛孔壁种天然
***************
正常类 & 垃圾类    概率值： 8174.37  10386.9
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


一瓶snail white蜗牛霜，出油男士都可以选择噢[调皮]早晚都可以用，涂上薄薄的一层，不会油腻，吸收很快！28天会改变你的肌肤以下情况： ：皮肤发炎、长痘、痘印 ：皮肤有细纹、淡化雀斑 红斑 黑斑 ：皮肤松弛不紧致，毛孔较粗 ：皮肤不光滑，较粗糙 ：皮肤易过敏，需改善肤质

推荐一款香港原装进口的调理mask，调理性很强，虽然不是立竿见影但1-2盒后真的会让皮肤光滑细腻紧致，尤其祛粉刺的效果更加惊艳，治好了太多人！奢华级别，分四款：嫩白补水，祛粉刺收敛毛孔，敏感修护，紧致提升。孕妇也可用。需要看图加V 信

BB家洗面奶全家福..  牛奶滋润洗面奶（适合混合性皮肤）轻柔细腻味道香香的  胶原蛋白控油洗面奶粉色（适合油性皮肤）清爽去除脸部油污，防止脸部毛孔堵塞  胶原蛋白补水洗面奶白（适合干性及中性皮肤）清洁后皮肤不会过于干燥，水嫩还有弹性

【为什么换季的时候痘痘格外多】 [em]e100032[/em]细心的亲们可能注意到，每次换季的时候，脸上的痘痘也像开花一样争先恐后的跑出来，這与温度及湿度的急剧变化有关。 季节变换时，往往湿热度急剧变化，皮肤不能很好的反应，于是容易使毛孔堵塞，导致痘痘频发。所以清洁加上及时补水是关键！

韩国CLATTY可蕾蒂柔皙保湿身体乳300ML温和柔调，嫩肤舒缓，对肌肤无刺激使用时更加放心身体乳含有真正的芦荟精华成分，帮助肌肤保湿形成天然的保湿膜，质感轻薄，不油腻，使身体持久得到水分和滋润秋天真的很需要哦而且300ml一瓶还是白菜价




话题TOP9
该话题下的微博有：89 条

话题热议词如下
248462747 关注 决议 利率 央行 就业 数据 最新 欧洲 消息 美国 非农 预期 

话题概要如下： 
***************
非农最新消息非农数据
最新消息非农数据
欧洲央行利率决议
央行利率决议
***************
正常类 & 垃圾类    概率值： 7359.94  7261.97
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#央行利率决议##非农##非农就业人口#周二澳联储利率决议率登场，此后各大央行逐步登场，商品货币澳元或成为日内重要交易货币，投资者拭目以待。更多消息关注【Q群：248462747，备注：燕子老师】#非农##小非农# 

#小非农行情##非农最新消息##非农数据行情#周五市场关注的重点将会是美国的工资增长速度，大多数的数据都显示劳动力市场闲置减少和填写劳动力空缺的人数在增加。正是因为如此，工资增长目前还是受到限制，但是工资增长压力在不断积聚。更多消息关注Q群：248462747 验证：WX】#小非农行情#

黄金市场仍处于非农就业数据发布后行情中,市场逼空势力依旧在,多空势力争夺很激烈。市场上找工作人正在增加,不断复苏的美国经济使得未来一段时间黄金将承受新的压力。经济财经金融贵金属外汇天通银价伦敦金价纸黄金TD纸白银TD投资理财GDP#现货黄金##现货白银#★黄金白银喊单群【377157554 ，验证：MM】

21:03 欧洲央行行长德拉基：今年利率的下行趋势可被视为是底线的暂时性偏差。加群246775945验证木木

欧洲央行行长德拉基：ABS购买计划可以被视为是强化TLTRO的措施。
插入一个话题




话题TOP10
该话题下的微博有：85 条

话题热议词如下
信息 学习 孩子 帮助 教育 梦想 爱心 

话题概要如下： 
***************
典典爱心志梦想
典爱心志梦想
爱心志梦想
典典爱心志
***************
正常类 & 垃圾类    概率值： 5631.63  5384.61
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


【留爸留妈“必修课”】1、家长和孩子应先将精力投入到了解海外的院校特点和教育政策上，最好是向专业机构进行咨询。2、家长要帮助孩子做好学习方法的调整与适应。3、在留学过程中，家长要提供有技巧、完善的留学陪伴。4、家长和孩子间应建立畅通的沟通渠道，定期了解孩子的海外生活和学习情况。

当你的成长速度跟不上爱人时，婚姻就出现问题；当你的成长速度跟不上孩子时，教育就出现问题；当你的成长速度跟不上上司时，工作就出现问题； 当你的成长速度跟不上客户时，合作就出现问题； 当你的成长速度跟不上市场时，公司就出现问题； 解决任何问题的核心就是: 学习+成长+改变。

当你的才华还撑不起你的野心时，那你就应该静下心来学习；当你的能力还驾驭不了你的目标时，那就应该沉下心来历练。所以梦想，不是浮躁，而是沉淀和积累  ！ http://t.cn/Rh4Awb0

#典典爱心志梦想#来都来帮忙这些孩子们。转发@快易典  http://t.cn/RhUCUuL http://t.cn/z8AVTx5

#典典爱心志梦想# 每个人都有自己的梦想。[呵呵] http://t.cn/Rh4AX59
插入一个话题




话题TOP11
该话题下的微博有：63 条

话题热议词如下
代发 代理 全国 品牌 女装 货源 

话题概要如下： 
***************
实力代理首货源
货源诚招代理
代理件代发
诚招代理
***************
正常类 & 垃圾类    概率值： 7171.43  8186
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


每天第一时间大量更新，大牌原单正品，独家渠道，工厂直销，绝不是普通仿品，绝对的一手货源，一件代发，质优价美，长期招代理。月入万元不是梦！你就是下一个女皇，期待你的加盟！更多美衣，更多细节请加v信：CcQ2277、易信：ccq2277、QQ：2874272954

http://t.cn/RP04sRQ内蒙的客户要了两套黄吕！黄吕--强防脱，固发，不分发质，冬天只要不是特干和特油，都合适，防脱系列能增加头发力度和直径，增加头发营养，滋养生发！韩国代购 韩国正品直邮 实拍 一手货源 招代理

#美动专注健康的酵素品牌##美动酵素饮#✨酵素之父✨艾德华·豪威尔认为：“酵素不足是健康的第一大杀手[衰]”科学研究显示，人体内的酵素含量从出生到7⃣️岁时最多，7⃣️岁到2⃣️5⃣️岁以后就所剩无几了，当人体内没有活性酵素，健康将不复存在[偷笑][偷笑]全国总代微信Paris18612586356 

搭配要点：粉色假两件连衣裤+黑色尖头高跟鞋+太阳镜+黑色手拿包。奢侈品批发！#奢侈品批发 丝巾批发#，广州奢侈品品直接批发一件代发，一手货源， 代理微信：13535356377 【加入验证码：A，才会加您哦】

面膜全面到货，欢迎大家选购～涛哥是思埠授权经销商，正品货源，放心使用。加微信skyhappy1，成为我的代理，为自己的梦想而努力吧！[握手][兔子][耶]




话题TOP12
该话题下的微博有：56 条

话题热议词如下
专业 分析 分析师 团队 指导 服务 

话题概要如下： 
***************
黄金现货白银
指导现货白银
白银指导群
纸黄金纸
***************
正常类 & 垃圾类    概率值： 7439.27  7996.12
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


如果你目前还处于亏损，如果你没有专业的分析师来为你做即时操作，如果你深陷被套泥藻，如果你不能独立分析，如果你在实盘操作中时常找不到方向，如果你需要帮助，你可以联系我们【群：244437115 必填验证：168】#现货白银解单##黄金##白银##现货白银##纸黄金纸白银##纸黄金##纸白银#

#套单该如何解决# 投资者要熟悉了解贵金属行情走势特点，从中长期中找趋势，从短周期中找入场、盈利、止损点。既要有目标，又要防范风险，如果你之前做投资亏损，或者不熟悉风险防范没有计划可以加黄金白银指导群367769723 验证09#纸黄金##现货白银##白银喊单建议# #现货白银分析指导#

您为把握不住行情不甘心吗？2014非农从未失误，让您睡觉睡到自然醒，数钱数到手抽筋。喊单在于精准，做单在于稳定，分析在于全面。我们这里有最专业的首席分析师。为你们的投资保驾护航！！关注新华大宗群210415276验证码：888#现货黄金##现货白银#天通银纸黄金纸白银新华银大圆银泰粤贵银#铭爵银#

#现货白银盈利#专业从事宁贵银 ，行情分析，套单解单，技术指导。本团队客户享有：一对一指导服务、实仓群做单指导服务、早晚手机短信思路服务、早晚做单思路邮件服务，全天候在线指导，帮你盈利最大化。 喊单体验群340096230，验证：古月，咨询QQ2783313980

和徒弟闲聊 加盟大半个月了 现在可以自己接单收徒弟 只想说大家都是一路一起走过来的 只有坚持才有今天的成功 只要有好的团队好的上家愿意真心带你 没有不可能的[鼓掌][鼓掌][鼓掌]琪柒欢迎有上进心的  #微商推广##专业微信推广##琪柒专业微信推广团队  加微信Qqing1129#




话题TOP13
该话题下的微博有：56 条

话题热议词如下
体验 免费 咨询 欢迎 详情 

话题概要如下： 
***************
体验发现快快更新安徽
体验发现快快更新
详情流量提醒
体验发现快快
***************
正常类 & 垃圾类    概率值： 7949.36  8328.81
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


微信myy18316818869咨询问价！免费招代理！

#莞城校区兼职招聘# 现东城区肯德基招服务员若干名 工作时间：周一到周五下午，周六日（具体时间可根据自己课程跟商家面谈）工作地点：东莞东城东纵路208号 万达广场2楼2001铺 工作待遇：9.6元 / 小时，法定假日三倍工资（工资于每月6号发送到东莞建设银行银行卡）详情请看图片，欢迎转发，谢谢

【免费拍婚纱照第五期报名啦！[鼓掌] 】准新人们还在捉急选哪家拍照吗？小万送你免费体验~本次试拍将有韩式内景两套哦~免费精修10张照片，包午饭，还有10寸摆台一个 ，16寸放大框一个！当然这些全都不要钱！报名地址>> http://t.cn/Rh4ZD33

微信myy18316818869咨询问价！免费招代理！

徐余轩：何为非农，明日非农，你准备了吗？ - 　　徐余轩前言：因为我们专业，所以我们领先；你有抛弃我的权利，我有让你后悔的实力;欢迎咨询徐余轩,ipa国际认证协会注册 原文地址： http://t.cn/Rh4ZsCQ




话题TOP14
该话题下的微博有：49 条

话题热议词如下
小米 手机 电话 联系 

话题概要如下： 
***************
需垫付手机电脑操作
需垫付手机电脑
爱小米手机
需垫付手机
***************
正常类 & 垃圾类    概率值： 8030.79  8045.68
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


我们之间的关系有多脆弱呢，我只要关掉电脑关掉手机，可能你这辈子就再也不会联系到我了。

「8M26D」上周六，我顺手拿到了外公的手机，马上放到耳边歪着头打起了电话！自此的这一周，我好像一夜长大！现在我的节目是成套的，先打电话再跳舞，抬头指灯低头找狗，还会欢迎再见，学妈妈刷牙，打哈哈！大家都越来越爱我了～

现在这些人都不知道咋啦，我站在那儿淋啦一个半小时的大雨，不就问你们借一下手机打个电话至于吗？要不是我手机没电我爸找不到我具体位置要不是外套雨伞都搞掉我也不至于狼狈到这个样子最后还是谢谢那个接我手机打电话帮我撑伞的姐姐，要不是你我今天不知道要淋雨淋到多久可能现在就不是发烧38度啦！

【宠爱有家本周开放通知】9月6日（本周六）下午2 点至6点开放，主要是狗舍大清洁和帮狗狗洗澡,上药等。9月7日（本周日 ）暂停开放。注意事项:为了狗狗健康和你人身安全，请勿擅自喂食 ，也希望大家要注意自身安全！联系电话与地图:http://t.cn/hQSvU！

武音的朋友看过来，现有两个小学生想请声乐老师上门教学，有意向者尽快私信我，或者电话联系698686




话题TOP15
该话题下的微博有：48 条

话题热议词如下
告诉 回来 妈妈 宝宝 爸爸 

话题概要如下： 
***************
问班里姑娘回来
班里姑娘回来
里姑娘回来
说妈妈说
***************
正常类 & 垃圾类    概率值： 7582.74  7690.99
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


【孩子10岁前要教会的事】1.让你所爱家人幸福不是你的责任。2.去外面要使劲玩儿。3.对自己喜欢的事物要感到自豪。4.不需要总是得到爸妈的赞同。5.你很漂亮。6.多读书很关键。7.你就是你，不需要盲从。8.问题是有人伤害你。9.谁都不能成为你的全部。10.爸爸妈妈在尽最大努力。 http://t.cn/Rh4wvuQ

突然觉得幸福离我好远好远，坚强背后的那点希望一次一次破灭，是不该之路还是难开头……在上海，困难比我想象的多的多，又应了爸爸那就话“好事多磨”可是这些隐忍个不能说的痛，一个人挺的真的很辛苦，妈妈的电话刚挂掉，终于忍不住哭了出来…… http://t.cn/z8LJPCd

#新生儿免费申领尿布桶了#别以为你长得帅我就会告诉你，我刚刚参与的活动是“宝宝免费申领尿布桶，消臭抗菌神器” http://t.cn/RPmpnPS

D50 小家伙越来越胖，S号的尿布大腿这里竟勒出了红印，看来不出两个月的娃就要用M号尿布了[笑cry]宝宝长得好我感觉主要跟生活规律有关。一般晚上9点入睡，12点3点6点各醒来一次，上午9点洗澡后基本不睡觉，下午小睡一会儿，然后一直到晚饭后洗完澡才睡觉。其他妈妈进来交流一下～

琳琳和珑珑是脑瘫的双胞胎姐妹，琳琳早已进入善工苹果班，珑珑是重度障碍，爸爸离世，妈妈不在国内，每天没人接送，无法进入蓝莓班日托。今天的生日会，助残社工站的社工们专门征集志愿者，去家里把妹妹接来善工，和姐姐一起分享集体的快乐聚会。谢谢我们的助残志愿者们!




话题TOP16
该话题下的微博有：44 条

话题热议词如下
笔记本 苹果 

话题概要如下： 
***************
拍苹果笔记本知道
竞拍苹果笔记本
拍苹果笔记本
竞拍苹果
***************
正常类 & 垃圾类    概率值： 1040.56  1132.02
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#竞拍苹果笔记本#系统可以告诉我，我被命中的几率是好多不？零or百分百！不管咋样，中秋节愉快，各位！[兔子][月亮][有鸭梨] http://t.cn/Rhyu8Rj

#竞拍苹果笔记本#很好奇怎么拍 http://t.cn/Rhyu8Rj

#竞拍苹果笔记本#[喵喵][doge]参与一下~给你个面儿~ http://t.cn/Rhyu8Rj http://t.cn/Rh4wq6T

#竞拍苹果笔记本#中秋快乐啊@粥粥大逗霸 @吹毒成瘾 @Heyli__1874 @陳玲IEason @陳奕迅所長 @阿智的一些事一些情 http://t.cn/Rhyu8Rj http://t.cn/Rh4wcfv

#竞拍苹果笔记本#有这个机会吗？ http://t.cn/Rhyu8Rj http://t.cn/Rh4vipD




话题TOP17
该话题下的微博有：43 条

话题热议词如下
2014 军训 同学 大学 女生 开学 

话题概要如下： 
***************
同班男生女生军训引来
张同班男生女生军训
同班男生女生军训
2014级新生
***************
正常类 & 垃圾类    概率值： 6944.64  6673.17
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


【大学里的逃课成本】2014级的大学“小鲜肉”陆续入学报到，未来的四年这些小伙伴们大约总计要完成2500个学时的文化课学习呢。现在，他们的爹哋、妈咪需要做的，是准备好这些银两，以帮助“小鲜肉”顺利“老化”。但在校园里，逃课已成“时尚”的时代，“小鲜肉”们算过你们的成本吗？@武进警方

#电影女生宿舍#.已回到宿舍...开会一周了，感觉良好~希望我的大学生活给力

#河美新生晚会#河北美术学院2014届“迎新生晚会”“庆中秋晚会”将在9月8日于后操场举行。新同学开学前的军训即将结束，大学生活就要开始，在这之前，各位学长学姐为欢迎我校新同学精心准备这场晚会，希望能为军训结束的新同学带来轻松愉悦的心情，是不是很期待呢？那就用你们最好的状态来面对吧！ 

第一张图：同学放假回来之前。第二张图：同学开学走之后。[拜拜][拜拜]我已经对你们无爱了，你们就是不想让我找对象了[拜拜][拜拜][拜拜] http://t.cn/Rh4wMlo

【兼职信息】 汕头光大银行招档案整理员，要求汕头大学学生，勤劳刻苦，有责任心。男女不限，工作时间为下星期周一至周五（9月8号-12号），日薪100RMB，完成工作一次结清。有兴趣的同学请联系13592895469（635469）或QQ524849279（故事）
插入一个话题




话题TOP18
该话题下的微博有：40 条

话题热议词如下
制度 意见 招生 改革 考试 高考 

话题概要如下： 
***************
深化考试招生制度改革
考试招生制度改革
考试招生制度
招生制度改革
***************
正常类 & 垃圾类    概率值： 4701.05  4299.83
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#教育变革#【高考改革方案公布】国务院关于深化考试招生制度改革的实施意见发布——高中不再分文理科,原文理6科选3门成绩计入总分,外语可考2次,上海浙江今年率先试点。明年起扩大使用全国卷省份,取消特长生加分。http://t.cn/RhUKWCh http://t.cn/RhUKpSb

高考改革方案发布：不分文理科，外语提供两次机会 http://t.cn/RhUihR0

[今年变化大，精神有了家。]八項规定六条禁令是引子，网络治理逮骗子，反腐惩贪揭盖子，纪念抗战打鬼子，教育改革新点子，文体发展强身子，广电从业人员行事要拍心窝子。让精神文明建设这只手硬起来，理论自信道路自信制度自信才是真自信。

【9月4日央视新闻联播集锦】李克强召开会议研究部署“十三五”国民经济和社会发展规划编制启动工作；张高丽主持召开京津冀协同发展领导小组第三次会议；国务院发布《关于深化考试招生制度改革的实施意见》；我国成功发射创新一号04星；北斗导航系统全球组网明年展开。http://t.cn/Rh4wGWB

【9月4日央视新闻联播集锦】李克强召开会议研究部署“十三五”国民经济和社会发展规划编制启动工作；张高丽主持召开京津冀协同发展领导小组第三次会议；国务院发布《关于深化考试招生制度改革的实施意见》；我国成功发射创新一号04星；北斗导航系统全球组网明年展开。http://t.cn/Rh4wGWB
插入一个话题




话题TOP19
该话题下的微博有：39 条

话题热议词如下
今日 点击 获得 

话题概要如下： 
***************
今日幸运用户请点击
获得今日幸运用户请
获得今日幸运用户
获得今日幸运
***************
正常类 & 垃圾类    概率值： 1374.34  1393.01
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


     [话筒]-恭喜您!您已获得今日的幸运用户, 请点击登陆:http://t.cn/Rhygacg 领取[礼物]   @大眼小兑看世界 @爱网购丶爱女人搭配[囧]sKbgqo

片刻——超百万都市白领下载的精品手机APP,这里有最温暖的声音，最感人的文字，让你在聆听中体会人生，在阅读中审视自己的内心。这里一定有一个声音温暖你，一篇文章感动你！一上线就获得APP store当月最佳应用推荐及腾讯应用宝小红花奖，愉快体验，请点击下载 ：http://t.cn/8sT8Eru

        [威武]-恭喜您!您已获得今日的幸运用户, 请点击登陆:http://t.cn/Rhygacg 领取[礼物]   @很烦兮 @用户5230090746[浮云]CKs3rj

            [话筒]-您的微博号已被随机抽选为今日的幸运用户, 请点击登陆:http://t.cn/Rhygacg 领取[礼物]   @史柯终59e9ystp @Small莉6[疑问]t2QNiC

            [给力]-恭喜您!您已获得今日的幸运用户, 请点击登陆:http://t.cn/Rhygacg 领取[礼物]   @水稻啊饭团 @13563756477林[可爱]sOaGo




话题TOP20
该话题下的微博有：35 条

话题热议词如下
咕咚 完成 小时 睡眠 跑步 

话题概要如下： 
***************
09月04日咕咚完成跑步
04日咕咚完成跑步
咕咚完成跑步
益动GPS跑步
***************
正常类 & 垃圾类    概率值： 3197.52  3477.37
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


2014年09月04日,我在「十堰市」用#咕咚#完成跑步5.06公里，用时33分钟，速度8.98公里/小时，338.56大卡。by咕咚网

2014年09月04日,我在「盘锦市」用#咕咚#完成跑步2.16公里，用时17分钟，速度7.46公里/小时，137.89大卡。by咕咚网

「 我用#咕咚#完成走路4.28公里,用时50分钟,速度5.13公里/小时,235.5大卡。@咕咚网 」下载咕咚:http://t.cn/RvXqyLY

2014年09月04日,我在「台州市」用#咕咚#完成走路5.15公里，用时48分钟，速度6.33公里/小时，392.89大卡。by咕咚网

2014年09月04日,我用#咕咚#完成跑步3.08公里，用时17分钟，速度10.81公里/小时，230.78大卡。by咕咚网




话题TOP21
该话题下的微博有：34 条

话题热议词如下
地方 旅行 父母 结束 

话题概要如下： 
***************
爱情旅行结束梦想现实
父母旅行父母
父母旅行知道
父母一起旅行
***************
正常类 & 垃圾类    概率值： 2957  3104.86
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#带上父母去旅行#我妈说她去哪好玩的地方都想带着我去，其实我也是 http://t.cn/8DFZ5XN http://t.cn/z8LbZRK

#带上父母去旅行# 努力赚钱，钱多了，才能带爸妈出去旅游。哈哈[爱你]真棒 http://t.cn/8DFZ5XN

#带上父母去旅行#父母养育了我们，我们也要对他们好才对，带他们出去走走。[酷][酷] http://t.cn/8DFZ5XN http://t.cn/Rh4w70w

#带上父母去旅行#你们什么时候带父母去旅行呀[哈哈][哈哈][哈哈]@二又二分之一的夏天 @Melya女神爱臭美 @kiki顏 @一只来自汪星的猫 @暗蓝--lucifer @阿狸家的小桃桃 @阿菠萝会发光 @NN_Neversaydie http://t.cn/RP59K6p

还没有跟父母一起旅行呢   嘿嘿  好不开心     #带上父母去旅行#   http://t.cn/RvTZUeQ




话题TOP22
该话题下的微博有：32 条

话题热议词如下
健康 减肥 身体 运动 

话题概要如下： 
***************
运动吃减肥药便宜
瘦运动吃减肥
运动吃减肥药
运动吃减肥
***************
正常类 & 垃圾类    概率值： 7437.61  7874.28
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#今年我24岁# 本命年2次进医院，接下来的日子里，身体健康最重要，唉，这倒霉的本命年  http://t.cn/RhUq5yn

【好女人的8条标准】1.身体发育完好，虽不娇美，却不失健康本色。2.聪明可爱，也会装疯卖傻。3.知书识礼，尊重对方。4.顺从听话，却不失个性独立。5.知足常乐，不给男人过高的要求。6.角色多变，本色依然。7.爱屋及乌，宽容博爱。8.帮助男人，成就男人。

人生的15件奢侈品你拥有多少：⑴走天下的健康 ⑵舒心的工作 ⑶提醒你加衣帮你盖被的人 ⑷穿上便宜T恤也漂亮的身材 ⑸一手好字 ⑹每天都有的好觉 ⑺欣赏美丽的的心情 ⑻你甘心付出的儿女 ⑼自由⑽敢放弃能承受的勇气 ⑾亲自播种收获的幸福 ⑿一件凝聚情感的物品 ⒀童心⒁大海般的心境 ⒂一直健康的身体

我想创业，但我没钱。我想当代理 ，但是我怕朋友屏蔽我。我想拿货，但我怕卖不出去！我想瘦，但我又不想运动。我想吃减肥药，便宜的怕反弹，贵的又舍不得。有借口的梦想注定不能远航.  什么都怕，所以注定你一事无成。想拼搏的亲，拿出你的冲劲，跟我干、带你赚大米 http://t.cn/Rh4ww6M

【艾妃儿TM•招代理】看看我们都在谈论什么话题。我们来自不同地区，因为我们有共同的奋斗目标，因为奥汀羽不但产品效果好而且还是最安全健康的减肥产品。我们凭靠自己努力。所以宝贝，现在还不晚，拿出你的励志，拿出你拼搏上进的心。让我带你一起飞。未来我们一起加油❗️ http://t.cn/RPQwLhm




话题TOP23
该话题下的微博有：29 条

话题热议词如下
建议 操作 新华 

话题概要如下： 
***************
操作建议喊技术群
操作建议喊技术
操作建议喊
银操作建议
***************
正常类 & 垃圾类    概率值： 3379.87  3570.4
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


在#现货黄金##现货白银#市场我见过很多投资者，他们很努力，整天致力于研究各种指标，各种交易系统。但最后往往适得其反。历史的车轮会不断地，重复的上演。在现货投资市场，涨涨跌跌，变幻莫测。关注我们新华大宗，助你成功。铭爵银  天通银新华银粤贵银大圆银泰操作建议喊单群：57377886验证码：888

#伦敦金外汇现货白银黄金#我们做贵金属是投资！不是投机！ 不要妄想抓住所有行情，我们只抓看准的行情！ 我们只要持续盈利，不要赚了再赔！ 持续盈利的窍门只有一个：等待时机，时机一到，稳！准！时机不到，请休息。 做金融投资其实很多的诀窍是：理性投资 操作建议交流群：28341233 验证SA

#现货黄金##现货白银#[high]本周是踏入“金九银十”的第一周，也是非农超级周。澳加日英欧五大央行连番登台公布最新一期的利率决议，而美国方面也将公布ISM制造业PMI指数，ADP私营就业人数，以及8月非农就业数据。黄金白银操作建议指导【群113747626验证：999】贵金属纸黄金纸白银伦敦金投资理财

盈利不是一夜暴富，稳健的步伐才 能走出致富的道路，沉稳的心态才能在金融的行业走的长远.#现货白银##现货黄金##天通银##新华银##大圆银泰##粤贵银#操作建议喊单技术群::57377886验证码：958

想知道白银每天最新的消息吗？想跟上最及时的喊单吗？我公司首席分析师精准喊单和专业的客服经理的及时提醒，让你不错过每一次的行情，让你感受至高的服务，和赚钱的快感!#现货白银##现货黄金##天通银##新华银##大圆银泰##粤贵银#操作建议喊单技术群::57377886验证码：958




话题TOP24
该话题下的微博有：29 条

话题热议词如下
宿舍 晚上 睡觉 

话题概要如下： 
***************
每天晚上哄孩子睡觉
水分晚上睡觉
晚上睡觉前
每天晚上哄
***************
正常类 & 垃圾类    概率值： 5168.52  5572.34
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


【睡前半小时记东西更牢】美国圣母诺特丹大学的一项研究发现，学完新东西之后赶紧睡一觉，是强化记忆的最有效方式之一。研究人员要求参试者在上午9点至晚上9点之间随机学习一些词汇。24个小时后测试发现，学习之后立即睡觉的参试者记忆效果更好，尤其是在30分钟内就睡。生命时报～

折腾到现在才回到临时窝身点，连饭都没吃[拜拜][拜拜]，为了拿个自行车我也真是蛮拼的[生病][生病]，还好有个善心的宿管姐姐，让我把车抬进宿舍里[鼓掌][鼓掌] 也还好老妈陪我打了一路的电话，这大晚上黑漆漆的真的吓人[悲伤][悲伤]

我是铁打的，发烧居然还能在班上撑一天，晚上到家继续做事，总算拖着疲惫的身体把一切都打理妥当，头再痛，身再累，也要等把事情做完才可以睡觉！

D50 小家伙越来越胖，S号的尿布大腿这里竟勒出了红印，看来不出两个月的娃就要用M号尿布了[笑cry]宝宝长得好我感觉主要跟生活规律有关。一般晚上9点入睡，12点3点6点各醒来一次，上午9点洗澡后基本不睡觉，下午小睡一会儿，然后一直到晚饭后洗完澡才睡觉。其他妈妈进来交流一下～

大四，一个星期就两节课的节奏，白天睡觉，晚上出来散个小步，瞎逛…… http://t.cn/z8AHc0b




话题TOP25
该话题下的微博有：24 条

话题热议词如下
中学生 大赛 夺冠 奢侈品 学生 批发 

话题概要如下： 
***************
奢侈品大赛中学生夺冠
奢侈品大赛中学生
大赛中学生夺冠
大赛中学生
***************
正常类 & 垃圾类    概率值： 2159.73  2453.59
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#奢侈品大赛中学生夺冠# 近日，在北京街头举行的寺库2014奢侈品辨识大赛上，一位不到17岁的女中学生力压群雄，夺取冠军。 http://t.cn/RhU1J6K

#奢侈品大赛中学生夺冠#这货是吊炸天了，[汗][汗][汗]好牛逼，我想跟他拜师学艺，下次我也去参加[偷笑][偷笑][偷笑] http://t.cn/RPkOBI4

在北京街头举行的寺库2014奢侈品辨识大赛上，一位不到17岁的女中学生力压群雄，夺取冠军。不仅看包能认出品牌，对奢侈品的真伪和价格更是如数家珍，竟淘汰了外国友人……这么屌，你家里人知道吗？#奢侈品大赛中学生夺冠# http://t.cn/Rh4wPrH

#奢侈品大赛中学生夺冠#中国是奢侈品牌的未来。近年来中国奢侈品消费市场高速增长。中国商务部公布的数据显示，在中国持续扩张的消费品市场规模中，高端消费品市场规模扩张速度将会更快。基本现在的奢侈品都在中学生手上了，像我们这些后代想都没想过。 http://t.cn/8kkzhR3

#奢侈品大赛中学生夺冠# 奢侈品辨识大赛中，一位十七岁的小姑娘夺冠。奢侈品辨识啊，十七岁中学生啊……引发各种深思  http://t.cn/z8AckF5




话题TOP26
该话题下的微博有：24 条

话题热议词如下
Mate7 全球 华为 发布 

话题概要如下： 
***************
华为Mate7全球发布
国务院发布深化
华为Mate7全球
Mate7全球发布
***************
正常类 & 垃圾类    概率值： 2667.42  2748.52
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#华为Mate7全球发布# 华为智能芯片给你飞一般的感觉；一手搞定从未如此从容；金属炫薄让你感受什么叫艺术；安心保密只属于你的个人世界；无论在哪极速4G让你亲临现场；大屏视界任你挥洒创意；超级续航走遍天涯海角也不怕。9月4日看华为Mate7如何让你活出自己，梦想成真！ @MakeitPossible

#华为Mate7全球发布#感谢大家的守候，发布会正式拉开帷幕，今天的重头戏当然是大家翘首以盼的华为Mate7，由花粉们最爱的华为消费者业务CEO@余承东 为大家带来。在Mate7现身之前，先回顾一下这一年来我们和你们的成长。

【全球竞争力排行榜中国居28位 瑞士连续六年夺魁】3日，总部位于日内瓦的世界经济论坛发布了《2014-2015年全球竞争力报告》，瑞士连续六年位居榜首，成为全球最具竞争力的国家，新加坡和美国分列第二位和第三位。中国排名第28位，在金砖国家中排名最高。这份报告共覆盖了全球144个经济体。（新京报）

今晚华为Mate7发布，华为是一家技术深厚的手机公司，但是总感觉华为手机缺少点什么，是情怀？还是设计？还是别的？

【9月4日央视新闻联播集锦】李克强召开会议研究部署“十三五”国民经济和社会发展规划编制启动工作；张高丽主持召开京津冀协同发展领导小组第三次会议；国务院发布《关于深化考试招生制度改革的实施意见》；我国成功发射创新一号04星；北斗导航系统全球组网明年展开。http://t.cn/Rh4wGWB




话题TOP27
该话题下的微博有：24 条

话题热议词如下
数学 老师 说话 

话题概要如下： 
***************
话模仿数学老师
模仿数学老师
仿数学老师
话模仿数学
***************
正常类 & 垃圾类    概率值： 1683.25  1607.17
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#一句话模仿你的数学老师#嗯～？说话呀！是不是，嗯～？是不是，嗯～？说话呀！嗯～？重点是数学老师说话末尾总要加个尾音嗯～？[笑cry]@ 老马 http://t.cn/RhZImCV

#一句话模仿你的数学老师#“这道题都会吧”“…”“不用讲了 下一道”“…” http://t.cn/RhZImCV http://t.cn/Rh4wMjY

#一句话模仿你的数学老师# 这个要用语音说明的好吗！@婷哥hero

#一句话模仿你的数学老师#  1.说多了还是这样你们就破罐子破摔吧    你们这帮烂泥扶不上强。2.不懂的就套公式  3.以后你们聚会千万别找我（数学老师兼班主任） http://t.cn/RhZImCV

【这些话，你的同桌和你说过吗？】①老师来了叫我一声；②快写，写完借我抄抄；③你先抄…抄完给我；④笔借我用下；⑤让我看看（考试时）；⑥你几分啊（试卷发下来后）；⑦还有几分钟下课啊；⑧别说话，老师在后面；⑨这次考试靠你了；⑩发卷子过程中，“第1题选什么？”
插入一个话题




话题TOP28
该话题下的微博有：23 条

话题热议词如下
LockScreenChallenge 挑战 接受 

话题概要如下： 
***************
LockScreenChallenge接受点名点名
LockScreenChallenge接受挑战
LockScreenChallenge接受点名
接受挑战点名
***************
正常类 & 垃圾类    概率值： 519.226  584.581
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#LockScreenChallenge#我接受 @橙汁儿奶奶 的挑战 性感的烈哥 勋勋的名品美腰  @Dawndeer_ @四处飘浮他人眼神的世界太油腻 @骚受妩媚娘  来呗

我接受@下雨凡凡 的挑战，并点名@王小圈7 @DeerWei_ 由于我这手机锁屏状态没法截图，就直接把锁屏图发上来了，望谅解[不好意思] http://t.cn/z8bs1Sz

#LockScreenChallenge#我接受@阿岩岩岩岩岩c  的挑战，现在请@_何子莹 @Wwwwwwwww微微微微  接受挑战，哈哈哈，好无聊的挑战 

#LockScreenChallenge#我接受@Ricotto要揮霍青春不能再等了 的挑战 我点名@拥韬 @caressetian 

#LookScreenChallenge#我接受生猴子小分队@parkMaryeol 的挑战 [doge]@我只是个单纯的QQ @王童鞋Zoey_ @戴着红领巾的宇宙人 你们来！




话题TOP29
该话题下的微博有：22 条

话题热议词如下
套装 新款 时尚 

话题概要如下： 
***************
相信美好套装
2014秋冬新款
秋装新款
秋冬新款
***************
正常类 & 垃圾类    概率值： 1929.14  2592.83
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


星期衣部落  - 星期衣部落提供品牌男装女装,休闲装,内衣等季节新款,而且比实体店经济得多.来诺莱美商城购服装,越购越时尚 http://t.cn/Rh4wSA8 

本店现有禹诺千金 2014新款夏装宝宝夏天衣服韩版短袖 夏季竹纤维开肩套装正在搞限时折扣促销活动。实惠不容错过哦！去瞧瞧：http://t.cn/RhymoCQ

秋装新款女装时尚拼色字母修身长袖T恤 尺码 衣长44cm 袖长55cm 肩宽41cm 胸围92cm 一件20元

磨磨蹭蹭这么久，才打开电脑整理图片上架新款～拍照时还在国内～跑去好友的花店里悠哉悠哉插花饮茶。惬意的小日子就这样飞逝而去，相信一切都会更加美好～@芙洛拉花坊  套装链接http://t.cn/Rh4h0jg

2014秋装新款长袖韩范烟灰色收腰气质OL女潮小西装短裤套装两件套 http://t.cn/Rh4AIKP 




话题TOP30
该话题下的微博有：21 条

话题热议词如下
观看 视频 

话题概要如下： 
***************
已收藏推荐观看视频
收藏推荐观看视频
顶推荐观看视频
推荐观看视频
***************
正常类 & 垃圾类    概率值： 1189.32  1243.79
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


顶！推荐大家观看：【视频：[首站中字] GOT7 Jackson王嘉尔 Before I Die中文字幕】 http://t.cn/RP3ziml （分享自 @优酷娱乐中心）

顶！推荐大家观看：【视频：成都唯美婚礼摄像  成都婚礼摄像 婚礼MV 婚礼视频 5D2摄像】 http://t.cn/RhUTQOe （分享自 @优酷网）

顶！推荐大家观看：【视频：绣春刀】 http://t.cn/RhUYaq2 （分享自 @优酷电影）

顶！推荐大家观看：【视频：超级碗创意广告精选集】 http://t.cn/h0Rgm （分享自 @优酷网）

非常值得一看！『涨姿势 动画科普 银行与货币系统真相_土豆_高清视频在线观看』http://t.cn/RvV55EL




话题TOP31
该话题下的微博有：20 条

话题热议词如下
力量 希望 支持 

话题概要如下： 
***************
微薄力量亮救助希望
力量亮救助希望共同
力量亮救助希望
微薄力量亮救助
***************
正常类 & 垃圾类    概率值： 2140.95  2182.96
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


今天终于把这周该做的实验都忙活完了，累废了差点儿，晚上还强撑着打球去了，简直丧心病狂。明天上午去办贷款，下午还要去练大合唱，希望一切能顺利，后天中午开始面试考试，下午还要卖荧光棒，这种忙法好心塞啊[泪]为明天积蓄力量，晚安。

我刚刚为“【蝴蝶飞】"长颈"少年阿贵”献出自己的爱心，每份微薄的力量都可以点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。http://t.cn/RhURKUq 

#拉出惊喜送好礼##有奖转发#支持你們，希望好運支持你們，希望好運! http://t.cn/RPkbz4n

我刚刚为“江西上饶4岁女孩郑沪荥急性淋巴细胞白血病求助257”献出了自己的爱心，每份微薄的力量都可点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。http://t.cn/RPbvD0d

我刚刚在“静新图书基金”中捐款成功了，希望小小的力量汇成大爱，托起他们的希望！小力量大奇迹，一起来支持吧！ http://t.cn/8kBCFwf




话题TOP32
该话题下的微博有：18 条

话题热议词如下
可爱 超级 颜色 

话题概要如下： 
***************
眼神超级可爱耐夏日
眼神超级可爱耐
眼神超级可爱
面料超级好
***************
正常类 & 垃圾类    概率值： 2174.43  2604.13
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


刚从姥姥家回来  超级喜欢姥姥家的院子  特别生机可爱[不好意思]晚安 http://t.cn/Rh4wyun

看古代文物贴 口水简直是哗啦哗啦的 蚩尤环 点翠啊什么的实在是美哭了 然后还有几样呆萌呆萌的嵌绿松石铜牌超级可爱啊！！！

史上卖了7年一直无人超越的超牛眼线日本kiss me 极细眼线液笔 0.4ml，130%浓黑，这款眼线液真的很神奇！！！价格平实而且包装也讨人喜欢。 可以化很细很自然的眼线，而且颜色也挺黑的，不太容易掉妆，当然如果揉眼的话还是会掉的，持久效果对于这个价格而言已经相当可爱了。V信：z67031157

TR150效果完全No.1没的说的呀超级柔和粉嫩的效果✨[太开心][太开心]小主家保证正品支持专柜验证！二手全新都有哟颜色齐全[得意地笑][得意地笑][得意地笑]淘宝搜索万能小主  http://t.cn/Rvr96FO

#1325*#这款颜色真的很正，撞色也非常用心， 所以极力的给大家推荐这款橘色的连衣裙。 早秋款 羊毛呢面料 实物超级给力[再见][再见][再见]绝对会爆的一款 很宽松 显瘦的一款¥105低价走【转发价￥100】




话题TOP33
该话题下的微博有：18 条

话题热议词如下
下去 坚持 

话题概要如下： 
***************
面对步坚持下去一些
步坚持下去一些肯定
面对步坚持下去
坚持下去一些
***************
正常类 & 垃圾类    概率值： 2884.28  3096.81
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


有小伙伴问我了七日收腹到底有没有效？这么说吧我一直在连肌肉撕裂者程度还行.每天都去打卡但是练了七日收腹之后实在是坚持不住尽管偷懒 但是做完之后腹部一直在流汗建议在做这个的时候先做三十分钟的有氧训练.比如郑多燕.pump it up.效果更佳！总之两周十斤肉已经掉下去了地址请戳http://t.cn/RvjSrK9

修复是需要过程的。烫伤去医院还得好多天呢！不要问我什么时候能下去。医生都不能马上回答你！贵在坚持！神奇的产品马油，德国进囗马油为原料，祛痘印，疤痕，剖腹产疤痕，抗皱，细腻平复肌肤。和九朵云同一公司生产，绝对让肌肤有看到的变化。能保持72小时补水，天然无刺激 http://t.cn/RvE0qXh

不喜欢现在的自己 三分钟热度没有毅力 做事情推三阻四懒惰大于决心 激励自己的话说了太多却说说就过 计划定的很完美却总是今天推到明天明天推到后天什么也没做 激起了奋斗意识准备好好工作却还没有坚持几天就放弃了 而且我还知道这样下去只会害了自己 http://t.cn/Rh4wWPb

喜欢一个人 哪怕他缺点再多 单凭你喜欢他这一个优点就足以坚持下去

有的句子不长，却能鼓舞我们，成为我们坚持下去的动力……每一天，都是一个开始，填饱我们的肚子，用健康的身体告诉自己：还有梦想要我们去实现……食全食美美食送微电影广告正式杀青，两个男人告诉我们，平凡的人不一定要走平凡的路～ http://t.cn/Rh4AbnK




话题TOP34
该话题下的微博有：17 条

话题热议词如下
企业 公司 员工 

话题概要如下： 
***************
免费代驾公司员工
中秋免费代驾公司
代驾公司员工
驾公司员工
***************
正常类 & 垃圾类    概率值： 4011.52  3834.66
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


【离职员工的价值】在离职员工管理方面，麦肯锡的做法堪称典范：将员工离职视为“毕业离校”，并建立“麦肯锡校友录”，离职员工就是他们遍布各地的“校友”，并投巨资培育他们的“毕业生网络”。事实证明，这一投资带来巨大回报，据统计，麦肯锡的离职员工为公司带来的业务约占到其业务的一半！

传统的管理方式已无法满足知识型员工的管理要求。按照传统的管理方式，企业无法给予知识型员工足够的发展空间和良好的组织环境，也是无法去实现与知识型员工的共同成长。

【原浙大副校长褚健案正审查起诉，800人签名为其取保候审作保】原浙江大学副校长褚健涉嫌贪污、行贿一案正由湖州市人民检察院审查起诉。在褚健案被移交审查起诉后，浙大教授、师生、浙江中控公司员工等800余人签名愿为褚健取保候审作保，其中包括中国工程院院士、浙大教授杨华勇。http://t.cn/RhUsil0

#你好九月# 闺蜜公司对员工可好了，给他们全体员工都购置了电脑支架，滩在椅子上也能办公，还是乐歌的，要不要这么爽！羡慕嫉妒恨！http://t.cn/8Fu0UkN #你好九月#

【招行“公司一卡通”全国巡讲太原推介会举行】8月20日讯， 招商银行“公司一卡通”全国巡讲太原推介会日前在省城举行。推介会上，8户太原市本地企业进行了现场签约，“尝鲜”新型结算产品。截至8月10日，招商银行太原分行已为740企业核发公司一卡通收款卡798张，有效提升了企业现金结算效率。
插入一个话题




话题TOP35
该话题下的微博有：16 条

话题热议词如下
使徒 行者 

话题概要如下： 
***************
組合佘詩曼林峯使徒行者
組合佘詩曼林峯使徒
直播兴趣使徒
佘诗曼
***************
正常类 & 垃圾类    概率值： 547.097  555.578
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#使徒行者#阿佘果然好戏啊，换做我早，早笑死了…………【视频：使徒行者 07粤语_高清搞笑部分_】http://t.cn/Rh4ZsyA（来自于优酷安卓客户端） http://t.cn/Rh4ZsLq

#使徒行者#@佘詩曼Charmaine 和#林峯#演的这一段每次重看都笑趴了[笑cry][笑cry][笑cry]，果然是演技太好了[good][good][哈哈] http://t.cn/8kRR3Hp

使徒行者真的是近几年我看林峰和佘诗曼最顺眼的一次了！

@chloe622716 倆人是視帝與視后級的相遇要留意爆seed中毒極深的痛苦表情[可憐][可憐]釘姐嗰場哭戲令到現場工作人員一齊哭[淚]倆又搞笑又虐 這次真的更加昇華[抓狂]好多人都好鍾意爆釘哩一對組合!!#佘詩曼##林峯##使徒行者#相信一定成為新的一對經典組合[淚]@JazzBoon 多謝Jazz俾咁正角色距地

使徒行者，其實就是一個都不能少嗎？




话题TOP36
该话题下的微博有：16 条

话题热议词如下
WhyMeChrisLee 李宇春 演唱会 

话题概要如下： 
***************
李宇春WhyMeChrisLee大连演唱会门票
2014李宇春WhyMeChrisLee大连演唱会
李宇春WhyMeChrisLee大连演唱会
李宇春WhyMeChrisLee演唱会
***************
正常类 & 垃圾类    概率值： 1173.53  1355.84
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#李宇春WhyMeChrisLee演唱会#求一张vip，第一次连票都没抢上，我觉得看不上这场我这一年心情都不会好了[泪][泪][泪][泪] http://t.cn/RhUJgaj http://t.cn/Rh4ZePr

#李宇春WhyMeChrisLee演唱会#[拜拜][拜拜]我明明抢到了！就差付款了[拜拜]呵呵呵呵呵呵[拜拜]心塞极了[拜拜]这绝逼是我最后悔的事[拜拜] http://t.cn/RhUJgaj http://t.cn/Rh4ZsJH

#李宇春WhyMeChrisLee演唱会#有转票的通知我谢谢[拜拜] http://t.cn/RhUJgaj http://t.cn/Rh4wvKN

我在大麦刚刚买了『2014李宇春WhyMeChrisLee（大连）演唱会』的门票，很棒的呦，你们也赶快过来看看吧！#大麦客户端#（通过@大麦客户端发布）http://t.cn/Rh4wUAU王默陈  

#李宇春WhyMeChrisLee演唱会# 大麦今晚太给力了 话说题好难啊 每道题 我也是有犹豫了半秒 但是吧 处女座就是处女座 我发现手机app的倒计时比网页快2秒 哈哈哈哈哈 网页倒计时开始的时候 我已经付款了




话题TOP37
该话题下的微博有：16 条

话题热议词如下
刘亦菲 红颜 露水 

话题概要如下： 
***************
刘亦菲露水红颜排位
刘亦菲露水红颜亦
刘亦菲露水红颜
露水红颜刘亦菲
***************
正常类 & 垃圾类    概率值： 1015.95  1050.25
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#为刘亦菲看露水红颜# 买票只为刘亦菲，不是一位，那就放弃这部片，当我家菲爱心泛滥，帮别人做了嫁衣，不过倒是希望，这嫁衣能穿好！！  http://t.cn/Rh4vmZa

#为刘亦菲看露水红颜# 排位不改，坚决不看，菲迷们把你们的热情把绝命逃亡重视起来，我们还有第三种爱情，怕叼，所有露水电影票先只留给这这两部 http://t.cn/Rh4PbwD http://t.cn/Rh4zvye

#为刘亦菲看露水红颜# 为刘亦菲看露水红颜# 如果排位不是第一，我作为菲迷绝对不刷相关话题，绝对不贡献票房  http://t.cn/Rh4vmZa

#为刘亦菲看露水红颜# 如果排位不是第一，我作为菲迷绝对不刷相关话题，绝对不贡献票房  http://t.cn/Rh4vmZa

#为刘亦菲看露水红颜# 亦菲必须第一，凭什么第一顺位被黑掉，原来人真的可以这么贱，这还没开始呢就这样嚣张，以后还了得 http://t.cn/Rh4PbwD http://t.cn/Rh4zvye




话题TOP38
该话题下的微博有：14 条

话题热议词如下
出现 成长 改变 问题 

话题概要如下： 
***************
出现问题成长速度跟不上
出现问题成长速度
出现问题成长
问题成长速度
***************
正常类 & 垃圾类    概率值： 3858.39  3771.92
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#如果你问我AIESEC是什么# 主页妞在这个暑假作为海外志愿者去到了俄罗斯，在俄罗斯教书时，向当地AIESECer抱怨俄罗斯不忍直视的英语普及度，他动情的说，自己工作的意义就在于通过让更多优秀大学生与孩子们交流，激励他们学习英语，更直观的感受世界，成长为全新的一代。年复一年，终能看到改变。

在今天开幕的“宝玑-创时纪”主题展上，最让我感兴趣的是这枚于1809年售出的陀飞轮计时怀表。因为它基本保持了陀飞轮刚刚被发明时的样子。我的问题来了：陀飞轮是18世纪末的发明，它的出现比今天机械表最常见的杠杆式擒纵（马式擒纵）要早几十年，那它采用的是什么样的擒纵方式？工作原理如何？

帮朋友开背，不刷不知道！排湿排毒！SPA做完后他觉得好轻松啊、感觉背都没有了！湿气重的人、毒素多、会背部有痘痘！长期坐姿的、背部线条都异常会隆起、不漂亮喔！颈椎肩周腰椎、这些问题多见的地方、着重spa护理！最后用body spa、减少背部毒素和冗余的脂肪！性感迷人的背出现了 http://t.cn/8kRE9vC

【检验报告】最近的面膜产品层出不穷，质量良莠不齐，央视跟踪报道护肤品出现的系列问题 秉着对客户对代理诚信、负责的态度 我们以个人名义向广西质监院提出申请，对黑金面膜进行了包括汞铅砷等重金属在内的护肤品类全项检验～经过15天的等待，黑金检测结果为“合格”符合国家产品质量标准规定！

【丛林之王】约翰·格雷斯托克带着家人深入非洲丛林腹地，不料直升机坠毁，他和妻子不幸遇难。死里逃生的“小泰山”被猩猩卡拉所救并被抚养长大。10年的丛林生活，泰山练就了超强的生存技能，却丧失了人类的基本情感，直到珍妮的出现改变了他，但珍妮的同伴为了利益要毁灭丛林，泰山带领猩族奋起反击。
插入一个话题




话题TOP39
该话题下的微博有：14 条

话题热议词如下
朝鲜 神枪手 

话题概要如下： 
***************
基朝鲜神枪手枪结局
朝鲜神枪手枪结局夜
朝鲜神枪手枪结局
朝鲜神枪手枪
***************
正常类 & 垃圾类    概率值： 497.825  537.779
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#朝鲜神枪手# 啵啵的时候 秀仁南家的泪是在预示着什么吗？？？

@李准基 #朝鲜神枪手# 最后一集，有点不舍。[泪]准备好纸巾，等着直播了。

#朝鲜神枪手# 最后一集了啊 拜托给力一点啊网速[泪]

#朝鲜神枪手# 感觉生菜要死了。。。  http://t.cn/Rv4TeFh

#朝鲜神枪手# 生菜冲出去了，被乱枪打死了，允江哭得好伤心啊，济美啊[泪]




话题TOP40
该话题下的微博有：14 条

话题热议词如下
你家 宠物 

话题概要如下： 
***************
点点乖乖娃娃听话
欢欢妈取名陪伴
你家宠物小
点点乱窝
***************
正常类 & 垃圾类    概率值： 719.614  793.134
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#你家宠物叫什么# 偶家的素叫欢欢 http://t.cn/RhyfTJA

#你家宠物叫什么# 我一直想养只狗 叫大喵[呵呵] http://t.cn/RhyfTJA

#你家宠物叫什么#叫瓜瓜 http://t.cn/RhyfTJA http://t.cn/RvrNn9t

#你家宠物叫什么#医院大叔送我一只小小狗，只是自从出院后我就没再见过它！听我妈讲小狗可活泼了，还给它起了个名儿～叫小虎（狗的毛色类似虎纹）虎跟我爸同一天生日，我妈原本还要起跟我爸名类似的！我崩溃了！辛苦我妈了 http://t.cn/RhyfTJA

#你家宠物叫什么#他是小Jason、睡觉喜欢闻脚丫的Jason，帅气的Jason、我最喜欢的Jason！




话题TOP41
该话题下的微博有：13 条

话题热议词如下
姑娘 愿意 相信 

话题概要如下： 
***************
愿意安全感分相信好好
爱愿意安全感分相信
愿意安全感分相信
愿意安全感分
***************
正常类 & 垃圾类    概率值： 1573.17  1658.07
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


【和双子座恋爱十件需知】1双子是敏感的 2双子太清楚自己不要什么 3双子相信天长地久 4双子不会轻易表白自己内心 5别逼迫双子做她不愿意做的事情 6双子本身就没有安全感 7双子最不能舍弃的是亲情 8双子不会跟你吵架 9双子把爱和喜欢分得太清楚 10双子不会只有一面。

习惯一个人，是希望走进内心的人更加刻骨铭心。从不轻信承诺的人，是想把坚定都给那个对的人。口口声声不信爱情，是期待爱上的人弥足珍贵。感情里，所有的阻碍都是我们自己设定的，我们都太爱自己，当我愿意把安全感分给你，是相信你会好好珍惜。

从小到大都被教育相信科学，等我真的相信了并且愿意为此奋斗终生的时候，上到政府下到身边的人都不愿意去相信了，真的觉得悲哀无助。

一不小心许下对他的承诺，如果可能，我愿意等。[爱你]@Margaret决定认真攒钱去旅游 大家都在变化，我相信会越来越好。

有天一小伙陪姑娘路过玩具店，姑娘看中芭比娃娃。 小伙：喜欢吗 姑娘：喜欢 小伙：喜欢就多看一会吧！ 两人就从白天一直看到了晚上。 姑娘：为什么我喜欢，你却不给我买呢？ 小伙：爱你的人不一定是愿意为你花钱的人，而是愿意花时间陪你的人！ 姑娘含着泪点了点头：我就喜欢你这样的，没钱，还装逼。




话题TOP42
该话题下的微博有：12 条

话题热议词如下
兼职 加入 口袋 网络 赚钱 

话题概要如下： 
***************
已经加入音悦台口袋
加入音悦台口袋
专属爱屁屁加入
加入音悦台
***************
正常类 & 垃圾类    概率值： 1526.95  1670.08
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


我已经加入了音悦台的#口袋·T-ara# QUEEN'S的专属爱屁屁，你还没有加入？这里是Queens的福利聚集地，快拿起爪机下载吧~T-ara QUEEN'S Forever~http://t.cn/8FLAlPK

快乐赚兼职联盟|只要你会注册，会发帖，就能在这里赚钱|网络兼职,网上兼职... - 快乐赚兼职联盟,信誉最好的网上赚钱、网络赚钱、网上兼职网赚平台，加入快乐赚兼职联盟网赚平台，会注册会发帖就能网上兼职和网上赚钱！快乐赚兼职联盟提供多种网上赚钱方式，是值得信... http://t.cn/Rh4ZsFR 

#白银操作技巧#连续几个月非农挂单都是秒扫止盈，翻仓更不在话下，如果你还没感受到非农秒扫的止盈，#现货白银#你还在一个人做单？请加入金领领航团队分析群，大伙一起赚钱，你没有老师指导，没关系，#白银套单##多单解单##空单解单#群里面的老师会给你分析操作。详聊请加【Q754459298，验证03】

.#白银走势#哪家投资白银平台好，本公司从事现货白银行情分析已经有5年之久,每天不间断在直播室上有专门的导师指导分析喊单。#白银趋势#基础知识不够的,不会做单的可以进群专门的老师一对一指导您给我一份信任,我给您十份赚钱的机会。黄金白银指导QQ群363034705，验证971（重要）期待您的加入。

我已经加入了音悦台的#口袋·JYJ#专属爱屁屁，你还没有加入？JYJ的小伙伴们，温柔可爱还会卖萌的偶吧就在这里！快把JYJ装进口袋，加入我们吧~




话题TOP43
该话题下的微博有：11 条

话题热议词如下
天宇 小兰 

话题概要如下： 
***************
小兰请选择马天宇
请选择马天宇
小兰请选择
选择马天宇
***************
正常类 & 垃圾类    概率值： 341.793  399.471
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#小兰请选择# #马天宇# 我就不明白了！！！把古剑拍成一个正剧有这么难么！！！！

#小兰请选择# #马天宇# 如果直接按照游戏拍，多一些镜头的转换，场景的转接，一定棒呆了！！！！！

#小兰请选择# #马天宇#  24马天宇，你知道的，一定知道的，我那么那么喜欢你，所以你一定要越来越好  http://t.cn/RhUiRDF

#小兰请选择##马天宇# 男神选我可好～～霸道马总腹黑汉哲呆萌兰兰～  10 http://t.cn/RhydNu6 http://t.cn/Rh4Zabk

#小兰请选择##功夫婆媳马天宇# 我男票居然抱了其他女人，伐开心[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂] http://t.cn/Rh4Aef6




话题TOP44
该话题下的微博有：11 条

话题热议词如下
NANA 大战 林珍娜 

话题概要如下： 
***************
NANA林珍娜PK熊黛
NANA林珍娜PK熊
NANA林珍娜PK
美腿大战
***************
正常类 & 垃圾类    概率值： 324.225  330.262
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#NANA林珍娜PK熊黛林美腿大战#女神的新衣，你收看了吗？非常好看的女神正在美腿大战 http://t.cn/Rh47ykI http://t.cn/zTaFROI

#NANA林珍娜PK熊黛林美腿大战#  都是女神级别的人物啊，我都喜欢怎么选啊！[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]  http://t.cn/RvTZUeQ

#NANA林珍娜PK熊黛林美腿大战#美女，美腿，为什么不给我一双美腿呢？？不公平呐 http://t.cn/Rh47ykI http://t.cn/z8Ljv3b

#NANA林珍娜PK熊黛林美腿大战#      感觉的挺不错的   好多女神   http://t.cn/RvTZUeQ

#NANA林珍娜PK熊黛林美腿大战#都挺好看的 http://t.cn/Rh47ykI




话题TOP45
该话题下的微博有：10 条

话题热议词如下
中国队 科威特 

话题概要如下： 
***************
点球扑科威特头球
中国队VS科威特
生最后中国队
点球扑科威特
***************
正常类 & 垃圾类    概率值： 1416.19  1120.47
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


中国队打个亚洲三流的科威特也一脸狼狈，得瑟。

#中国队VS科威特#武磊，国足的希望呀。。。

还好，中国队今晚没有给科威特以弱胜强的机会。

#中国队VS科威特队#比分挺好，进攻犀利，问题也有——定位球的失误以后还要注意，少犯错误。这次球队尝试343的阵型，整体来看不完美，中场没有核心，有一段时间还是很乱。“佩家军”仍需努力，感谢今晚上场的山东鲁能泰山队的球员，很好的完成了任务，再接再厉，下一场热身赛拿下约旦。[加油啊]

裁判员一声哨响，中国队在先丢一球被罚下一人的情况下3:1胜科威特队。恭喜国足！接下来国足将要对战亚洲第四的约旦队，祝福国足！ http://t.cn/z8tIkyz
插入一个话题




话题TOP46
该话题下的微博有：10 条

话题热议词如下
MIUI 升级 更新 

话题概要如下： 
***************
更新安徽电信用户注册送
更新安徽电信用户注册
更新优化流量详情流量
更新安徽电信用户
***************
正常类 & 垃圾类    概率值： 1171.46  1267.1
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#MIUI更新#哈哈，实在忍不住要告诉你，我已经把MIUI 升级到MIUI-KXCCNBF25.0啦！想知道最新更新日志？猛击此处！！http://t.cn/RPjzriK

#MIUI更新#让绳命多一些开心，让岁月多一些回晃，让人生多一些井猜。发烧友奋进在MIUI，壤窝们升级到MIUI-4.9.4，巩痛测试，所有滴所有更新日志在@MIUI米柚社区 ：http://t.cn/RhUr90p http://t.cn/Rh4wDjF

#MIUI更新#狄仁杰：“最近MIUI的更新一直很给力，尤其是今日版本MIUI-4.8.31，大人我彻夜未眠，一直把玩，元芳，你怎么看？”元芳：“大人，我下载试试看。”MIUI： 元芳，更新日志在此http://t.cn/RhwrBtb

#MIUI更新#有时工作学习太无聊了，临时上网去看看网页，随便点着上个什么网，比如刷刷微博、上上QQ，然后等升级MIUI，老板来了赶紧关闭，当没事发生过，突然觉得这才叫生活。我已经升级到MIUI-JHCCNBF37.0.1，你也来@MIUI米柚社区 升级吧！http://t.cn/RPeyjdM

#MIUI更新#青春，必须要有一个说走就走的旅行，有一个说爱不后悔的Ta，更不能少疯狂发烧、每周更新、温暖陪伴的MIUI！绽放青春，和MIUI一起更新你的梦想，我刚升级到最新MIUI-4.9.4。更新日志在@MIUI米柚社区 ：http://t.cn/RhUr90p




话题TOP47
该话题下的微博有：10 条

话题热议词如下
全身 烧伤 烧烤 

话题概要如下： 
***************
吃烧烤全身烧伤
烧烤全身烧伤
吃烧烤全身
全身80烧伤
***************
正常类 & 垃圾类    概率值： 1877.95  1662.13
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


【实验告诉你给未熄灭的酒精炉加液体酒精有多危险！】近日女大学生吃烧烤时因服务员违规添加酒精被烧伤引起广泛关注。给未熄灭的酒精炉加液体酒精究竟有多危险？央视栏目《是真的吗？》曾做过实验。戳动图看实验过程，转起提醒亲人朋友，别让悲剧再发生！via央视

#吃烧烤全身烧伤#你怎么看？ 餐厅没尽到安全教育和培训义务，服务员基本常识不过关！差评！停顿整改！瞬间逃跑的服务员和那家店主，你们不该出来负责么？ 详情:http://t.cn/RhyCdVd

【突然被烧伤怎么办？3招自救！】温州女大学生吃烧烤被烧焦！除了为女孩祈祷，我们还应知道身体起火后如何自救？①立即脱去衣物；②避免高声喊叫。在头面部已被火包围情况下，喊叫会引起严重呼吸道烧伤。呼吸道烧伤，是烧伤患者三大死因之一；③就地打滚压制火势 http://t.cn/Rh4w37z

怎么A型血还能告急呢有人用吸的吗 // #我在看新闻# 《吃烧烤受伤女生全身80%烧伤》  救命的A型血告急，温州大学号召全校师生献血。 http://t.cn/RhUm8E3；观看视频：http://t.cn/RhyQ4Pn 来自@腾讯新闻客户端

#吃烧烤全身烧伤#希望那个女生早日好起来 http://t.cn/RhyNwBH http://t.cn/Rh4wETk
插入一个话题




话题TOP48
该话题下的微博有：10 条

话题热议词如下
不见 好久 

话题概要如下： 
***************
抬眼看到好久不见
状态巧不期而遇
抬眼看到好久
洗面奶好
***************
正常类 & 垃圾类    概率值： 605.192  569.337
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


不再联系、还是好久不见、不知怎么张口 http://t.cn/Rh4ZeHG

好久不见咯 亲爱的绿色

好久不见哦微博盆友们[丘比特] http://t.cn/Rh4AJUi

#好久不见# @巢小季 好久不见，与其怀念，不如相见，你还好吗？哈哈为了积分艾特你一下

温暖的声线，听着沁入心扉 //我在听《陈奕迅 - 好久不见》，你也来听听吧！试听点这里 >>>http://t.cn/8stLCIj（分享自@天天动听 音乐客户端）#好声音第三季尽在天天动听# 下载地址:http://t.cn/zHDDXa3 
插入一个话题




话题TOP49
该话题下的微博有：10 条

话题热议词如下
一辈子 机会 错过 

话题概要如下： 
***************
永远错过赞赏鼓励机会
皮一辈子奋斗工程只能
棒机会错过抢
错过难易
***************
正常类 & 垃圾类    概率值： 2454.56  2561.16
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


有黑头不要老去挤  挤了毛孔更粗大，捷度去黑头套装真心好用，不用你都不知道你鼻子有多脏 说实话，黑头和油皮基本上是一辈子的奋斗工程  只能靠勤快清理（千万不要去挤和扣啊），就不要想着根治了   但是不要错过清理黑头草莓鼻的最佳时机喔，黑头的克星  男女通用

有些事情现在不做，一辈子就做不了了。可是，现在的我就是这么不勇敢，即使再也不会有机会，也不会去做。 

【与他人融洽相处，你需要做到以下几点】1.给自己的嘴巴安上一把锁，不要试图讲出全部的想法；2.少作承诺，并保证它们的信誉；3.永远不要错过赞赏和鼓励别人的机会；4.保持开放的心态。讨论但不要争论，即使不赞同，也不愤忿，这是内心成熟的标志；5.谨慎地对待别人的情感.

我抢到了！天天网疯狂钜惠！精彩不断！注册就送100元优惠券，邀请好友大返利！购物送好礼，我的心机保加利亚玫瑰嫩白面膜30ml/10片，天天低价！真是太棒了！机会难得不要错过！抢到就是赚到！http://t.cn/hkaZ1

人生需要把握，机会需要掌握，不要犹犹豫豫，不要彷徨徘徊。机遇不会在原地等待，错过就难易再现；好运不会在身边徘徊，错过就难易重现，面对困难挑战，始终相信，希望在前方等待。做投资最重要就是抓住机遇，想要赚大钱加群242135801，验证#巧手理财#！腾讯QQ：1458394896http://t.cn/Rh4APgg 




话题TOP50
该话题下的微博有：10 条

话题热议词如下
单词 多久 英语 

话题概要如下： 
***************
单词背英语学习英语
记住20单词多久一定
成为单词达人英语
记住20单词多久
***************
正常类 & 垃圾类    概率值： 1026.5  1004.73
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


今天我在#百词斩# 背了74个考研词汇单词。你背英语是为了什么？我学习英语，只是为了对一个站在街角独自看地图的外国旅人表达本地人的最大善意。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#

今天我用#不背单词#App一口气记住了20个单词，过不了多久我一定会成为单词达人！英语学霸！表羡慕，少年，快来跟我一起学单词吧！（来自@不背单词App）http://t.cn/Rh2zQuO

今天我在#百词斩# 背了68个四级词汇单词。“学英语是你心头之疼么？” “疼” “那算了吧” “别” 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#

今天我在#百词斩# 背了50个考研核心单词。人生，总是有那么多事不尽人意，让你伤怀，花谢花开，阴晴圆缺，悲欢离合，英语不好，呃，至少我已经在努力改变其中一条了不是么。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#

今天哥在#百词斩# 背了77个高考词汇单词。记得理想国里最后的结论么？每个人做好自己分内的事就是最大的正义。就像对我来说，拯救大龄剩女，帮隔壁王奶奶照顾猫和维护宇宙和平都是我份内之事，但我还是做了艰难的选择——把单词背完。 #百词斩学霸认证#@yyx璇 我们多久没撕了？
插入一个话题




话题TOP51
该话题下的微博有：10 条

话题热议词如下
礼物 谢谢 

话题概要如下： 
***************
真是意外礼物谢谢希望
真是意外礼物谢谢
礼物谢谢好贴心
礼物谢谢好
***************
正常类 & 垃圾类    概率值： 663.417  749.655
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


谢谢@SMTownFanClub 帮助代购前专辑！优质应援站[赞][赞][赞]小礼物好喜欢，发现小礼物里有一张开开的上瘾小卡时我是这个表情[好爱哦]上瘾我抽到的是嘟嘟刚好可以凑一对啦[笑哈哈]

下午收到了，正好当生日礼物啦，谢谢！好贴心[挤眼][挤眼][挤眼]很喜欢闹！@李晋实名 就是没有签名[笑cry][笑cry]

@sykira-煜 嘿！我决定就这样了这样就挺好看了！谢谢礼物和卡片！

感恩[可怜]谢谢薄荷老总送的中秋礼物韩国红参茶，产品好老板好，我们更有动力！铭记您的招牌(动作)！哈哈！@爱薄荷老赵 @王顶峰微商 

谢谢老婆送我的生日礼物[爱你][爱你][爱你] http://t.cn/8ksb88f




话题TOP52
该话题下的微博有：10 条

话题热议词如下
排行榜 明星 最佳 

话题概要如下： 
***************
排行榜9月最佳偶像明星
明星排行榜9月最佳偶像
中国明星排行榜
明星人气榜
***************
正常类 & 垃圾类    概率值： 249.351  258.136
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


我参与了@明星微杂志 发起的投票【#中国明星排行榜#9月最佳偶像# 明星人气榜#投票】，我投给了“# 明星人气榜#吴亦凡”这个选项。你也快来表态吧：http://t.cn/RhLJIzd

加油『【韩国男明星排行榜】_韩国男明星大全_韩国男明星排名 - 星明网明星排行榜』http://t.cn/RPhXbXN

我参与了@明星微杂志 发起的投票【#中国明星排行榜#9月最佳偶像# 明星人气榜#投票】，我投给了“# 明星人气榜#吴亦凡”这个选项。你也快来表态吧：http://t.cn/RhLJIzd

我参与了@明星微杂志 发起的投票【#中国明星排行榜#9月最佳偶像# 明星人气榜#投票】，我投给了“# 明星人气榜#吴亦凡”这个选项。你也快来表态吧：http://t.cn/RhLJIzd

我参与了@明星微杂志 发起的投票【#中国明星排行榜#9月最佳偶像# 明星人气榜#投票】，我投给了“# 明星人气榜#吴亦凡”这个选项。你也快来表态吧：http://t.cn/RhLJIzd




话题TOP53
该话题下的微博有：10 条

话题热议词如下
没关系 爱情 直播 

话题概要如下： 
***************
没关系爱情直播地址
爱情直播截图没关系
秀没关系爱情直播
没关系爱情直播
***************
正常类 & 垃圾类    概率值： 1081.02  1013.32
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#没关系，是爱情啊#【第14集图文直播~07】载烈被电话声吵醒，看到哥哥发来的简讯，说要和载烈在事发地点见面。江宇打来电话，载烈说抱歉无法和江宇见面，因为海秀在，而且要和哥哥见面。可是载烈又奇怪的问江宇什么是最后，是什么意思？

#没关系，是爱情啊#【第14集图文直播~10】留了便条说去见江宇了，之后会去见哥哥。海秀赶紧和泰勇联系，泰勇也赶紧去找载烈。海秀给载烈打电话，却让载烈差点出了车祸，自此海秀无法打通载烈的电话。

原来#没关系，是爱情啊#女主是太阳阿

#都暻秀，是爱情啊##都暻秀# 没关系，是爱情啊 【直播截图】#没关系，是爱情啊# [泪]直播地址：http://t.cn/8srUa0F

#都暻秀，是爱情啊##都暻秀# 没关系，是爱情啊 【直播截图】#没关系，是爱情啊# [泪]直播地址：http://t.cn/8srUa0F
插入一个话题




话题TOP54
该话题下的微博有：10 条

话题热议词如下
文学 腾讯 

话题概要如下： 
***************
腾讯文学作品国
腾讯文学作品
求赏喜欢作品
收藏求赏喜欢
***************
正常类 & 垃圾类    概率值： 195.818  221.59
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


我在 #腾讯文学# 的作品 #鬼命#发表了一个新章节：，求推荐求收藏求打赏，如果您喜欢我的作品，就快来创世支持我吧！作品地址：http://t.cn/Rh4wvga   更多好书，尽在腾讯文学 http://t.cn/zH6TR3H

我在 #腾讯文学# 的作品 #三国之特工皇帝#发表了一个新章节：，求推荐求收藏求打赏，如果您喜欢我的作品，就快来创世支持我吧！作品地址：http://t.cn/RhUui3a   更多好书，尽在腾讯文学 http://t.cn/zH6TR3H

我在 #腾讯文学# 的作品 #天蚕九变#发表了一个新章节：，求推荐求收藏求打赏，如果您喜欢我的作品，就快来创世支持我吧！作品地址：http://t.cn/Rh4w0pb   更多好书，尽在腾讯文学 http://t.cn/zH6TR3H

我在 #腾讯文学# 的作品 #至尊狂妃：鬼医五小姐#发表了一个新章节：，求推荐求收藏求打赏，如果您喜欢我的作品，就快来创世支持我吧！作品地址：http://t.cn/Rh4wdMr   更多好书，尽在腾讯文学 http://t.cn/zOpcGkF

我在 #腾讯文学# 的作品 #三界独尊#发表了一个新章节：，求推荐求收藏求打赏，如果您喜欢我的作品，就快来创世支持我吧！作品地址：http://t.cn/Rh47dPm   更多好书，尽在腾讯文学 http://t.cn/zH6TR3H




话题TOP55
该话题下的微博有：9 条

话题热议词如下
有机 草原 邂逅 

话题概要如下： 
***************
邂逅有机一起草原知道
邂逅有机一起草原
邂逅有机一起
有机一起草原
***************
正常类 & 垃圾类    概率值： 609.425  677.171
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#邂逅有机一起去草原#童鞋们快来哦，迟了就没有！http://t.cn/RPVqRKO

#邂逅有机一起去草原#不知道我会不会是你们奖品的新主人呢，我都准备好获奖感言了呢http://t.cn/RPVqRKO

#邂逅有机一起去草原# 姑娘小伙们是用心在跳舞，那美丽的笑颜里充满着真忱的喜悦和欢快，带给游客们真心的幸福感，这是演艺中  http://t.cn/RPVUYFF

#邂逅有机一起去草原#[耶]我是一个知足常乐的人，我期待着生活中的小惊喜[嘻嘻]http://t.cn/RPVqRKO

#邂逅有机一起去草原#[笑哈哈]大力支持来了，希望好运，希望我能够等到博主的青睐，能够得到这份礼物，我会感恩滴。[给力]http://t.cn/RPVqRKO




话题TOP56
该话题下的微博有：9 条

话题热议词如下
积分 粉丝 

话题概要如下： 
***************
积分积分换粉丝轻松
积分换粉丝轻松获取
积分积分换粉丝
积分换粉丝轻松
***************
正常类 & 垃圾类    概率值： 453.349  460.519
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


我今天在@推兔网 签到获得了39积分，可以免费增加很多粉丝哦，你也快来试试吧！http://t.cn/Rv6PcgZ

多推第1天签到(得20积分)，#互粉# 告别购买死粉，全都是真实活跃粉丝，微博站内应用，完全免费使用[右边亮了][闪闪红][闪闪紫]  http://t.cn/zY0RYjO

多推第1天签到(得20积分)，#互粉# 像买彩票一样赢粉丝，您会玩吗？#每天一粉#能不能赢得百万粉丝，就看您的造化啦，哈哈。[右边亮了][闪闪红][闪闪紫]  http://t.cn/zY0RYjO

多推第1天签到(得30积分)，#互粉# 我正在用#多推#增加了好多真实粉丝，微博也不愁没人转发了，人气超火爆，快点击链接来试试 [右边亮了][闪闪红][闪闪紫]  http://t.cn/zY0RYjO

我在#互粉赏金榜#已连续签到 30 天，获得了 40 积分，积分换粉丝，轻松获取百万粉丝，大家快来玩吧。http://t.cn/zQkx1wK




话题TOP57
该话题下的微博有：9 条

话题热议词如下
盗墓 笔记 

话题概要如下： 
***************
盗墓笔记首歌听
盗墓笔记换换
盗墓笔记首歌
盗墓笔记首
***************
正常类 & 垃圾类    概率值： 532.724  616.114
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


分享歌曲，#沉默 - 盗墓笔记，这首歌听哭了，想起了特爷们儿的潘子 http://t.cn/Rh4wlFU 

#盗墓笔记#算了我降低我所有了，我勉强接受杨洋了，我也不在奢望陈伟霆能演黑瞎子了。也不期待马天宇能演花爷了。我只求不要女主[怒骂]不要女主[怒骂]不要女主[怒骂]不要女主[怒骂]不要女主[怒骂]不要女主[怒骂]看到路透有那个姓孙的  ，我真的要心塞成狗了。不要女主 不要 不要 不要#盗墓笔记[电影]#

为了屏蔽 盗墓笔记和某几位我连堆糖都直接取关…………这不留情面的性格，果然自己是纯水瓶座[拜拜][拜拜][拜拜]

看了烧伤女学生的视频，整个人都不好了，看《盗墓笔记》换换脑子。。

#盗墓笔记话剧#简直赞到没朋友！！！胖子太逗了！！小哥太帅了！！果然比书看起来生动有意思多了！！ http://t.cn/z8a1xCO http://t.cn/z8AxAwk




话题TOP58
该话题下的微博有：9 条

话题热议词如下
大楼 欢乐 

话题概要如下： 
***************
超好玩欢乐盖大楼
好玩欢乐盖大楼
游戏欢乐盖大楼
欢乐盖大楼
***************
正常类 & 垃圾类    概率值： 367.217  348.189
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


@李帅狠低调 开业啦开业啦，今天正是良辰吉日，我的新店开业了，#欢乐盖大楼#，欢迎过来一起玩！下载：http://t.cn/zRQACN6

@郭一鸣_cena 终于找到一款能和好朋友一起玩的游戏了，就在#欢乐盖大楼#，盖中盖，巨能盖！下载：http://t.cn/zRQACN6

@会喷屎的短腿菜呗 我有个好玩的建造高楼游戏，#欢乐盖大楼#，推荐你来玩玩！你也能成盖世英雄！下载：http://t.cn/zRQACN6

@ariderty_puberty 常有人要我推荐好玩的休闲游戏，我首先推荐超好玩的#欢乐盖大楼#下载：http://t.cn/zRQACN6

@Sharon_27CNBLUE_哇 开业啦开业啦，今天正是良辰吉日，我的新店开业了，#欢乐盖大楼#，欢迎过来一起玩！下载：http://t.cn/zRQACN6
插入一个话题




话题TOP59
该话题下的微博有：9 条

话题热议词如下
环游 衣服 

话题概要如下： 
***************
环游世界诶嘿嘿新
暖暖环游世界
暖环游世界
暖暖环游
***************
正常类 & 垃圾类    概率值： 109.784  139.435
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#暖暖环游世界#(*≧ω≦)诶嘿嘿~新衣服新发型什么的最喜欢了！http://t.cn/Rh4AjrE

#暖暖环游世界#(*≧ω≦)诶嘿嘿~新衣服新发型什么的最喜欢了！http://t.cn/Rh4A8t0

#暖暖环游世界#(o[=]ω[=])穿上这身新衣服整个人都感觉焕然一新啦！圣诞老人的身份 http://t.cn/Rh4AR5z

#暖暖环游世界#(*≧ω≦)诶嘿嘿~新衣服新发型什么的最喜欢了！http://t.cn/Rh42vFn

#暖暖环游世界#(*≧ω≦)穿上这身新衣服整个人都感觉焕然一新啦！




话题TOP60
该话题下的微博有：9 条

话题热议词如下
犯人 越狱 

话题概要如下： 
***************
犯人杀管教越狱
犯人越狱时
犯人杀管教
杀管教越狱
***************
正常类 & 垃圾类    概率值： 1246.39  1049.39
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


【央视独家公布：哈尔滨犯人越狱时 看守所内监控画面曝光】监控显示，2日凌晨4点19分43秒，一名带着脚镣的犯人向走廊尽头行走，随后又有两名犯人悄悄走出监舍。进入值班室，一人用胳膊勒住看守民警的脖子，另两名男子冲进屋内…… http://t.cn/RhUsbSQ 目前，高玉伦仍然在逃，看到他请立即报警！

一個獄警，凌晨時分可以隨便釋放三個重型犯去辦公室，疑點很大。 【哈尔滨犯人杀警越狱视频曝光】 http://t.cn/Rh4hqGq @新浪新闻客户端

#3犯人杀管教越狱#你以为你是美版的越狱啊[困死了] http://t.cn/Rh21zOJ

【独家公布：哈尔滨犯人越狱时 看守所内监控画面曝光】看守所内监控显示，2日凌晨4点19分43秒，一名带着脚镣的犯人向走廊尽头行走，随后又有两名犯人悄悄走出监舍。进入值班室，一人用胳膊勒住看守民警的脖子，另两名男子冲进屋内…… http://t.cn/RhUsbSQ 目前，高玉伦仍然在逃，看到他请立即报警！

#3犯人杀管教越狱#【数百武警搜捕最后一名越狱逃犯】9月4日14时许，哈尔滨警方接到线索称，在延寿县百合村和兴隆村交界处的玉米地里，发现“9·2”杀警脱逃案件3名A级通缉犯之一高玉伦的行踪。15时许，数百名武警赶到现场，每5米一人，荷枪实弹对玉米地进行封堵搜索。目前，警方仍在全力抓捕高玉伦。
插入一个话题




话题TOP61
该话题下的微博有：8 条

话题热议词如下
口味 月饼 

话题概要如下： 
***************
爱蛋黄莲蓉月饼蛋黄
真的火爆萌月饼人
爱口味盒随机种
爱蛋黄莲蓉月饼
***************
正常类 & 垃圾类    概率值： 881.844  1062.28
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


月饼和粽子，我偏南方口味，最爱蛋黄莲蓉月饼和蛋黄叉烧肉粽！去年还大力支持过“五仁滚出月饼届”的话题在我的影响下，我老公爱上了肉粽，孩子们爱上了莲蓉月饼～ps美心家的冰皮绿茶口味也蛮爽口的！今年买的牌子跟去年不同，不知道能否pk过悉尼的“香港荣华”（过去10几年我的首选）

香芋豆蓉月饼，紫薯豆蓉月饼，黑芝麻豆蓉月饼，蛋黄绿茶味豆蓉月饼，中秋公司发月饼，四个月饼四个口味[太开心] http://t.cn/Rh4wxnN

吃月饼啦吃月饼。有好几种口味还有咖啡☕️。真的是挺棒的中秋礼盒。[噢耶][噢耶][噢耶]@CaffeBene兰州兰大店 

【别人的学校！江西师大免费给学生发月饼 每人4个！[馋嘴]】江西师大在读研究生@低s吟浅唱 说：今年中秋，比往年来得更早一些。开学季，江西师大学子又一次收到学校免费发放的月饼，有豆沙、椰蓉、五仁等多种口味，每人4个。他说，学校中秋发放月饼的传统已经很多年了。你们学校，中秋发了啥？

吃了3种口味的月饼，我越发相信还是包子好吃！！！！！




话题TOP62
该话题下的微博有：8 条

话题热议词如下
唐嫣 格子 课程 

话题概要如下： 
***************
神唐嫣目前开拍格子
目前开拍格子间
男女神唐嫣目前
格子间女人
***************
正常类 & 垃圾类    概率值： 736.875  807.333
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#天玄点金##唐嫣格子间女人#宅男女神唐嫣，目前又要开拍《格子间女人》，想要和女神唐嫣有个亲密接触吗？不在#非农#赚点钱，怎么可以去片场看看呢？想要非农把握盈利，加【白银VIP指导群9513-9612 注明812（必填）】，为你投资路上保驾护航

#课程格子升级了#在这里你不仅可以轻松搞定课程安排，还可以随时随地自由讨论关心话题。使用课程格子，更多精彩的校园生活等你发现。不久你就能当上学霸，出任团支书，迎娶高富帅，走上人生巅峰路，想想还有点小激动呢。快来试试吧！ http://t.cn/zHDDTYE

#唐嫣格子间女人# 糖饼跟她家闺蜜的幽会地总是健身房啊[羞嗒嗒]

#格子间女人# 为什么唐嫣的电视都不在广大家庭都有的电视台播呢，广告风云就没有个清晰的，现在格子间女人又看不了，好伤心啊！！！  http://t.cn/RvJUP4M

#课程格子升级了#在这里你不仅可以轻松搞定课程安排，还可以随时随地自由讨论关心话题。使用课程格子，更多精彩的校园生活等你发现。不久你就能当上学霸，出任团支书，迎娶高富帅，走上人生巅峰路，想想还有点小激动呢。快来试试吧！http://t.cn/z86zJCU




话题TOP63
该话题下的微博有：8 条

话题热议词如下
城市 离开 

话题概要如下： 
***************
父母离开依靠独立悲伤
真离开座城市
离开座城市
段爱情离开
***************
正常类 & 垃圾类    概率值： 1317.98  1149.17
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


【天坛边上的钉子户】钉子户是进步的伤疤。在中国快速的工业化和城市化进程中，从农村到乡镇再到城市，许多房子被拆除。北京天坛外的一家钉子户，为守住祖上传下的四合院与地产开发商斗争了十余年。如今周边的房子已被一间一间地拆成瓦砾，但他们仍不愿离开。  

你走后，此座城市就是拔掉牙齿的牙床，舔时痛，不舔时空荡。你归来，又如新镶的假牙，忐忑陌生，好久才能亲近。总之你记得，离开是不对的。 http://t.cn/Rh4w5aI

我不知道你是否打包好了离开这座城市的行李 我不知道也许在未来的某一天遇见你会是什么样的情景而我们那时又会是什么模样 只望那些痛彻心扉的难过和无望的等待已经让我坚强倔强到不会后悔如今的决心 如果撑完这十个月 再让我找回过去的快乐吧 

哎希 空间里面到处都是他们离开家乡 前往另一个陌生的城市 第一次离开父母 离开那个依靠 开始独立 不免 悲伤 恐惧 害怕 后悔 不适应 ，想当年 来马来的时候 刚下飞机的那种恐惧和后怕 一辈子都忘不掉了 期盼着，回家，和你们相聚。

或许是因为一份学业，因为一份工作，因为一段爱情，我们离开了爸爸妈妈，去了一座别的城市。 一个人在外面，很不容易，没啥，拼得就是坚强！
插入一个话题




话题TOP64
该话题下的微博有：8 条

话题热议词如下
孤独 生命 

话题概要如下： 
***************
熊熊烈火中自焚生命
消逝好好把握生命中
烈火中自焚生命美丽
消逝好好把握生命
***************
正常类 & 垃圾类    概率值： 1461.48  1306.93
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


凤凰涅槃，指相传生长于阿拉伯沙漠中的美丽而孤独的鸟每500年自焚为烬，再从灰烬中重生，循环不已，成为永生。引申的寓意：凤凰是人世间幸福的使者，每五百年，它就要背负着积累于人世间的所有不快和仇恨恩怨，投身于熊熊烈火中自焚，以生命和美丽的终结换取人世的祥和与幸福。

道孤独总是如影随形，就没必要难以自制；知道时间总是不能停留，就没必要伤春悲秋；知道遗忘总是必然，就没必要为回忆伤感；知道感情不可能刻意强求，就没必要寻死觅活；知道过去总是始终存在，就没有必要遮掩或炫耀；知道美好总是会在某一刻消逝，就要好好把握生命中每一刻精彩瞬间

生命中曾经有过的所有灿烂，终究都需要用寂寞来偿还。—— 马尔克斯《百年孤独》

我们要怕的很多，我们怕到了30岁还是一个人，我们怕到了30岁还是一事无成，我们怕到了30岁还是没钱没地位没男人，仿佛30岁是一道坎，不，是一道生死线。我们怕得要死，怕得忽略了生活本身，想起一句话：我曾以为生命中最糟糕的事，就是孤独终老，其实不是，最糟糕的是与那些让你感到孤独的人一起终老。

爱的时候，让TA自由， 不爱的时候，让爱自由...... 渐渐懂得, 生命，是一场孤独的跋涉， 一个人走，一个人跑，一个人流浪； 一个人哭，一个人笑，一个人坚强。
插入一个话题




话题TOP65
该话题下的微博有：8 条

话题热议词如下
惊喜 抽奖 转发 

话题概要如下： 
***************
微博参与抽奖惊喜好
微博参与抽奖惊喜
抽奖惊喜好礼
抽奖惊喜好
***************
正常类 & 垃圾类    概率值： 779.98  814.805
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


太给力了！我在#带着微博去苏州吴中#有奖活动中获得了由@吴中旅游 提供的“淘宝旅行现金红包”(1件)。原创或转发带有#带着微博去苏州吴中#的微博即可参与抽奖，惊喜好礼等你赢。马上抽奖：http://t.cn/z84LAVv 

介意大家这两天屏蔽我，[泪流满面][泪流满面]我刚已经疯狂转发了11种抽奖，我就不信我中不了，我被那些中奖的刺激到了，[拜拜][拜拜][拜拜][拜拜][拜拜] http://t.cn/Rhyu42a

#拉出惊喜送好礼##有奖转发#支持你們，希望好運支持你們，希望好運! http://t.cn/RPkbz4n

#帮主家的骨瓷杯#迎中秋国庆，咱们接着做活动，送图一二三中所示英国出品的Paragon 绣球花骨瓷杯一套（一碟一杯），只要是我的粉丝，转发此微博就有机会得到哦，9月15日通过转发抽奖平台 抽出两名中奖者，照例剔除僵尸粉和抽奖专业户，期待着这个金秋时节和你的闺密、爱人来个优雅的下午茶之约[茶]

太给力了！我在#带着微博去江苏#有奖活动中获得了由@江苏微旅游 提供的“淘宝旅行现金红包”(1件)。原创或转发带有#带着微博去江苏#的微博即可参与抽奖，惊喜好礼等你赢。马上抽奖：http://t.cn/zRzaSlD 




话题TOP66
该话题下的微博有：7 条

话题热议词如下
iReader 阅读 

话题概要如下： 
***************
掌阅iReader阅读分享
阅iReader阅读分享
iReader阅读分享
阅iReader阅读
***************
正常类 & 垃圾类    概率值： 677.29  584.391
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#掌阅iReader阅读分享#不服从指挥是吧，二话不说摁倒打屁股再敢顶嘴，五十个俯卧撑外加面壁思过站军姿她是空降到部队医院的新学员他是英武绝伦的年轻帅气军官娇女娃落到冷军官手里，定要将她收拾得服服帖帖！他一本正经抓...@掌阅iReader http://t.cn/Rh4ASgZ

#掌阅iReader阅读分享#九师妹@掌阅iReader http://t.cn/RPMQTNh

#掌阅iReader阅读分享#妖刀@掌阅iReader http://t.cn/RPMEinX

#掌阅iReader阅读分享#有没有发现我最近进步了很多？给你这本《幸好我们曾遇见》，和我一起进步吧  点击免费下载-->http://t.cn/Rh42YVZ 分享自@掌阅iReader

#掌阅iReader阅读分享#让一切想教训我的人，都自取其辱！  圣者以脊梁撑起天堂中的诸神，王者以力量镇压地狱中的群魔，天地之间，唯有圣王。丰饶大陆，气强者尊。杨奇就是这样一个气功修行者，被挚爱公主玩弄了的他该如...@掌阅iReader http://t.cn/Rh4Lba0
插入一个话题




话题TOP67
该话题下的微博有：7 条

话题热议词如下
中秋节 今年 

话题概要如下： 
***************
今年单位中秋节发福利
调查今年单位中秋节发
今年单位中秋节发
今年单位中秋节
***************
正常类 & 垃圾类    概率值： 1064.38  1039.56
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


【交通运输部：中秋节高速公路不免费】今年中秋节小长假为9月6日至9月8日。由于中秋节小长假不在国家规定的高速公路免费通行范围，需要正常缴费。据了解，高速公路免费通行的时间范围为春节、清明节、劳动节、国庆节四大国家法定节假日。

今天来了三位新教师！两名是今年刚考上县教体局招聘的支教教师，家都在县城住；还有一位是特岗，信阳师院校友，家在平桥住。我不确定他们过完中秋节后能否来上班？因为我特能理解他们心情，见到我们学校的交通和办学条件一定让他们很失落！#留守儿童#

经一线调查，今年各大单位中秋节所发福利五花八门，有发个屁的，有发个锤子的，有发个毛的，有发个鸟，最恐怖的是有发个鬼的！有的单位福利还可以，发个球！提前祝大家节日快乐！

注定今年又是一个看不到月亮的中秋节。每年不是下雨就是多云☁️好心塞[委屈]

#2014湖南卫视中秋晚会#这大概是今年中秋节最好吃的月饼了吧[拜拜] http://t.cn/RPynrj9
插入一个话题




话题TOP68
该话题下的微博有：7 条

话题热议词如下
偶像 相差 

话题概要如下： 
***************
岁相差十岁金牛座
相差岁千千32天
偶像相差岁
岁相差十岁
***************
正常类 & 垃圾类    概率值： 100.325  162.11
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#你和你偶像相差多少岁#  9歲 http://t.cn/Rhy2MQe http://t.cn/Rh4Ze6c

#你和你偶像相差多少岁#  和汪东城差十三岁    和权志龙差八岁   和罗志祥差十五岁  

#你和你偶像相差多少岁#30 http://t.cn/Rhy2MQe http://t.cn/Rh4wrEK

#你和你偶像相差多少岁# 比千千大32天，比源源大12天，比大哥小1岁。我素传说中的女友饭。哈哈哈。  http://t.cn/Rhy2VB7

#你和你的偶像相差多少岁#一个25  一个24   又不多的




话题TOP69
该话题下的微博有：7 条

话题热议词如下
好像 照片 

话题概要如下： 
***************
照片对比好像
照片希望辩论
照片涂下妈
照片涂下
***************
正常类 & 垃圾类    概率值： 992.597  1032.65
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


今天把头发剪短了[拍手]理发师说剪短了15公分[甩甩手]15公分是多长[好囧]我觉得剪短了好多。。但是照片好像看的不明显[好囧]

看完这些照片我该说什么呢，除了感叹岁月和历史，还有就是他们一大家人都好像很厉害！！！ http://t.cn/Rh4wfUd

#10M12D# 小朋友最近学会了摇头拒绝，一下子高频使用得不亦乐乎，不想吃饭不想要的东西就晃脑袋撅嘴巴，看见妈妈装生气了就开始发嗲撒娇的往妈妈怀里钻，靠在肩头上咿咿呀呀，这迷魂汤，灌得也太有技术含量了吧？今天没拍照片，就放张妈妈小时候和十月现在的照片对比，可是好像不是那么像嘛？你说呢？

#工藤静香# Kudou Shizuka,做完作业看到一张她的老照片照着涂了下,我妈一直觉得她挺美，小时候理解无能，长大了好像开始懂得欣赏她的美了，当然仅限年轻的时候。

话说当时这些收藏可是花了大假期买的，因为还是学生没钱，现在应该升值了吧[偷笑][偷笑]记得那次concert结束以后还追着他的大巴跑了好一段路，好像是带着墨镜很酷的出来的。那时候没追星经验，不然就跟去酒店了！话说rain好像哦，香水瓶倒翻了么？门口还有他的人形照片抢着合影#RAIN-JIHOON##RAIN#




话题TOP70
该话题下的微博有：7 条

话题热议词如下
尿酸 能力 蚕丝 

话题概要如下： 
***************
蚕丝面膜玻尿酸
尿酸原液效
蚕丝面膜
尿酸原液
***************
正常类 & 垃圾类    概率值： 1205.4  1405.83
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


专业团队值得信赖， NEOU万能修复霜,伊莱丝蒂蚕丝面膜采用日本进口蚕丝,小清新面膜三种功效： 【粉色盒】：添加燕窝精华，紧致淡斑晒后修复。 【蓝色盒】：添加玻尿酸精华，祛痘保湿，深层补水。 【绿色盒】：添加珍珠精华，美白补水，收缩毛孔。 微-信linqin_077

【夏日福包活动￥60】美白補水弹力福包 奇迹蓝莓面膜两片（补水 美白 嫩肤 紧致 收毛孔 祛痘印 ）+小清新玻尿酸三片（深层补水 修复干燥 过敏 红血丝肌肤）采用最薄的日本蚕丝做面膜纸 紧贴肌肤 帮助精华更好被肌肤吸收！超值福包#valia7海外正品代购##小清新·玻尿酸补水面膜##奇迹蓝莓面膜#

玻尿酸用法亲们要知道，皱纹，斑，黑万恶源泉是缺水！...... 1 加入水中，夏天做补水喷雾，实惠又保湿补水。 2.加入乳液，霜中，锁水能力大大提高。 3.加几滴入面贴膜中，充分混合，补水又锁水。 4.加入面膜中，提高皮肤利用度。.

#WRIOL奈欧玻尿酸原液多效蚕丝面膜##玻尿酸面膜##蚕丝面膜##玻尿酸蚕丝面膜#WRIOL奈欧玻尿酸原液多效蚕丝面膜 功效：强效补水、清透嫩肤、平衡油脂、细致毛孔、淡化细纹  #招收全国二级代理# 微信联系我哦[嘻嘻] 微信：KKDDOU http://t.cn/8kRRFOy

玻尿酸又叫“定妆小蓝瓶”八大功效：定妆，美白去黄，淡斑，淡化痘印，嫩肤，收缩毛孔,抗衰老，增强防过敏能力。让你的皮肤越来越水嫩，越来越漂亮与海洋之水搭配，效果更美妙，让你的肌肤越来越年轻#随手拍# http://t.cn/z8A1fkS




话题TOP71
该话题下的微博有：7 条

话题热议词如下
恋爱 成为 注定 

话题概要如下： 
***************
注定成为故事人
注定成为故事
注定成为故人
成为故事人
***************
正常类 & 垃圾类    概率值： 988.195  964.68
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


生命将给予你的，必然全给你，不必等待，无需远行。你必须爱自己、爱生活。然而有些事注定成为故事，有些人注定成为故人，你会累，你会痛，你会哭，你会难过，你会无助。一些人，一些事，闯进生活，得到了，失去的，昨天的悲伤，今天的快乐。当这一切都变成回忆，在我们记忆中又会留下了什么？

人生如車，或长途，或短途；人生如戏，或喜，或悲。很多事，过去了，就注定成为故事；很多人，离开了，就注定成为故人。生命中的故人，积攒的故事，这些都是历练。人就是在历练中慢慢成熟的。一些事，闯进生活，高兴的，痛苦的，时间终将其消磨变淡。经历的多了，心就坚强了，路就踏实了。

有些事注定成为故事，有些人注定成为故人，有些路注定要一个人走。一些人，一些事，闯进生活，得到了，失去的，昨天的悲伤，今天的快乐，喜怒哀乐都要记得。当这一切都成了回忆，在我们记忆中又会留下了什么？很多事，过去了，很多人，离开了，经历的多了，心就坚强了，路就踏实了。

终于知道为什么一直遇不到想要的人，不能拥有想要的感情了。其实，以结婚为目的没有错，可是它并不能成为真正的目的，如果不能认真恋爱，只想着对方的条件正符合与我结婚不妨就试试看的时候，总会因为一些莫名的原因而分开。所以，现在，我想认真地谈一场以恋爱为目的的恋爱。 http://t.cn/Rh4AuEO

学校恋爱和社会恋爱的不同：学校恋爱--我想你成为我女朋友，呵护着你，爱着你，不求一生一世，但求无怨无悔；社会恋爱--我想你做我女朋友，成为我的女人。
插入一个话题




话题TOP72
该话题下的微博有：7 条

话题热议词如下
意大利 折扣 

话题概要如下： 
***************
信wandou0818意大利正品折扣
wandou0818意大利正品折扣
微信wandou0818意大利
意大利正品折扣
***************
正常类 & 垃圾类    概率值： 401.783  722.67
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


burberry 男士背心询价加微信 wandou0818#意大利正品折扣代购#

burberry 男士单肩包～～[调皮]  喜欢的加微信 wandou0818#意大利正品折扣代购#

#意大利代购##Gucci#gucci 282426 …小牛皮女士长款钱包…折扣价：¥2600

gucci～ 询价加微信 wandou0818#意大利正品折扣代购#

Prada 小号双拉链漆皮 杀手 手慢是真的没了6100～ 喜欢的加微信 wandou0818#意大利正品折扣代购#




话题TOP73
该话题下的微博有：6 条

话题热议词如下
之间 友谊 

话题概要如下： 
***************
理财男女之间友谊对象
理财男女之间友谊
男女之间友谊
女之间友谊
***************
正常类 & 垃圾类    概率值： 616.63  649.635
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#男女之间有纯友谊吗#同性都相吸了，肯定有啊。

为什么他们之间可以有友谊，我跟他之间就不能有友谊吗？他跟之前的谁谁谁都是朋友，为什么我跟他就不可以是哥们呢？感觉有点那个，其实我是很珍惜这个朋友的。本来好好的，说了是哥们的，难道？不过男女间确实没有什么友谊的，很容易说成暧昧，这样不好。他说我养成了逃跑的习惯，拍拖都逃跑。。。

#男女之间有纯友谊吗#我以前一直相信一直一直相信 http://t.cn/8sfEYNF

#男女之间有纯友谊吗#个人认为没有 也曾经对此话题产生共鸣的人一致认同    http://t.cn/8sfEYNF

#黄金黄金白银白银##黄金投资理财##男女之间有纯友谊吗##有对象是什么感觉##写下你最爱的歌词#人的一生能够积累多少财富，不仅取决于你能够赚多少钱，更取决于你如何投资理财，钱找人胜过人找钱，要懂得钱为你工作，而不是你为钱工作，加入贵金属群：63198989，验证：25。即时喊单，帮你盈利最大化。




话题TOP74
该话题下的微博有：6 条

话题热议词如下
苏宁 计划 购买 

话题概要如下： 
***************
宣布新轮资产购买
ABS购买计划
计划QE3效力
持股计划
***************
正常类 & 垃圾类    概率值： 931.344  903.368
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


欧洲央行行长德拉基：ABS购买计划可以被视为是强化TLTRO的措施。

德拉吉宣布欧洲央行启动ABS购买计划：中国证券网讯:北京时间9月4日晚，欧央行行长德拉吉在意外降息后举行的新闻发布会上表示，欧央行决定购买资产担保证券(ABS)，欧元系统将从2014年10月开始购买ABS。欧洲央行将在1http://t.cn/Rh4wtaW

两年前，美联储在9月宣布了新一轮的资产购买计划QE3，其效力延续至今。而在两年后的又一个9月，欧洲央行似乎也有可能步其后尘。欧洲央行存在降息、ABS购买等宽松政策的可能。欧洲央行今晚究竟将何去何从？一场市场盛宴即将开席。#现货白银解盘#【群20506021 验证QQQ】新华银非农数据天通银粤贵银宁贵银

21:28 欧洲央行行长德拉基：TLTRO和ABS购买计划能够互相补足。加群246775945验证木木

两年前，美联储在9月宣布了新一轮的资产购买计划QE3，其效力延续至今。而在两年后的又一个9月，欧洲央行似乎也有可能步其后尘。欧洲央行存在降息、ABS购买等宽松政策的可能。欧洲央行今晚究竟将何去何从？一场市场盛宴即将开席。#现货白银解盘#【群20506021 验证QQQ】新华银非农数据天通银粤贵银宁贵银
插入一个话题




话题TOP75
该话题下的微博有：6 条

话题热议词如下
看见 身边 遇见 

话题概要如下： 
***************
看见遗忘记住等于
珊处等候人遇见
看见记住遗忘
理由遇见种
***************
正常类 & 垃圾类    概率值： 1148.9  1167.37
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


【生命中，不断地有人离开或进入】看见的，看不见了；记住的，遗忘了。生命中，不断地有得到和失落。看不见的，看见了；遗忘的，记住了。然而，看不见的，是不是就等于不存在？记住的，是不是永远不会消失？对自己好点，因为一辈子不长；对身边的人好点，因为下辈子不一定遇见。

可不可以睡醒刚好看见你的微笑；可不可以想喝奶茶刚好可以有第二杯半价；可不可以晚上练习到很晚出来时刚好看见在车里等着我的你；可不可以获奖时刚好有你在我身边让我拥抱入怀；可不可以伤心难过时刚好都有你在一旁就这样陪着我；可不可以当我迷失时刚好听见你的柔声叫唤；可不可以刚好你也喜欢我

残缺往往包容着圆满，即使一切显得朦胧，让看见的人不知所措，只知道那黄土是剥落堆积起来的沙砾，其实月并不需要理由，因为遇见本就是一种美。

不是，每个人，在蓦然回首时，都有机会看见灯火阑珊处等候的那个人。遇见了，就好好珍惜。曾经以为，拥有是不容易的；后来才知道，舍弃更难。一个人，我不怕，我只怕当习惯一个人的时候，有人来打乱我的一切。{惠州4S店}{华辰风行}

文字,短信,电话,线上消息.，我开始让一些人渐渐淡出我的生活。我不相信这个世界有什么可以永远.，你不是我的，我亦不是你的。 我的心那么小，可以遇见的人不多，可以付出的亦只有那么几个。 所以，我们亦只能看见眼前，然后简单的生活。区别的，只是心而已。




话题TOP76
该话题下的微博有：6 条

话题热议词如下
心情 状态 

话题概要如下： 
***************
条心情郁闷兴奋状态
止盈心情兴奋情况
状态下喊操作
止盈心情兴奋
***************
正常类 & 垃圾类    概率值： 1317.24  1387.35
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#河美新生晚会#河北美术学院2014届“迎新生晚会”“庆中秋晚会”将在9月8日于后操场举行。新同学开学前的军训即将结束，大学生活就要开始，在这之前，各位学长学姐为欢迎我校新同学精心准备这场晚会，希望能为军训结束的新同学带来轻松愉悦的心情，是不是很期待呢？那就用你们最好的状态来面对吧！ 

心情:这也是最重要的一条,心情郁闷或者极度兴奋状态下喊单操作先冷静心态然后在操作,心情郁闷往往过早砍仓或者过早止盈,心情极度兴奋的情况下往往产生贪婪,可能让盈利单变亏损单。#现货黄金##现货白银#经济财经金融贵金属金价银价外汇天通银伦敦金伦敦银纸黄金td纸白银td【VIP体验群96643400 验证888】

吃东西都不能缓解糟糕的心情和乏力的状态 http://t.cn/RvXoPSp

对于压力，调查显示，“激烈”的发泄方法通常最奏效。无论是高强度的锻炼还是大喊大叫一通，都能在30分钟内就起到平复心情的作用，还能将轻松的状态再接着保持90分钟。

彻底没心情了...本来情商就低...赶上这状态，直接把情商给我清零了...啊，真是...糟透了...




话题TOP77
该话题下的微博有：6 条

话题热议词如下
准备 小伙伴 

话题概要如下： 
***************
最后预祝全体小伙伴中秋
枯燥认识小伙伴酷炫
最后预祝全体小伙伴
期间公司停课小伙伴
***************
正常类 & 垃圾类    概率值： 1456.08  1466.22
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


【大学里的逃课成本】2014级的大学“小鲜肉”陆续入学报到，未来的四年这些小伙伴们大约总计要完成2500个学时的文化课学习呢。现在，他们的爹哋、妈咪需要做的，是准备好这些银两，以帮助“小鲜肉”顺利“老化”。但在校园里，逃课已成“时尚”的时代，“小鲜肉”们算过你们的成本吗？@武进警方

改了一下，准备发给小伙伴给她庆生

亲爱的小伙伴：2014年9月6号（周六）到9月8号（周一）硕翔中秋放假，共三天，周二正常上班。期间公司停课，给小伙伴们带来的不便，敬请谅解~ 另外，大四的小伙伴不要忘了做好校招备战准备O(∩_∩)O哈！最后，预祝全体小伙伴中秋快乐！假日期间外出游玩请注意路途安全，记得保管好随身携带的财物哦~

好吧以后微博有正事做了今天这节课收获灰常大呢～首先预感课程应该不会枯燥，另外认识了很多小伙伴以及酷炫的老师[爱你]其实我觉得这门课主要是在提醒我们这些大三学子快抓紧研究今后该去何方以及给我们指导方向，更重要的还是要像老师说的那样早点为今后准备，现在起塑造更好的雉己。@天蝎座信仰 

今天看到店里桌子凳子沙发都归位，好开心啊。。这几天还要迅速赶工。速度开业啊。好多朋友打电话说，吃饭没地方吃，想过来呢。哈哈，小伙伴们莫着急，厨先生水晶焖锅马上就可以开吃了！你准备好了吗？！ http://t.cn/Rh4ASD3




话题TOP78
该话题下的微博有：6 条

话题热议词如下
电视 综艺 

话题概要如下： 
***************
粉丝疯狂综艺精彩停
杆粉丝疯狂综艺精彩
杆粉丝疯狂综艺
赢手机电视
***************
正常类 & 垃圾类    概率值： 233.338  267.126
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#我是综艺咖#过去一年，我参与了2档节目的讨论 。@聂妍_ 、@陈晓娴- 、@喜欢我吧bear  和我一样是#花儿与少年#的铁杆粉丝！疯狂综艺精彩不停，我是综艺怪咖，你呢？一键分享赢手机、电视、微单啦！http://t.cn/RPh0TLF

#我是综艺咖#过去一年，我参与了10档节目的讨论，最爱的综艺嘉宾是@GDRAGON_OFFICIAL  。@卓书瑜说她会好好的 、@嘿球兄 、@二妞妮妮-  和我一样是#人气歌谣#的铁杆粉丝！疯狂综艺精彩不停，我是综艺达人，你呢？一键分享赢手机、电视、微单啦！http://t.cn/RPh0TLF

#我是综艺咖#过去一年，我参与了13档节目的讨论，最爱的综艺嘉宾是@王力宏  。@1012似水流年 、@肖福亮 、@Lucifer博  和我一样是#人人那些事#的铁杆粉丝！疯狂综艺精彩不停，我是综艺大咖，你呢？一键分享赢手机、电视、微单啦！http://t.cn/RPh0TLF

#我是综艺咖#过去一年，我参与了5档节目的讨论，最爱的主持人是@大鹏董成鹏 ，最爱的综艺嘉宾是@方文山  。@吴吴吴吴吴吴吴吴吴吴吴w 、@奋起王者 、@哈师大助手  和我一样是#非诚勿扰#的铁杆粉丝！疯狂综艺精彩不停，我是综艺怪咖，你呢？一键分享赢手机、电视、微单啦！http://t.cn/RPzvOr8

#我是综艺咖#过去一年，我参与了2档节目的讨论 。@FaceNeedBook 、@林疤年 、@猪-萌-  和我一样是#我们一起来#的铁杆粉丝！疯狂综艺精彩不停，我是综艺怪咖，你呢？一键分享赢手机、电视、微单啦！http://t.cn/RPh0TLF




话题TOP79
该话题下的微博有：6 条

话题热议词如下
期待 电影 

话题概要如下： 
***************
电影保险柜初稿期待
年上映电影最期待
上映电影最期待
电影最期待
***************
正常类 & 垃圾类    概率值： 910.859  1042.14
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


绵阳微电影协会与绵阳市人民检察院合作拍摄的预防职务犯罪公益微电影《不保险的保险柜》初稿出来了，期待成品啊！大家的辛苦付出不会让大家失望的，作为导演也客串了一个小角色，不要笑我额！我团队的小伙伴们辛苦了！尤其是光头辉，谢谢你！ http://t.cn/Rh4wUL1

就好像舔了一口的糖掉到了地上，出门玩却发现下雨了，花很长时间下载好的电影被说数据损坏需要重新下载，手机提示新消息却发现是应用软件更新，我怀着满满的期待却掉进漫无天日的绝望，这就是你给我的感觉

敢死队3、我期待已久的电影！果然刺激 http://t.cn/RvBesvx

2014年下半年即将要上映的那些电影，你最期待哪一部？

2014年下半年即将要上映的那些电影，你最期待哪一部？
整个过程用时：12 秒
Init ok
add 533 user word
1409835600
267
topic ID 1-----------------匹配对应的话题  ：          中国明星排行榜
topic ID 6-----------------匹配对应的话题  ：          考试招生制度改革
topic ID 7-----------------匹配对应的话题  ：          一句话模仿你的数学老师
topic ID 11-----------------匹配对应的话题  ：          国足VS科威特
topic ID 12-----------------匹配对应的话题  ：          没关系，是爱情啊
topic ID 14-----------------匹配对应的话题  ：          吃烧烤全身烧伤
topic ID 15-----------------匹配对应的话题  ：          3犯人杀管教越狱
topic ID 29-----------------匹配对应的话题  ：          考试招生制度改革
topic ID 30-----------------匹配对应的话题  ：          一句话模仿你的数学老师
topic ID 34-----------------匹配对应的话题  ：          没关系，是爱情啊
topic ID 35-----------------匹配对应的话题  ：          国足VS科威特
topic ID 37-----------------匹配对应的话题  ：          吃烧烤全身烧伤
topic ID 40-----------------匹配对应的话题  ：          3犯人杀管教越狱
topic ID 45-----------------匹配对应的话题  ：          中国明星排行榜
topic ID 50-----------------匹配对应的话题  ：          考试招生制度改革
topic ID 51-----------------匹配对应的话题  ：          一句话模仿你的数学老师
topic ID 54-----------------匹配对应的话题  ：          国足VS科威特
topic ID 55-----------------匹配对应的话题  ：          吃烧烤全身烧伤
topic ID 58-----------------匹配对应的话题  ：          没关系，是爱情啊
topic ID 60-----------------匹配对应的话题  ：          3犯人杀管教越狱
准确率 ： 0.30303   覆盖率 :0.0749064
计算覆盖率用时：12 秒
