扫描完一遍数据库
处理数据：33884条
获取特征词用时：2
计算贡献度
扫描完一遍数据库
计算特征词共现度用时：2
CLUSTER_THROD: 6.69234
聚类前特征词的个数4532
一趟聚类用时：5
扫描完一遍数据库
微博对应话题用时：1
classification.word_fre.size :19973
classification.word_fre.size :19991
normal.word_fre.size :19998
trash.word_fre.size :19994
tablename: OneDayTopic_20140831
查表语句select table_name from information_schema.tables where table_name='OneDayTopic_20140831'
建表语句CREATE TABLE `OneDayTopic_20140831` (`topicid` int(20) NOT NULL AUTO_INCREMENT,`topicwords` varchar(1000) DEFAULT NULL,`mainidea` varchar(1000) DEFAULT NULL,`weibonumber` int(11) default null,  `isPolitic` int(11) default null,PRIMARY KEY (`topicid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
数据库创建成果




话题TOP1
该话题下的微博有：440 条

话题热议词如下
一下 一定 一直 一起 下午 下去 不错 世界 东西 事情 以后 加油 努力 喜欢 地方 坚持 希望 开心 心情 感觉 现在 相信 看到 真的 

话题概要如下： 
***************
正能量真的传染相信
歇脚好地方窗子下去
正确使用坚持相信
死地感觉再
***************
正常类 & 垃圾类    概率值： 7867.07  7533.29
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#暑假最遗憾的事#说好要每天跳减肥操，没有一直坚持，暑假我去了海边，见识到中国的大海，去了天津，看到了我以后可能生活奋斗的地方，也去了哈尔滨游乐园，和回轩拥有一个美好回忆，开学我还是要有规律的生活运动 http://t.cn/RP1myQN

三岁把所有微博删了，我很难过，但是更觉得那些粉丝很过分。香港艺人很看重隐私，吴三岁能把费曼带出来让我们看到让我们喜欢已经是很难得的事情了，为什么还要做出让三岁不开心的事情啊！！不能好好的爱费曼吗？我把我转发的微博也删了，以后还是看看大后方就好了，用我的方式尊重费曼和三岁。[心][心]

拖拖拉拉的最后一次夏装我上了三次，以后不能再这样了。下午一直在理货准备下个月的大新，看到了么？做服装真的不容易……下次上新充钻了！[带着微博去旅行] http://t.cn/8kR3Eo4

今天和老妈的电话还是很开心，内容照样多姿多彩杂乱无章，但是打完之后我忍不住想哭，突然感觉自己很久没找个肩膀靠靠了，我的坚强，我的女汉纸形象呢，在那一刻突然全然崩溃，感觉心里有好多委屈，老妈永远都给我一股正能量，我知道正能量真的是可以互相传染的，我相信一切都会好起来，加油，姑娘

#最强天团EXO#终于等到了，exo都加油，希望大家一直相爱下去，自己认认真真的做个理智饭虽然很难亲眼见到他们，但我会抠尽所有的钱去买专辑默默支持他们，那就够了，对不对@---黄薪霓 http://t.cn/RPivkwI
插入一个话题




话题TOP2
该话题下的微博有：136 条

话题热议词如下
会议 伦敦 依然 决议 利率 外汇 投资 现货 理财 白银 纪要 经济 行情 解析 解读 说话 财经 贵金属 走势 趋势 迎来 金价 金融 非农 验证 黄金 

话题概要如下： 
***************
经济财经金融贵金属金价
现货黄金现货白银
黄金现货白银
现货黄金现货
***************
正常类 & 垃圾类    概率值： 3885.78  4236.15
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#黄金##白银##非农数据##初请失业金##纸白银#荆楚理财中心汇聚华中地区9大分析师团队，倾力打造华中地区最具实力，最有影响力贵金属投资平台，即时讲解黄金白银行情分析，即时喊单，趋势分析，及消息面解读。【黄金白银分析指导群：248462747 验证555】

伊拉克局势在美军空袭帮助下有所缓和，技术上黄金依然处于多空纠缠状态，千三关口本周再度迎来激烈争夺，周四凌晨的美联储会议纪要格外亮眼。#现货黄金##现货白银#经济财经金融贵金属金价银价外汇天通银伦敦金伦敦银纸黄金TD纸白银TD投资理财非农利率决议★黄金白银喊单群【152452429 验证:888】

【10月新番「TRINITYSEVEN魔道书7使者」第2弹PV公开】10月新番「TRINITYSEVEN魔道書7使者」，公开了第2弹预告PV，动画声优将一改过去的广播剧阵容，现货黄金/现货白银/贵金属/外汇/房价/投资理财/非农/黄金期货/现货黄金白银喊单群208386527 验证W11

每晚黄金时段21:00--22:30推出QT语音带盘，基本面解读，分析技巧现场教学，名额有限，期待你的加入！【中创团队】黄金白银投资专业指导，靠实力说话，金银再次中线布局机会即将来临，#现货黄金##现货白银#★经济财经金融贵金属金价银价ADP非农美联储利率决议★详情解析关注VIP【群28341233验证918】

伊拉克局势在美军空袭帮助下有所缓和，技术上黄金依然处于多空纠缠状态，千三关口本周再度迎来激烈争夺，周四凌晨的美联储会议纪要格外亮眼。#现货黄金##现货白银#经济财经金融贵金属金价银价外汇天通银伦敦金伦敦银纸黄金TD纸白银TD投资理财非农利率决议★黄金白银喊单群【152452429 验证:888】
插入一个话题




话题TOP3
该话题下的微博有：122 条

话题热议词如下
原文 回复 查看 欣赏 评论 

话题概要如下： 
***************
回复博文牵牛
回复博文牵
回复博文
牛花评论
***************
正常类 & 垃圾类    概率值： 3239.66  2903.77
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


回复@田渭东 对博文【老臣及其它】的评论："书记一句话，暴露了其专制的心态！"查看原文：http://t.cn/RP1aMhh

回复沉淀 对博文【秋】的评论："谢谢沉淀好友雅赏支持，敬香茶！秋安！"查看原文：http://t.cn/RPnWXZ1

评论@江南公子- 的博文【诗赠广汉空谷幽兰妹妹】："  欣赏公子文采，也祝广汉空谷幽兰妹妹快乐。[赞][美好][顶]"查看原文：http://t.cn/RPY3cnu

回复@ogiju_kk6 对博文【能大能小均得勢】的评论："隨着旋紋絲絲流動，似有動感，很是耐品，我也喜歡。//@maggy 回复 @癖斯居 :美器，红得那么妖娆！//@癖斯居 回复 @maggy :鈞瓷銅紅釉“五瓣品杯”。"查看原文：http://t.cn/RP18n7q

评论快乐的小公鸡168 的博文【风雨中的绿色军衣】："[顶]欣赏。"查看原文：http://t.cn/RPTti3N
插入一个话题




话题TOP4
该话题下的微博有：112 条

话题热议词如下
9月 产品 使用 保湿 修复 功效 收缩 毛孔 添加 清洁 珍珠 皮肤 精华 补水 

话题概要如下： 
***************
盒添加珍珠精华美
盒添加珍珠精华
补水收缩毛孔
添加珍珠精华
***************
正常类 & 垃圾类    概率值： 7366.21  8816.85
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#微卖#芦荟纯手工植物精油皂便宜啦!只卖￥68.00补水保湿，美白抗皱，祛除螨虫。南娜芦荟手工皂，采用温和配方，大量芦荟精华蕴含其中，并配合珍珠粉、橄榄油、椰子油等成分，制作出的清洁肌肤、祛除粉刺黑头的佳品。 http://t.cn/RP1mhCg

伊莱丝蒂蚕丝面膜采用日本进口蚕丝，可撕拉清晰可见蚕丝纹路！[手机]小清新面膜三种功效： 【粉色盒】：添加燕窝精华，[心]紧致淡斑晒后修复。 【蓝色盒】：添加玻尿酸精华，祛痘保湿，深层补水。[赞啊] 【绿色盒】：添加珍珠精华，美白补水，收缩毛孔。 [威武]微-信15005003544

韩国丽得姿针剂面膜:图一胶原蛋白弹力保湿面膜，帮助增强皮肤细胞的弹性。图二维他命VC美白抗氧化面膜。图三茶树祛痘控油收缩毛孔面膜。图四:国货Fibroin蚕丝面膜，粗字体深层补水，细字体美白清爽。        

新款泰国BEAUTY BUFFET胶原蛋白矿物保湿喷雾 150ML大容量（最新配方添加了胶原蛋白 新款配方适合25岁以上年龄使用） 主要功效：补水、保湿、舒缓、定妆，改善晦暗肌肤 多种用途：1：可以直接当爽肤水，也可以爽肤水后用喷雾。2：可以定妆3：可以舒缓皮肤4：可以做水面膜敷脸，国内现货哟

安米娜spa嫩白补水蚕丝面膜。为什么安米娜很受欢迎 ？ 轻薄隐形透明，与皮肤完美贴合  超强渗透力，让毛孔更好吸收精华，提高细胞新陈代谢，增强肌肤弹性，补充营养  特制精华液，提亮肤色，持续使用肌肤白皙水嫩细腻光滑。没用过的，值得一试。 http://t.cn/RP1nPfE
插入一个话题




话题TOP5
该话题下的微博有：97 条

话题热议词如下
全国 击败 听听 地址 录制 此播放 看看 真是 

话题概要如下： 
***************
真是太棒唱录制
唱录制试听
录制试听
唱录制试
***************
正常类 & 垃圾类    概率值： 1129.6  1222.36
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


来听听我唱的《乐园》,击败了全国53%的人. 真是拼了啊，后来都要唱断气了 试听地址>>> http://t.cn/RP1mL0s (通过#唱吧#录制)

来听听我唱的《落叶归根》,击败了全国78%的人.  试听地址>>> http://t.cn/RP1mKmq (通过#唱吧#录制)

来听听 杨睿又亻桀 唱的《说谎》，真是太棒了.(通过 #唱吧#录制)。试听地址 >> http://t.cn/RP1m9Q5

来听听我唱的《以后的以后》,击败了全国0%的人. (通过 #唱吧#录制)。试听地址 >> http://t.cn/RP1mQTx

来听听我唱的《我没你想的那么坚强【电影特殊身份主题曲】》,击败了全国83%的人. (通过 #唱吧#录制)。试听地址 >> http://t.cn/RP1mBYS
插入一个话题




话题TOP6
该话题下的微博有：96 条

话题热议词如下
2014 不容 休闲 促销 修身 夏装 女装 折扣 新款 时尚 正在 气质 活动 现有 瞧瞧 错过 

话题概要如下： 
***************
促销活动实惠不容错过
折扣促销活动实惠不容
活动实惠不容错过
促销活动实惠不容
***************
正常类 & 垃圾类    概率值： 2008.71  3004.98
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


女连衣裙长裙2014夏装新款韩版女装雪纺显瘦修身气质长款背心裙子 穿鞋不穿袜 写下你想对柯震东说的话。http://weibo.com/2135137377/BiHqmCgya 更多精彩关注微信：vjianju

上新货啦！2014夏装新款休闲百搭欧美大牌原单女装中腰短裤休闲裤包邮大促，仅139.00元！http://t.cn/RP1m45d

女连衣裙长裙2014夏装新款韩版女装雪纺显瘦修身气质长款背心裙子 兰生VS晋磊 花儿与少年第二季。http://weibo.com/2135137377/BiHqmCgya 更多精彩关注微信：vjianju

布伊格2014夏装新款蕾丝 上衣碎花裙子气质两件套连衣裙女装 套裙 丽水 来百度百科为吴亦凡送花。http://weibo.com/2135137377/BdsV4xrA1 更多精彩关注微信：nanyinbuluo

本店现有东施2014春秋新款韩版/水洗磨白百搭直筒牛仔/拼接针织时尚女长裤正在搞限时折扣促销活动。实惠不容错过哦！去瞧瞧：http://t.cn/RPmQM31
插入一个话题




话题TOP7
该话题下的微博有：95 条

话题热议词如下
哼哼 啊啊 大本营 天宇 峰峰 广告 张智尧 陈伟霆 

话题概要如下： 
***************
陈伟霆823快乐大本营广告
陈伟霆823快乐大本营
823快乐大本营
陈伟霆823快乐
***************
正常类 & 垃圾类    概率值： 1558.06  1441.21
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#张智尧快乐大本营#开始了么！！！啊啊啊啊啊啊啊我这里没法看啊！！！你们快给我返图剧透啊！！！@独照松月冷别赋

#陈伟霆823快乐大本营#真的广告了。妈蛋！！！ http://t.cn/RPQ5ozE http://t.cn/RPWaXc0

#陈伟霆823快乐大本营#AA啊啊！怎么还在广告！！ http://t.cn/RPQ5ozE

#陈伟霆823快乐大本营# 这广告放的真让人心脏病都快犯了！啊啊啊啊开始了！！！！ http://t.cn/RPQ5ozE

#陈伟霆823快乐大本营# 放下手机专心看啦[拜拜]广告时间见！！！
插入一个话题




话题TOP8
该话题下的微博有：59 条

话题热议词如下
作业 开学 暑假 结束 详情 遗憾 

话题概要如下： 
***************
暑假最遗憾事
暑假最遗憾
遗憾事暑假
最遗憾事
***************
正常类 & 垃圾类    概率值： 2527.46  2355.23
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#暑假最遗憾的事#没有暑假，何谈遗憾？？？ 详情:http://t.cn/RPmMHuL

#和夏天说再见# 暑假要结束了，要开学了！[泪]  http://t.cn/RP0TfFj

#暑假最遗憾的事# 你的暑假有遗憾的事情吗？最遗憾的是。。。。。 详情:http://t.cn/RPmMHuL

#暑假最遗憾的事# 没得美丽邂逅，没得英俊的少年 详情:http://t.cn/RPmMHuL

#暑假最遗憾的事#说好要每天跳减肥操，没有一直坚持，暑假我去了海边，见识到中国的大海，去了天津，看到了我以后可能生活奋斗的地方，也去了哈尔滨游乐园，和回轩拥有一个美好回忆，开学我还是要有规律的生活运动 http://t.cn/RP1myQN
插入一个话题




话题TOP9
该话题下的微博有：57 条

话题热议词如下
小伙伴 已经 应该 微博 总价值 拥有 旅行 知道 粉丝 

话题概要如下： 
***************
微博价值应该高信
微博价值应该高
微博价值应该
条微博拥有
***************
正常类 & 垃圾类    概率值： 1102.38  1128.06
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


我的微博已经开了909天，一共发了6条微博，拥有325位粉丝。总价值15319元！@3W是要成为土豪的男人 @适而可止点哟_羊先生 @暴躁的喵先生 @邓呐呐呐 @颜诗滢_ 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ

我的微博已经开了51天，一共发了151条微博，拥有30位粉丝。总价值1267元！@张颢泷那小子真帅 @箬璟 @未樱__ @青浥- 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ 

 我的微博已经开了1125天，一共发了8574条微博，拥有138位粉丝。总价值40288元！@Sevensisters @李鸭鸭的映北鼻 @AaJuNnnn @鳖屎皇上haha 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ

 我的微博已经开了1125天，一共发了8574条微博，拥有138位粉丝。总价值40288元！@Sevensisters @李鸭鸭的映北鼻 @AaJuNnnn @鳖屎皇上haha 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ

我的微博已经开了1111天，一共发了5225条微博，拥有556位粉丝。总价值48474元！@灿_lullaby @CO电台 @牛腩君_ @等你一起去流浪 @王晗-WANGHAN 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ
插入一个话题




话题TOP10
该话题下的微博有：57 条

话题热议词如下
2014年 23日 8月 中国 中心 举行 参与 发起 国家 

话题概要如下： 
***************
男友8月23日北京
参与发起投票
2014年8月23日
男友8月23日
***************
正常类 & 垃圾类    概率值： 9425.23  8620.25
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


我参与了@1003希竞--音乐红歌榜 发起的投票【音乐红歌榜   内地榜单 8月16-22日】，我投给了“陈翔 我到底还能相信什么”这个选项。你也快来表态吧：http://t.cn/RP3x3Fu

#历史上的今天# 中国工农红军第一方面军成立。1930年8月23日，放弃进攻南昌的红一军团与从长沙撤出的红三军团在浏阳永和市胜利会师，两个军团合并， 成立中国工农红军第一方面军。朱德任总司令，毛泽东任总政委，杨岳彬任总政治部主任，朱永卿任参谋长。

老黄历网 2014年8月23日 中国老黄历查询 择吉老黄历 2014年8月23日黄历！很不错的网站，感觉很实用，查询功能多！需要的请多关注下：） http://t.cn/RP1mtNZ

冯仑例举郭美美戏说新常态 原先躺着挣钱 新浪财经讯 “2014亚布力中国企业家论坛夏季高峰会”于2014年8月22日-24日在河南郑州召开。万通控股有限公司董事长冯仑戏说“新常态”，其称， http://t.cn/RPE6UqS ...(发自@微博桌面 http://t.cn/zjj9IWH）

暴雨黄色预警 武汉中心气象台2014年08月23日17时42分发布暴雨黄色预警信号:预计未来6小时，枝江、宜都、松滋有50毫米以上降水，阵风6-8级，伴有雷电，请注意防范。 中国气象局发布
插入一个话题




话题TOP11
该话题下的微博有：55 条

话题热议词如下
0824 咕噜 快乐 李易峰 生日 礼物 袁弘 金钟云 

话题概要如下： 
***************
咕噜碳0824生日快乐
碳0824生日快乐咕噜
咕噜碳0824生日
0824生日快乐
***************
正常类 & 垃圾类    概率值： 1275.53  1356.6
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#袁弘823生日快乐# #袁弘快乐大本营# 卫子夫里最好看的女的我赶脚是陈阿娇，曦曦实在太帅啦，果然这戏就看他和阿峰了

生日快乐 亲爱的大壮 至于礼物 等我卡里来钱就给你补上。大壮大壮 来来回回还是那个人 好好珍惜 顺其自然。西嘎三你这个太原话都不会说的白痴 生快日乐 最近不爱空间了 所以在这里发咯[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]这一年得到了你们几个 真好 [爱你][爱你][爱你]@我叫西嘎三你造么 

#金钟云0824生日快乐#我一直一直 都在想念一个人

#袁弘823生日快乐##袁弘快乐大本营# 好像快开始了吧～ http://t.cn/z8BIZgv

#袁弘823生日快乐##袁弘快乐大本营# 不是说8点10分嘛 怎么电视剧还没结束[汗][汗][汗]
插入一个话题




话题TOP12
该话题下的微博有：50 条

话题热议词如下
下载 分享 创作 咕咚 图片 新浪 新闻 来自 歌曲 

话题概要如下： 
***************
新浪新闻奖分享
新闻奖分享
新浪新闻奖
来自酷狗
***************
正常类 & 垃圾类    概率值： 3723.04  3237.24
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


相见不如怀念！分享一首单曲, 《彭家丽 - 不如不见》(来自#酷狗音乐iPhone版#)  试听下载地址:http://t.cn/RP1mLjI

@门小敢爱吃芒果丶 您好！来自【爱问】的网友向您请教方面的问题：“请问如何查看阿里巴巴网站上那些图片...”『分享知识和经验来帮助TA，请点击 http://t.cn/RP1OjNB 』回答还能攒积分换礼品，iPad在向你招手！不愿收到求助信息请点击http://t.cn/RPhmrC0

@大頭__Lzw艹 您好！来自【爱问】的网友向您请教方面的问题：“请问如何查看阿里巴巴网站上那些图片...”『分享知识和经验来帮助TA，请点击 http://t.cn/RP1OjNB 』回答还能攒积分换礼品，iPad在向你招手！不愿收到求助信息请点击http://t.cn/RPhmrC0

艾玛 这歌可性感了 那谁你偶像的这首我好喜欢啊~~~分享歌曲，#梅艳芳 - 热溶你与我# 真的很好听喔，介绍给你们！（来自#酷狗音乐PC版#） http://t.cn/RP1mGF0 

#新浪新闻有奖分享# 我军专家：中国战机驱赶美军P8飞机战术技术极佳  （分享自 @新浪军事） http://t.cn/RP1mqas 
插入一个话题




话题TOP13
该话题下的微博有：47 条

话题热议词如下
一手 代发 代理 价格 信号 厂家 批发 货源 零售 

话题概要如下： 
***************
大量批发零售代发微
奶大量批发零售代发
奶大量批发零售
诚招代理
***************
正常类 & 垃圾类    概率值： 3884.39  4931.13
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#韩国疲劳贴#【上班族必备】肩颈酸痛疲劳贴，有人喜欢吗？适合上班族和长时间辛苦劳作，低头看手机，玩电脑的年轻人和长期照顾小孩子的老人，尤其是微商！4日后到货500个，韩国直邮、价格美。可以批发，价格咨询我。批发带量来问。#a大家族##招代理#@话题  http://t.cn/RP1mhyd

泰国代购_-_小清新面膜[得意地笑] mistine彩妆系列[巨蟹]【泰国减肥药】蜗牛霜[给力]【ELE面膜】kiss面膜[lt闪瞎] 【丰胸套装】Q10牛奶洗面奶，大量批发零售，可代发.还等什么呢[给力]微信号15005003544

泰国代购_-_小清新面膜[得意地笑] mistine彩妆系列[馋嘴]【泰国减肥药】蜗牛霜[给力]【ELE面膜】kiss面膜[lt闪瞎] 【丰胸套装】Q10牛奶洗面奶，大量批发零售，可代发.还等什么呢[给力]微信号15005003544

【LV】大号33-26-13#微信号：hellomeixiaomei# 一手货源 诚招代理 

本店主要经营 #奢侈品复刻#、奢侈品定制名包、名表、珠宝、鞋服。厂家直销、一手货源、价格亲民 全部实物拍摄 支持专柜比对 质量无可挑剔！有兴趣的小伙伴 欢欢迎加微亻言号：inscp520 [馋嘴] 
插入一个话题




话题TOP14
该话题下的微博有：42 条

话题热议词如下
体重 减肥 副作用 套装 效果 泰国 清新 牛奶 系列 蜗牛 

话题概要如下： 
***************
泰国减肥药
小清新面膜
清新面膜
小清新面
***************
正常类 & 垃圾类    概率值： 2145.59  2411.8
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#俏十岁# [太开心]奇迹面膜[威武]海洋之水[心]mistine彩妆系列[晕死了]采妮诗[睡觉]丰胸套装[c]泰国减肥药[鼓掌]小清新面膜【官方一级】经销商。有无经验均可加入，月入万元不是梦[巨蟹]公司直接配货， 支持各种方式验货，欢迎加盟我的团队！[威武]微-信15005003544

伊莱丝蒂#小清新#主打产品：[威武]【NEOU萬能修复霜】【小清新面膜】【瘦身膏】【泰国减肥药小黄瓶】【丰胸套装】【玻尿酸】【海洋之水】【牛奶洗面奶】【 蜗牛霜】【 mistine彩妆系列】【 ELE面膜】瘦身快如闪电、无副作用 招实力代理！详询V 信 BG1940

泰国代购_-_小清新面膜[得意地笑] mistine彩妆系列[巨蟹]【泰国减肥药】蜗牛霜[给力]【ELE面膜】kiss面膜[lt闪瞎] 【丰胸套装】Q10牛奶洗面奶，大量批发零售，可代发.还等什么呢[给力]微信号15005003544

伊莱丝蒂#小清新#主打产品：[处女座]【NEOU萬能修复霜】【小清新面膜】【瘦身膏】【泰国减肥药小黄瓶】【丰胸套装】【玻尿酸】【海洋之水】【牛奶洗面奶】【 蜗牛霜】【 mistine彩妆系列】【 ELE面膜】瘦身快如闪电、无副作用 招实力代理！详询V 信 BG1940

泰国代购_-_小清新面膜[得意地笑] mistine彩妆系列[馋嘴]【泰国减肥药】蜗牛霜[给力]【ELE面膜】kiss面膜[lt闪瞎] 【丰胸套装】Q10牛奶洗面奶，大量批发零售，可代发.还等什么呢[给力]微信号15005003544
插入一个话题




话题TOP15
该话题下的微博有：39 条

话题热议词如下
厉害 小说 投票 表态 选项 

话题概要如下： 
***************
参与发起投票最
参与发起投票男
参与发起投票
发起投票最
***************
正常类 & 垃圾类    概率值： 1541.11  1725.61
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


我参与了@1003希竞--音乐红歌榜 发起的投票【音乐红歌榜   内地榜单 8月16-22日】，我投给了“陈翔 我到底还能相信什么”这个选项。你也快来表态吧：http://t.cn/RP3x3Fu

我参与了@微博电视 发起的投票【谁是你心中的#最强天团#？】，我投给了“#我的少女时代#”这个选项。你也快来表态吧：http://t.cn/RPRwJxn

我参与了@小米手环 发起的投票【你最中意哪个颜色的小米手环？】，我投给了“炫酷闪耀的青草绿”这个选项。你也快来表态吧：http://t.cn/RPuN9Bq

我参与了@紫棋ni会发光i 发起的投票【90后邓紫棋和00后TFBOYS】，我投给了“喜欢TF爱TF的投一票，谢谢”这个选项。你也快来表态吧：http://t.cn/Rvr9hcL

我参与了@渔民-拉拉队 发起的投票【#我是歌手第三季#有可能上的歌手，你最期待谁？】，我投给了“李佳薇，巨肺歌手”这个选项。你也快来表态吧：http://t.cn/RP1lX7N
插入一个话题




话题TOP16
该话题下的微博有：37 条

话题热议词如下
WiFi 价值 免费 入住 套餐 提供 热销 

话题概要如下： 
***************
连续入住免费WiFi
连续入住免费
提供免费WiFi
入住免费WiFi
***************
正常类 & 垃圾类    概率值： 2606.76  2858.3
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


【鲤鱼山路】仅售100元！价值258元的华宇商务宾馆泉州街店豪华单间入住1晚，可连续入住，免费WiFi。舒适入住，温馨共享，宾至如归。 http://t.cn/8F1j7yI

【中心商业区】仅售168元！价值284元的6-8人餐，可免费使用包间，提供免费WiFi。大气而不失温馨，美味岂能错过，精心烹调每道佳肴，让您品尝到真正的美味。 http://t.cn/RPW0oa8

【荷花池】仅售40元！价值60元的钟点房3小时，可连续入住，免费WiFi。温馨舒适与您相伴，真诚恭候您的到来。 http://t.cn/8Fe1RSM

仅售68元！价值109元的2人餐，提供免费WiFi。环境优美，交通便利，开心美味新选择，朋友聚会聚餐好地方。 http://t.cn/8FDVux9

仅售55元！最高价值67元的2-3人餐，提供免费WiFi。鲜嫩适口，百吃不厌，请提前购买后再进店消费，不接受到店再购买。 http://t.cn/8FglaYA
插入一个话题




话题TOP17
该话题下的微博有：36 条

话题热议词如下
Dior Prada chanel gucci miumiu 专柜 了解 代购 儿女 手表 杀手 漆皮 皮带 秋千 笑脸 贝壳 购物 钱包 马仕 

话题概要如下： 
***************
钱包手包
celine赛琳
chanel香儿
爱马仕
***************
正常类 & 垃圾类    概率值： 800.803  1717.12
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


LV购物袋 LV贝壳包 celine赛琳秋千包 cartier卡地亚手表 Prada钱包手包 LV路易威登amla bb BV男包钱包手包 celine赛琳笑脸包nano chanel255 Prada贝壳包 爱马仕kelly凯丽包 YSL圣罗兰女包代购 Hermes铂金包 专柜代购 香奈儿女包代购 celine赛琳代购 

BV钱夹、 gucci代购/古驰代购、 miumiu、 BV男包钱包手包、 专柜代购、 奢侈品复刻、 MCM原单正品书包代购、 miumiu缪缪专柜女包代购、 香奈儿女包代购、 芬迪/fendi、 Prada杀手包、 celine秋千包、 LV代购、 芬迪Fendi Peekaboo mini、 

CF255、 fendi女包、 celine赛琳笑脸包nano、 奢侈品代购、 爱马仕钱包手包、 巴黎世家city代购、 HERMES/爱马仕、 gucci代购/古驰代购、 RV女鞋专柜代购、 mcm代购、 mcm钱包、 LV购物袋、 burberry/巴宝莉、 coach、 bv编织女包、 

 Hermes铂金包、 ，gucci波士顿、 迪奥/Dior、 香奈儿木包、 普拉达杀手包、 Dior/迪奥、 gucci女包、 爱马仕铂金包、 mcm钱包、 bv公文包手提包、 lv capucines mini包、 普拉达/prada、 爱马仕空姐包、 范思哲、 

#英国代购##英国比斯特打折村代购##gucci英国代购#gucci男士皮带 英国现货长度85，喜欢的来拿￥1780，gucci皮带英国代购，gucci皮带英国比斯特折扣村代购
插入一个话题




话题TOP18
该话题下的微博有：32 条

话题热议词如下
下面 关注 挑战 捐款 接受 点名 罕见 

话题概要如下： 
***************
接受冰桶挑战关注
接受冰桶挑战
冰桶挑战
接受冰桶
***************
正常类 & 垃圾类    概率值： 2510.86  2386.37
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


BoF创始人Imran Amed接受Fashion GPS 提出的Ice Bucket Challenge! 并向ALS 基金会捐款，你也可以通过他们的网站 www.alsa.org进行捐款。BoF同时提名Sonam Kapoor、Garrett Neff与 @Anya_Hindmarch_Official 在接下来的24小时完成挑战。 http://t.cn/RP1nHhJ

明天，在#关岳行宫#关老爷庙前，接受@保定快闪同城会 #冰桶挑战#，关注@瓷娃娃 的渐冻人公益活动[冰桶] http://t.cn/RPT0ZCl

接受@我以后叫晴矢了 的#冰桶挑战#，并通过@微公益 捐款，希望有更多的人关注公益事业，关注特殊群体，同时，点名@肉山大魔王小王 和@jfsejxjibzfnvksyczj 还有我的同学陶琦参加挑战～[爱你]积极迎战啊 http://t.cn/RP1mq4v http://t.cn/RP1mfEz

快来看看我的最新秒拍作品：我接受@我承认我是张睿博 的挑战。@秒拍@微公益 希望大家能够更关注ALS,而不是仅仅当成游戏…感觉冰放得不够多…所以还能较淡定地关掉手机…我不点名（人丑没朋友）#你冰桶我捐钱# http://t.cn/RP1m6nP（下载秒拍APP http://t.cn/zQwVyZf）

@美团外卖 我8月22日19：00接受了@刘凯lerry 的挑战[哈哈]，并点名挑战@刘远曦 @夏飞侨 @焦兆年，希望三位大哥在未来三个工作日之内择日应战！我会向本土公益机构@瓷娃娃 罕见病关爱中心ALS项目捐款，愿更多人通过#冰桶挑战#了解ALS症在内的罕见病，关注罕见病群体。#冰桶挑战莫忘初心#！
插入一个话题




话题TOP19
该话题下的微博有：28 条

话题热议词如下
原版 品质 尺寸 牛皮 独家 进口 顶级 

话题概要如下： 
***************
原版开模定制金家
意大利进口原版
品质意大利进口
原版开模定制金
***************
正常类 & 垃圾类    概率值： 2816.4  3780.94
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


毒物登场，爱马仕凯莉款，独家奉献，真皮材质，手感品质一流，做工精致，可手拿斜挎，超有范！店主自留款！白色！尺寸：高16长25底部7cm240✨

[玫瑰][玫瑰]巴宝莉，经典款，牛皮斜挎女包出货了，夏季百搭，出行方便，材质:进口料配牛皮配原版五金[色][色][色]尺寸:长33高23宽1http://t.cn/RP1mxx9（分享自 @微店 http://t.cn/8kD2fJZ）

Y3家2014主推超爆款，奢华原版一比一打造，专柜售价6000➕…开模大底，不是每双鞋子都可以开模的噢，开模费都是五位数起的，不是看准了款不会轻易开模的，精致做工，顶级材质，小细节都经得起考验，绝非口头说说而已，欢迎对比品质，有比较才出精品，预定一周！35—45！四个颜色！

STUART WEITZMAN经典时尚内增高过膝弹力靴，小辣椒经常秀的一款，变黄金比例就靠它啦。高端进口品质➕意大利进口磨沙牛皮配高密度弹力莱卡➕内里垫脚超软绵羊皮，细腻舒适➕标准内增高5cm➕原厂调用耐磨成形大底，同步官网三色：经典黑、酒红、深宝蓝，码数35—39，拿货价560 http://t.cn/RP1m9Wr

今天重磅推荐包包来了[抓狂][抓狂][抓狂]独家定制高端货 首单300个。juicy cou**的版 上次去上海专柜买的原版 开模定制的五金 别家仿不出来，皮质也是定制的 蜥蜴纹专柜同色的baby玫红 奶油白色 王道黑 为了这个包包我的正版就报废了！一定得给你们做出最完美的自制款。尺寸长15 高12 底部宽6。
插入一个话题




话题TOP20
该话题下的微博有：28 条

话题热议词如下
宣传 帮忙 朋友 联系 谢谢 身边 转发 

话题概要如下： 
***************
死13958609296帮忙
朋友帮忙转发
帮忙转发一下
朋友妹妹女儿
***************
正常类 & 垃圾类    概率值： 2605.14  2576.79
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


紧急：这照片是谁拍的，孩子父母已经看到，请拍照片的朋友联系我。13732024001  13958609296跪求谢谢

求转发。[心][心]（转发的）刚刚在华联拍的照片，孩子一看就是被拐卖的！这么大了，不可能睡这么香，一看就喂药了，卖童装的朋友看出她的衣服是今年最新款，鞋子也是挺贵的，这孩子不可能是山区的！早点转发早点让孩子找到父母回家好不好？谢谢了！谁发得初始图片？孩子家长在找。13820937701

山东省滨州市黄河二路渤海七路。华联超市门口。已经找到具体地址了，麻烦万能的朋友圈帮忙转发一下拜托了，事情绝对属实，现在孩子的家长十分着急

这个小孩子谁发出来的。联系我。是我朋友的朋友妹妹的女儿。家里现在急死。13958609296大家帮忙。有好报的大家不要问这么多问题。找出第一个发的。是真//@婚礼正策划:目前为止，我的朋友得到的消息是拍摄照片的地址位于“河北香河华联”，已报警。@禾子日辰 @福福Estelle1991 @iunderstandu @

因工作关系，转让两张票9月7号的  恶灵研究所 广州站，带上你的男女朋友去刺激一回吧！赶紧联系我~朋友们帮我转发下好么？ http://t.cn/RP1mgc2
插入一个话题




话题TOP21
该话题下的微博有：26 条

话题热议词如下
吸毒 封杀 广电 总局 柯震 柯震东 

话题概要如下： 
***************
广电总局封杀柯震东
广电总局封杀柯震
总局封杀柯震东
广电总局封杀
***************
正常类 & 垃圾类    概率值： 2363.27  2029.32
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


柯震东的 监狱镜头 是在小时代4嘛？ 可惜被广电总局封杀惹。[哼] http://t.cn/RP1nPdw

#广电总局封杀柯震东#哎，这让年仅23岁的柯震东怎么办呀，为什么就不能给人一个痛改前非的机会呢？ http://t.cn/RPn6KNl http://t.cn/RP1m23y

#广电总局封杀柯震东#监狱蹲14天回台湾再蹲[拜拜]两年不能进军内地[拜拜]二十家公司已经上诉他[拜拜]他是台湾禁毒大使台湾方面不会给他活路[拜拜]这一切只能怪到处秀下限的脑残粉惊动了中央 http://t.cn/RPn6KNl

#广电总局封杀柯震我觉得不管哪个明星吸毒就要付出代价，不过也别揪着不放。现在向公众道歉只是一方面，说接受还太早。关键是以后过个三五年不再吸毒，不再有负面新闻，还是可以接受的。 http://t.cn/RPn6KNl

#广电总局封杀柯震东#应该被封杀，虽然我真的喜欢柯震东，感觉非常心痛，但是这也是没有办法的事。 http://t.cn/RPn6KNl
插入一个话题




话题TOP22
该话题下的微博有：26 条

话题热议词如下
成都 演唱会 现场 第一 第三 第二 

话题概要如下： 
***************
第三名巨蟹座
第三名巨蟹
第三名巨
真爱第一
***************
正常类 & 垃圾类    概率值： 4630.75  4895.49
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


【5月运势排行榜】第一名：处女（财运亨通，涉外、贸易、出国、IT高科技、传播出版事项很赞）;第二名：天秤（利于考试和升职、向外拓展）;第三名：金牛（个人发展上有舍有得，桃花机缘）。此外，狮子和射手利于创业、搞活动、融入新团队。运势偏弱：天蝎、白羊（都参考上升星座为主，太阳星座为辅）。

【你懂得喝水的时间吗？】第一杯水:6:30（排毒又养颜）；第二杯水:8:30（体贴又健康）；第三杯水:11:00（解乏又放松）；第四杯水:12:50（减负又减肥）；第五杯水:15:00（提神又醒脑）；第六杯水:17:30（消化又吸收）；第七杯水:22:00（解毒，排泄，消化增进血液循环）。via千山晚报

我的最爱蕾丝面膜 蕾丝面膜️大特点：️第一：准确提拉，紧致瘦脸，吸收效果明显！️第二：独特3D立体剪裁，浪漫加莱蕾丝材质！第三：纯金箔微粒，美白肌肤！第四：独家首创，精华-膜纸分离技术！最美蕾丝面膜，最全效面膜：准确提拉紧致瘦脸吸收明显✅补水保湿✅细滑嫩白✅收缩毛孔！

#全球中文音乐榜上榜#第二阶段榜单出炉，目前排在第三位的是@霍尊 《恰好》，第二位的是@TFBOYS组合 《青春修炼手册》，排在第一位的是@黃家強SteveWong 《时代序曲》，直播时段投票窗口即将关闭，抓紧时间投票！

人生如茶，第一道苦若生命，第二道甜似爱情，第三道淡如微风..
插入一个话题




话题TOP23
该话题下的微博有：24 条

话题热议词如下
压力 工作 情绪 生活 能量 转换器 需要 

话题概要如下： 
***************
能量转换器工作生活压力
转换器工作生活压力感情
能量转换器工作生活
负能量转换器
***************
正常类 & 垃圾类    概率值： 2807.26  2646.81
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


发表了博文《乐观是一种美丽.其实忧伤，也是一种美丽》这个初冬，阳光灿烂，每天沐浴在阳光下心情应该犹如这阳光般灿烂。但不知怎么心情却莫名的低落、忧伤！也许是工作的压力，生活的烦闷，抑或是物价的飞涨，还是http://t.cn/RP1miQ2

【抚顺市欣雨心理咨询师职业培训学校。--让您消除情绪压力 调节身心技能 提升生活品质 建立自信心态。抚顺新开泰心理咨询公司。--是您的 婚姻家庭指导师。帮助您排解婚姻、家庭危机、人际交往与缓解工作压力、提供亲子教育咨询指导。】

#负能量转换器#工作生活压力大？感情不顺利？每天负能量爆表！ http://t.cn/8kRDe9j

#负能量转换器#工作生活压力大？感情不顺利？每天负能量爆表！谁都有负能量缠身的时候，你更加需要这样一个神器：负能量转换器。把所有坏情绪统统吐出来 http://t.cn/RP1uxQi http://t.cn/RPmJqky

#负能量转换器#生活中有太多太多的烦心事，如果真有负能量转换器，多好！～ http://t.cn/RP1uxQi http://t.cn/RPY3LuX
插入一个话题




话题TOP24
该话题下的微博有：23 条

话题热议词如下
今日 处暑 幸运 恭喜 点击 用户 登陆 获得 

话题概要如下： 
***************
今日幸运用户请点击
幸运用户请点击登陆
获得今日幸运用户请
获得今日幸运用户
***************
正常类 & 垃圾类    概率值： 180.275  226.136
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


               [钟]-恭喜您!您已获得今日的幸运用户, 请点击登陆:http://t.cn/RP3lkjy 领取[礼物]   @Miss杨扬得意 @牛宝宝0726[吐]AjoR39C

            [给力]-恭喜您!您已获得今日的幸运用户, 请点击登陆:http://t.cn/RP3lkjy 领取[礼物]   @--向日葵需要阳光-- @艾薇视觉Vision彤[嘘]U7p1Nq

[笑哈哈]-恭喜您!您已获得今日的幸运用户, 请点击登陆:http://t.cn/RP3lkjy 领取[礼物]   @Sasa带你去看金俊勉和金泰妍 @SOwhatii[给力]aIRxe4

          [笑哈哈]-恭喜您!您已获得今日的幸运用户, 请点击登陆:http://t.cn/RP3lkjy 领取[礼物]   @MinJia铺子 @精彩时尚style荟萃[怒]DpiYWFzgZ

            [给力]-恭喜您!您已获得今日的幸运用户, 请点击登陆:http://t.cn/RP3lkjy 领取[礼物]   @面朝大海丶春暖花开卝 @silence_曉婷55[囧]PoWi0oMAE
插入一个话题




话题TOP25
该话题下的微博有：22 条

话题热议词如下
亏损 分析 分析师 地区 失业 实力 指导 

话题概要如下： 
***************
白银分析指导群248462747
分析指导群248462747验证
黄金白银分析指导
白银分析指导群
***************
正常类 & 垃圾类    概率值： 2036.17  2118.06
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#黄金##白银##非农数据##初请失业金##纸白银#顺势而为，当市场单边行情中，不要想着随时调整，也许所有指标全部高位吨化，但是指标也有背离的时候，切记万万不可逆势而为。国际IPA证书老师，金牌团队为您资金保驾护航【黄金白银分析指导群：248462747 验证555】 

#黄金##白银##非农数据##初请失业金##纸白银#一个合格的黄金投资者，是需要果断的下单，既然自己有想法，就按照自己的想法执行，毫不犹豫，不要怕亏损，合理的止损会帮你规避风险，做你的坚强后盾。【黄金白银分析指导群：248462747 验证555】  

#黄金##白银##非农数据##初请失业金##纸白银#荆楚理财中心汇聚华中地区9大分析师团队，倾力打造华中地区最具实力，最有影响力贵金属投资平台，即时讲解黄金白银行情分析，即时喊单，趋势分析，及消息面解读。【黄金白银分析指导群：248462747 验证555】

#黄金##白银##非农数据##初请失业金##纸白银#如果你对市场走势有信心、那最好不要计较小小的差价，该买的实，该抛的抛，把握最好的时机。犹豫不决往往耽误时机，该赚的嫌不到，不该亏的却亏了【黄金白银分析指导群：248462747 验证555】  

每晚黄金时段21:00--22:30推出QT语音带盘，基本面解读，分析技巧现场教学，名额有限，期待你的加入！【中创团队】黄金白银投资专业指导，靠实力说话，金银再次中线布局机会即将来临，#现货黄金##现货白银#★经济财经金融贵金属金价银价ADP非农美联储利率决议★详情解析关注VIP【群28341233验证918】
插入一个话题




话题TOP26
该话题下的微博有：21 条

话题热议词如下
签到 节目 蜻蜓 记录 走过 陪伴 

话题概要如下： 
***************
签到记录蜻蜓陪伴走过
记录蜻蜓陪伴走过天
记录蜻蜓陪伴走过
签到记录蜻蜓陪伴
***************
正常类 & 垃圾类    概率值： 708.138  761.785
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#2014.08.23签到#记录蜻蜓陪伴我走过的每一天，此刻我在听【蓝七电台】【蓝七电台】夜空中最亮的星 主播:@蓝七电台 →http://t.cn/RP1mNJd //#FM神器#3000多电台，#一万年也听不完#的新闻音乐小说相声...应用尽有(分享自@蜻蜓FM)

"2014.08.23签到"记录蜻蜓陪伴我走过的每一天，此刻我在听【科普童话 小蝌蚪找妈妈】01 不要脚的朋友 节目不错，点个赞[赞]>>http://t.cn/RP1mQgj (分享自@蜻蜓FM) #户籍改革#

"2014.08.23签到"记录蜻蜓陪伴我走过的每一天，此刻我在听【江苏交通广播】边走边听 主播:@1055苹果  节目不错，点个赞[赞]>>http://t.cn/RP1mugk (分享自@蜻蜓FM) 

"2014.08.23签到"记录蜻蜓陪伴我走过的每一天，此刻我在听【治愈】逃跑计划 - 阳光照进回忆里 节目不错，点个赞[赞]>>http://t.cn/RP1uw2i (分享自@蜻蜓FM) 

"2014.08.23签到"记录蜻蜓陪伴我走过的每一天，此刻我在听【厦门音乐广播】中国歌曲排行榜 主播:@齐麟70  节目不错，点个赞[赞]>>http://t.cn/RP1utU6 (分享自@蜻蜓FM) 
插入一个话题




话题TOP27
该话题下的微博有：20 条

话题热议词如下
世家 企业 创新 北京 南京 吉祥 地产 大连 奋斗 实现 山水 幸福 开发 时光 湖南 董事长 重庆 领导 

话题概要如下： 
***************
成功开发大连幸福e
成功开发大连幸福
梦奋斗中实现企业
正源地产
***************
正常类 & 垃圾类    概率值： 2364.32  2144.9
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


【中国财经网消息:#正源地产#实干创新为“中国梦”添彩】 2月25日，北京房山区良乡镇召开2013年工作大会。正源地产旗下企业北京京华都房地产开发有限公司荣获2012年度“经济发展突出贡献单位”奖。http://t.cn/zQxR60f

新华网【正源地产：实干创新谱写中国梦精彩篇章】23年来，正源地产始终恪守“幸福艺术 智慧筑家”的企业理念，沿承精品路线，积极履行一个地产开发商应尽的企业社会责任。http://t.cn/8FVwvaF

新华网【正源地产：实干创新谱写中国梦精彩篇章】23年来，正源地产始终恪守“幸福艺术 智慧筑家”的企业理念，沿承精品路线，积极履行一个地产开发商应尽的企业社会责任。http://t.cn/8FVwvaF

金羊网消息【正源地产做负责任的企业 实现“价值”最大化】北京尚峰尚水该项目地处传统尊贵皇脉景观区域，紧邻“三山五园”近观“一山三水”，属北京上风上水之宝地。

【盘点全国37座地铁城市：江苏数量最多广东第二】8月23日，目前国内37座地铁城市包括北京、上海、天津和重庆4个直辖市；深圳、厦门、宁波、青岛、大连5个计划单列市；大部分的省会城市(部分规模较小的省会城市除外)；苏州、东莞、无锡、常州、徐州、南通等经济人口规模较大的城市。
插入一个话题




话题TOP28
该话题下的微博有：18 条

话题热议词如下
分子 参加 执行 新疆 死刑 组织 

话题概要如下： 
***************
名暴恐分子执行
分子执行死刑
暴恐分子执行
恐分子执行
***************
正常类 & 垃圾类    概率值： 818.245  713.476
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#新浪视频有奖分享# 视频：天安门暴恐案犯等8名暴恐分子被执行死刑 更多新闻视频：http://t.cn/ht3WD （分享自 @新浪新闻视频） http://t.cn/RP13qHF 

#新浪视频有奖分享# 视频：天安门暴恐案犯等8名暴恐分子被执行死刑 更多新闻视频：http://t.cn/ht3WD （分享自 @新浪新闻视频） http://t.cn/RP13qHF 

很好！太好了！【天安门暴恐案犯等8名暴恐分子被执行死刑】据央视消息，天安门金水桥暴恐案犯等8名暴恐分子被执行死刑。 http://t.cn/RP13oSj （分享自@搜狐新闻客户端）

【快讯】据央视消息，天安门金水桥暴恐案犯 等8名暴恐分子被执行死刑。

该死！ //【视频:新疆8名暴恐分子被执行死刑】http://t.cn/RP131ku (分享自 @今日头条)
插入一个话题




话题TOP29
该话题下的微博有：17 条

话题热议词如下
后防 国安 山东 鲁能 

话题概要如下： 
***************
山东鲁能VS北京国安
山东鲁能VS北京
鲁能VS北京国安
山东鲁能VS
***************
正常类 & 垃圾类    概率值： 875.321  736.705
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#我有话说#【山东鲁能泰山VS北京国安】 怎么解说都向着王八啊 http://t.cn/RPuPqyI  

#山东鲁能VS北京国安#杀龟大会 http://t.cn/zRoB3OS

#山东鲁能VS北京国安# 大山东加油！  http://t.cn/RP3VxdG

爸爸电视在看#山东鲁能VS北京国安#，我也跟着用iPad看………其实我就是个正宗伪球迷，也不看中超的……想说既然在北京读书就支持国安吧。刚刚进了一球呢～[害羞][害羞]还有不得不说，北京人对于国安和金隅的支持与热爱一直特别让我感动。[心][心]

#我有话说#【山东鲁能泰山VS北京国安】 这俩解说员倾向性太过明显，难道是北京主场？ http://t.cn/RPuPqyI  
插入一个话题




话题TOP30
该话题下的微博有：16 条

话题热议词如下
双子座 处女 天秤座 天蝎座 射手 星座 狮子座 金牛座 

话题概要如下： 
***************
狮子座自信激情处女座
星座羊座
名处女座
巨蟹座
***************
正常类 & 垃圾类    概率值： 2739.87  2884.74
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


【5月运势排行榜】第一名：处女（财运亨通，涉外、贸易、出国、IT高科技、传播出版事项很赞）;第二名：天秤（利于考试和升职、向外拓展）;第三名：金牛（个人发展上有舍有得，桃花机缘）。此外，狮子和射手利于创业、搞活动、融入新团队。运势偏弱：天蝎、白羊（都参考上升星座为主，太阳星座为辅）。

【哪些星座女容易爱上老男人】①金牛座：“老男人多金”。 ②巨蟹座：“老男人可靠”。 ③处女座：“老男人成功”。④双鱼座：“老男人体贴”。 ⑤水瓶座：“老男人有料”。

【12星座隐藏性格】处女座（好色）、魔蝎座（浪漫）、天枰座（小气）、双鱼座（冷血）、水瓶座（还是低调）、天蝎座（易感动）、狮子座（窥视每个人）、双子座（暗自流泪）、射手座（有秩序）、白羊座（喜欢做家务）、巨蟹座（冒险精神）、金牛座（欺骗）。

#星座宝典#【12星座吃醋指数】天秤☆、狮子☆☆、双子☆☆、摩羯☆☆、射手☆☆☆、白羊座☆☆☆、水瓶☆☆☆、双鱼☆☆☆、金牛☆☆☆、处女☆☆☆☆、天蝎☆☆☆☆、巨蟹☆☆☆☆☆。巨蟹果然是吃醋篓子。[偷笑]

【大奸小恶星座】白羊座奸诈度★☆☆☆☆;金牛奸诈度★★★☆☆;双子座奸诈度★★★★★;巨蟹奸诈度★★★★☆;狮子座奸诈度★★☆☆☆;处女奸诈度★★★★☆;天秤奸诈度★★★☆☆;天蝎奸诈度★★★★★;射手座奸诈度★☆☆☆☆;摩羯座奸诈度★★★★★;水瓶奸诈度★★★☆☆;双鱼奸诈度★★★★..
插入一个话题




话题TOP31
该话题下的微博有：16 条

话题热议词如下
周二 指数 空气质量 

话题概要如下： 
***************
7月29日周二空气质量指数
29日周二空气质量指数
7月29日周二空气质量
周二空气质量指数
***************
正常类 & 垃圾类    概率值： 76.2274  115.393
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


宜春，7月29日，周二，空气质量指数：51，空气质量：良。

宣城，7月29日，周二，空气质量指数：53，空气质量：良。

资阳，7月29日，周二，空气质量指数：58，空气质量：良。

吕梁，7月29日，周二，空气质量指数：75，空气质量：良。

莆田，7月29日，周二，空气质量指数：53，空气质量：良。
插入一个话题




话题TOP32
该话题下的微博有：16 条

话题热议词如下
学会 孩子 宝宝 家长 尊重 小朋友 教育 父母 

话题概要如下： 
***************
模型单向家长正确孩子
早点孩子找父母回家
早点转发早点孩子找
早点孩子找父母
***************
正常类 & 垃圾类    概率值： 3880.94  3547.75
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


求转发。[心][心]（转发的）刚刚在华联拍的照片，孩子一看就是被拐卖的！这么大了，不可能睡这么香，一看就喂药了，卖童装的朋友看出她的衣服是今年最新款，鞋子也是挺贵的，这孩子不可能是山区的！早点转发早点让孩子找到父母回家好不好？谢谢了！谁发得初始图片？孩子家长在找。13820937701

#英国留学# 很多中国家长喜欢让孩子们上英国私立中学，因为私立中学的教育、资金、升学率都十分出色。那么，英国著名私立中学有哪些呢? 【2014年英国排名前五的私立中学介绍】http://t.cn/RP1mfIe

2011年结缘的先心宝宝小黄浩，快3周岁了，三年的相识，孩子长大了，浩爸浩妈也逐渐学会如何自立自救，如何平和面对困难。经过这段时间浩爸浩妈的努力，离最低8万元方可入院的手术费还差几千元，预计10月来广州手术。加油[耶]@佛光暖人心 @寒树同学 @乐儿Lerer 

【80后新潮父母的“坑孩”三宗罪】在西方教育理念的冲击下,步入而立之年的80后父母带出来的孩子在很多人看来自由、聪慧、讨人喜爱,可同时也给孩子带来了负面影响.关键词一:Ipad成哄孩子利器;关键词二:大夜猫养出小夜猫;关键词三:指甲油、烫发成“辣妈”最爱;专家：父母别将自己“幼龄化”; 

小小运动馆2014学年展示周强力来袭！亲爱的爸比妈咪们：小小运动馆2014学年展示周将于下周（8月26--31日）拉开序幕，欢迎小朋友们一起来参加哦！（到时家长可以在指定位置拍照，带好您的相机，给宝宝留下精彩瞬间。）PS：届时周六将全天停课，课程合并到周日，具体安排如下图：
插入一个话题




话题TOP33
该话题下的微博有：16 条

话题热议词如下
nikeplus 刚刚 速度 

话题概要如下： 
***************
刚刚Nike659公里
懒惰刚刚Nike
公里速度跑
英里速度跑
***************
正常类 & 垃圾类    概率值： 295.057  232.749
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


我刚刚用 Nike+ 以 8'01"/公里 的速度跑了 5.03 公里。 #nikeplus: http://t.cn/RP1mA2P

我刚刚用 Nike+ 以 14'56"/公里 的速度跑了 2.03 公里。 #nikeplus: http://t.cn/RP1m2oo

克服懒惰 我刚刚用 Nike+ 以 6'33"/公里 的速度跑了 11.6 公里。 #nikeplus: http://t.cn/RP1mFqV

吃完烤肉，锻炼还是的坚持 我刚刚用 Nike+ 以 6'48''/英里 的速度跑了 4.76 公里。#nikeplus# http://t.cn/RP1uPtp

我刚刚用 Nike+ 以 4'54''/英里 的速度跑了 5.33 公里。#nikeplus# http://t.cn/RP1uK0T
插入一个话题




话题TOP34
该话题下的微博有：15 条

话题热议词如下
成年人 无法 站稳 面对 

话题概要如下： 
***************
成年人面对级风无法
面对级风无法站稳
成年人面对级风
面对级风无法
***************
正常类 & 垃圾类    概率值： 466.868  494.149
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#成年人面对8级风无法站稳##央视财经是真的吗# 在看嗷！@真相妹 @央视财经是真的吗

#央视财经是真的吗#  [爱你]成年人面对8级风无法站稳啊～[偷笑]太绝对了，无论你多么滴胖～ [泪] 像素略渣，但是还是能看的清的！！！ #@央视财经是真的吗  @真相妹@话题幸运星 @绿源电动车

#央视财经是真的吗# 已经拍下电视直播#成年人面对8级风无法站稳#时的照片，并@央视财经是真的吗 以及关注@真相妹 了哟 http://t.cn/RP1mlJb

#央视财经是真的吗#成年人在八级大风能站稳吗？对于瘦子来说很难，所以我觉得是真的。@央视财经是真的吗 @真相妹# 成年人面对8级风无法站稳#

#成年人面对8级风无法站稳##央视财经是真的吗#@央视财经是真的吗 @真相妹  [噢耶]不是真的
插入一个话题




话题TOP35
该话题下的微博有：15 条

话题热议词如下
一级 加盟 团队 奇迹 官方 支持 方式 直接 经销商 经验 验货 

话题概要如下： 
***************
方式验货欢迎加盟团队
方式验货欢迎加盟
货支持方式验货
支持方式验货
***************
正常类 & 垃圾类    概率值： 1145.35  1350.08
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#俏十岁# [太开心]奇迹面膜[威武]海洋之水[心]mistine彩妆系列[晕死了]采妮诗[睡觉]丰胸套装[c]泰国减肥药[鼓掌]小清新面膜【官方一级】经销商。有无经验均可加入，月入万元不是梦[巨蟹]公司直接配货， 支持各种方式验货，欢迎加盟我的团队！[威武]微-信15005003544

1873高筒3粒扣，35-40/报价900。#ugg#从美国原厂大批量进货，香港入关，专柜同步新款3-5折。支持任何方式验货，7天质量问题包退换#法国代购#图片都不打水印，下家代理需要转图。若您质疑请微博查看我们首发时间可同步验证我们是#一首货源#

#俏十岁# [太开心]奇迹面膜[威武]海洋之水[心]mistine彩妆系列[晕死了]采妮诗[睡觉]丰胸套装[c]泰国减肥药[鼓掌]小清新面膜【官方一级】经销商。有无经验均可加入，月入万元不是梦[拜拜]公司直接配货， 支持各种方式验货，欢迎加盟我的团队！[威武]微-信15005003544

#俏十岁# [太开心]奇迹面膜[威武]海洋之水[心]mistine彩妆系列[晕死了]采妮诗[睡觉]丰胸套装[c]泰国减肥药[鼓掌]小清新面膜【官方一级】经销商。有无经验均可加入，月入万元不是梦[巨蟹座]公司直接配货， 支持各种方式验货，欢迎加盟我的团队！[威武]微-信15005003544

#俏十岁# [太开心]奇迹面膜[威武]海洋之水[心]mistine彩妆系列[晕死了]采妮诗[睡觉]丰胸套装[c]泰国减肥药[鼓掌]小清新面膜【官方一级】经销商。有无经验均可加入，月入万元不是梦[痛哭]公司直接配货， 支持各种方式验货，欢迎加盟我的团队！[威武]微-信15005003544
插入一个话题




话题TOP36
该话题下的微博有：15 条

话题热议词如下
水分 肌肤 肤色 自然 补充 角质 

话题概要如下： 
***************
产生迅速补充水分紧
迅速补充水分紧肤
产生迅速补充水分
提亮肤色
***************
正常类 & 垃圾类    概率值： 3396.14  3792.27
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


【蜗牛面膜反馈】小蜗值得拥有，女生经期可以敷面膜吗 每当咱们女性生理期时，血液下行，人体内的水分也会因此而大量流失，肌肤非常容易出现缺水、干燥、肤色不佳的情况。如果这时血液循环不通畅，黑眼圈的的状况也会加重。这个时候的保湿工作就显得尤为重要。女生经期的时候，要比平时更加注重保养

#方萃氏#隔离霜，防紫外线，保湿，营养供应，水分供应，无油，含有微细的蛋白石闪亮，呈奢华闪亮效果升级后独有的雪纱遮瑕配方，与光线产生共鸣，带来缔造透亮光滑肌肤的修颜效果。 同时能够遮盖瑕疵暗黄肌肤，均亮肤色，隐形毛孔与细纹，令肌肤绽放光彩。集保湿裸妆遮瑕为一体 长期呵护令肌肤幼滑粉嫩

【去黑眼圈方法】洋甘菊1匙，鲜牛奶2匙，沸水2汤匙。做法：1. 先把洋甘菊泡入沸水中，浸泡3分钟左右，然后去掉渣只留水；2. 等洋甘菊凉掉一些，与鲜牛奶充分混合；3. 取两片化妆棉浸透，然后敷在眼部。大概15分钟后用水洗净。总结：可消除眼部疲劳，改善黑眼圈，补充眼部肌肤水分，美白肌肤。

安米娜spa嫩白补水蚕丝面膜。为什么安米娜很受欢迎 ？ 轻薄隐形透明，与皮肤完美贴合  超强渗透力，让毛孔更好吸收精华，提高细胞新陈代谢，增强肌肤弹性，补充营养  特制精华液，提亮肤色，持续使用肌肤白皙水嫩细腻光滑。没用过的，值得一试。 http://t.cn/RP1nPfE

DE洗面奶洁面奶 【5起10起特价】 菩古玛丽pucomary氨基酸保湿洁颜膏 产品规格：100g，带防伪认证。 功效：深入且彻底清洁毛穴内的污垢、皮脂及黑头，使肌肤变得更纯净舒适。洗后感觉滑爽不紧绷 彻底洗净残余污垢 让肌肤柔滑 避免毛孔阻塞。防止暗疮的产生 迅速补充水分及紧肤功效 http://t.cn/RP1uV3i
插入一个话题




话题TOP37
该话题下的微博有：14 条

话题热议词如下
修炼 手册 青春 

话题概要如下： 
***************
青春修炼手册10669999185
青春修炼手册官方
S青春修炼手册
青春修炼手册
***************
正常类 & 垃圾类    概率值： 1007.7  999.515
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


http://t.cn/8stmr0l 求帮忙 手机扫条码 微博或者QQ登陆 投票 TFBOYS~~~ 【亲友们！！COME ON 我需要你们的帮忙么么哒哈】不清楚的问我哦！！投个票撒 来嘛 友情嘛 记得投我儿子哈 【TFBOYS 青春修炼手册！】【我就是这样给我所有的QQ亲友留言了反正能多一票是一票撒，欢迎复制粘贴】

首页酱我想弱弱的问一下，①发短信投票的人家会不会回短信说短信投票有效②发的到底是【S+青春修炼手册】还是【S （空格）青春修炼手册】③s是大写还是小写。……各种方式的短信我都发了没一条给我回了确认有效的[悲伤]急死惹已经[悲伤]

"TFBOYS"的《青春修炼手册 官方版》，破纪录不要停!!! 已经破了五项了  ，http://t.cn/RPHkoiF

#全球中文音乐榜上榜#第二阶段榜单出炉，目前排在第三位的是@霍尊 《恰好》，第二位的是@TFBOYS组合 《青春修炼手册》，排在第一位的是@黃家強SteveWong 《时代序曲》，直播时段投票窗口即将关闭，抓紧时间投票！

发短信保险  S+青春修炼手册 到 10669999185 两种方式都用><
插入一个话题




话题TOP38
该话题下的微博有：14 条

话题热议词如下
375160511 专业 信息 原油 咨询 搜索 服务 格睿 解锁 资讯 

话题概要如下： 
***************
外汇专业贵金属咨询解锁
专业贵金属咨询解锁套
专业贵金属咨询解锁
搜索格睿特理财资讯
***************
正常类 & 垃圾类    概率值： 2118.88  2108.72
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


【格睿特】市场常常是麻木和敏感、理智和盲目交织在一起的怪异的混合体。跟着市场心态的变化而变化，才能理解市场的所作所为。现货黄金/原油/天通银#外汇#等专业贵金属咨询或解锁套单服务请加【QQ群:375160511（验证:8）】微信搜索#格睿特理财资讯# 获得更多投资理财信息 

#澳洲精华#[阳光] 老外聊天常缩写, 超赞总结!via ABC环球集团「☆生活资讯：@法兰克澳洲移民事务所 十五年专业经验，为您提供优质的移民和留学服务！」

【格睿特】判断市场的底部和顶部都是十分困难的事情，即使专业分析人员也往往只有在该底部或顶部形成后才能得出肯定结论。现货黄金/原油/天通银#外汇#等专业贵金属咨询或解锁套单服务请加【QQ群:375160511（验证:8）】微信搜索#格睿特理财资讯# 获得更多投资理财信息  

【格睿特】人生是一种承受，我们要学会支撑自己。#现货黄金#原油/天通银/外汇等专业贵金属咨询或解锁套单服务请加【QQ群:375160511（验证:8）】微信搜索#格睿特理财资讯# 获得更多投资理财信息 

雷克萨斯汽车商标采用车名“Lexus”字母“L”的大写，“L”的外面用一个椭圆包围的图案。椭圆代表着地球，表示雷克萨斯轿车遍布全世界。【#汽车品牌故事##原油，解锁解套#更多资讯请加群[1][2][3][4][7][5][2][7][8] 验证:666】或扫描下方二维码
插入一个话题




话题TOP39
该话题下的微博有：12 条

话题热议词如下
外籍 奢侈品 女子 生气 男友 痛打 确认 认为 购买 赝品 鉴定 

话题概要如下： 
***************
女子认为赝品再三鉴定
购买女子认为赝品再三
女子名包鉴定赝品
购买女子认为赝品
***************
正常类 & 垃圾类    概率值： 454.9  442.472
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


包损其外,神损其内。组图：女子名包被鉴定为赝品砸外籍男友_新闻_腾讯网 http://t.cn/RP1nDFV 

【女子名包被鉴定为赝品“痛打”外籍男友 】23日，在北京街头举行的某奢侈品鉴宝会上，一女子的名包被鉴定为赝品，由于该款名包为其外籍男友从国外购买，该女子认为不可能为赝品，经再三向鉴定师确认后，女子生气用包“痛打”男友。（中新网）http://t.cn/RP1mAJX

#东广快讯#【女子名包被鉴定为赝品“痛打”外籍男友 】23日，在北京街头举行的某奢侈品鉴宝会上，一女子的名包被鉴定为赝品，由于该款名包为其外籍男友从国外购买，该女子认为不可能为赝品，经再三向鉴定师确认后，女子生气用包“痛打”男友。（中新网）http://t.cn/RP1mAJX

【女子名包被鉴赝品 痛打外籍男友】8月23日，在北京街头举行的奢侈品鉴宝会上，一女子的名包被鉴定为赝品，由于该款名包为其外籍男友从国外购买，该女子认为不可能是赝品。经再三向鉴定师确认后，女子生气地用包“痛打”男友。

【女子名包被鉴赝品砸外籍男友】8月23日，在北京街头举行的奢侈品鉴宝会上，一女子的名包被鉴定为赝品，由于该款名包为其外籍男友从国外购买，该女子认为不可能是赝品。经再三向鉴定师确认后，女子生气地用包“痛打”男友。大伙想对这个小姑凉说点啥伐？[挖鼻屎]中新网
插入一个话题




话题TOP40
该话题下的微博有：12 条

话题热议词如下
上市 全新 匹配 发动机 国内 媒体 报道 搭载 曝光 车型 

话题概要如下： 
***************
国内媒体报道款全新
国内媒体曝光组
国内媒体曝光
全新SUV车型
***************
正常类 & 垃圾类    概率值： 1752.46  2019.29
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


【奔腾全新SUV车型谍照曝光】日前国内媒体曝光了一组疑似一汽奔腾全新SUV车型的谍照，据悉这款车未来有可能会采用X70的命名。 动力方面，据国内媒体报道，这款全新SUV车型将搭载1.6L或1.8L发动机，与发动机匹配的是5速手动或6速手自一体变速器。

【土鳖奇瑞大变身 奇瑞风云8最新照片曝光】这款车型曾被命名为奇瑞V5，现在改名为风云8，外观确实好看多了，当然这也与奇瑞现在一大帮的老外设计师有关。奇瑞风云8或将搭载1.8L或2.0L发动机，匹配的将是5速手动或CVT变速箱。   

【奔腾全新SUV车型谍照曝光】日前国内媒体曝光了一组疑似一汽奔腾全新SUV车型的谍照，据悉这款车未来有可能会采用X70的命名。 动力方面，据国内媒体报道，这款全新SUV车型将搭载1.6L或1.8L发动机，与发动机匹配的是5速手动或6速手自一体变速器。

【出租车上玩移动游戏 盛大推线下移动连锁店】移动户外新媒体公司iTaxi Media对外宣布，将在蓝色联盟旗下所有运营出租车内搭载全新3G智能触屏，并全线开通WiFi功能。iTaxi Media已确定携手盛大游戏推出国内首个线下移动APP STORE连锁店，下月盛大游戏自主研发的手游《封神MM》将率先登陆iTaxi平台。 

【全新思域Type R谍照曝光】新一代思域Type R将基于欧洲版两厢思域打造，预计将搭载2.0T发动机，其最大功率将达到300马力，与发动机匹配的是6速手动变速箱，将在2015年上市。
插入一个话题




话题TOP41
该话题下的微博有：11 条

话题热议词如下
粉色 紧致 绿色 蓝色 蚕丝 采用 

话题概要如下： 
***************
采用日本进口蚕丝撕
采用日本进口蚕丝
蚕丝面膜采用日本
蚕丝面膜
***************
正常类 & 垃圾类    概率值： 928.283  1148.98
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


伊莱丝蒂蚕丝面膜采用日本进口蚕丝，可撕拉清晰可见蚕丝纹路！[手机]小清新面膜三种功效： 【粉色盒】：添加燕窝精华，[心]紧致淡斑晒后修复。 【蓝色盒】：添加玻尿酸精华，祛痘保湿，深层补水。[赞啊] 【绿色盒】：添加珍珠精华，美白补水，收缩毛孔。 [威武]微-信15005003544

一盒10片。可莱丝—123猪鼻子去黑头粉刺猪鼻贴三部曲第1粉色贴：  药用深层溶化 导出黑头皮脂圬垢  第2绿色贴：  强效粘黏黑头 完全拨出黑头  第3蓝色贴：  紧致收缩毛孔 还原光滑鼻头有意者带图私信询价

伊莱丝蒂小清新面膜 每盒/5张 蓝色补水玻尿酸活氧蚕丝面膜 粉色紧致燕窝焕颜紧致蚕丝面膜 绿色美白珍珠极致 美白排毒活氧蚕丝面膜使用方法清洁面部后，撕掉珍珠膜，将蓝色纤维朝外把蚕丝朝脸部贴近抚平约15-30分装后即可取下面膜  按摩吸收后  用清水一下脸  再请重复乳液霜 http://t.cn/RPZJKeF

箱去33¥一盒，10盒450¥，人人用得起的面膜伊莱丝蒂小清新面膜 每盒/5张 蓝色补水玻尿酸活氧蚕丝面膜 粉色紧致燕窝焕颜紧致蚕丝面膜 绿色美白珍珠极致 美白排毒活氧蚕丝面膜

伊莱丝蒂蚕丝面膜采用日本进口蚕丝，可撕拉清晰可见蚕丝纹路！[满月]小清新面膜三种功效： 【粉色盒】：添加燕窝精华，[心]紧致淡斑晒后修复。 【蓝色盒】：添加玻尿酸精华，祛痘保湿，深层补水。[赞啊] 【绿色盒】：添加珍珠精华，美白补水，收缩毛孔。 [威武]微-信15005003544
插入一个话题




话题TOP42
该话题下的微博有：11 条

话题热议词如下
多谢 申请 认证 身份 

话题概要如下： 
***************
正申请微博认证认证
申请微博认证认证
正申请微博认证
申请微博认证
***************
正常类 & 垃圾类    概率值： 546.878  501.143
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


我正在#申请微博认证#，认证信息为“专业汽车音响改装-林奕章”。请@中正Brothers林淮榕 @邓志强CarAudio 转发此条微博帮我确认身份，多谢！！

我正在#申请微博认证#，认证信息为“公益志愿者 青年 话剧演员”。请@千姿彩-流沙 转发此条微博帮我确认身份，多谢！！

我正在#申请微博认证#，认证信息为“Q飞玩家”。请@午夜v兰花 @傑少千秋萬載壹統江湖 @Almost-dream @万色城牟春燕 转发此条微博帮我确认身份，多谢！！

我正在#申请微博认证#，认证信息为“平面模特。潮T”。请@摄影师一禅 @Sissi蔡晓光 转发此条微博帮我确认身份，多谢！！

我正在#申请微博认证#，认证信息为“广东省音乐家协会 钢琴八级”。请@心有所属黄子韬 @灿烈殿下 @桃心er @恶心你家所有饭 转发此条微博帮我确认身份，多谢！！
插入一个话题




话题TOP43
该话题下的微博有：11 条

话题热议词如下
一代 大赛 我家 豆浆 

话题概要如下： 
***************
豆浆机大赛我家豆浆
豆浆机大赛我家
大赛我家豆浆机
机大赛我家豆浆
***************
正常类 & 垃圾类    概率值： 1179.21  1151.39
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#豆浆机比老大赛#这台九阳豆浆伴我五年了，我印象最深的是高考那时光，每天早上都有爱心餐。现在不动了，我希望小阳接班。我家的豆浆机5岁了，我想换个九阳新一代免滤豆浆机。@九阳 @爱上年少时 http://t.cn/RPEiVeQ

#豆浆机比老赛#我家的豆浆机8年了！我想换九阳新一代豆浆机！那是8年前爸爸偷偷买给爷爷的！年龄大了就要有干净适用的产品！家里的坏了！我想用九阳新一代免滤豆浆机为爷爷做好的@九阳 @虾米妈咪的微博 [呵呵][呵呵][呵呵][呵呵][呵呵]

#豆浆机比老大赛#我家的豆浆机5岁了，我想换个新一代九阳免滤豆浆机！！[礼物]@九阳 [爱你] 今天问了妈妈才知道，原来我家现在用的这个豆浆机是第二个了，第一个如果还在的话就9岁了，现在这个5岁了，虽然早已过时，节俭的妈妈却不舍得换新的，希望小阳[爱你]能给我个惊喜哦~~@天河银桥Cathy @鼠小庞

#豆浆机比老大赛# 我家的豆浆机十岁了，我想换个九阳新一代免滤豆浆机！这豆浆机是小时候妈妈为了让我每天能喝到健康的豆浆，专门买来的。现在妈妈年纪大了，我希望换个九阳新一代免滤豆浆机天天给妈妈磨豆浆 @九阳 @小人物玲 

#豆浆机比老大赛# 我家的豆浆机8岁了，我想换个九阳新一代免滤豆浆机！一直忘不了那个冰冷的冬季，妈妈买来这个豆浆机，榨出新鲜的豆浆让我们不再寒冷[心]。希望能有机会得到免滤豆浆机，送给妈妈一个惊喜!@九阳@小灬夼  http://t.cn/RPEJkQG
插入一个话题




话题TOP44
该话题下的微博有：10 条

话题热议词如下
小船 属于 曲调 美好 起脚 音乐 音符 

话题概要如下： 
***************
音符美好曲调悠扬时光
音乐梦音符美好曲调
音符美好曲调悠扬
音符美好曲调
***************
正常类 & 垃圾类    概率值： 106.749  74.1638
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#我攀纲哥纲哥攀我#音乐是命，好想轻轻的踮起脚尖去触碰他的音乐梦，音符美好，曲调悠扬，时光浅浅，梦在浮想。小船上载着太多属于我们共同的梦。 http://t.cn/RP1Lq41

#我攀纲哥纲哥攀我##我攀纲哥纲哥攀我#音乐是命，好想轻轻的踮起脚尖去触碰他的音乐梦，音符美好，曲调悠扬，时光浅浅，梦在浮想。小船上载着太多属于我们共同的梦。――白举纲20 http://t.cn/RP1Lq41

#我攀纲哥纲哥攀我##我攀纲哥纲哥攀我#音乐是命，好想轻轻的踮起脚尖去触碰他的音乐梦，音符美好，曲调悠扬，时光浅浅，梦在浮想。小船上载着太多属于我们共同的梦。――白举纲21 http://t.cn/RP1Lq41

#我攀纲哥纲哥攀我##我攀纲哥纲哥攀我#音乐是命，好想轻轻的踮起脚尖去触碰他的音乐梦，音符美好，曲调悠扬，时光浅浅，梦在浮想。小船上载着太多属于我们共同的梦。――白举纲26 http://t.cn/RP1Lq41

#我攀纲哥纲哥攀我##我攀纲哥纲哥攀我#音乐是命，好想轻轻的踮起脚尖去触碰他的音乐梦，音符美好，曲调悠扬，时光浅浅，梦在浮想。小船上载着太多属于我们共同的梦。――白举纲16 http://t.cn/RP1Lq41
插入一个话题




话题TOP45
该话题下的微博有：10 条

话题热议词如下
前来 围观 房间 

话题概要如下： 
***************
欢迎前来围观来自斗
前来围观来自斗鱼
前来围观来自斗
前来围观来自
***************
正常类 & 垃圾类    概率值： 353.899  358.685
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


我正在 突击检查女友是否和别人啪啪啪 的房间观看直播 / 主播傲天皇妃sama，欢迎大家前来围观 / 来自#斗鱼#游戏直播！ （分享自 @斗鱼TV直播平台） http://t.cn/RP1mfmO 

我正在 周六19:30三国杀围观走起 的房间观看直播 / 主播坤坤宝贝虫Fairy，欢迎大家前来围观 / 来自#斗鱼#游戏直播！ （分享自 @斗鱼TV直播平台） http://t.cn/RP1u7ZX 

我正在 突击检查女友是否和别人啪啪啪 的房间观看直播 / 主播傲天皇妃sama，欢迎大家前来围观 / 来自#斗鱼#游戏直播！ （分享自 @斗鱼TV直播平台） http://t.cn/RP1ufUS 

我正在 突击检查女友是否和别人啪啪啪 的房间观看直播 / 主播傲天皇妃sama，欢迎大家前来围观 / 来自#斗鱼#游戏直播！ （分享自 @斗鱼TV直播平台） http://t.cn/RvgThWH 

我正在 七煌最强盲僧争霸赛 的房间观看直播 / 主播keahoarl5，欢迎大家前来围观 / 来自#斗鱼#游戏直播！ （分享自 @斗鱼TV直播平台） http://t.cn/RP13ARK 
插入一个话题




话题TOP46
该话题下的微博有：10 条

话题热议词如下
背心 裙子 连衣裙 长裙 

话题概要如下： 
***************
女连衣裙长裙2014夏装
气质长款背心裙子
女连衣裙长裙2014
款背心裙子
***************
正常类 & 垃圾类    概率值： 346.384  490.031
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


女连衣裙长裙2014夏装新款韩版女装雪纺显瘦修身气质长款背心裙子 穿鞋不穿袜 写下你想对柯震东说的话。http://weibo.com/2135137377/BiHqmCgya 更多精彩关注微信：vjianju

女连衣裙长裙2014夏装新款韩版女装雪纺显瘦修身气质长款背心裙子 兰生VS晋磊 花儿与少年第二季。http://weibo.com/2135137377/BiHqmCgya 更多精彩关注微信：vjianju

女连衣裙长裙2014夏装新款韩版女装雪纺显瘦修身气质长款背心裙子 长得丑还挡路 美网资格赛。http://weibo.com/2135137377/BiHqmCgya 更多精彩关注微信：nanyinbuluo

女连衣裙长裙2014夏装新款韩版女装雪纺显瘦修身气质长款背心裙子 也白搭体 李宇春获APEC最杰出女性奖。http://weibo.com/2135137377/BiHqmCgya 更多精彩关注微信：nanyinbuluo

女连衣裙长裙2014夏装新款韩版女装雪纺显瘦修身气质长款背心裙子 唐山北站 古剑结局大猜想。http://weibo.com/2135137377/BiHqmCgya 更多精彩关注微信：vjianju
插入一个话题




话题TOP47
该话题下的微博有：9 条

话题热议词如下
人员 兼职 基础 招聘 网上 网络 赚钱 

话题概要如下： 
***************
网络兼职淘宝兼职
做网上兼职书听
网络兼职淘宝
网络兼职淘
***************
正常类 & 垃圾类    概率值： 1095.24  981.422
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


[太阳]很享受一个人安静的待在家里，做自己喜欢的事情，给我取了一个“留守巨婴”的绰号，一个人吃饭，一个人看电视，一个人窝在沙发角落做网上兼职，看书，听音乐，赚外快。孤单但却享受着这个年纪的闲暇，不长大真好[月亮]对了，有想和我一起赚钱的小伙伴可以加我Q 553996419#网络兼职淘宝兼职招聘#.

[微风][微风]网上兼职网络兼职招聘、现在网络已走进千家万户 ,给大家推荐一个淘宝兼职，兼职人员在家,在办公室,在学校都可以做的，只要熟悉电脑和手机的基础应用，就可以报名联系QQ【510872375】此兼职一天30到100,赚的不多,但贵在真实!补贴点生活小零花吧,无需花自己钱就可做的暑假兼职[太阳].

[太阳]很享受一个人安静的待在家里，做自己喜欢的事情，给我取了一个“留守巨婴”的绰号，一个人吃饭，一个人看电视，一个人窝在沙发角落做网上兼职，看书，听音乐，赚外快。孤单但却享受着这个年纪的闲暇，不长大真好[月亮]对了，有想和我一起赚钱的小伙伴可以加我Q 553996419#网络兼职淘宝兼职招聘#.

[太阳]很享受一个人安静的待在家里，做自己喜欢的事情，给我取了一个“留守巨婴”的绰号，一个人吃饭，一个人看电视，一个人窝在沙发角落做网上兼职，看书，听音乐，赚外快。孤单但却享受着这个年纪的闲暇，不长大真好[月亮]对了，有想和我一起赚钱的小伙伴可以加我Q 553996419#网络兼职淘宝兼职招聘#.

[雪]网上兼职招聘[雪]上当次数多了心也就累了，唯一做淘宝兼职没有上当真的很开心。每天赚100已成习惯，自从做了网络兼职就没有从里要过生活费。网上兼职原来也有真实性。想和我一起赚钱的加我吧，鸽子绕道 想不劳而获的也别加我了，我只想教真心实意想赚钱的人联系Q 【77201241】
插入一个话题




话题TOP48
该话题下的微博有：9 条

话题热议词如下
回到 娱乐 陈冠希 

话题概要如下： 
***************
陈冠希回到娱乐圈
陈冠希回到娱乐
源陈冠希演好
回到娱乐圈
***************
正常类 & 垃圾类    概率值： 371.383  415.771
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#陈冠希回到娱乐圈#希望阿 一直都觉得他超级帅[心]

#陈冠希回到娱乐圈# EDC!~最帅的男人  http://t.cn/RPnfOwF

#陈冠希回到娱乐圈#你开心就好，原谅你放荡不羁爱自由！ http://t.cn/RPnb16u http://t.cn/RP1mQzU

#陈冠希回到娱乐圈# 不是每个人都能是陈冠希，那些说顾源叫陈冠希来演就好了，我觉得顾源那个角色根本配不上他，他的帅，我找不到同样的另一个，陈冠希同样是无与伦比  http://t.cn/RPnfOwF

#陈冠希回到娱乐圈#回来吧!期待你的王者归来![心] http://t.cn/RPnb16u http://t.cn/RP1uf8o
插入一个话题




话题TOP49
该话题下的微博有：9 条

话题热议词如下
书记 山西 市委 省委 调查 

话题概要如下： 
***************
山西省委常委太原市委
省委常委太原市委书记
太原市委书记陈川平
太原市委书记
***************
正常类 & 垃圾类    概率值： 1007.04  764.182
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


太原市委书记陈川平被查（简历） 山西省委秘书长聂春玉被查（简历）-@观察者网 http://t.cn/RP16fYt 

【太原市委书记陈川平涉严重违纪违法被调查】山西省委常委、太原市委书记陈川平涉嫌严重违纪违法，目前正接受组织调查。陈川平，男，汉族，1962年2月生，山西省平陆县人，在职研究生学历，理学硕士学位，高级工程师。1985年3月加入中国共产党，1982年8月参加工作。2010年9月任省委常委、太原市委书记。

山西省委常委、秘书长聂春玉接受组织调查--反腐倡廉-人民网 http://t.cn/RP1un2r 

习大大威武！岐山书记辛苦！//【太原市委书记陈川平被调查】  http://t.cn/RP1qrSG

太原市委书记陈川平涉嫌严重违纪违法被调查-中新网 http://t.cn/RP13UBY 
插入一个话题




话题TOP50
该话题下的微博有：9 条

话题热议词如下
卫视 女神 新衣 真人 贾静雯 

话题概要如下： 
***************
节目女神新衣女神贾静雯
女神新衣女神贾静雯
真人秀节目女神新衣
新衣女神贾静雯
***************
正常类 & 垃圾类    概率值： 672.499  624.434
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


【雯剧YY剧场】【一起来看《女神的新衣》之武媚娘篇】听说东方卫视今晚开播大型真人秀节目《女神的新衣》，据说有女神贾静雯哦！是的，女神贾静雯！下面让我们一起来看看女皇武媚娘又做出了怎样的反应？什么？看完还不知道，那还不赶紧守住东方卫视看《女神的新衣》！为女神贾静雯加油[赞][赞][赞]

#女神的新衣# 今晚东方卫视首播第一期哟[花心][花心]很期待这档时尚节目哦。[爱你][爱你] http://t.cn/RvX0cMQ http://t.cn/RPf82Kq

#女神的新衣#锁定东方卫视，关注女神的新衣，你也会变成女神  http://t.cn/RvBHRfR

#女神的新衣#[好棒][好棒][好棒]这个节目[好爱哦][好爱哦][好爱哦]女神多，贾静雯，尚雯婕都来了 http://t.cn/RP1ur8U

【雯剧YY剧场】【一起来看《女神的新衣》之赵敏篇】听说东方卫视今晚开播大型真人秀节目《女神的新衣》，还有女神贾静雯哦！蒙古郡主赵敏也迫不及待的拉着芷若要看，但无忌锅锅是怎样的反应呢[思考]哈哈，无忌，你不想活得痛快了吧，还不赶紧陪郡主看@东方卫视番茄台  的#女神的新衣#一起支持#贾静雯#
插入一个话题




话题TOP51
该话题下的微博有：9 条

话题热议词如下
有机 草原 邂逅 

话题概要如下： 
***************
邂逅有机一起草原支持
邂逅有机一起草原
有机一起草原
邂逅有机一起
***************
正常类 & 垃圾类    概率值： 510.937  543.009
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#邂逅有机一起去草原#我来支持，快让我爆发吧，我会认真写获奖心得的，拍漂亮的照片来秀[礼物]http://t.cn/RPVqRKO

#邂逅有机一起去草原#[耶]支持你们举行好活动转走了！http://t.cn/RPVqRKO

#邂逅有机一起去草原#祝福编编和所有的好友月月涨工资，周周中彩票，天天好心情，日日好运道，白天遇财神夜晚数钞票这个春天啵糖期待得到美美礼物。http://t.cn/RPVqRKO

#邂逅有机一起去草原#强烈支持转发。转发此微博:期待~http://t.cn/RPVqRKO

#邂逅有机一起去草原#[bofu啃西瓜]不管中不中奖，我都来支持小编的工作，我们一起加油！！！http://t.cn/RPVqRKO
插入一个话题




话题TOP52
该话题下的微博有：8 条

话题热议词如下
今晚 保留 做出 奉献 牺牲 生命 眼泪 

话题概要如下： 
***************
牺牲生命在所不惜今晚2108
生希望牺牲生命在所不惜
牺牲生命在所不惜今晚
真挚心眼泪做出
***************
正常类 & 垃圾类    概率值： 175.031  186.994
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#生命缘#之《我的心肝宝贝》又是一颗催泪弹，父母把自己的“心”和“肝”，都毫无保留的奉献给了孩子，给了宝贝们第二次重生的希望，即使牺牲生命，也在所不惜。今晚21:08@北京卫视 《生命缘》用真挚的心和眼泪做出的节目！

#生命缘#之《我的心肝宝贝》又是一颗催泪弹，父母把自己的“心”和“肝”，都毫无保留的奉献给了孩子，给了宝贝们第二次重生的希望，即使牺牲生命，也在所不惜。今晚21:08@北京卫视 《生命缘》用真挚的心和眼泪做出的节目！

#生命缘#之《我的心肝宝贝》又是一颗催泪弹，父母把自己的“心”和“肝”，都毫无保留的奉献给了孩子，给了宝贝们第二次重生的希望，即使牺牲生命，也在所不惜。今晚21:08@北京卫视 《生命缘》用真挚的心和眼泪做出的节目！

#生命缘#之《我的心肝宝贝》又是一颗催泪弹，父母把自己的“心”和“肝”，都毫无保留的奉献给了孩子，给了宝贝们第二次重生的希望，即使牺牲生命，也在所不惜。今晚21:08@北京卫视 《生命缘》用真挚的心和眼泪做出的节目！

#生命缘#之《我的心肝宝贝》又是一颗催泪弹，父母把自己的“心”和“肝”，都毫无保留的奉献给了孩子，给了宝贝们第二次重生的希望，即使牺牲生命，也在所不惜。今晚21:08@北京卫视 《生命缘》用真挚的心和眼泪做出的节目！
插入一个话题




话题TOP53
该话题下的微博有：8 条

话题热议词如下
再见 呵呵 夏天 过去 

话题概要如下： 
***************
夏天说再见夏天
夏天说再见处暑
夏天说再见
说再见夏天
***************
正常类 & 垃圾类    概率值： 930.497  871.639
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#和夏天说再见#今天处暑，这个夏天经历了刻骨铭心的事，永远难忘，永远值得记忆～在得与失之间徘徊，得到了担心失去，失去了痛彻心扉，夏天将要过去，可是我们的情感永远不会过去。如今的结果是我最想守护的。我坦然，我成长。再见夏天 http://t.cn/RP0TMXK http://t.cn/zRcJWAZ

#和夏天说再见# 每一个夏天都会过去变成石头被扔进记忆的溪流里，很久以后仍然会露出依稀的影子，不过好像以后再也不会有这么悠长的夏天了

#和夏天说再见# 我最喜欢的季节又过去了TUT  http://t.cn/RP0TfFj

#和夏天说再见# 这个夏天告别了最爱的小伙伴们，高中真的是想让它快点过去，但当它真的过去时又很不舍[泪][泪]已经开始怀念 http://t.cn/RP0TMXK

#和夏天说再见#去年的这个气候我在疯狂的学车，那时候早起晚归，苦的不得了，黑了一圈，本来想美美的进入大学，唉，时运不济[汗]。然后大一暑假就这样过去了，真的弹指一挥间～新的学期fighting[鄙视] http://t.cn/RP0TMXK
插入一个话题




话题TOP54
该话题下的微博有：8 条

话题热议词如下
吸收 新鲜 水果 沉淀 消化 营养 蔬菜 血管 

话题概要如下： 
***************
蔬菜营养需要胃酸消化
蔬菜水果切开氧化吸收
蔬菜水果切开氧化
蔬菜水果切开
***************
正常类 & 垃圾类    概率值： 1588.01  1916.48
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


尚购24生鲜超市新鲜水果蔬菜北京免费送当天到家联系人王先生 手机13439744551  免费热线：4006696227 今天新上：稻香村月饼礼盒 北稻桂月飘香糖醇月饼礼盒680克高端送礼多省包邮，价格：￥159.00元，见：http://t.cn/RPJIvuU

呼吁大家千万不要用水果，蔬菜做脸！很多美女喜欢用蔬菜、水果自制面膜。蔬菜水果一旦切开了，氧化比吸收还快！会令斑更严重和色素沉淀！皮肤越来越干！皮肤只能吸收适合的分子颗粒，水果蔬菜的营养需要经过胃酸消化后，通过血管输送养分，我们的表皮层没有血管。所以新鲜的蔬菜和水果还是吃了#招代理#

呼吁大家千万不要用水果，蔬菜做脸！很多美女喜欢用蔬菜、水果自制面膜。蔬菜水果一旦切开了，氧化比吸收还快！令斑更严重和色素沉淀！皮肤越来越干！皮肤只能吸收适合的分子颗粒，水果蔬菜的营养需要经过胃酸消化后，通过血管输送养分，我们的表皮层没有血管。所以新鲜的蔬菜和水果还是吃了吧！

呼吁大家千万不要用水果，蔬菜做脸！很多美女喜欢用蔬菜、水果自制面膜。蔬菜水果一旦切开了，氧化比吸收还快！令斑更严重和色素沉淀！皮肤越来越干！皮肤只能吸收适合的分子颗粒，水果蔬菜的营养需要经过胃酸消化后，通过血管输送养分，我们的表皮层没有血管 http://t.cn/RP1meKG

【早安健康】果蔬榨汁三点注意：①一定要把果蔬洗净，防止农药残留在水果上。②在洗净果蔬后应先将它们去皮，同时切成小块后再放到榨汁机里榨汁，易于榨汁机的正常工作。第三：应立即饮用，因为果蔬营养成分很容易在空气里失去作用，并且刚榨好的会比较的新鲜利于身体的吸收。
插入一个话题




话题TOP55
该话题下的微博有：7 条

话题热议词如下
公主 卫子 卫子夫 电视剧 

话题概要如下： 
***************
电视剧卫子夫觉得平阳公主
电视剧卫子夫卫子夫正
电视剧卫子夫卫子夫
电视剧卫子夫
***************
正常类 & 垃圾类    概率值： 795.756  642.342
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#电视剧卫子夫##浙江卫视卫子夫##北斗星夫妇#@浙江卫视中国蓝 @电视剧卫子夫 皇后和她妈妈坏坏哒，平阳公主萌萌哒，卫青也是棒棒哒，段宏总是酷酷哒，易叔叔是神神哒，我林峯永远帅帅哒，卫子夫也是萌萌哒，段宏为了卫青不顾自己好感动[泪]@Zoro君在一起吧 @就是程露 @沈夜北 http://t.cn/RP1m4JT

#大汉贤后卫子夫#这部总体还不错的，只是看电视里刘彻对卫子夫各种宠爱然后想到卫子夫的结局我就想“呵呵”，前后对比太讽刺了，自古君王多薄幸啊。不知道电视剧会否把刘彻的薄幸给拍出来，还是一路洗白到底。

#番茄随手拍##电视剧卫子夫# #卫子夫正能量# @东方卫视电视剧 @电视剧卫子夫 识大体的平阳公主[泪]

就看电视剧《卫子夫》的时候觉得那个平阳公主好眼熟的感觉。。查了下发现好像不认识。。然后看到她演那个什么神招侠侣还是小昭。。这不应该倚天屠龙记么！！后来一看貌似是两部剧。。查小昭的时候出来的居然都是！！带了8年脚镣怎么换内裤。。重点是。。我看了解释吧觉得。。恩。。是这么个道理[拜拜]

#电视剧卫子夫#没有人觉得卫子夫旁边的丫鬟比主子漂亮[挖鼻屎] http://t.cn/RPEon1f
插入一个话题




话题TOP56
该话题下的微博有：7 条

话题热议词如下
保养 女人 婚姻 独立 男人 美丽 

话题概要如下： 
***************
漂亮本事独立女人才
独立女人才最美丽
保持美丽独立
独立女人才最
***************
正常类 & 垃圾类    概率值： 1505.38  1538.32
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


此文章误导子弟！特别对那些不结婚的女人危害更大！我姑奶奶就因老公抗美援朝战死沙场，后来谈了很多中年人，都不满意。因为她曾经也是一位高傲的大小姐！最后孑然一身死在家里几天后才被人发现！而男人可以靠自己的打拼那怕花钱买个婚姻，至少他会有孩子！如果你是女人... http://t.cn/RP1m7Mz

女人无论何时都要保持美丽而独立，绝对不能单单依附老公而存在。自信的女人，由内而外散发个人魅力，正如离婚律师姚晨要保持自己的美丽和独立，你才有机会掌控属于自己的幸福。内在美需要我们不断修养，外表则需要我们勤加保养，我们拒绝成为只会做家务带孩子的小女人，而追求成为人生赢家的美丽女人！

女人，一辈子就这一张脸，脸蛋是无价的[玫瑰]不要嫌这贵那贵的 ，不要等到细纹，斑点爬上你脸上的时候，你想再去保养，想统统把它们赶走  趁现在给我们女人最宝贵的脸蛋一些营养吧，去滋润它吧 晚上美丽蔻面膜+28天原液，白天我们的最爱韩菲诗，还你美白水嫩肌肤， http://t.cn/RP1ulp9

女人们该对自己好点，风华正茂时两个月花300元来投资自己的美丽，也别等到芳华褪去时花3万也无济于事，阿胶对女人的好处不用多说，距今已有400多年的历史，古代后宫嫔妃养颜之首选！如今一顿饭的价钱可以吃两个月阿胶糕来保养自己，小伙伴们保养从现在开始啦 http://t.cn/RP1usTg

#吃不胖的朋友#遇见一个温情脉脉，并且对自己无比疼爱的男人，那是女人最大的幸运。这种幸运胜过美丽的脸，和怎么都吃不胖的身材。  
插入一个话题




话题TOP57
该话题下的微博有：7 条

话题热议词如下
机芯 玻璃 蓝宝石 镜面 

话题概要如下： 
***************
镜面蓝宝石玻璃振频
毫米镜面蓝宝石玻璃
镜面蓝宝石玻璃振
镜面蓝宝石玻璃
***************
正常类 & 垃圾类    概率值： 657  955.896
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


品牌：百达非丽 条丁钻字面  机芯：全自动上链机械男士腕表 直径：39毫米  镜面：蓝宝石玻璃 振频：28800每小时振荡次 材质：316精钢电度表壳

:#浪琴# 品牌：浪琴机械女表 款式：女表 机芯：2671 镜面：蓝宝石玻璃，永不划花！ 材质：316l实心精钢，超级耐磨。  V信:463244479

新出几款字面接受预定品牌：Cartier 卡地亚蓝气球系列机芯为天津小秒两针半机械机芯大表盘两针半采用316精钢表壳镜面为蓝光玻璃 也有蓝宝石镜面更有15米生活防水功能尺寸大小为42MM*13MM钢带皮带金壳白壳白面均有货底盖为密底⌚表扣采用原装蝴蝶扣欢迎选购 493704 钢带加50 http://t.cn/RP1ms4f

Omega 欧米茄，碟飞，做工一流，细节一流。超薄瑞士机芯，蓝宝石玻璃。  微信询价：gm_forever1314

#法兰克•穆勒-FRANCK MULLER# 女士腕表  瑞士石英机芯 蓝宝石水晶镜面 真鳄鱼皮表带 奢华满钻 尽显尊贵 背附二维码 认准卓越品质 尺寸：直径39mm 厚度9mm。         编号WJ8905A一11A
插入一个话题




话题TOP58
该话题下的微博有：7 条

话题热议词如下
支付 欢乐 购车 

话题概要如下： 
***************
欢乐购车季支付元
欢乐购车季支付
购车季支付元
欢乐购车季
***************
正常类 & 垃圾类    概率值： 504.686  545.602
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


1元兑换4999元？素哒，你没有看错，这是真的！我在#欢乐购车季#支付1元成功订购“一汽大众高尔夫”，100%购车返现机会，还不赶紧走起： http://t.cn/RPm0AHP

我们无法改变车辆的定价，我们只是在您买完车之后返钱！我已在#欢乐购车季#支付1元成功订购“捷豹XF”，最高达4999元购车基金天天送！眼疾手快的你还在等什么？请猛戳：http://t.cn/RPnVZsl

心仪爱车好多年，苦于太贵没钱买！我已在#欢乐购车季#活动中支付666元定金，成功预订了7折秒杀“吉利GX7 2.0L 自动超值版”的资格，特此通知各位小伙伴。不想错过今天哭一年的请猛戳：http://t.cn/RPnisnM

我刚刚在#欢乐购车季#支付1元订购“斯柯达速派”，有机会获得500-4999元返现。底价购车还返现，真是太美妙了！看看你的手气会比我好吗？还不快来试试： http://t.cn/RPmYsYJ

1元兑换4999元？素哒，你没错看错，这是真的！我在#欢乐购车季#支付1元成功订购“上海大众桑塔纳”，100%购车返现机会，还不赶紧走起：http://t.cn/RPnsDgl
插入一个话题




话题TOP59
该话题下的微博有：7 条

话题热议词如下
以为 原来 发现 回来 突然 

话题概要如下： 
***************
最近突然发现唱误会
最近突然发现唱
突然发现原来
最近突然发现
***************
正常类 & 垃圾类    概率值： 755.061  763.427
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


突然发现原来地铁上一点信号都没有的联通现在也是满满的 … 呼呼  http://t.cn/RPZqWeI

刚刚电视里有人唱绿光 才发现里面有句歌词是“触电般不可思议” 我原来一直听着以为是“初恋般不可思议” ………………[挖鼻屎]

刚刚翻了一下自己的画，突然发现原来这么久了，才画这几副，提点一下自己，时间已经过去了@佳依同學 [羞嗒嗒]又爱特你了[泪流满面] http://t.cn/RPNImxt

在不知不觉中，为了你，我竟然丢失了自己的世界，突然发现我失去的不是你，而是我丢掉了自己，原来这一切只不过是个荒唐的玩笑而已。想爱的人，却是无法一起相守。#热门情感榜#

我才发现原来暴风影音不能播放rmvb格式的视频……可惜我花半天时间下的电锯惊魂啊……不过好在我在电脑买回来之后就很快的把快播安装上了
插入一个话题




话题TOP60
该话题下的微博有：7 条

话题热议词如下
主要 成份 提取 膏体 贵妇 

话题概要如下： 
***************
成份胎盘提取液价格昂贵
我家贵妇膏膏体明显
我家贵妇膏膏体
最主要成份
***************
正常类 & 垃圾类    概率值： 398.3  559.915
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#贵妇膏#神仙膏里最主要的成份就是胎盘提取液，价格昂贵不说，而且越来越稀缺！我家的贵妇膏，膏体明显颗粒物，非常浓稠，那些假的膏体粉的跟纸糊的一样，很多亲是第一次买，不知道正品是什么样的，不法商家就利用这点大量销售假货，所以亲们，眼睛要睁大咯微信：guosss233

#贵妇膏#神仙膏里最主要的成份就是胎盘提取液，价格昂贵不说，而且越来越稀缺！我家的贵妇膏，膏体明显颗粒物，非常浓稠，那些假的膏体粉的跟纸糊的一样，很多亲是第一次买，不知道正品是什么样的，不法商家就利用这点大量销售假货，所以亲们，眼睛要睁大咯微信：guosss233

#贵妇膏#神仙膏里最主要的成份就是胎盘提取液，价格昂贵不说，而且越来越稀缺！我家的贵妇膏，膏体明显颗粒物，非常浓稠，那些假的膏体粉的跟纸糊的一样，很多亲是第一次买，不知道正品是什么样的，不法商家就利用这点大量销售假货，所以亲们，眼睛要睁大咯微信：guosss233

#贵妇膏#神仙膏里最主要的成份就是胎盘提取液，价格昂贵不说，而且越来越稀缺！我家的贵妇膏，膏体明显颗粒物，非常浓稠，那些假的膏体粉的跟纸糊的一样，很多亲是第一次买，不知道正品是什么样的，不法商家就利用这点大量销售假货，所以亲们，眼睛要睁大咯微信：guosss233

#贵妇膏#神仙膏里最主要的成份就是胎盘提取液，价格昂贵不说，而且越来越稀缺！我家的贵妇膏，膏体明显颗粒物，非常浓稠，那些假的膏体粉的跟纸糊的一样，很多亲是第一次买，不知道正品是什么样的，不法商家就利用这点大量销售假货，所以亲们，眼睛要睁大咯微信：guosss233
插入一个话题




话题TOP61
该话题下的微博有：7 条

话题热议词如下
战机 抗议 拦截 

话题概要如下： 
***************
美抗议中国战机拦截
抗议中国战机拦截美
抗议中国战机拦截
中国战机拦截
***************
正常类 & 垃圾类    概率值： 710.371  580.602
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


#我有话说#【视频:美抗议中国战机拦截美军机 曝光我飞行员】 强盗入室侦察遇到主人驱逐，强盜反而大声抗议这种行为很危险。的确很危险，主人难道不怕强盗施暴吗？ http://t.cn/RP1mSRo  

美抗议中国战机拦截美军机 曝光我飞行员 http://t.cn/RP1mQyD 

天下风云榜、 1、历史上的今天：1958年8月23日 中国人民解放军炮轰金门 2、美国就中国战机拦截美军P8侦查机提出外交抗议 3、中国外贸军舰成果丰硕 13种型号卖往亚非7国

空军老兵赞中国空军新一代飞行员！美国就中国战机拦截美军侦察机提出抗议  （分享自 @新浪新闻） http://t.cn/RP1u2EZ 

照片拍的好看！【美国外交抗议中国苏27拦截美战机 公布拦截画面(图)】P-8反潜机的职责是支持第七舰队开展海上侦察活动，而上述海上侦察活动又是美国重返亚太政策的一个组成部分。 （分享自 @凤凰网） http://t.cn/RP1ENlC 
插入一个话题




话题TOP62
该话题下的微博有：6 条

话题热议词如下
内地 歌手 盛典 

话题概要如下： 
***************
歌手盛典内地歌手
内地歌手盛典内地
内地歌手盛典
歌手盛典内地
***************
正常类 & 垃圾类    概率值： 151.796  175.339
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


#内地歌手盛典# 内地歌手盛典 我喜欢内地音乐内地歌手 我喜欢的是魏晨 详情:http://t.cn/RPud09o

#内地歌手盛典# 内地歌手盛典 我觉得港台音乐港台歌手厉害 我喜欢的是XX 详情:http://t.cn/RPud09o

#内地歌手盛典#发现评论都被星星霸屏了，点赞到手软的感觉[偷笑][偷笑] http://t.cn/RPunoVg http://t.cn/z8AqQA6

#内地歌手盛典#张杰！！杰哥爱死了！！！！杰哥最棒！ http://t.cn/RPunoVg http://t.cn/RP1uQdZ

#内地歌手盛典# 内地歌手盛典 我觉得港台音乐港台歌手厉害 我喜欢的是邓紫棋  详情:http://t.cn/RPud09o
插入一个话题




话题TOP63
该话题下的微博有：6 条

话题热议词如下
在线 直播 观看 视频 足球 

话题概要如下： 
***************
比赛直播法甲视频
在线直播地址
法甲视频直播
直播法甲
***************
正常类 & 垃圾类    概率值： 557.034  507.31
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


我在乐视网看了19岁邓紫棋震撼红馆《Get Everybody Moving Concert 2011》个人演唱会_G.E.M.邓紫棋_邓紫棋_演唱会高清视频在线观看_MTV歌曲_乐视网，推荐！http://t.cn/8F1vgab  （分享自 @乐视网） http://t.cn/RP1nkov 

我在华数TV看到这个视频，很不错哦～～ 猫汤微电影全集高清在线观看--华数TV http://t.cn/8FXRsPo 

发表了博文《法甲直播法甲比赛直播法甲视频直播法甲高清直播法甲在线直播地址法甲赛程》法甲直播法甲比赛直播法甲视频直播法甲高清直播法甲在线直播地址法甲赛程【足球直播】：www.ccav5.com【对阵赛事http://t.cn/RP1mFtr

最真实的记录-杨丞琳才8年脑残门—在线播放—优酷网，视频高清在线观看 http://t.cn/RP1uAXn

懂球帝 - 足球迷神器 直播吧  足球直播 竞彩 赔率 比分 足球彩票 视频 直播 足彩 看球 英超 欧冠 亚冠 意甲 西甲直播 新浪体育 足球周刊 足球视频 体坛周报 实况足球 看比赛，作者：Soccerdog Inc http://t.cn/8kcveO3
插入一个话题




话题TOP64
该话题下的微博有：6 条

话题热议词如下
厚度 含水量 直径 

话题概要如下： 
***************
基弧86mm中心厚度
弧86mm中心厚度
86mm中心厚度
平铺直径
***************
正常类 & 垃圾类    概率值： 529.307  723.789
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


<微信号：amian23653 QQ：893238552>dreamcon朗姆巧克力美瞳 基弧： 8.6 中心厚度： 0.02mm 含水量： 45% 实际直径： 14.5mm 平铺直径： 16mm 产地： 韩国 抛弃类型： 年抛 颜色： 灰色 度数范围： 0-800度 猪猪家：145（包邮送护理液） 市场价：258

kilala尤物天使：直径：14.3mm 含水量：38% 基弧：8.4mm 中心厚度：0.07mm（-3.00D）年抛颜色：灰，紫，棕，蓝，绿.0-800度#诚招代理##正品美瞳招收代理##一件代发#

买一送一 #低价中文正品美瞳#kilala圣代(草莓)：直径：14.5mm 含水量： 40% 基弧：8.6mm 中心厚度：0.13mm 年抛买美瞳均送双联盒!! 颜色：黑、蓝、灰。度数：0-550~ #诚招代理##正品美瞳招收代理##一件代发#

熙爱cici大美目 度数范围：0-800度 含水量:38% 基 弧:8.5mm 标注直径:14.3mm 平铺直径:17.0mm 中心厚度:0.04mm #正品美瞳招收代理##诚招代理##一件代发#

#MOMO# Dueba泪光棕 标注直径：14.0mm 实际直径：14.2mm 基 弧：8.6mm 中心厚度：0.03mm 含水量：38% 生产地：韩国 使用时间：年抛 度数范围：0-800度 水灵自然款素颜必备 dueba系列多红不用我说！价格私信 美瞳全部包邮哦
插入一个话题




话题TOP65
该话题下的微博有：6 条

话题热议词如下
住家 保姆 初中 家务 家政 小时 资料 

话题概要如下： 
***************
工钟点工保姆详细资料
保姆详细资料无忧
保姆详细资料无
资料无忧保姆
***************
正常类 & 垃圾类    概率值： 382.466  436.039
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


北京_朝阳_望京_住家保姆_做家务_照顾能自理老人_山西省_55岁_36个月经验_初中_家政服务员_保姆_月嫂_育儿嫂_育婴师_小时工_钟点工_保姆详细资料_无忧保姆网 http://t.cn/zHCQk8L#育儿嫂#请致电咨询15611420565#半张脸照#又一村

北京_昌平_北七家_不住家保姆_小时工_做家务_辅助带孩子_安徽省_47岁_120个月经验_小学_家政服务员_保姆_月嫂_育儿嫂_育婴师_小时工_钟点工_保姆详细资料_无忧保姆网 http://t.cn/zHYq3Bc#家政#请致电咨询15611420565#你的手机壁纸是谁#天洋大厦

上海_浦东_花木_不住家保姆_做家务_辅助带孩子_江西省_23岁_120个月经验_初中_家政服务员_保姆_月嫂_育儿嫂_育婴师_小时工_钟点工_保姆详细资料_无忧保姆网 http://t.cn/zH9SgM5#小时工#请致电咨询15611420565#晒出你可爱的噘噘嘴#北京奥克伍德华庭公寓

北京_海淀_苏州街_住家保姆_做家务_辅助带孩子_公司做饭_陕西省_40岁_36个月经验_初中_家政服务员_保姆_月嫂_育儿嫂_育婴师_小时工_钟点工_保姆详细资料_无忧保姆网 http://t.cn/zH9ad7p#家政#请致电咨询15611420565#男朋友镜头中的我#北京北小区

北京_朝阳_水碓子_住家保姆_做家务_山西省_38岁_12个月经验_初中_家政服务员_保姆_月嫂_育儿嫂_育婴师_小时工_钟点工_保姆详细资料_无忧保姆网 http://t.cn/zH9YJjj#育儿嫂#请致电咨询15611420565#被我家呆狗感动了#华仁路国务院管理局单位宿舍
插入一个话题




话题TOP66
该话题下的微博有：6 条

话题热议词如下
国际 市场 政策 美国 

话题概要如下： 
***************
政策会议纪要美国失业率
货币政策会议纪要美国
政策立场利好亚洲市场
政策会议纪要美国
***************
正常类 & 垃圾类    概率值： 674.955  748.396
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


经济财经金融贵金属金价银价外汇天通银伦敦金伦敦银纸黄金TD纸白银TD投资理财非农★#现货黄金##现货白银#本周市场迎来美联储和英国央行货币政策会议纪要。尽管美国失业率不断下滑，但介于通胀压力，耶伦态度偏于“鸽派”，短期内这一政策立场或将利好亚洲市场。黄金白银喊单群【152452429 验证：888】

经济财经金融贵金属金价银价外汇天通银伦敦金伦敦银纸黄金TD纸白银TD投资理财非农★#现货黄金##现货白银#本周市场迎来美联储和英国央行货币政策会议纪要。尽管美国失业率不断下滑，但介于通胀压力，耶伦态度偏于“鸽派”，短期内这一政策立场或将利好亚洲市场。黄金白银喊单群【152452429 验证：888】

经济财经金融贵金属金价银价外汇天通银伦敦金伦敦银纸黄金TD纸白银TD投资理财非农★#现货黄金##现货白银#本周市场迎来美联储和英国央行货币政策会议纪要。尽管美国失业率不断下滑，但介于通胀压力，耶伦态度偏于“鸽派”，短期内这一政策立场或将利好亚洲市场。黄金白银喊单群【152452429 验证：888】

【传小米正在筹备进军美国市场计划】据androidcommunity网站6月12日消息，中国手机生产商小米近期大举扩张国际市场。不过，美国市场对这一品牌的认知度仍然不高。根据小米全球副总裁雨果·巴拉（Hugo Barra）的言论，可以判断小米正在筹备进军美国市场。

经济财经金融贵金属金价银价外汇天通银伦敦金伦敦银纸黄金TD纸白银TD投资理财非农★ #现货黄金##现货白银#本周市场迎来美联储和英国央行货币政策会议纪要。尽管美国失业率不断下滑，但介于通胀压力，耶伦态度偏于“鸽派”，短期内这一政策立场或将利好亚洲市场。黄金白银喊单群【152452429 验证：888】
插入一个话题




话题TOP67
该话题下的微博有：6 条

话题热议词如下
履行 责任 路线 

话题概要如下： 
***************
路线积极履行地产开发商
承精品路线积极履行
路线积极履行地产
路线积极履行
***************
正常类 & 垃圾类    概率值： 294.473  242.976
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


新华网【正源地产：实干创新谱写中国梦精彩篇章】23年来，正源地产始终恪守“幸福艺术 智慧筑家”的企业理念，沿承精品路线，积极履行一个地产开发商应尽的企业社会责任。http://t.cn/8FVwvaF

新华网【正源地产：实干创新谱写中国梦精彩篇章】23年来，正源地产始终恪守“幸福艺术 智慧筑家”的企业理念，沿承精品路线，积极履行一个地产开发商应尽的企业社会责任。http://t.cn/8FVwvaF

中国青年网【正源地产：实干创新谱写中国梦精彩篇章】23年来，正源地产始终恪守“幸福艺术 智慧筑家”的企业理念，沿承精品路线，积极履行一个地产开发商应尽的企业社会责任。http://t.cn/8FVwP2V

中国广播网【正源地产：实干创新谱写中国梦精彩篇章】23年来，正源地产始终恪守“幸福艺术 智慧筑家”的企业理念，沿承精品路线，积极履行一个地产开发商应尽的企业社会责任。http://t.cn/8FVwPf4

中国经营网【正源地产：实干创新谱写中国梦精彩篇章】23年来，正源地产始终恪守“幸福艺术 智慧筑家”的企业理念，沿承精品路线，积极履行一个地产开发商应尽的企业社会责任。http://t.cn/8FVwhHT
插入一个话题




话题TOP68
该话题下的微博有：6 条

话题热议词如下
日子 特别 觉得 讨厌 这种 

话题概要如下： 
***************
现在特别容易这种戳
现在特别容易这种
白眼估计觉得深井
白眼估计觉得
***************
正常类 & 垃圾类    概率值： 1629.12  1508.86
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


哎长相思还没看完，没看到颛顼开始讨嫌，就觉得兄妹很美好嘤。电视在播卫子夫看了一眼演的是刘彻和平阳各种情深，突然就觉得虐到辣嘤嘤。发现现在特别容易被这种戳到，虐点到底经历了什么[拜拜]让相柳来把我虐点掰直，快。

刘珉君一开始不愿意捐血 说自己感冒 然后还要别人验了血捐了后被摔没了再说自己感冒好了要捐 其实觉得这种人非常讨厌 就算最后大家都会觉得赞赏 但是我依旧不屑 但是要是紧急关头愿意牺牲 是否也算一种美德？ 这都是奇怪的行为 有些事总觉得离奇 是因为我们身边的环境并非如此 但是然而啊 护士打乒乓？

小妞502天。昨晚九点二十睡，今早六点五十醒。我觉得这几天睡不踏实应该是蚊子叮的包特别痒，半夜听见小妞在那使劲挠。今天跟胖子出门玩了整一天，晚上胖子打球我逛街，碰见个妈妈给一个明显一周左右的孩子喝qq星，我跟她说这么小的孩子最好别喝这种饮料，被白眼了，她估计会觉得我是深井病吧[挖鼻屎]

510 Supreme数字植物花卉花朵叶子数字34 真心觉得好看自留啊~~植物花卉一直是潮流首选 特别在秋冬这种让人 感觉厚重的季节 多彩的颜色给冬季增添生气 外穿内搭都非常好看时尚 强烈推介~~立体口袋纯棉的毛圈卫衣面料不是加絨的所以不厚入秋的时候可以穿女S 男M-XL 微信xlr_940416

铁定挂 无悬念 突然觉得对这种情况已经麻木了 考I的时候 和在川大学T的室友去吃烤肉 晚上流鼻血肠胃炎 考F 两次直接考试中睡着 每次都有理由来掩盖自我放弃的本质 想想买回来的书 有多少是连塑封都没拆开的？ 每一个你讨厌的现在 都有一个不努力的曾经 既然要做一件事情 为什么不认真对待呢
插入一个话题




话题TOP69
该话题下的微博有：6 条

话题热议词如下
测试 英文 输入 

话题概要如下： 
***************
简单输入中文名测试
英文名简单输入中文
英文名简单输入
适合英文名
***************
正常类 & 垃圾类    概率值： 224.371  246.849
是否为政治类话题 ? : 1

是否为垃圾类话题 ? : 1

话题下的5条微博如下： 


最适合我的英文名是【Vivian】，涵义是充满活力的女孩。@卖衣服的小女孩呀,@QQQ绮尘,@珍莹_ 你也来【取个适合你的英文名】吧，很简单，输入中文名就可以啦！测试地址>> Nice!  http://t.cn/RP1mLhV

最适合我的英文名是【linda】，涵义是美丽的人。@夏日总是暖暖的,@芝九草堂老虎沟店,@youngster-7不要天天晚上做梦 你也来【取个适合你的英文名】吧，很简单，输入中文名就可以啦！测试地址>> Go Go!  http://t.cn/RP1mPAA

最适合我的英文名是【ida】，涵义是快乐、勤奋、富有。@宋春雪,@罗志祥之家,@汪東城哲學 你也来【取个适合你的英文名】吧，很简单，输入中文名就可以啦！测试地址>> Smile!  http://t.cn/RP1mMr7

最适合我的英文名是【ida】，涵义是快乐、勤奋、富有。@yujiaa 你也来【取个适合你的英文名】吧，很简单，输入中文名就可以啦！测试地址>> Nice!  http://t.cn/RP1mMr7

最适合我的英文名是【linda】，涵义是美丽的人。@Apple-陈聪明又美丽,@_柠檬维C走柠檬,@Katherine-胡艳丽 你也来【取个适合你的英文名】吧，很简单，输入中文名就可以啦！测试地址>> Hi~  http://t.cn/RP1mPAA
插入一个话题




话题TOP70
该话题下的微博有：6 条

话题热议词如下
儿子 妈妈 妹妹 姐姐 爸爸 

话题概要如下： 
***************
爸爸妈妈姐姐一起村
河今年暑假爸爸妈妈
爸爸妈妈姐姐一起
爸爸妈妈姐姐
***************
正常类 & 垃圾类    概率值： 885.275  756.389
是否为政治类话题 ? : 0

是否为垃圾类话题 ? : 0

话题下的5条微博如下： 


  我跑妹妹陪走爸爸陪看 妈妈家里#卫子夫#[拜拜][拜拜]

晚上好妹妹一起吃芒果，然后妹妹问，为什么妈妈会皮肤过敏，答，因为你妈妈是逗逼，然后怂恿她去叫妈妈阿逗，妈妈很淡定，鸟都不鸟她继续看电视。我这样逗妈妈爸爸会打我嘛[挖鼻屎][挖鼻屎]

刚才，儿子在看泰囧，刚好看到在结尾处一段，我就问他，YY如果爸爸妈妈离婚了，你跟谁啊?他说我2个都要跟，不要你们离婚。如果你们大吵架了，那我就偷走爸爸的手机给你发短信，偷走你的手机，给爸爸发短信。你们就会以为是对方发的，这样就能和好如初了。答案有点出乎意料，难为小孩子的用苦良心。

刚学会骑车的小姑娘，别人写作文说说爸爸妈妈教骑车写的绘声绘色，你在作文本上说：我姐姐是个很聪明的人。 唉，辜负你了···· 不愧我一把屎一把尿的把你养大

有这么一家不要脸的垃圾，住在邮电小区13栋的垃圾。爸爸叫史永生，妈妈叫曹金兰，儿子叫史强。一家人穷的不得了，还这么不要脸，谈个女朋友谈不成就要分手费，不要脸的娘还说是我招惹他儿子，请问一家抬棺材的谁敢要？这个不要脸的垃圾号码是18507007938qq是26850594，大家远离，一生好运@强哥办不到 
插入一个话题
整个过程用时：29 秒
