扫描完一遍数据库
处理数据：6068条
获取特征词用时：0
计算贡献度
扫描完一遍数据库
计算特征词共现度用时：0
CLUSTER_THROD: 6.46048
聚类前特征词的个数1304
一趟聚类用时：1
扫描完一遍数据库
微博对应话题用时：0
删除元素
删除之前map size为： 1304
删除之前topicword size为： 1304
原来话题个数;11
删除之后topicword size为： 1246
删除之后map size为： 1246
再次聚类
CLUSTER_THROD: 1.50924
聚类前特征词的个数1246
一趟聚类用时：0
扫描完一遍数据库
微博对应话题用时：0
合并话题
第一次temp大小11
合并后temp大小77
第二次聚类后话题个数;66
classification.word_fre.size :19973
classification.word_fre.size :19991
tablename: OneDayTopic_20140829
查表语句select table_name from information_schema.tables where table_name='OneDayTopic_20140829'




话题TOP1
该话题下的微博有：66 条

话题热议词如下
此播放 看看 老板 

话题概要如下： 
***************
看看拍MV家
看看拍MV两
看看拍MV玩
看看拍MV
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


来看看我拍的MV：“看人家玩的我也玩一把，有点破绽啊！嘎嘎”，点此播放>>http://t.cn/RPB8zOM（通过 #美拍# 录制）

关于这款大衣，现在市场上面已经有很多盗版水货出来了，昨天无意在批发市场看到这款，我眼睛呆了，真心伤不起，这个衣服送给我都不会穿的[闭嘴]拿货价还168.老板说可卖200+我拍了前5张照片是劣质版的，给亲们对比下，最后3张是咱家的图，看看我们的优势到底在哪儿[酷][酷]我家这质量也才299！

来看看我拍的MV：“ad罐罐真好吃喵～❤”，点此播放>>http://t.cn/RPB8AWB（通过 #美拍# 录制）

来看看我拍的MV：“傻逼，戳逼蠢逼”，点此播放>>http://t.cn/RPB8Ak8（通过 #美拍# 录制）

来看看我拍的MV：“跑马岭耍一耍”，点此播放>>http://t.cn/RPB8Lhv（通过 #美拍# 录制）
插入一个话题




话题TOP2
该话题下的微博有：57 条

话题热议词如下
下载 促销 分享 创作 图片 客户端 推荐 文档 歌曲 音乐 

话题概要如下： 
***************
免费下载分享知识经验
音乐客户端好声音
音乐客户端好
创作下载链
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#分享文档赢好礼#我正在@百度文库 阅读【P90X中文计划表】这篇文章，推荐给大家！用文库客户端可以免财富值下载该文档，客户端下载地址：http://t.cn/zTLPfuq 想立即阅读该文档点这里： http://t.cn/RPB8ZfF 

分享 さゆり姫 的歌曲《死してなお、届かぬ想い》 http://t.cn/zWN0OZq（分享自 @虾米音乐）

魏雪漫说自己迷失了，“很长一段时间我不再关注音乐，花精力在穿衣打扮和不被人遗忘上。”她哭了，我急了。她能从好声音得到什么，结果不还是穿衣打扮和琢磨出位好不被遗忘？  《我是真的爱你的》 （分享自 @乐视云） http://t.cn/RP3QebC 

分享图片#我是姐姐粉#

想说的都在照片上 #麦克风# #特么的 把我拍这么胖# （通过@nice 创作，下载链接：http://t.cn/RvknKIZ）
插入一个话题




话题TOP3
该话题下的微博有：41 条

话题热议词如下
东莞 人员 发现 时间 每天 注意 现在 错过 

话题概要如下： 
***************
留宿无身份证件人员
无身份证件人员
身份证件人员
床侧睡玩
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#突发#【东莞至广西大巴车与运沙车相撞 已致十多人死伤 】今日零点左右，一辆载客40多人大巴车在广西梧州市境内与运沙车相撞，目前已造成至少4人死亡十多人受伤；事故现场大巴面目全非，车上还有10多人被困；救援人员已在现场发现多具尸体。据称该大巴车正从东莞开往广西贵港。http://t.cn/RPB8At9

原定的计划是国庆去广东，路线图是赣州_惠州_深圳。可是，一个短信打消了我所有的计划。原想亲手给你表达我的谢意，却原来发现都是一场骗局。还是人生若只如初见吧。现在想：还是尽快结清这个账目。真的再见啦。国庆去哪呢？

【养儿防老？不好说，研究显示养女才防老！】美国普林斯顿大学一项研究显示，在有儿有女的家庭中，照顾老人的责任多由女儿承担，儿子大多在无姐妹或配偶的情况下才介入看护。研究人员根据多年调查数据发现，在对年迈父母的照顾上，女儿每个月所花时间是儿子的两倍多。

一个真正爱你的男人会为你低头,不管谁对谁错他都会向你道歉,会在很多人面前不要面子的哄你,每天早上会和你说早安、晚上会和你说晚安,不管多忙都会抽出时间陪你,总是会傻傻的冲你笑,你盯着他看他会吻你,在你面前他永远像个孩子一样,他离不开你,不管发生任何事他都不会离开你,只因他爱你.

【怎样能使每个时刻都变得更有品质】那恐怕就是当时间富人的最大秘诀。过去我说过，卑微琐碎的家务活里都体现着神性。如果我们在走路、等车、洗澡、排队、开会等等各种时刻，都能发现美好、品味细节、关照身心、保持觉醒，那么，我们就使生活中的每一分钟都自得其所，都自有它的价值。
插入一个话题




话题TOP4
该话题下的微博有：38 条

话题热议词如下
大本营 快乐 生日 老公 

话题概要如下： 
***************
汪东城824生日快乐
东城824生日快乐
生日快乐知道
824生日快乐
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#不想见你赵泳鑫##MIC赵泳鑫0825生日快乐# 老赵森日快乐[蛋糕][蛋糕]@MIC赵泳鑫Steelo 以后每一天都快快乐乐的好不好？[太开心][太开心]

连一句生日快乐给没有，你算什么人，笑死了 http://t.cn/RPB8L6n

快乐大本营有哥哥！

蓝榕生日快乐，我才知道你比我小两岁[礼物][礼物]@LAN镕_ http://t.cn/RPB8UgP

我怎么那么不喜欢张杰，尤其不喜欢看他去快乐大本营呢
插入一个话题




话题TOP5
该话题下的微博有：38 条

话题热议词如下
列表 没错 第一 第三 第二 

话题概要如下： 
***************
特列表第一人加
特列表第一人
列表第一人
特列表第一
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#艾特列表第一人加我爱你#@是时候改个ID了    唉呀妈呀，咋是你呢？[吃惊] http://t.cn/RP1p8nb

第一季的时候亚特死的时候心里一紧，还好后面复活，第一季片尾奈斯貌似要死了，但第二季又出现了，到现在紫是直接装裹尸袋，连复活的机会都没了。。。 http://t.cn/RPB8LhS

#艾特列表第一人加我爱你#@温暖的rose 第一个就是你了hhhhh真爱！[爱你] http://t.cn/RP1p8nb

#艾特列表第一人加我爱你# @唯美英文 我爱你[拜拜]是不是应该翻译成英文 I love u..  http://t.cn/RP1pQF0

【你被哪个星甩得最狠】第一名：双子座 代表论点：最没男人样的就是双子男！朝三暮四！薄情寡欲！可恶 第二名：天蝎座 代表论点：天蝎男 被我发现在劈腿的时候都懒得解释！第三名：双鱼座 代表论点：双鱼！！ 温柔是真！残酷也是真的！
插入一个话题




话题TOP6
该话题下的微博有：38 条

话题热议词如下
了解 产品 价格 企业 使用 修复 功效 坚持 方法 脸部 黛莱美 

话题概要如下： 
***************
软件企业认定
液晶面板企业
晒后修复
黛莱美
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


【黛莱美】效果到底如何？今天给大家普及知识！【黛莱美】，适用任何肤质，泛黄，肤色不均，红血丝，暗沉，干燥，松弛，均可改善。功能型修复面膜黛莱美，6片面膜+3瓶修复精华露。我们着重将黛莱美打造成一款效果一级棒的高端面膜。一片黛莱美，即可修复！不信？你试试。 http://t.cn/RPB8A4s

正品，一款好产品问世带来惊喜！Cr血橙养白素乳液体膜。一瓶260毫升，全家都可使用，宝宝可以，孕妇可以，老人可以，为何如此叫嚣，就是不含汞铅，不含激素，不含粉底，不含荧光粉，这不单单是一瓶养白素，色斑，疤痕都可淡去，3天活肤，7天美白，坚持使用，白到你没朋友。

泰国ele睡眠面膜，免洗式细嫩滑懒人面膜 主要功效： 抗氧化/保湿/提拉紧致/美白/抗衰老/全效/抗敏感/去痘 使用方法： 1.卸妆，保持脸部干爽 2.用ELE面膜均匀涂抹这个脸部与下巴脖子部分 3.放置15-20分钟，让ELE面膜的精华完全被皮肤吸收，然后用清水冲洗。或保持在脸上一个晚上，早晨起床后再冲洗

✨雪肌源活泉补水蚕丝面膜✨   采用透明质酸能够舒缓疲劳，皮肤干燥、粗糙等肌肤问题，寻找肌肤干燥部位及时深层补水保湿。平抚细纹。 胶原蛋白成分能够有效补充人体所需的蛋白质，令面部肌肤充满活性，回复年轻时的弹力！  蚕丝抗过敏功效使使用时不会感到刺痛感，适用人群广泛。请放心使用！

【注意七件事，完美肌肤不用愁】①晚上10时到早上5时是皮肤修复的最佳时间； ②每天晚上临睡前做个简单的面膜； ③早晚一杯水； ④每天至少吃一个西红柿； ⑤茶叶更能消除肠道脂肪； ⑥在每天的洗脸水中放一点醋，就能起到养颜的作用； ⑦清洗脸部后仰卧，用矿泉水浸湿纱布敷在脸上。
插入一个话题




话题TOP7
该话题下的微博有：38 条

话题热议词如下
习惯 事情 人生 优秀 喜欢 地方 得到 成为 

话题概要如下： 
***************
洋证明真优秀也许
洋证明真优秀
成为优秀人
正源地产
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


不同的地方，不同的人，不同的生活习惯，心是一样的，都有一颗漂亮美丽的心，我喜欢东北，喜欢饶河。

人生重要的是经历。爱惜自己，就要让自己快乐，不要为没有发生的事情去担心，那叫自寻烦恼。

我们中国妞对美白保湿这件事情真的是非常执着呢！这是为什么呢？美国小伙伴都不追求这个的呀！人家觉得小麦色才健康性感！中国人的审美观太趋同了估计也是因为这样才导致满大街撞脸吧。anyway在天朝还是乖乖变白点人生才会比较愉快。纯天然身体去角质霜 http://t.cn/RPB8JNK 有美白保湿功能噢[阴险]

【杭州拟禁子女“啃老”】杭州市法制办拟定的《杭州市老年人权益保障规定(草案)》开始第二次征求意见。这部法规明确禁止有独立生活能力的子女“啃老”，对于虐待老人的养老机构，最高可罚款3万元。Ps：当一昧索取成为习惯，问问自己，你为父母做过什么？关心父母，像他们关心自己一样！

猫喜欢吃鱼，可猫不会游泳；鱼喜欢吃蚯蚓，可鱼又不能上岸。上帝给了你很多诱惑，却不让你轻易得到，但是总不能流血就喊痛，怕黑就开灯，想念就联系。我们最多也就是个有故事的人，所以，人生就像蒲公英，看似自由，却身不由己。-------《他其实没有那么喜欢你》
插入一个话题




话题TOP8
该话题下的微博有：30 条

话题热议词如下
一下 一定 一点 以为 土豆 朋友 

话题概要如下： 
***************
总是一点惊喜围脖舒服
总是一点惊喜围脖
总是一点惊喜
土豆映节
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


你昨天吃饭一定是以为我吃了你的鸡吧！

#超市空了#还以为下大雨去超市随便买点吃的解决一下就好了，看到空成这样的超市我弱弱地买了一个土豪蛋。。。问阿姨为什么超市空了啊？阿姨说快开学了。我至今不理解他们直接有啥关系，不是快开学才应该多进货吗？！ http://t.cn/RPxSpMb

看到我妈的新消息我以为我短信发错了...语气诡异...一定是我打开方式不对...

土豆南瓜炖鸡      如果想南瓜和土豆的口感好，吃起来糯糯绵绵的，那这道菜一定不会太好看了，炖的比较烂就看不出谁是谁了[偷笑]

昨天爸爸的车在黄鱼冲被盗车内包包，里面有大量现金以及银行卡，以及爸妈的所有证件，保安看到，小偷往霞冲方向逃了，爸爸名为涂远川，妈妈黄秀清！有捡到有关证件的朋友，请联系涂小姐13690976961，麻烦大亚湾的朋友看到帮我转发一下，谢谢大家@惠阳淡水一些事 http://t.cn/RPB868h
插入一个话题




话题TOP9
该话题下的微博有：28 条

话题热议词如下
Givenchy 代购 品牌 手表 李敏镐 款式 正品 耐克 韩国 

话题概要如下： 
***************
美国代购万众期待手表
品牌包包手表皮带
品牌包包手表
包包手表
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


大家都仔细看一下嘛[害羞]开始代购韩国正品，金、银牌代理不减价拿货了哈，想做的代理们拿图就好了，就是标价拿货，这种韩代大家都挣得不多，只是给顾客们多上点好看的款式嘛[愉快]也不是说韩货就真的质量特别特别好，但是绝对保证正品哈！假一赔啥都行假一赔命怎么样

[太阳][太阳][太阳]正品代购  [熊猫]newbalance [熊猫]addidas  [熊猫]max [心]男女款都有  [心]全都是亲情价 [心]喜欢的款都可以发来我给你们找找 [心]刚刚起步大家都要捧捧人场 多关照哟  说话这么客气我真是好代购[哈哈]

Prada杀手包、 爱马仕铂金包、 笑脸包、 戴妃五格包、 BV钱夹、 RV女鞋专柜代购、 LV代购、 奢侈品代购、 Celine、 芬迪/fendi、 box包、 LV购物袋、 爱马仕代购、 MCM原单正品书包代购、 

[威武]时尚顶级奢侈品牌：批发零售包包，手表，鞋，饰品，，诚招各地代理，一手货源，厂家直销价格低，品质好！代理、批发、零售欢迎咨询  微信号： 110840712

✨ ✨ ✨ 诚招代理，有意者可加微信 ✨ ✨ ✨ 奢侈品复刻，韩国澳洲代购 东大门服装代购直发 韩国原单衣服1:1定制款每天上新  新浪微博 @Miss-ring-ring时尚店   微信：qingqian0208   微店链接：http://t.cn/RPB8zva
插入一个话题




话题TOP10
该话题下的微博有：27 条

话题热议词如下
保湿 卸妆 效果 毛孔 皮肤 精华 肌肤 补水 

话题概要如下： 
***************
水库补水保湿
毛孔使肌肤
保湿锁水
兰卸妆膏
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


泰国ele睡眠面膜，免洗式细嫩滑懒人面膜 主要功效： 抗氧化/保湿/提拉紧致/美白/抗衰老/全效/抗敏感/去痘 使用方法： 1.卸妆，保持脸部干爽 2.用ELE面膜均匀涂抹这个脸部与下巴脖子部分 3.放置15-20分钟，让ELE面膜的精华完全被皮肤吸收，然后用清水冲洗。或保持在脸上一个晚上，早晨起床后再冲洗

✨雪肌源活泉补水蚕丝面膜✨   采用透明质酸能够舒缓疲劳，皮肤干燥、粗糙等肌肤问题，寻找肌肤干燥部位及时深层补水保湿。平抚细纹。 胶原蛋白成分能够有效补充人体所需的蛋白质，令面部肌肤充满活性，回复年轻时的弹力！  蚕丝抗过敏功效使使用时不会感到刺痛感，适用人群广泛。请放心使用！

到货就会断货的OHUi/欧惠 水库牛奶补水保湿三件套装，使用回头率超级高，经济实惠加好用！水库 补水保湿水 150ml 水库 补水保湿乳液 130ml水库 补水保湿面霜 30ml赠品水库保湿水 20ML水库保湿乳 20ml水库补水精华素 5ML清新洁净卸妆霜 40ml洗面奶 40ml原价105000韩币

#美国直邮#Kiehl's科颜氏乳液维生素C祛皱紧肤精华乳液抗衰老正品，紧致去皱纹，维生素C紧肤精华乳液，含10.5%高浓度精纯左旋维他命C，扫除肌肤暗沉，淡化纹路，细滑亮白，并能促进胶原蛋白生成抵抗氧化，解决肤色暗沉，无光泽问题，改善皮肤肌理粗糙质地不均！搭配间修护精华液一起使用，50Ml 428

肌研这款极润保湿面水， 富含玻尿酸，在表皮层锁紧水分，软化角质层，让肌肤变得软软嫩嫩的，还可以收缩毛孔，非常适合屯起来秋冬使用哦~现在只要18刀！戳：http://t.cn/RPB8K73
插入一个话题




话题TOP11
该话题下的微博有：24 条

话题热议词如下
参加 增加 妈妈 娃娃 婴儿 宝宝 爸爸 营养 

话题概要如下： 
***************
特别慢爸爸回来
巨型婴儿妈妈
孕期营养过剩
特别慢爸爸
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


我们爱玩乐高的妈妈们有句话是:一入乐高深似海！！[偷笑]瞧峻妈家客户晒单以及给我的回复！！还需要继续补进另外三款！！不过这家宝宝真心乖！峻哥还是要在我的陪同下玩乐高！！峻妈家代购绝对保真！！

【新妈妈产后护理—痔疮】怀孕时增加的重量和生产过程都可能导致痔疮，通常在生产后6周慢慢消去，但也可能永久存留。护理要诀：以温水浴或类似游泳圈状的气垫椅座来减轻身体不适。

昨天爸爸的车在黄鱼冲被盗车内包包，里面有大量现金以及银行卡，以及爸妈的所有证件，保安看到，小偷往霞冲方向逃了，爸爸名为涂远川，妈妈黄秀清！有捡到有关证件的朋友，请联系涂小姐13690976961，麻烦大亚湾的朋友看到帮我转发一下，谢谢大家@惠阳淡水一些事 http://t.cn/RPB868h

爸爸妈妈给爷爷送了一只萌萌 爷爷是特别爱小动物的 在他的心里永远都藏着一只黑狗 因为那时候奶奶还在

点亮空间婴儿小便器尿斗车载便携式旅游尿壶男女宝宝防漏小孩夜壶，赶紧抢啊！http://t.cn/RPB808p
插入一个话题




话题TOP12
该话题下的微博有：20 条

话题热议词如下
均码 女装 新款 连衣裙 长袖 

话题概要如下： 
***************
装新款女装
秋装新款
韩版女装
MLXL
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


Ouhanyage➕秋装新款女装韩国复古风高端裁剪西装马夹外套111100

【包邮热卖8798件】品牌2014新款秋季连衣裙儿童连衣裙女童连衣裙 http://t.cn/RPB8pNE

#新品推荐#2014夏装新款女装韩版宽松竖条纹字母露脐装短款短袖T恤百搭震撼上架，仅售：38元 http://t.cn/RPB8usT 

✨ 秋冬装新款连衣裙 时尚气质女装长袖连衣裙打底裙  白色 黄色 紫色  桃粉色  M  L XL XXL 48小时无理由退换 不下架包换店铺任意款 诚信经营  ZW246307159

新款针织兔毛修身连衣裙http://t.cn/RPB8rmJ（分享自 @微店 http://t.cn/8kD2fJZ）
插入一个话题




话题TOP13
该话题下的微博有：20 条

话题热议词如下
参与 发起 投票 表态 选项 

话题概要如下： 
***************
参与发起投票舰娘
参与发起投票舰
参与发起投票
发起投票舰
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


我参与了@珠江0度灌灌灌 发起的投票【#关爱慈善 0度冰桶挑战#】，我投给了“纯生哥”这个选项。你也快来表态吧：http://t.cn/RP3OdEm

我参与了@绅士提督藤谷健 发起的投票【最萌的潜水艇投票评选！哈酱赛高！不服来战！】，我投给了“马路油”这个选项。你也快来表态吧：http://t.cn/RPBQCtr

我参与了@BANK_OF_FISHERMAN 发起的投票【在每个人心中都有个乐坛女神，你心中的那个是谁呢】，我投给了"Hebe田馥甄"这个选项。你也快来表态吧：http://t.cn/RP1pvu7 

我参与了@兔撕叽 发起的投票【【嘿！约吗！】all叶本印量调查】，我投给了"通贩来一本瞅瞅看呀"这个选项。你也快来表态吧：http://t.cn/RPBGk0Q 

我参与了@纬Novion 发起的投票【#选秀十年#你最爱哪一班？】，我投给了“06班：尚雯婕，谭维维，刘力扬，艾梦萌~”等2个选项。你也快来表态吧：http://t.cn/zRvFMQr
插入一个话题




话题TOP14
该话题下的微博有：19 条

话题热议词如下
代发 代理 加入 厂家 奢侈品 批发 货源 

话题概要如下： 
***************
货源支持件代发
货源厂家直销
代理一手货源
厂家手货源
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


诚招衣服代理～，厂家一手货源，支持一件代发，有和我一样喜欢美衣美鞋，想要创业，想要做兼职的亲们，可以加入我们共同努力，女装代理 ，只要动动你们的手指，发发图！轻松挣钱！最适合在家照顾孩子的妈妈！加微信xwzqf1990备注：代理                                           http://t.cn/RP4zSM8

诚招衣服代理～，厂家一手货源，支持一件代发，有和我一样喜欢美衣美鞋，想要创业，想要做兼职的亲们，可以加入我们共同努力，女装代理 ，只要动动你们的手指，发发图！轻松挣钱！最适合在家照顾孩子的妈妈！加微信xwzqf1990备注：代理                                           http://t.cn/RvQ674T

[威武]时尚顶级奢侈品牌：批发零售包包，手表，鞋，饰品，，诚招各地代理，一手货源，厂家直销价格低，品质好！代理、批发、零售欢迎咨询  微信号： 110840712

[威武]时尚顶级奢侈品牌：批发零售包包，手表，鞋，饰品，，诚招各地代理，一手货源，厂家直销价格低，品质好！代理、批发、零售欢迎咨询  微信号： 110840712

厂家直销〜想你想要，爱你所爱。奢侈品生活馆为你打造完美生活。以最实惠的价格实现你所需之物。主营国际一流奢侈品品牌. 包包 .手表 .皮带 .眼镜 .鞋子 .衣服 更多款式加入官方微信：TLV88889 爱马仕 香奈儿 LV 巴宝莉 普拉达 迪奥 卡地亚 等品牌                        http://t.cn/RPB8a8U
插入一个话题




话题TOP15
该话题下的微博有：18 条

话题热议词如下
伦敦 市场 投资 现货 理财 白银 行情 贵金属 验证 黄金 

话题概要如下： 
***************
现货黄金现货白银
白银TD投资理财
黄金现货白银
理财黄金白银
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#白银操作建议#现货白银操作建议：6、宁可错过不愿做错,没有充分准备不盲目追随下单。7、买入后出现技术破坏、信号消失、临近变盘、消息窗口、横盘失去方向时需减持或出局观望。加入白银喊单VIP体验群：363034705 验证：961#白银喊单#

【格睿特】持续盈利的窍门只有一个：等待时机。#现货黄金#原油/天通银/外汇等专业贵金属咨询或解锁套单服务请加【QQ群:375160511（验证:8）】微信搜索#格睿特理财资讯# 获得更多投资理财信息

一款机器人造型的纸巾盒。DIY成型后，关节可以活动，摆出各种POSE，配合三款囧囧有神的表情，随时上演一出囧戏。它绝对称得上是世上最不甘寂寞的纸巾盒了。#现货黄金##现货白银#投资理财【喊单指导群208386527，验证：W10】

#现货白银体验群#现在正是黄金白银市场红火的季节，行情不断，就看能不能抓住，能抓住多少！#非农#我们以专业的态度对待寻求和客户的长期合作。优秀的平台，资深的分析喊单老师，一切只为成就您在黄金白银市场的财富梦想。#伦敦金天通银# 【贵金属群：227930521验证 J3 】诚邀您的加入

经济财经金融贵金属金价银价外汇天通银伦敦金伦敦银纸黄金TD纸白银TD投资理财非农★ #现货黄金##现货白银#本周市场迎来美联储和英国央行货币政策会议纪要。尽管美国失业率不断下滑，但介于通胀压力，耶伦态度偏于“鸽派”，短期内这一政策立场或将利好亚洲市场。黄金白银喊单群【28341233 验证：888】
插入一个话题




话题TOP16
该话题下的微博有：17 条

话题热议词如下
下去 中国 交警 关注 北京 挑战 

话题概要如下： 
***************
发起冰桶挑战
冰桶挑战
中国高铁
中国十堵
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


#中国十大堵城# 北京比上海堵得多了。。。。  http://t.cn/RPBpbvP

【李克强：推销中国高铁我特别有底气】李克强说，我每次出访都推销中国装备，推销中国高铁时心里特别有底气。中国高铁走出去不仅能带动装备和劳务出口，更会在国际市场竞争中不断提升自身的综合实力。 http://t.cn/RPB8t1x（品有价值的资讯 关注微信号：eastmoneynews 或扫下图二维码加关注） 

我来是提醒大家 今晚21：15《柏年康成挑战文化名人》不见不散 ！英国小伙挑战中国传统文化知识，阿忆老师 看招！[偷乐][偷乐][噢耶]

青岛现最牛私家厕所——收费"大号5元小号2元" _中国网媒关注#西祠热帖#http://t.cn/RPB8Qzt中国网媒关注吧http://t.cn/RPB8QzG指天下网http://t.cn/RPB8Qzb新闻110http://t.cn/RPB8Qz5 http://t.cn/RPB8OcN 

发起了#冰桶挑战#，挑战@一头包小同 @男儿裆自强_ @殷杰Mr_Yin  ，请接招！望大家关注ALS渐冻人！我湿身，我捐赠！ http://t.cn/RPB8dTU
插入一个话题




话题TOP17
该话题下的微博有：17 条

话题热议词如下
原版 品质 围巾 尺寸 披肩 材质 采用 高端 

话题概要如下： 
***************
微店原版皮料
刻微店原版皮
微店原版皮
刻微店原版
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


adidas zx750 星空款，鞋面采用梦幻紫色，使得整款鞋子充满了魔幻色彩，注重品质，非常超值的一款潮流运动鞋，情侣码数36-44 QQ872583036 http://t.cn/RPBQYmF

品牌：YvesSaintLaurent 批：400 材质：顶级南非进口原版皮 （原单品质） 功能：三折钱夹 尺寸：19 x 9.5 x 2cm 型号：241175 颜色：咖啡 微信wxz327203184

Bottega Venata 美美的小包可手提或者肩背 原版小羊皮 里外全皮 尺寸26.20cm

宝格丽项链  高大尚..璀璨饰品，真实细节呈现！BVLGARI宝格丽B-Zero系列项链…真正原装进口陶瓷，采用德国进口钛钢材质 http://t.cn/RPB8CE4

疯狂的20Mini kelly[大哭][大哭]2015隼年流行色系柠檬黄 独家品质 原板尺寸，原板手掌纹，超精致，美女们必备款式 超百搭 方便，V信zxc13790959761
插入一个话题




话题TOP18
该话题下的微博有：14 条

话题热议词如下
作业 儿子 可惜 女儿 照顾 知道 研究 舒服 说话 长大 

话题概要如下： 
***************
直到买正品知道之前
知道女儿小时候
直到买正品知道
父母照顾女儿
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


【养儿防老？不好说，研究显示养女才防老！】美国普林斯顿大学一项研究显示，在有儿有女的家庭中，照顾老人的责任多由女儿承担，儿子大多在无姐妹或配偶的情况下才介入看护。研究人员根据多年调查数据发现，在对年迈父母的照顾上，女儿每个月所花时间是儿子的两倍多。

喜欢午后的北京胡同，小孩与狗。小时候我们在这里迈大步，扔沙包，跳皮筋，捉迷藏，玩弹球。。。。那种胡同里孩子的童年快乐是现在孩子体会不到理解不了的。可惜这里也已经贴出拆迁通告了，北京离我们越来越远。有机会带儿子必须多回去了。且住且珍惜吧。

对于一个有感情洁癖的人来说。发生这样的事我已经全身不舒服了，就说我不要知道嘛！！！！！！

或许你生命里有很多段感情，与我也不是最深刻的那一段。但是仍然希望你在难过时心烦时能第一个想到我，知道还有我在。也想即使不说话，只是陪着你。也想未来的日子里，我们能好好的。

有种突如其来的关怀和照顾，让我不知道说什么好
插入一个话题




话题TOP19
该话题下的微博有：13 条

话题热议词如下
内涵 同学 大学 学校 学生 开除 排名 日本 标准 

话题概要如下： 
***************
大学排名情况
男女学生两
拉手开除
学生两拉
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


大家怎么看？#新浪新闻有奖分享# 河南一高中禁令男女学生两次拉手（组图）——严禁在学校举行生日聚会，违规者将开除。学生们称这是偃师高中最严厉“八条禁令”。 （分享自 @新浪图片） http://t.cn/RPB8bIO 

【2014日本大学综合排名TOP10 京都大学排名第一】 部分留学生选择日本大学前会关注各大学的排名情况，希望通过这种途径找到一个比较理想的大学。其实，按照不同标准去划分的话，日本各大学的排名情况是不一样的，这一点需要注意。本文主要是就综合素质排名前10位的做了说明。 http://t.cn/RPB8tBn

校花又来了，泰国刮起了一阵强烈的NEOU风，无法抵挡的诱惑，在大学校园里已经成为一种时尚。她说每天带NEOU去上课，同学们都惊呆了，纷纷都问是什么产品啊，肤色提亮，淡淡的香味。这时候她总是很骄傲从包包里拿出NEOU。那是一种自信与美丽的体现。小伙伴们都惊呆了。

发表了博文《8.23托福考情新鲜发布^_^》环雅学员8.23扬州大学一战托福考场热情回馈~~通过一个月的托福强化训练，蒋同学8月23日踏上了她的托福一战之路。考场在扬州大学扬子津校区，天气微闷热。考场http://t.cn/RPB8Kbe

【洛阳一高中规定男女学生两次拉手将开除】8月23日，河南省洛阳市，偃师高中门前的标牌上播放着校方新学期制定的“八条禁令”。偃师高中新学期规定：严禁学生谈恋爱，男女学生拉手一次警告留校察看，第二次拉手开除。(新浪)
插入一个话题




话题TOP20
该话题下的微博有：13 条

话题热议词如下
小米 手机 推出 根本 苹果 

话题概要如下： 
***************
爱小米手机小米手机
爱小米手机苹果坏
爱小米手机苹果
爱小米手机
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#我爱小米手机#自从我的苹果坏掉以后就开始心水小米了，等移动版4出来之后要开抢了，还有一个月！ http://t.cn/z8AU8Bt

说真的，我不买安卓手机不是瞧不起安卓，更不是有苹果的优越感。这两样在我这根本不存在。主要就一点：我根本不会用安卓系统啊啊啊啊啊～一拿到安卓手机，我就变成猴了！完全不知道该怎么用啊！[衰]

【黑莓Pssport配置曝光：3GB RAM+光学防抖】 下个月苹果、三星、黑莓将会分别带来旗下新机，其中黑莓的Passport算是其中比较奇特的一款手机了，配有独特的QWERTY键盘和正方形的屏幕，关于该机的外形大家都已经很清楚了，现在该机的…，详细点击 http://t.cn/RPB82Re

我在@华强北商城 看中一个很棒的商品【MI/小米 红米 Note 移动3G 国产手机 增强版 陶瓷白 移动版】只需￥1068.00，好东西一同分享 http://t.cn/RPB8tzz  

【罗永浩VS王自如】下周三（8月27日）， Zealer中国创始人王自如将迎战锤子科技创始人罗永浩。做手机的罗永浩为什么要与做测评的王自如对质？简单说，就是王自如领导下的ZEALER推出了锤子手机的测评视频，导致锤子手机退单量明显波动，所以罗永浩要当面对质澄清王自如的误导。
插入一个话题




话题TOP21
该话题下的微博有：13 条

话题热议词如下
是否 看到 表情 觉得 

话题概要如下： 
***************
看到龙山天真无邪小朋友表情
看到照片觉得恶心好
看到照片觉得恶心
看到照片觉得
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


那都是过去，没人会把以前的逼事当成一个事，重要的是自己是否已经拥有，失去了是否可惜，但我看到这个图片心里那说不出的感受又从何来。

无意中又看到了这个视频～依然还是眼泪狂奔，依然还是觉得恍恍惚惚的～很多事情都像是发生在刚才，可是真的已经过去了一个多月～

觉得微博是我宣泄负能量的地方了，也许是因为没几个人能看见，但是让几个关注者看到各种负能量，我不好意思。

本来给我100分 后来又改成0分 [泪]，即使我今天考核没通过，但是看到我杨今天来接我，很惊喜，真的觉得这些都没什么大不了的，礼拜一要加油。必须过。[威武]

看到那么多丧心病狂的评论。。肆意谩骂别人。。抨击很小很小的孩子。。突然觉得好恶心。。我都能想象到你们那种嘴脸。。有教养的人能干出这么恶心的事吗。。。以后不刷热门了。。看得我好不爽。。[哼]
插入一个话题




话题TOP22
该话题下的微博有：12 条

话题热议词如下
体会 学会 孩子 完成 寻找 平常 情绪 教育 需要 

话题概要如下： 
***************
物业管理社区文化
物业管理社区
服务氛围物业
正源地产
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


学会付出，就会有回报；学会争取，就会有机会；[礼物]学会体会，就会有感动；学会给予，就会有余香；学会去爱，就会拥有爱；学会感恩，就会幸福！[心]小蜜蜂说的对吗？各位亲，周末快乐~[太阳]

喜欢午后的北京胡同，小孩与狗。小时候我们在这里迈大步，扔沙包，跳皮筋，捉迷藏，玩弹球。。。。那种胡同里孩子的童年快乐是现在孩子体会不到理解不了的。可惜这里也已经贴出拆迁通告了，北京离我们越来越远。有机会带儿子必须多回去了。且住且珍惜吧。

#物资接收# 感谢郭小中 朋友，爱心包裹已收到！我们会尽快完成您的爱心委托，由一线志愿者亲自将衣物送达最需要的人们！随心而为，手留余香！更多了解@随手公益-北京 http://t.cn/8kwAmmi QQ群号:299537756 

【宝宝3岁后，爸爸应成为家庭教育中的主角哈（三）】筒子们，儿童心理咨询专家胡慎之表示，在家庭教育中，爸爸有着男性特有的性格特征，粑粑喜欢冒险、爱运动，他的动手能力比较强、探索精神也比较强，粑粑更倾向于自立。你造吗？这些给孩子带来的影响也截然不同哦。

【教育孩子学会调节控制自己的情绪】教育孩子学会调节控制自己的情绪，是让孩子学会持之以恒地做完一件事情的基础。需要坚持完成一件事情的时候，孩子们需要克服来自外界和自身的困难或干扰。克服内部的干扰就是所谓的克制自己，包括情绪情感和行为习惯等等。所以从小就要培养孩子我自我控制能力。
插入一个话题




话题TOP23
该话题下的微博有：12 条

话题热议词如下
一生 一辈子 世界 人们 女人 存在 想起 早餐 解决 

话题概要如下： 
***************
早餐解决一辈子一阵子早餐
早餐解决一辈子一阵子
杀人哲学家世界存在
早餐解决一辈子
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


这段话说得特别好：面膜和早餐一样 不是你用一次就能解决一辈子、顶多就是一阵子 早餐要天天吃 面膜要经常敷 才能达到保养的效果不要等到饿了才想起噻饭不要等到皮肤不好了才想起敷面模 也不要问不用会不会反弹之类的，用几片顶一辈子，那就不会有护肤是女人一辈子的功课了！美人们，你吃早餐了吗？

人存好心，善良为本。慈善胸怀.厚德宽人。让人感受到你的存在,这世界充满阳光，好人多好报。社会温暖，人心温暖，得道多助，路自宽行。 http://t.cn/RPB8UDM

【"卷起来"的透明显示屏问世：柔韧性强透明度30%】日前，LG集团乐金显示公司研制成功一款18英寸透明的可弯曲的便携式显示屏。这款产品屏幕是透明的，在不用的时候，人们几乎感受不到它的存在。据了解三星公司也已经推出一款柔韧性显示屏的原型。亲，把它卷起来带走吧。

如果不想虚度一生，就要开心一辈子~ http://t.cn/RPB8smB

#瓶邪##原著控#“有时候，对一个人说谎是为了保护他” 所以我骗你这都是我的事，让你保持天真 “一生都在寻找自己和这个世界的联系   ” “自己和这个世界的联系，想来想去也就只有你了吧” 用一生找到了你 “你不会有事” 因为我会替你进去，所以你不会有事  用我一生换你十年天真无邪
插入一个话题




话题TOP24
该话题下的微博有：11 条

话题热议词如下
发表 回复 文章 转载 

话题概要如下： 
***************
发表篇转载博文
发表篇转载博
发表篇转载
篇转载博文
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


发表文章《天目山之旅》http://t.cn/RPB8Ut4

发表了一篇转载博文《[转载]有毅力你就磕——让人又爱又恨的巧克力马卡龙》http://t.cn/RPB8fOj

发表了一篇转载博文《[转载]次韵老庄子初悼念沙县一中老校长郭琼良老师仙逝》http://t.cn/RPB8lgw

发表了博文《妈妈不是我的佣人》这是由韩国作家韩昌旭写的一本书。书的内容新颖，与其他书有一种不同，这是我第一次接触这种不同类书籍，读完让我有一种亲切感。书的内容就是培养好习惯。一篇篇充满乐趣的文章让我读http://t.cn/RPB8Bqa

发表了博文《快来订阅呀！》喜欢我文章的朋友们，我做了一个微信公共订阅号，在添加中选择搜索公众账号：复式生活或者fushilife添加关注即可。养心、怡情，轻松优雅的生活！不断叠加的生活质感！复式生活一http://t.cn/RPBRhAd
插入一个话题




话题TOP25
该话题下的微博有：11 条

话题热议词如下
大叔 年轻 成长 经历 

话题概要如下： 
***************
年轻扑倒大叔
年轻扑倒
扑倒大叔
棋太年轻
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#趁年轻扑倒大叔#噢我的大叔！ 

之所以在别人看来永远不够成熟，永远长不大，很大原因是因为自己太过被动地去成长，或者说是内心太过害怕去面对与经历不熟悉以及貌似不容易的事。主动些，心更充盈些吧。

【视频】《星月私房话》- 张翰：他，生活简单低调，喜欢与老朋友相聚找到最初的自己；这些年，一步一步靠自己走来，每一部戏，都在证明自己，都是对自己的突破和成长；这些年，经历过各种之后，心态已然越来越好；对工作认真的他，生活里慢热的他，会用一辈子的演绎去获得认可。 http://t.cn/RPBiNlH

#趁年轻扑倒大叔#还是找个小男人比较炫酷[挤眼][挤眼] http://t.cn/RPmK300 http://t.cn/z8ygTNF

我们都到了一个略显尴尬的年纪，都不再那么年轻了却也没有足够的成长，想依靠自己却发现还差一点，想要往前走却发现前路漫漫，前有迷雾后有压力。可即便迷茫尴尬，时间依旧拖着你。总有些时刻你不再相信了，可在心底你还是会有所追寻。
插入一个话题




话题TOP26
该话题下的微博有：11 条

话题热议词如下
全国 减肥 套装 批发商 泰国 清新 牛奶 系列 蜗牛 

话题概要如下： 
***************
套装泰国减肥药Q10
胸套装泰国减肥药
胸套装泰国减肥
套装泰国减肥药
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


泰国代购[给力]小黄瓶泰国减肥药.一个疗程轻松搞效果一点不比处方减肥药差 ，安全无副作用，效果这么火，持续热销中，月瘦10-20斤，燃脂瘦身，无副作用，不反弹。亲，不要在等待了，胖子是没有前途的[圆]加微信：ganzh0628

夏季醒肤小套装新款上身越看越有味道 百搭清新 ！[玫瑰][玫瑰][玫瑰]小背心+休闲裤，今年夏天的最爱~062180245    SML三码 http://t.cn/RPBQQS9

[大笑]#泰国代购#批发商招全国代理[推荐]小清新面膜[推荐]丰胸套装 [推荐]泰国减肥药[推荐][推荐]Q10牛奶洗面奶[推荐]蜗牛霜[推荐] mistine彩妆系列[推荐]做微商第一步，[推荐]我们威.信：xqx009

到货就会断货的OHUi/欧惠 水库牛奶补水保湿三件套装，使用回头率超级高，经济实惠加好用！水库 补水保湿水 150ml 水库 补水保湿乳液 130ml水库 补水保湿面霜 30ml赠品水库保湿水 20ML水库保湿乳 20ml水库补水精华素 5ML清新洁净卸妆霜 40ml洗面奶 40ml原价105000韩币

线姿普洱茶饮料： 减肥瘦身中秋节大促开始啦，全国包邮，优惠多多
插入一个话题




话题TOP27
该话题下的微博有：11 条

话题热议词如下
上课 下午 中午 吃饭 小孩 提醒 

话题概要如下： 
***************
晚上上课下周下午
早上中午困死下午
晚上睡早上中午困
晚上睡早上中午
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


卧槽我得去吃饭了！！我的单词还没背下午要上课啊啊啊啊啊啊

中午吃饭的时候，旁边一对年轻的夫妻，带着小孩（三四岁）吃饭。小孩用左手拿筷子，这时对面的老太（六十岁左右），提醒那对夫妻现在“纠正”还来得及，否则以后很难改过来。那对夫妻很客气的回应：谢谢，没关系，随便她，只要她能吃好饭就行。这小孩真幸运！

哎呀，中午被叫出来吃饭了。么么哒

白天五角场上课，晚上转战静安寺逛街吃饭嘎三湖。

昨天下午回复慢的朋友们实在抱歉啦，因为昨天的货太多了，雪之宴苹果干细胞今天只剩少量最后几盒，4点半前付款可以今天发出，不要再说我不提醒了，其实每次我都有提醒，只是你们都没留意，下批货一周后，我们的苹果干细胞保质期是3年，但是每一批货真心没有跨月的，一到月底就已经清的干干净净了。
插入一个话题




话题TOP28
该话题下的微博有：10 条

话题热议词如下
帮助 方面 来自 点击 经验 网友 请教 问题 

话题概要如下： 
***************
问网友请教方面问题
网友请教方面问题
问网友请教方面
请教方面问题
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


@Nick____or 您好！来自【爱问】的网友向您请教方面的问题：“GEOX鞋子质量怎么样，好不好的?”『分享知识和经验来帮助TA，请点击 http://t.cn/RPB828S 』回答还能攒积分换礼品，iPad在向你招手！不愿收到求助信息请点击http://t.cn/RPhmrC0

@手机体验营销- 您好！来自【微问】的网友向您请教方面的问题：“在微博上关注好友总是失败，取消好友...”『分享知识和经验来帮助TA，请点击 http://t.cn/RPB82RI 』回答还能攒积分换礼品，iPad在向你招手！不愿收到求助信息请点击http://t.cn/8F4Kg49

@不想再打酱油的鱼 您好！来自【爱问】的网友向您请教方面的问题：“GEOX鞋子质量怎么样，好不好的?”『分享知识和经验来帮助TA，请点击 http://t.cn/RPB828S 』回答还能攒积分换礼品，iPad在向你招手！不愿收到求助信息请点击http://t.cn/RPhmrC0

@王潇__忆 您好！来自【爱问】的网友向您请教方面的问题：“南怀瑾全集免费下载？”『分享知识和经验来帮助TA，请点击 http://t.cn/RPB8Vn1 』回答还能攒积分换礼品，iPad在向你招手！不愿收到求助信息请点击http://t.cn/RPhmrC0

@标配108艹 您好！来自【爱问】的网友向您请教方面的问题：“南怀瑾全集免费下载？”『分享知识和经验来帮助TA，请点击 http://t.cn/RPB8Vn1 』回答还能攒积分换礼品，iPad在向你招手！不愿收到求助信息请点击http://t.cn/RPhmrC0
插入一个话题




话题TOP29
该话题下的微博有：10 条

话题热议词如下
再见 出现 夏天 太阳 胖子 衣服 

话题概要如下： 
***************
小鸭子太阳下
夏天说再见
说再见再见
小鸭子太阳
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


有的时候错过就是错过 不可能去挽回也不习惯回头 更喜欢说再见 再见我们在曾经的身边出现过 认识过 就这样我很好很阳光 光芒万丈照大地☀☀☀

知了还在叫着夏天，就要和西瓜说分手，吃货舍不得。蚊子再见，冰淇淋再见，我的向日葵开慢些。西瓜 甜筒 我们约好下个夏天见。[月亮]

#和夏天说再见#再见了!我不再是学生了[泪] http://t.cn/RP0TMXK http://t.cn/z8AKuzY

我坐错了时光机，对不起#暑假最遗憾的事##和夏天说再见##失恋第一天#

瘦瘦瘦，这个夏天她（他）们都瘦成一道道闪电。是那么的美丽，那么的帅气。为什么你还要在继续选择做一个让人讨厌又没前途的胖子。真心不理解啊。小黄瓶泰国减肥药，效果这么火，持续热销中，月瘦10-20斤，燃脂瘦身，无副作用，不反弹。亲，不要在等待了，胖子是没有前途的，瘦身微-信 ：xh94025
插入一个话题




话题TOP30
该话题下的微博有：9 条

话题热议词如下
休息 好好 学习 心疼 

话题概要如下： 
***************
晚回韩国真是心疼
激发学生学习兴趣
朋友仔真系好好
激发学生学习
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#金在中# 2014.08.23 推特更新①【bornfreeonekiss 北京～！太开心太幸福啦。下一站越南也一起分享大爱吧^^】 ②【 越南时见吧！】今晚我们也很幸福！回去以后好好休息~[月亮]

好好学习下学期拿奖金十套生写都没问题好么[呵呵][呵呵]

今天晚上泪点草鸡多，wuli男子汉懵懵啊[泪]那么晚还要回韩国真是心疼啊[悲伤][悲伤]你一直坚持努力才是生存之道一直在为我们做最好的榜样[泪]总有一天你一定会登顶今日你所受苦难，必为明日的你加冠晚安宝宝[泪流满面]我要和我的熊熊一起睡觉了[害羞][害羞]你也好好休息明天加油！！

人生格言莫忘初衷：好好学习天天向上 不作死 不发春！

【十个值得学习好习惯】1、没病也要定期体检；2、不渴也要多喝开水；3、遇事烦恼也要想通；4、没有喜事也要快乐；5、有理也要让人三分。6、有权也要低调做人；7、不觉疲劳也要休息；8、生活不富也要知足；9、再忙也要重视锻炼；10、没事也经常问候。
插入一个话题




话题TOP31
该话题下的微博有：9 条

话题热议词如下
2分钟 5分钟 均匀 多余 水分 清水 玉米 继续 美食 菜谱 蜂蜜 融化 调匀 风干 黄油 

话题概要如下： 
***************
均匀刷玉米
捞沥干水分
沥干水分
中放入
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


泰国ele睡眠面膜，免洗式细嫩滑懒人面膜 主要功效： 抗氧化/保湿/提拉紧致/美白/抗衰老/全效/抗敏感/去痘 使用方法： 1.卸妆，保持脸部干爽 2.用ELE面膜均匀涂抹这个脸部与下巴脖子部分 3.放置15-20分钟，让ELE面膜的精华完全被皮肤吸收，然后用清水冲洗。或保持在脸上一个晚上，早晨起床后再冲洗

【啤酒酱香鸡翅】做法：1，鸡翅中洗干净，花椒、八角、香叶和干红辣椒做调料；2，锅中放入清水，放入鸡翅中，大火烧开；3，撇干浮沫，继续煮2分钟，捞出沥干水分；4，换煎锅，锅中放入少量的油，将鸡翅中煎至两面金黄;5，然后倒入啤酒，放入调料6，最后大火收干汤汁，出锅时撒上白熟芝麻即可。

【西红柿绿豆收缩毛孔】材料：小西红柿一个、适量的绿豆粉以及苹果醋。step1：小西红柿洗净切成小块；step2：把西红柿捣成泥状；step3：将绿豆粉和苹果醋加入西红柿泥中，充分搅拌均匀。使用：洁面后将调制好的面膜敷于脸上，避开眼部及唇部周围。静置15分钟后，用清水冲洗干净。每周可使用1一3次。

【辣白菜墨鱼仔】主料：墨鱼仔300g配料：青、红尖椒各1个、姜1块、辣白菜100g。准备：青红椒切片、姜切片；做法：1. 锅中加少许油，烧热后放入姜片爆香；2. 放入墨鱼仔，翻炒约1分钟；3. 加入青红椒片，继续翻炒2分钟；4.放入辣白菜，炒匀即可。

#黛莱美#秋老虎来了，大家有没有发现没怎么晒太阳，脸上斑比之前重了，那是因为夏天刚刚过去，细胞经过一夏天的煎熬之后到秋天气候干燥，本来缺水的皮肤一经风干黑色素迅速分裂爬到我们皮肤表面了，em]不用担心，继续坚持补水，白天注意防晒，晚上睡觉前来一片[em]e257905[/em]黛莱美美白通透白回来。
插入一个话题




话题TOP32
该话题下的微博有：9 条

话题热议词如下
2点 一起 交流 今晚 会议 决议 凌晨 利率 守候 寂寞 幸福 悲伤 深夜 盛世 纪要 美联储 鼓励 

话题概要如下： 
***************
白银群377157554验证
纸黄金TD纸白银
黄金白银喊群
生活一起逗
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#金在中# 2014.08.23 推特更新①【bornfreeonekiss 北京～！太开心太幸福啦。下一站越南也一起分享大爱吧^^】 ②【 越南时见吧！】今晚我们也很幸福！回去以后好好休息~[月亮]

经济财经金融贵金属金价银价外汇天通银伦敦金伦敦银纸黄金TD纸白银TD投资理财非农★ #现货黄金##现货白银#本周市场迎来美联储和英国央行货币政策会议纪要。尽管美国失业率不断下滑，但介于通胀压力，耶伦态度偏于“鸽派”，短期内这一政策立场或将利好亚洲市场。黄金白银喊单群【28341233 验证：888】

最近，可口可乐推出了一款奇妙的瓶子，独特设计的瓶盖需要两瓶可乐拧在一起方能打开，意在鼓励人们多跟别人交流、分享。

#现货白银会议纪要#心幸福是什么，幸福就是深夜一起盯盘，一起做单，一起守候寂寞行情；赚钱时就一起笑，扫损时一起悲伤一起鼓励；就是凌晨2点还有老师指导，还有朋友交流;幸福就在今晚2点启点美联储利率决议交流群，不见不散#现货黄金盛世银##伦敦金纸白银#黄金白银群：377157554 ，验证：MMM

黄金市场仍处于非农就业数据发布后行情中,市场逼空势力依旧在,多空势力争夺很激烈。市场上找工作人正在增加,不断复苏的美国经济使得未来黄金将承受新的压力。经济财经金融贵金属外汇宁贵银价伦敦金价纸黄金TD纸白银TD投资理财会议纪要#现货黄金##现货白银#★黄金白银喊单群【45616370 验证：H4】
插入一个话题




话题TOP33
该话题下的微博有：9 条

话题热议词如下
下来 东西 体验 免费 兴趣 

话题概要如下： 
***************
东西独享推荐杭州免费
好东西独享推荐
东西独享推荐
好东西独享
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


楼下超市新来一位售货员小哥，第一次看到就很没出息的脸红心跳。于是每天晚上都找借口去超市买点小东西。几个月后，他终于鼓起勇气搭讪，玩笑着说：“我…我买了那么多东西…有赠品吗”脸上温度还没降下来，就猛地被压在一隐蔽货架前。正咬着他嘴唇的小哥魅惑一笑，“赠小攻一枚，要么

今天也会是浪费时间的一天，什么都无兴趣，什么都懒做，我觉得tmd小说跟毒品无异，会上瘾会让人对其他事漠不关心会让人越来越懒，会让人沉迷在虚幻的世界，反正对我来说那是些睇完就不会记得什么也学不会的东西。看着你沉迷睇到天光都唔训，我都好无言，你对我能有对小说一半好我都知足了[伤心]

【好东西怎能独享，推荐杭州免费活动： 汎蒂尔养身SPA免费送】好东西怎能独享，推荐杭州免费活动： 汎蒂尔养身SPA免费送 http://t.cn/RPB8dcR

@3; 锐动云媒大型互动媒体墙！免费玩拍照、涂鸦、微博转发，绝对新鲜体验！快来试试吧！ no.1991

好东西怎能独享，推荐大连免费活动：【V-DPer聚会】9.6九福自慢日本料理免费享！
插入一个话题




话题TOP34
该话题下的微博有：9 条

话题热议词如下
意大利 牛皮 独家 紫色 

话题概要如下： 
***************
紫色黑色玫红粉
配十字纹牛皮
紫色黑色玫
字纹牛皮
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


普拉达防水呢绒布配十字纹牛皮，球拍小熊，尺寸：37x34x11，现货颜色有：宝兰、紫色、黑色、玫红、粉色。微信：1923991675

开学季，母女亲子款BALENCIAGA 巴黎世家意大利进口专用高档马油牛皮 皮料经过复杂的蜡漆处理 质地超柔软 触感极度细腻 皮料散发独特的香味 每一个工艺都是纯手工完成！标准码数：亲子款 29-40码 桔  灰  粉三色 、成人款桔 灰 粉 黑 蓝 34-40码  x426

YD（款号变色手表）独家diese*2014秋冬新款 男士潮男港味手表 表带是头层牛皮的 很厚实 变色的玻璃 会有紫色红色的效果 很有feel[呲牙][呲牙][呲牙]瑞士机芯 石英手表 ⌚️ 配a档红木高端盒子 345058580

丰泰独家爆款595全球限量版复古经典版灰紫色36---43码 02583035配送专柜手提袋和发票  赶快行动吧[强][强][玫瑰][玫瑰][色][色]

#嘻嘻兒独家代购#Givenchy纪梵希,来自法国的时装品牌. 纪梵希一直被视为优雅,高贵,精致的象征. 纪梵希高帮9个颜色都在下图. 黑白色为头层小牛皮,其他花色为进口缎面,舒适大方.十足潮人范!! 男女情侣款佳选!! 码数:34-45
插入一个话题




话题TOP35
该话题下的微博有：9 条

话题热议词如下
价值 应该 微博 拥有 粉丝 

话题概要如下： 
***************
微博价值应该高信
元微博价值应该高
微博价值应该高
微博价值应该
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


我的微博已经开了1173天，一共发了241条微博，拥有2554位粉丝。总价值134603元！@伊利喝出蒙牛味儿 @武同學Chuen @豆逼周 @Cassin- @屁桃君biu 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ

我的微博已经开了1237天，一共发了588条微博，拥有350位粉丝。总价值21637元！@隐匿的梦之翼 @WYN王者风范霸气 @WYN你是夜空中最亮的星 @L喜欢宁不解释N @0Aileen琳儿0 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ 

 我的微博已经开了1191天，一共发了73条微博，拥有1101位粉丝。总价值58651元！@Mungo-NEWDance @GSM小同学 @我不用再去怀念 @阿花米 @考不上就不改名儿了 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ

我的微博已经开了28天，一共发了54条微博，拥有292位粉丝。总价值7524元！@没见过真的 @三面书生 @馨儿时尚高级私人定制 @祖国的小花朵_开一朵掐一朵 @shephendai昌崇 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ

我的微博已经开了617天，一共发了96条微博，拥有91位粉丝。总价值4156元！@aka打伞的小蘑菇 @卑微Luiz @李兔子呀李讨喜 @Smart-Survivor克 @香坊大嗤花一朵 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ 
插入一个话题




话题TOP36
该话题下的微博有：9 条

话题热议词如下
字母 输入 键盘 

话题概要如下： 
***************
输入键盘第二排字母
键盘第二排字母
输入键盘第二排
输入键盘第二
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#输入键盘上的第二排字母# 阿斯顿发过火就看了   这是个什么玩意…… http://t.cn/RPBPXP7 http://t.cn/RPB8ArH

#输入键盘上的第二排字母#阿斯顿发过火就看了，离开家很过分的撒 http://t.cn/RPBPXP7 http://t.cn/RPB8J0Q

#输入键盘上的第二排字母#阿斯顿发过火就看了。反过来就是离开家很过分的撒。。。哎，反过来的不是我想要的[笑cry]

#输入键盘上的第二排字母#啊是的發個回家快樂 http://t.cn/RPBPXP7

#输入键盘上的第二排字母#正打是   阿斯顿发过火就看了   反打是   离开家很过分的撒 http://t.cn/RPBPXP7 http://t.cn/RPBEGxV
插入一个话题




话题TOP37
该话题下的微博有：9 条

话题热议词如下
听听 地址 录制 

话题概要如下： 
***************
录制试听地址
唱录制试听
录制试听
唱录制试
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


支持朋友来听听 请叫我老作 唱的《why me》，真是太棒了.(通过 #唱吧#录制)。试听地址 >> http://t.cn/RPB8GdC

来听听我唱的《人生何处不相逢》,击败了全国22%的人. (通过 #唱吧#录制)。试听地址 >> http://t.cn/RPB8TSJ

哇❗来听听 沈春扬 唱的《好大一棵树》，真是太棒了.(通过 #唱吧#录制)。试听地址 >> http://t.cn/RPB8FAi

来听听 ✨缘✨跑跑 唱的《过火》，真是太棒了.(通过 #唱吧#录制)。试听地址 >> http://t.cn/RPBRZy8

来听听 ✨缘✨跑跑 唱的《过火》，真是太棒了.(通过 #唱吧#录制)。试听地址 >> http://t.cn/RPBRZy8
插入一个话题




话题TOP38
该话题下的微博有：8 条

话题热议词如下
原文 查看 评论 

话题概要如下： 
***************
生生死死查看
种福田查看
生死死查看
评论博文
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


评论@知道主人解鹏 的博文【知道主人解鹏为文保协会理事讲养生】："  先生的“鹰爪功”我得好好学学。  请教如何做？"查看原文：http://t.cn/RP1rSyL

回复 @小飞侠的快乐爹 对博文 【真丝长丝巾&nbsp;&nbsp;一】 的评论："这小嘴儿真会说，呵呵" 查看原文：http://t.cn/RP1elKA

评论@清白老师 的博文【清白：原来我们都是背着三生三世的罪业来到红尘吃苦受罪。】："我们每个人在生活中，要学会自己拯救自己，一身正气，修心修德，积德行善，广种福田。"查看原文：http://t.cn/adS9fm

回复@秋枫斜阳 对博文【丝兰】的评论："谢谢朋友欣赏！"查看原文：http://t.cn/RPQGlXc

评论@邱林clog 的博文【欧美想用激将法逼中国染指中东】："与其说是激将法，不如说是威胁。你搭了那么长时间便车，现在我可以哄你下车，摔死你也是活该。中国的石油利益虽然搭了便车，同时也被美国抓住了命脉，要你生就生，要你死就死。"查看原文：http://t.cn/RPmQYtN
插入一个话题




话题TOP39
该话题下的微博有：8 条

话题热议词如下
友情 爱情 生命 结婚 

话题概要如下： 
***************
独身准备爱情发生几率
独身准备爱情发生
献生命维护爱情
献慷慨献生命
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


19、爱情是高尚的，有时需要献出自己的一切，他就会慷慨献出自己的生命，维护爱情的尊严。

是的。正是如此。“李银河奶奶说过两句话：一.如果你很想结婚，那就不一定非要等到爱情不可，跟一个仅仅是肉体的朋友或者仅仅是精神上的朋友结婚也无不可；二.如果你并不是很想结婚，而且一定要等待爱情，那你内心要足够强大，要做好终身独身的准备，因为爱情发生的几率并不太高。”

我一直这样做着！现在才发现 我一直都在付出的人！无论友情 爱情！真是后知后觉！

再好的爱情 在再好的友情 再好的家庭 根本不能给你什么 。最应该的是你自己足够优秀 善良  睿智。不是什么样的人都可以得到好的东西！光环不会在小人的头顶环绕。

生命是座空城，装满了妖言惑众的爱情。 http://t.cn/RPBRYw9
插入一个话题




话题TOP40
该话题下的微博有：8 条

话题热议词如下
变成 后悔 现实 选择 面对 

话题概要如下： 
***************
爱选择万事开头难
爱选择万事开头
物质需求选择
爱选择万事
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


几年以后，你们不会后悔和我一起做微商的日子，因为你们把有限的资源变成了你们的第一桶金，这图是一个做微商朋友总结的，真的很形象。付出总是有回报的，赚到的钱，不要只顾玩乐了，把它变成资本，做出你创业的第一步。#招代理#

以前觉得社会会给我们很多机会，现在知道，机会会让我们失去很多东西，但是我们都不要为曾经的选择后悔，麻木 http://t.cn/RPB8k0J

爱的勇气再燃烧 哦哦哦 爱的勇气 我已准备好 再次迎接爱的来到 我们都不再年少 看懂似是而非的矫情 选择面对自己的 初心 不再回忆来路的艰辛 只当作必须付出的学习 放下了 面对着爱情 还记得 拥抱时的心跳 还记得与你的 亲吻 和你身上 的味道 让一切无处可逃 我学会祈祷 忘掉悲伤

未来要承载承受多少？像个孩子一样傻傻的不知道，千万不要被现实所打败，不要别人看笑话，不要让家人指责，更不能让自己后悔，幸福一定要来的刚刚好。

【选择你所喜欢的，爱你所选择的】万事开头难，当我们在第一次作选择时，都没有几分把握，也许这次选择，将来我们为之后悔，甚至后悔当初的选择，后悔当初所做的一切。理智的，也许会做出下步选择，去面对现实，接受现实，用选择来面对自己的选择。所以选择是后悔的解药，后...
插入一个话题




话题TOP41
该话题下的微博有：8 条

话题热议词如下
出炉 在于 定制 应有尽有 改变 生活 结束 

话题概要如下： 
***************
正式出炉韩版应有尽有
版应有尽有独家牌定制
烦恼生活狭隘处在于
生活时生活
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


设计的力量是很大的，小设计能改变生活，大设计能救国。

【心理常识：环境改变性格】心理学家对在两种不同环境中居住了3年的大学生进行了研究。第一种环境是有公共洗漱间的房间，第二种则是房间里自带洗漱间。结果显示，生活在有公共洗漱间的大学生与其他人有较多的接触，潜移默化地改变了他们内向的性格，培养了他们的社交能力。

生活的公充之处在于：无论穷人还是富人都有烦恼。生活的狭隘之处在于：你欺骗它，便报复你。生活的微妙之处在于：人改变生活的实质还是生活改变了人。生活的可悲之处在于：当你真正生活时，生活却快要结束了；当你懂得怎样生活时，生活往往反倒没趣了。生活是一面镜子，强者创新生活，弱者适应生活。

对于#处女座#的人来说，也许这个世界总是跟自己想象的不太一样，也许目前的生活总是不是自己想要的，总是心怀许多美好的愿望，总是希望可以通过自己的努力让这个世界变得更美好，哪怕只是一点点的改变。在新的一年即将到来之际，希望所有处女座2014更多幸福和快乐，让更多的人更了解处女座。你的愿望呢

与其纠结无法改变的过去，不如微笑着珍惜未来，因为生活，没有如果。---《爱情公寓》
插入一个话题




话题TOP42
该话题下的微博有：8 条

话题热议词如下
暑假 遗憾 

话题概要如下： 
***************
暑假最遗憾事好好
暑假最遗憾事
暑假最遗憾
最遗憾事
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#暑假最遗憾的事#只有二十多天的暑假 http://t.cn/RPmBxM8

我分享了话题#暑假最遗憾的事# 没好好出去玩过.[生病]  http://t.cn/RPm4kzI

【奥汀羽反馈】瘦了8斤，8……斤……这是要瘦到没朋友吗？一白遮白丑，一胖毁所有[拜拜]我们一直在蜕变，你选择继续做死胖子吧[拜拜][拜拜][拜拜]微信Ly-ID5118#冰桶挑战##JYJ##小时代4重拍##暑假最遗憾的事##世界上最好的郑容和##三剑客##没关系，是爱情啊#

#暑假最遗憾的事#没有坐上摩天轮。。。[悲伤] http://t.cn/RPmBxM8 http://t.cn/RPB80ny

#暑假最遗憾的事#追番追不完[拜拜] http://t.cn/RPmBxM8 http://t.cn/RPBRPIT
插入一个话题




话题TOP43
该话题下的微博有：7 条

话题热议词如下
观看 视频 

话题概要如下： 
***************
已收藏推荐观看视频
收藏推荐观看视频
顶推荐观看视频
推荐观看视频
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


顶！推荐大家观看：【视频：121018 100% 绿贤 坏家伙 龙山签售会 可爱的影像】 http://t.cn/RPB8Zry （分享自 @优酷网）

顶！推荐大家观看：【视频：尚雯婕《Answers》交响Live版-最终幻想14主题曲】 http://t.cn/RP1SrIh （分享自 @优酷音乐）

已收藏，推荐大家观看！【视频：SUPER SHOW4 LIVE日本DVD 银赫solo《Sorry,Sorry Answer》】http://t.cn/zlsmSBR（来 @优酷音乐 看我更多收藏视频：http://t.cn/RP1ueWy）

进食、断食与长寿_土豆_高清视频在线观看 http://t.cn/RviuFUE http://t.cn/RPBRHtj

顶！推荐大家观看：【视频：纪念今 敏：匹配剪辑中的主次衔接】 http://t.cn/RPBlWeD （分享自 @优酷电影）
插入一个话题




话题TOP44
该话题下的微博有：7 条

话题热议词如下
上衣 复古 外套 搭配 裙子 

话题概要如下： 
***************
秋季穿着搭配外套实用
甜美件上衣需要搭配
直接做裙子下面搭配
秋季穿着搭配外套
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


Ouhanyage➕秋装新款女装韩国复古风高端裁剪西装马夹外套111100

网纱拼接 斗篷状 镂空上衣 黑色 小性感又甜美的一件上衣 需要搭配打底背心 或 抹胸哟

这个真的是爆款！随便一套就是欧美范复古范阿！毛衣2个色 是宽松的慵懒版的感觉！材质市羊毛混兔毛的！均码，裙子sm码 http://weibo.com/u/1970256723 http://t.cn/RP8Ytgm

复古的小姐风 很优雅大方的条纹色， 上下套的针织元素 很适合秋季来穿着 当然可以搭配外套啦 实用好穿 上衣 胸围94 衣长55 袖长22 裙子 腰围62【有弹力】 裙长39

9170，独家定制小名媛套装～上衣雪纺拼接蕾丝，超精致的绣花走边。半裙是花苞型的哦！复古暗格花型，料子非常好。这样一套小气质，乖乖牌呢[调皮][调皮]SM两码 158一套
插入一个话题




话题TOP45
该话题下的微博有：7 条

话题热议词如下
之间 关系 同事 处理 想法 表达 

话题概要如下： 
***************
注入现代人人文文化表达
人人之间关系
人之间关系
人人之间
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


职场是由人组成的一个群体，在职场其实就是处理一个人与人之间的关系，而人与人之间的关系，说简单也简单，说复杂也复杂，总之你尊重别人才能赢得别人的尊重。 

怀疑他人但有自信的职场人，这类人容易在职场里显现得比较偏执，善于表达自己的观点，易产生与人不一致的想法，特别是与合作伙伴或者是与同事交往之间，沟通不好容易引发客户冲突与同事矛盾。

飘窗的处理是整个户型的亮点，清爽的配色与窗外的竹林相得益彰，室内室外都环绕着大自然的气氛。在硬装饰已定型的基础上，配饰淡化了对原有装饰风格的刻意追求，取而代之的是注入更多现代人对人文文化的表达以及对品质生活的追求。

当有同事直接向你表示：除公事外，无意与你建立所谓的“朋友”关系时，女性的反应通常会感觉受伤，接下来也间接影响彼此工作上的合作与支援。这是完全没有必要的。

今天努力刷，三角关系要开始了#家族之间何必这样##朴炯植#
插入一个话题




话题TOP46
该话题下的微博有：7 条

话题热议词如下
交易 保持 属于 找到 机会 能够 趋势 高手 

话题概要如下： 
***************
短线高手交易大师不论是
保持清醒头脑找到适合
保持清醒头脑找到
短线高手交易大师
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


美联储洛克哈特：美联储在加息之前能够保持耐心http://t.cn/RPB8ViE

#纸黄金价格#现货黄金投资技巧①跟随趋势让利润奔跑②严格遵守操作策略、交易纪律③风险远在利润至上,一定要保证本金的安全。有兴趣者加入女王群324785563验证888（必填）更早带领您挖取贵金属市场的第一桶金!女王QQ38558563。#黄金走势#黄金TD白银TD纸黄金纸白银白银价格走势

不论是短线高手，还是长线交易大师；不论是在震荡行情中赢利，还是在趋势行情里赚钱；你必须有自己的独到之处，有属于自己的,一亩三分地。没有人能够大小通吃包打天下，在市场无数的机会面前，保持清醒的头脑，找到适合自己赢利之道才是明智之举。更多投资/理财#黄金#白银【群367546209验证:千金】/

#瓶邪##原著控#“有时候，对一个人说谎是为了保护他” 所以我骗你这都是我的事，让你保持天真 “一生都在寻找自己和这个世界的联系   ” “自己和这个世界的联系，想来想去也就只有你了吧” 用一生找到了你 “你不会有事” 因为我会替你进去，所以你不会有事  用我一生换你十年天真无邪

当我老了，希望可以，自己支付旅行花费，自己决定跟谁去旅行，当然，也希望那个时候，也有人还愿意跟我一起去旅行。哪怕身材走样，也有勇气穿上好看的裙子；就算酒量一般，也能够在酒吧里尽量保持优雅……
插入一个话题




话题TOP47
该话题下的微博有：7 条

话题热议词如下
一级 上市 公司 决定 团队 大量 女神 

话题概要如下： 
***************
每日大量更新带图询
欢迎加入女神团队V
欢迎加入女神团队
正式上市后
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


我在看【中国上市公司怎么搞假账的，教你如何从财报中发现假账？】，分享给你，快来看！ http://t.cn/RPB841k

卖疯啦！越来越多的人开始认可RC清洁面||||膜#俏十岁#。玻尿酸大量现货,爱美肌面|||膜,#海洋之水#,一盒零售十盒起批，均为最新日期公司直接配货，绝对正品支持各种渠道验货！一级批发商,|诚--招|代--理|。[心]欢迎加盟我的团队#详询：xh94025

分析为什么女神会火，会大家赚疯了 1. 现在一盒一个授权，正式上市后门槛涨40倍 2. 正式上市后，会给15天的时间一级代理1盒招一个二级。到时候每个一级到会带100-200个二级。 单子一返单， 一级就赚死了3. 公司隐藏了 特约模式，一旦决定启动，一级代理就赚到顶了。欢迎加入我们女神团队 V信 534243035

#英氏玻尿酸#总部配货，英式玻尿酸区代理！俏十岁一级批发商，兮研授权代理，澳寇斯授权代理！诚招实力批发代理！大量现货，支持一件代发、散批和整箱大量批发。木子燃团队期待您的加入，我们让您月入过万不是梦，让我们携手并进，共创美好生活！详情请加威[噢耶]XIN :muziran0820

#一件代发诚招代理# 【微信营销团队】可心微商团队 工厂放货 奢侈品精仿 1比1 原版 走私包 手表 鞋子 饰品 丝巾 衣服 价格全部标价朋友圈 简简单单做代理 关注微信 moyi20130211 每日大量更新 带图询价 非诚勿扰
插入一个话题




话题TOP48
该话题下的微博有：7 条

话题热议词如下
制作 大气 天气 影响 情况 每日 过程 

话题概要如下： 
***************
签这种情况航空公司吃
秘每日天气预报出炉
秘每日天气预报
秘每日天气
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


【青岛气象台探秘:每日天气预报出炉像诊病】气象观测、高空探测、天气预报会商和制作、人工影响天气。3月23日是世界气象日，“监视天气、保护生命和财产”是今年世界气象日的主题。对于霾天的预报，耿敏介绍，和天气预报的过程一样，要分析大气环流和运动规律以及本地的气候情况，最后得出预报结论。

#飞常小锦囊#乘机出行，一般只要飞机晚点，在吃饭时间，航空公司都会提供免费饮料或餐食。如果晚上的航班告知当天不能飞了，就得看情况了。如果是飞机维修、航班调配等的原因，航空公司会提供食宿。但由于天气、突发事件、空中交通管制等原因的话，就只能退票或改签了，这种情况航空公司是不管吃住的。

据英国《每日邮报》8月14 日报道，近日，加拿大多伦多市的一家面包店制作出目前世界上最昂贵的杯形蛋糕，售价高达540英镑(约合人民币5600元)。该蛋糕是一名顾客为庆祝其妻子40岁生日专门订做的。

炎热的天气丝毫无法影响出行的心情，好好享受美好一天！

天气再糟糕也不会影响吃货的心情
插入一个话题




话题TOP49
该话题下的微博有：7 条

话题热议词如下
adidas 情侣 男女 

话题概要如下： 
***************
男女穿特别好看情侣
男女休闲鞋情侣鞋
男女休闲鞋情侣
男女情侣款
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


adidas zx750 星空款，鞋面采用梦幻紫色，使得整款鞋子充满了魔幻色彩，注重品质，非常超值的一款潮流运动鞋，情侣码数36-44 QQ872583036 http://t.cn/RPBQYmF

adidas zx850情侣款          36-44 低

Reebok 锐步时尚经典跑步鞋  男女休闲鞋情侣鞋 36-44

这款真心推荐哦️快断码了哦 迷彩580 贾乃亮同款 男女穿都特别好看 情侣鞋36—44码D52708 http://t.cn/RPB8Wj5

#嘻嘻兒独家代购#Givenchy纪梵希,来自法国的时装品牌. 纪梵希一直被视为优雅,高贵,精致的象征. 纪梵希高帮9个颜色都在下图. 黑白色为头层小牛皮,其他花色为进口缎面,舒适大方.十足潮人范!! 男女情侣款佳选!! 码数:34-45
插入一个话题




话题TOP50
该话题下的微博有：6 条

话题热议词如下
品种 白色 黑色 

话题概要如下： 
***************
白色黑色包含国际拼
白色黑色包含国际
白色黑色包含
白色黑色SML
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


特价100包邮。S-girl的牌子相信很多人都知道质感超级好！网状透气不会显得太闷热颜色也超级赞！又是要被秒杀的节奏的一款鞋子！白色5-9都齐大概100双左右. 黑色5.6.      088980

大瑞士山地犬原产地瑞士，起源于4世纪。大瑞士山地犬是人们设计出来的一个品种。是一种显眼的、三色、巨大、有力的，而且外观坚定的狗，有光滑平顺的毛与始终拖在背后的长尾巴。它的毛色主要是黑色和棕褐色，棕褐色区域以黑或白斑分布边界。白色部分形成的白斑延伸到胸部，另外脚趾和尾巴末端也有白色 

ingni RETRO LADY LOGO 衫 折后2300+税。珍珠耳环很亮点。均码 胸围不限，拉开110。长55。三色可选。灰色，白色，黑色。包含国际拼箱199元。

✨职业装白衬衫雪纺衬衣韩版复古蕾丝 白色  黑色 S  M  L XL XXL  48小时无理由退换 不下架包换店铺任意款 诚信经营 ZW1380572985

三网无锁黑色白色iphone5s，16g，98新，黑色3300元，白色3500元，要的速度了[em]e328525[/em] http://t.cn/RPB8exv
插入一个话题




话题TOP51
该话题下的微博有：6 条

话题热议词如下
东方 十年 回忆 想念 红海 组合 

话题概要如下： 
***************
东方神想念东方
神想念东方
想念东方神
东方神想念
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


四年前东方神起解散的难过，现在我都记得。在我心中一直将东方神起的回忆停留在五只一起的时候。东方神起永远不能被取代，他们是偶像加实力的符号。

#没有人比东方神起更想念东方神起#看到仙后发想你东神的微博，还带上了妖精！！好感动，东神，suju脆骨！！！ http://t.cn/8kUbLNg

【视频：20140823 JYJ北京演唱会——十年】以前某人问我你觉得韩国最好的组合是哪个，我说是五人时期的东方神起。。分成两个组合之后就再无感，这首十年也唱了他们的十年，期待五子合体。 http://t.cn/RP1skcn 

最终还是没绷住[泪]触动我的永远都是那四个字[可怜]…哭的我隐形眼睛都掉出来了-_-||（自己都觉得太喜感了[黑线]）…今天的演出太精彩了～亮点多多~感动多多~属于我们的十年…难忘的回忆!期待下一次～～[爱你][爱你][爱你].

谢谢你们说想念东方神起，昨晚没能给你们期待的红海，对不起。所以成都的亲们，还一片红海给他们吧！#JYJ成都红海我约定#我喜欢的是东方神起，我只举红色荧光棒。  http://t.cn/RP1dX3b
插入一个话题




话题TOP52
该话题下的微博有：6 条

话题热议词如下
原因 只能 天天 小朋友 离开 

话题概要如下： 
***************
天天关注动态谈议论
原因导致羡慕嫉妒恨
原因导致羡慕嫉妒
原因导致羡慕
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


最近这两天，阳阳总是让我给一元，两元……原因是别的小朋友给他一个珠子或两个珠子，他得给一元或两元钱给小朋友、。不用了啦？你就还小朋友给你多少珠子就行了啦？不用还钱，不行的小朋友跟我说要还钱，真无语

我记得这两天在微博上看到过有人转原微博，但我怎么都没再刷到了，朋友圈冒出来一条找小孩的，和我那天刷到的一模一样。不知道有没有属实，万能的微博呀，希望能让小朋友回家！只能厚脸皮艾特大V了@营养师顾中一 @阿信 @摆渡大厨 @范范范瑋琪 @韩寒 @回忆专用小马甲 

职场跳槽离开老东家的原因千奇百怪，一万个人会有一万个原因，即使同一个人，如果是主动离开，那么其原因很有可能不止一种，甚至是10种以上原因的组合。不然，人是不会跳槽的，跳槽和人的懒惰天性相冲突。

其实各种在背后说你坏话的人都不如你，真正比你优秀，比你漂亮，比你帅，比你多进，比你牛逼的人，根本不认识你，也不屑认识你，更懒得搭理你，也不会天天关注你的各种动态，所以更谈不上议论你。议论你的，说你坏话的都是现实原因导致的羡慕嫉妒恨，只能说是很低级的人罢了。

从来没有这么想离开这个家，我一点都不幸福，一点都不开心，委屈了只能自己在屋里一个人，什么都没有，总是幻想的很美好，现实真的很残酷，他们从来没有考虑过我的感受，只让我按着他们的指示来做，特别烦！！！ http://t.cn/RPaRi3X
插入一个话题




话题TOP53
该话题下的微博有：6 条

话题热议词如下
专家 中山 中心 全球 国际 大厅 服务 

话题概要如下： 
***************
服务大厅后子门
城南服务大厅
服务大厅后子
南服务大厅
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


“爱心伴你行2014，百位名医进社区”公益行动，与中山大学中山眼科中心知名专家一起走进黄埔区大沙地潮楼名店城1楼。24日周日上午十点半，广东电台林欣、伟斌与你一起，现场聆听现场版《名医面对面》。知名眼科专家讲解护眼之道、现场义诊、视力普查。地铁五号线大沙地东站出口潮楼名店城

万色水母❤️类人胶原蛋白护肤系列❤️全球青春保养专家【世界首创 全球唯一】

【去租车网】国际租车专家、国际租车比价、全球租车、国际房车、全球特价租车、保证全球最低价格 - Powered by phpwind http://t.cn/RPBRyHT 

✨✨✨今晚广州玛莎拉蒂国际热舞俱乐部正式启航，[色][色][色]特邀世界级巨星《美国性感小猫》拉开序幕，[强][强][强]全球首家3D全屏直播式DJ台及全自动式舞台，今晚我们不见不散亲们。火爆抢位预订中18620072639 http://t.cn/RPBR6pj

【成都市民18日起可到孵化园提公积金】成都公积金中心城南服务大厅将正式对外服务。此后，城南服务大厅与后子门的服务大厅均能办理所有住房公积金业务，对全市的市民开放。城南服务大厅位于高新区孵化园德商国际三楼和四楼。目前公证处、两家担保公司和10家贷款银行已经进驻。
插入一个话题




话题TOP54
该话题下的微博有：6 条

话题热议词如下
严格 医院 发布 小时 常识 感谢 最新 遵守 

话题概要如下： 
***************
甲等医院严格遵守医德
级甲等医院严格遵守
24小时在线妇科医院
甲等医院严格遵守
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


@浪漫转身群 感谢网友参与补充，重新发布最新“友同医院”，“恐同医院”更新名单 还请大家继续补充哦~其实正规的省级三级甲等医院一般都是很严格遵守医德常识的。省级三甲医院一般是不会认定同性恋是疾病的。部分小医院机构为谋取钱财私利昧良心打着治疗同性恋的旗号来赚钱，这是不道德的。欢迎曝光~

#纸黄金价格#现货黄金投资技巧①跟随趋势让利润奔跑②严格遵守操作策略、交易纪律③风险远在利润至上,一定要保证本金的安全。有兴趣者加入女王群324785563验证888（必填）更早带领您挖取贵金属市场的第一桶金!女王QQ38558563。#黄金走势#黄金TD白银TD纸黄金纸白银白银价格走势

24小时在线妇科医院 - 吃避孕药次数过多引起的月经紊乱，咨询24小时在线妇科医院的专家，解答不能再服用紧急避孕药，最好是做一次全面的检查，针对性的治疗。    http://t.cn/RPB8Q5S

【雷克萨斯RC F GT3概念赛车发布】搭载RC F上的V8引擎，经重新调校，最大输出可达540马力，整车车重仅1249kg。明年将参加日本的Super GT系列赛和德国的纽博格林24小时耐力赛等赛事。

杂志到手[亲亲][haha][给力] 感谢@干杯xqxq [作揖] 图片同新娘微博发布的一样，就不发了。
插入一个话题




话题TOP55
该话题下的微博有：6 条

话题热议词如下
懂得 珍惜 

话题概要如下： 
***************
珍惜往往失去痛哭流涕重新
珍惜理所当然真的小孩
珍惜理所当然真的
人懂得珍惜
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


平时不懂得珍惜，理所当然，真的等到小孩没了，才来懊悔，才来后悔那些不负责任的行为！人都会犯错，但是小孩子是无辜的吧！就这样走了，真的是什么和这个世界没缘分的托辞安慰嘛！[蜡烛][蜡烛][蜡烛]

当我们懂得珍惜平凡的幸福时，就已经成了人生的赢家。也许那是你所谓的代替，以前不明白，现在才是懂得代替原来让人如此伤怀。有一种爱你的方式是把手放开，让你去追求你想要的幸福。在很多时候，我就是这样的，在别人看来好怪，沉默无语，心里却是伤痕累累。

       一直在等一个人，一个懂得珍惜缘分的人，一个愿和我牵手相伴到老的人。L[男孩儿][女孩儿] http://t.cn/zQFp5kq

你一定不知道那种感觉，就算翻遍全世界，都找不到你的蛛丝马迹。所以说人都不懂得珍惜，往往失去了才痛哭流涕。就算你重新来过，也会发现一切被营造的刻意又假装，像是哈欠打进了喉咙却不能张嘴。你懂我说的这种感觉么？不，你不懂，因为你不是我。

在19中的这三年我不懂得珍惜，终于毕业了走到高中了我才发现我对风云十班这个学霸班爱的多深。百花里[haha]那个美丽的胡同我不能忘记
插入一个话题




话题TOP56
该话题下的微博有：6 条

话题热议词如下
害怕 看见 眼睛 造成 

话题概要如下： 
***************
肉害怕看见杀生眼睛
肉害怕看见杀生
眼睛醉心清醒卻
肉害怕看见
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


喝酒最幸福的境界是微醺，身心放松了，明明知道自己在说什么，卻又会说出埋藏在心里的平日不会说出口的话。爱也像微醺，眼睛醉了，心是清醒的，卻也不想太清醒。太清醒了，就会防备，就会害怕受伤害。  

床上侧睡不要玩手机：床上侧睡玩手机对左右眼睛的压迫力很大，一个月就会造成左右眼睛视力偏差；枕头对眼睛的压迫造成供血不足，时间一长眼睛就会有膨胀感，出现短时性影像重叠。注意眼睛健康，祝大家都有好视力！

超恐怖【隐形眼镜有虫？！侵蚀眼球变失明】英国一名男子因为不洗隐形眼镜第二天又带上，结果造成虫虫寄生在眼球当中，这个虫虫把眼球里面的细菌吃掉 ... 逐渐壮大，最后导致他眼睛失明···各位带隐形眼镜人士注意嘞，超恐怖！周知～

我喜欢植物，又害怕看见虫子，就像人们喜欢吃肉，又害怕看见杀生一般。有眼睛有血肉的生灵，远比没鼻子没眼睛的植物让人心生恐惧与怜悯。

如果说被窝是青春的坟墓，那么，我现在处于诈尸状态……在这样慵懒的下午看这样一本书，我不能确定你还能不能看见我的眼睛 http://t.cn/RPm3hmC
插入一个话题




话题TOP57
该话题下的微博有：6 条

话题热议词如下
0824 回来 开心 

话题概要如下： 
***************
真开心招代理中
真开心招代理
真开心两人困
真开心招
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


艾玛飞机坐的我现在躺下屁股还是痛痛痛、、不管怎么说总算是回来了 见到好盆友终于不撒鼻息了真呀真开心！可是两个人都不困怎么破。。 http://t.cn/z8qlqHd

对不起，嘴太笨。会说到你不开心的事，怪我之前太放荡。回来，就是代表离开过，有个人受伤过，你不会再是受伤的人。 醒来 太阳和我还是在[太阳][太阳][太阳]。晚安

#金钟云0824生日快乐#野桑哥，又老了一岁了，生日粗卡！和兄弟们一起好好过吧，等着你回来小8！#金钟云我们等你回来# http://t.cn/RvgRylQ

散步回来又一好评[鼓掌]真开心！招代理中，兼职赚大米

今天下午六点 高三正式开学了 也意味着我要彻底开始断网 这大半年里 我真的很开心和你们一起追秀贤 一起哭一起笑一起奋斗 被他的优秀一次次感动 我也想变的和他一样优秀 所以我要开始努力 向着他的方向 希望我明年回来时候 你们都还在❤❤❤
插入一个话题




话题TOP58
该话题下的微博有：6 条

话题热议词如下
小树 广州 成都 深圳 造型 香港 

话题概要如下： 
***************
石像广州市标志石像尹积昌
石像广州市标志石像
科教线坂田华深圳
线香港线
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


[兔子]十年品牌，客户信赖！#小树纹身# #广州纹身# #纹身# #番禺纹身# #深圳纹身# #东莞纹身# #北京刺青# [兔子]广州越秀区中山五路193号百汇广场9楼914 咨询QQ810011975，微信：tianxiutang广州第一品牌天绣堂专业纹身机构！

【深圳地铁五条线：办公线、富贵线、平民线、香港线和科教线】罗宝线天生下来是为企业办公而存在的。蛇口线经过的大都是深圳的豪宅区，非富即贵。龙岗线经过的地带，是深圳最便宜的地铁物业了。龙华线线为香港线。环中线为科技线和教育线，科教线经过坂田华为，深圳大学城，高职院，港大等。

广州高端沙龙haircode芭曲造型已经注入成都、我们已经把广州最好的技术带到了成都，如果对我们的无痕接发及炫色染发、时尚造型、专业修剪作品感兴趣请关注我…我是造型师小祺…   成都高新伊藤五楼haircode芭曲等你[害羞]  http://t.cn/RP80TYD

【五羊石像】五羊石像是广州市的标志。石像由尹积昌、陈本宗、孔繁纬创作。雕像高11米，用130块花岗石雕刻而成。以四只形态各异的小羊簇着1只口衔稻穗的高大母羊流连造型，再现了羊化为石、把稻穗赠给广州人民的传说。

wechat：sport20080923＃Paris＃ferrari#design#TISSOT#手表＃饰品＃定制＃高级腕表＃原单＃中国＃北京＃成都＃广州#深圳#澳洲#美国#德国#泽西岛#英国#香港#澳大利亚 http://t.cn/RPBRDmb
插入一个话题




话题TOP59
该话题下的微博有：6 条

话题热议词如下
不断 分析 客户 懒得 指导 移动 表现 

话题概要如下： 
***************
理财布局重点业内人士分析
现货黄金每天专业分析师
余额理财布局
及时止损
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


#现货白银体验群#现在正是黄金白银市场红火的季节，行情不断，就看能不能抓住，能抓住多少！#非农#我们以专业的态度对待寻求和客户的长期合作。优秀的平台，资深的分析喊单老师，一切只为成就您在黄金白银市场的财富梦想。#伦敦金天通银# 【贵金属群：227930521验证 J3 】诚邀您的加入

#现货黄金白银#行情激烈的时候，投资者会出现判断和决策上的混乱，无法及时止损，而一旦错过了预设的止损位置后，又难以执行止损。止损的效果很大程度上取决于投资者的自律能力，只有严守纪律及时止损，才能在交易中不断提高投资能力。指导【群92750682 验证：525】#纸黄金纸白银 铭爵银外汇铜镍TD#

#现货宁贵白银##现货黄金#每天由我们专业的分析师为您#现货整点报##宁夏银汇贵金属#伦敦金、纸金银、海西银、金银TD等贵金属行情分析，解决各种套单、亏损！为您的投资保驾护航！另外还有每晚歪歪语音在线喊单指导！ 更多投资理财分享群384134011  ，验证：小谷多金即可。#现货白银#伦敦金#

人生最糟的不是失去爱的人，而是因为太爱一个人而失去了自己。好的爱情有韧性，拉得开，但又扯不断。相爱者互不束缚对方，是他们对爱情有信心的表现。

【移动端渐成余额理财布局重点】互联网催生了庞大的余额理财市场。而伴随用户对于便捷性和使用体验的需求不断提升，移动端也逐渐取代PC端，成为余额理财的布局重点。业内人士分析认为，拓展移动互联应用，有助于基金公司扩大客户规模、优化客户结构。 http://t.cn/RPB0zo5 @我不是路人乙  
插入一个话题




话题TOP60
该话题下的微博有：6 条

话题热议词如下
下雨 事儿 婚礼 对不起 徐州 心情 新娘 美丽 

话题概要如下： 
***************
新娘说太美丽对不起
心情出门天美丽想想
徐州婚礼徐州新娘
心情出门天美丽
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


每次几天不见，当一看见，心情就会超级美丽翻，越来越好，人版小奶猫

你不是那么的美丽。但在我看来你就是新娘。

出门就下雨，呵呵。处于暴走边缘的心情顿时爆炸。

其实婚礼当天下雨这事儿放在不同文化地域有不同说法，不要因为下雨影响好心情哟[亲亲]本来由于下雨新娘很不开心、但是画完妆，新娘说自己太美丽，不能对不起这么美丽的妆容，瞬间心情巨美丽[胜利]【妆：ViVi   发：Mmin  特邀嘉宾：宵宵】#徐州婚礼##徐州新娘跟妆#

一MM心情不好，拉我出去吃饭。吃到一半，她点了一瓶啤酒，然后问我：能陪我喝点酒吗？今天我心情糟透了！我犹豫着，那个，对不起我不会喝啊。“噢，我也不太会喝，而且喝一瓶就醉，一醉就乱亲人，唉”说完很幽怨地看了我一眼。我思索了一下，然后回头喊：再来四瓶啤酒！#热门笑话榜#   
插入一个话题




话题TOP61
该话题下的微博有：6 条

话题热议词如下
新浪 新闻 高中 

话题概要如下： 
***************
新浪新闻奖分享
条禁令偃师高中
新浪新闻奖
新闻奖分享
***************
是否为政治类话题 ? : 1

话题下的5条微博如下： 


长的这样，也好意思下手？有损东莞莞式服务的品牌。#新浪新闻有奖分享# 网友曝昔日朱芳雨和神秘女子海南嬉戏照(图)  （分享自 @新浪体育） http://t.cn/RPBOx84 

大家怎么看？#新浪新闻有奖分享# 河南一高中禁令男女学生两次拉手（组图）——严禁在学校举行生日聚会，违规者将开除。学生们称这是偃师高中最严厉“八条禁令”。 （分享自 @新浪图片） http://t.cn/RPB8bIO 

【洛阳一高中规定男女学生两次拉手将开除】8月23日，河南省洛阳市，偃师高中门前的标牌上播放着校方新学期制定的“八条禁令”。偃师高中新学期规定：严禁学生谈恋爱，男女学生拉手一次警告留校察看，第二次拉手开除。(新浪)

没有顾源是什么小时代！#新浪新闻有奖分享# 《小时代4》删光柯震东？ 片方：无此事  （分享自 @新浪娱乐） http://t.cn/RPBEt6n 

黑哨不管！竟然要做这样的处罚，这是要让里皮寒心，逼走里皮，从根上断了恒大的念想，断了中国足球的希望吗？ (新浪新闻客户端 下载地址:http://t.cn/zHDFkNR ) http://t.cn/RPBEWTN
插入一个话题




话题TOP62
该话题下的微博有：6 条

话题热议词如下
厨房 回到 感觉 

话题概要如下： 
***************
干件感觉回到童年
件感觉回到童年
干件感觉回到
件感觉回到
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


又回到学校上课的感觉~不过这个老师语速好快，有点跟不上节奏[泪] http://t.cn/8kRRLRc

A：“昨天夜里我干了件大事，感觉立马回到了童年。” B：“什么事？” A：“尿床。” http://t.cn/RPB8Jp3

工作了一整天，男友拖着疲惫的身子回到家，推开门，妻子系着围裙正在厨房忙活着，空气中飘着香气。男人闻着不禁感慨：回到家能闻到现成的煮方便面味道，真的太幸福啦！何况还是海鲜味的！

A：“昨天夜里我干了件大事，感觉立马回到了童年。” B：“什么事？” A：“尿床。” @冷笑话精选 http://t.cn/RPBRL60

注定在一起的人不管绕多大一圈依然会回到彼此的身边有一天 你不再寻找爱情 就只是去爱 你不再是渴望成功 就只是去做 你不再追求成长 只是去修 那么一切才真正开始 爱得美 做得成 修得好 灵魂是走在回家的路上 这种美妙殊胜的感觉远远超越你想要的爱情成功成长 http://t.cn/RPBRntp
插入一个话题




话题TOP63
该话题下的微博有：6 条

话题热议词如下
675990772 kiss 出门 化妆 

话题概要如下： 
***************
素颜出门泰国kiss
素颜出门化妆好
素颜出门化妆
素颜出门
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


#你敢素颜出门吗#你敢素颜出门吗？ 经常素面朝天 [good][good]不化妆不会死的、。、、 详情:http://t.cn/RP3f1Pw

#你敢素颜出门吗#人笨不会化妆[泪流满面][泪流满面] http://t.cn/RP3fmxV

#你敢素颜出门吗# 敢啊.化妆好难受哒，而且麻烦...偶是学生党.化什么妆嘛~  http://t.cn/RP3iItd

#你敢素颜出门吗#，泰国kiss面膜，让你素颜出门，不要粉底，不要BB霜，不要眼线，不要睫毛膏，只要kiss面膜，卸载美图秀秀，你没问题。海星蜗牛面膜，熬夜肌肤的救命恩人。亲们，凡是转载微博的，成交订单，有礼品哦！#护肤瘦身招代理675990772#

自用产品[爱心]出差  旅游必备  之品、好不好自己用了才知道、大爱Vsmi   它 让我敢素颜出门、不用化妆 不用担心卸妆！太棒了[色][色][色]纯天然 无添加任何东西的 精纯液、都红遍大街小巷了、你还不知道吗？还在盲目的  http://t.cn/RPBESzm
插入一个话题




话题TOP64
该话题下的微博有：6 条

话题热议词如下
双胞胎 恭喜 范玮 

话题概要如下： 
***************
范玮琪怀双胞胎恭喜
琪怀双胞胎恭喜范
范玮琪怀双胞胎
琪怀双胞胎恭喜
***************
是否为政治类话题 ? : 0

话题下的5条微博如下： 


恭喜恭喜，永远幸福快乐！#范玮琪怀双胞胎# 猜一猜范玮琪怀的双胞胎是： 龙凤胎！ 详情:http://t.cn/RPB0QYp

#范玮琪怀双胞胎#恭喜范范黑人！ http://t.cn/RPBNpRu

#范玮琪怀双胞胎#不管怎样都是好事。恭喜 详情:http://t.cn/RPB0QYp

#范玮琪怀双胞胎#好厉害！好厉害！！恭喜 http://t.cn/RPBNpRu

#范玮琪怀双胞胎#恭喜范范 http://t.cn/RPBNpRu
插入一个话题
整个过程用时：15 秒
