.taobao.com	TRUE	/	FALSE	1437200907	x	e%3D1%26p%3D*%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26__ll%3D-1%26_ato%3D0
.weibo.com	TRUE	/	FALSE	1407410023	wvr	5
.taobao.com	TRUE	/	FALSE	v	0
.weibo.com	TRUE	/	FALSE	1407669223	un	13570322748
.taobao.com	TRUE	/	FALSE	1434814364	tracknick	tbzhx99
.taobao.com	TRUE	/	FALSE	1457278364	tg	0
.taobao.com	TRUE	/	FALSE	1414563803	t	a4eb8c8d8a2d41b4a5c641daeaae4045
.sina.com.cn	TRUE	/	FALSE	1438341222	sso_info	v02m6alo5qztKWRk5ylkJOUpY6UlKWRk5ylkKSIpY6EmKWRk5yljpOcpY6DlKWRk5iljoSMpY6TmKWRk5iljoSUpY6ToKWRk5iljpSMpZCkhKadlqWkj5OUsoyznLGNk6C0jZOEwA==
.taobao.com	TRUE	/	FALSE	1716448300	lzstat_uv	20534253531790687587|2341454
.weibo.com	TRUE	/	FALSE	login_sid_t	4fb43ffa46aced3a6bfdd8aa7f0bac72
.login.taobao.com	TRUE	/	FALSE	1434814364	lid	tbzhx99
.taobao.com	TRUE	/	FALSE	3550762071	l	tbzhx99::1403282025832::11
.taobao.com	TRUE	/	FALSE	1409396773	isg	1BFC585BC302636080B667C2F6980ABA
.taobao.com	TRUE	/	FALSE	cookie2	101ddd0f74c65d2b8cfb84a63ce546a0
.taobao.com	TRUE	/	FALSE	1711854122	cna	wBvDC49tDToCAW5AWB0ZAliK
.weibo.com	TRUE	/	FALSE	_s_tentry	-
.taobao.com	TRUE	/	FALSE	1434814364	_cc_	URm48syIZQ%3D%3D
weibo.com	FALSE	/	FALSE	YF-V5-G0	9717632f62066ddd544bf04f733ad50a
weibo.com	FALSE	/	FALSE	YF-Ugrow-G0	3a02f95fa8b3c9dc73c74bc9f2ca4fc6
weibo.com	FALSE	/	FALSE	YF-Page-G0	d0adfff33b42523753dc3806dc660aa7
weibo.com	FALSE	/	FALSE	WBtopGlobal_register_version	28f90695c2bc3551
.sina.com.cn	TRUE	/	FALSE	U_TRS2	00000030.237032ef.53da24d0.f637f34c
.sina.com.cn	TRUE	/	FALSE	1722165199	U_TRS1	00000030.235f32ef.53da24d0.ddec0952
.weibo.com	TRUE	/	FALSE	1437909200	ULV	1406805200047:1:1:1:1642344349765.3035.1406805199878:
.sina.com.cn	TRUE	/	FALSE	ULOGIN_IMG	hk-da5ebfa17eebf7a9d19b14d6f0e093cc803e
.beacon.sina.com.cn	TRUE	/	FALSE	2147482800	Suda_uid	121.14.98.48_1406805200.495527
s.weibo.com	FALSE	/	FALSE	SWB	usrmd1069
.weibo.com	TRUE	/	FALSE	SUS	SID-5237158451-1406805223-GZ-kzpdq-6a971be62df4c9533275a47c2bad35ab
.sina.com.cn	TRUE	/	FALSE	SUS	SID-5237158451-1406805222-GZ-xtweu-56ac48a2a0341c4ef629e4d2bab035ab
.weibo.com	TRUE	/	FALSE	SUP	cv%3D1%26bt%3D1406805223%26et%3D1406891623%26d%3Dc909%26i%3D35ab%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D22%26st%3D0%26uid%3D5237158451%26name%3Dwtf9279%2540163.com%26nick%3D%25E7%25A5%259E%25E7%25BB%258F%25E7%2597%2585%25E6%258C%2596%25E6%258E%2598%25E6%259C%25BA%26fmp%3D%26lcp%3D
.sina.com.cn	TRUE	/	FALSE	SUP	cv%3D1%26bt%3D1406805222%26et%3D1406891622%26d%3D40c3%26i%3D35ab%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D22%26st%3D0%26lt%3D1%26uid%3D5237158451%26user%3Dwtf9279%2540163.com%26ag%3D4%26name%3Dwtf9279%2540163.com%26nick%3D%25E7%25A5%259E%25E7%25BB%258F%25E7%2597%2585%25E6%258C%2596%25E6%258E%2598%25E6%259C%25BA%26sex%3D1%26ps%3D0%26email%3D%26dob%3D%26ln%3D13570322748%26os%3D%26fmp%3D%26lcp%3D
.weibo.com	TRUE	/	FALSE	SUE	es%3D913a8d3dafb00db1be066d97a5962c18%26ev%3Dv1%26es2%3D4d5b569321dcdfb7240ce130030ee034%26rs0%3DI9RGNsOQXcaMHYJXt8cfXNvtHwWCtTBb4rIVL69TrPaYkmPDHNXo4j3MJlSd%252F5WgMfkoWs5AwHOlSzNcP9%252BCYIL2KXG6P37z%252FboQN9fzFW5%252BEvsIBhIZ6FK0wx8C024SicQaoTyo82EFSNEGmxazpeCiP0Do2Kx5feNuGV96rnc%253D%26rv%3D0
.sina.com.cn	TRUE	/	FALSE	SUE	es%3D2be23824eba8c814711139a7534b895c%26ev%3Dv1%26es2%3D73c77e4327952c10889f03631b67700a%26rs0%3DagmWkiT1BQDHom%252FgI2eU8s%252FqSyPhOC97GNZnb49QDU%252B448oA36v465ZGnVFmEdL2HZLvwNDS8QV2WIQNiM0yxphm5%252BopqP7EwfIGpBs4nJNADebHtXCkYi%252BwihK4ktlFw%252BiXzmE6oGNoofAztdKazUOb0TMrG1exrG%252B1uuhAhF4%253D%26rv%3D0
.weibo.com	TRUE	/	FALSE	1438341223	SUBP	0033WrSXqPxfM725Ws9jqgMF55529P9D9WW-PJnpa1L.CD6MHxHGafh95JpX5K2t
.sina.com.cn	TRUE	/	FALSE	1438341222	SUBP	0033WrSXqPxfM725Ws9jqgMF55529P9D9WW-PJnpa1L.CD6MHxHGafh9
.weibo.com	TRUE	/	FALSE	SUB	AdzU%2BfwnW335Hn5dUSDJioJN2o2QEOsu9h9YyBxuFeG1MBOThnCCzI0Ag6X5fBKwrFeB11%2Fy%2BShHNcY3TeoIJzhxnRYu0CsfSQ9%2FpkomDFA40B%2FfmnBKUL57bskuvS7joCAh1yoA7KTPXtAeQpgQnqs%3D
.sina.com.cn	TRUE	/	FALSE	SUB	AWv%2BGDVW1csJZcC4LyHIsGINDOrbGknmiPzNg0LV6ZcBQKbhWI2z2xFTQgDzEFQ1p4E57qqBChhC4WzkHOtrg0LoIKuAWYvbpWGTd6ou2aa1yd%2F5fV6wgMJNKEX9%2B1sTpyRJipx%2BICJChqhwnt9qNqE%3D
.weibo.com	TRUE	/	FALSE	SSOLoginState	1406805223
.weibo.com	TRUE	/	FALSE	1722165199	SINAGLOBAL	1642344349765.3035.1406805199878
.sina.com.cn	TRUE	/	FALSE	2147482800	SINAGLOBAL	121.14.98.48_1406805200.495522
13.95.web1.im.weibo.com	FALSE	/	FALSE	JSESSIONID	1qqr8dwln3oeb1cqs65ma7v686
13.95.web1.im.weibo.com	FALSE	/	FALSE	BAYEUX_BROWSER	3e76-1wpqeobwgno5ohy9s59vucc6
.weibo.com	TRUE	/	FALSE	Apache	1642344349765.3035.1406805199878
.sina.com.cn	TRUE	/	FALSE	Apache	121.14.98.48_1406805200.495525
.weibo.com	TRUE	/	FALSE	1438341222	ALF	1438341222
.sina.com.cn	TRUE	/	FALSE	1438341222	ALF	1438341222
